Six Line Ascii Art Challenge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The rules:

1. It must be exactly six lines.
2. It must be new.

------------------------------------

The list of subjects
^^^^^^^^^^^^^^^^^^^^

Please suggest more subjects to put on this list. Send them to the
newsgroup alt.ascii-art or in an email to me at vk@ludd.luth.se


Animals
=======

aardvark
ant
ant eater
bear  (sk)
bird  (jgs)
butterfly
cat  (SK)
cow
dog  (SK)
eagle  (SK, cjr)
  with a fish  (SK)
elephant  (ejm)
fish
fly
frog  (jgs)
goat
grasshopper
hen  (SK)
hipopotamus
horse  (VK, SK)
lion  (MT, snd, ldb)
moose
mouse
panther  (sk)
parrot  (Phil)
rabbit  (jgs)
raccoon
rat
reindeer
seal (ldb/ejm)
sheep
snake
  cobra  (MT)
turtle  (jgs, sd/FS)
whale  (Riitta Rasimus)
wolf
zebra


Food
====

apple
banana
birthday cake  (MT)
bottle  (VK)
carrot  (Riitta Rasimus, Tom Ewel)
chicken
egg
fish
grapes
hot dog
meat balls
orange
peach
pear
pie  (Riitta Rasimus)
pineapple  (jgs)
pork chop
pizza  (SK)
spaghetti


Sports
======

football
tennis
ice hockey  (MT)
riding
running  (jgs)
swimming  (jgs)
golf
beachball (ejm)


Clothes
=======

hat       (Riitta Rasimus)
shirt     (Riitta Rasimus)
t-shirt   (Riitta Rasimus, Gerfried Fuchs)
trousers  (Riitta Rasimus)
shorts
skirt     (Riitta Rasimus)
blouse    (Riitta Rasimus)
shoes     (Riitta Rasimus)
boots     (Riitta Rasimus)
gloves    (Riitta Rasimus)
mittens   (Riitta Rasimus)
overalls  (Riitta Rasimus)
pyjamas   (Riitta Rasimus)
pullover  (Riitta Rasimus)
dress     (Riitta Rasimus)
bikini and swimming suit (Riitta Rasimus)
jumper    (Gerfried Fuchs)
shorts and sports shirt (for a fat, short man)  (Riitta Rasimus)
bermudas  (Riitta Rasimus)
panties  (Krogg)


Furniture
=========

chair  (jgs)
table
bed  (jgs)
cupboard
sofa/couch  (jgs)
bookcase
bar stool (Riitta Rasimus)
A place to keep your CD player, VCR etc. (Riitta Rasimus)
drawer(?) (Riitta Rasimus)


Krogg stuff (i.e. stuff suggested by Krogg)
===========================================

Severed heads  (MT)
gut piles
strange sex devices
dead people
devices of execution
electric chair  (Krogg)
Sybian(tm) love machine (Krogg)
shotgun  (Krogg)
Sex toy  (Krogg)
Homeless person  (Krogg)


Computer
========

Pacman  (Krogg)
computer
The Snake
mouse  (Sarah Day)
keyboard
screen
M$, M@c, Sun, etc symbols
CD  (Sarah Day)
Floppy  (Sarah Day)
Sony Playstation  (SgH)


Entertainment (TV, music, books, cartoons, etc)
===============================================

Beavis & Butthead
Spice girls
Donald Duck  (snd)
Mickey Mouse
Goofy
MacGyver
Mumin family  (VK)


Vehicles
========

car  (sd)
bike
truck
train
tractor
motorcycle
snowmobile
skateboard
helicopter
aeroplane
rowing boat
sail boat
big ship
canoe


People in different situations
==============================

Person reading a book (Stanislaw Ciszewski)
Man smoking a pipe (Stanislaw Ciszewski)
Robbery (Stanislaw Ciszewski)
Portrait of a man wearing a hat (Stanislaw Ciszewski)
Six lines strip-tease (Stanislaw Ciszewski)
Me and my friends on an unfortunate boat trip.  (Riitta Rasimus)
eating
drinking
sleeping
bathing
taking a shower
getting dressed
walking
ROTFL
Bride and groom (Riitta Rasimus)
In jail  (SgH/sc)


Tools
=====

hammer  (Riitta Rasimus)
saw
screwdriver  (Riitta Rasimus)
drill  (Riitta Rasimus)
knife  (Riitta Rasimus)


Misc.
=====

house  (VK)
church
shop
world map  (snd)
paper bag
suitcase
handbag  (Riitta Rasimus)
road  (Riitta Rasimus)
tree
flower  (MT)
TV
radio  (MT, Nate / DAC)
alarm clock  (ejm)
electric plug  (VK)
mailbox  (MT)
mermaid  (jgs, ejm, CJRandall, Kronome Gergely, Stanislaw Ciszewski. ldb)
snowman  (ldb)
Baby  (Naughty)
Ode to Pyramid Schemes and Other Assorted Internet Phenomena (Matthew Thomas)
mortar and pestle  (Nate / DAC)

------------------------------------

A late arrival, but the challenge IS still open so that's OK:


Date: Sat, 17 May 2003 14:19:16 +0000
From: Pete Zahut <apocx@hotmail.com>
To: vk@ludd.luth.se
Subject: Six line ASCII challenge

Yeah, you wanted table.... check this out.?
Table
______________________   1
||__________________||   2
||                  ||   3
||                  ||   4
||                  ||   5
||                  ||   6

------------------------------------

Mumintroll (VK)

           //
          (oo\
          / ._)
         J _=\=
         |   /
    3._.' |_|_


           /m'
          (oo\
          / ._)
         J _=\=
         |   /
    3._.' |_+_


           //
          (oo\
          / ._)
        @J _=\=
        /||||||
    3._.' |||||
  

           //
          (oo\   /
          / ._) /\
         J _=\=/\/\
         |   /   \/
    3._.' |_|_

------------------------------------


Alarm clock (llizard)


   ( ) ( )    |.
    `_^_'    (|||)(|
    / |,\         ,|
   |- ' -|       |.
    \_,_/       (|||)(|
    /___\            ,|


------------------------------------

Horse (VK)

                .''
      ._.-.___.' (`\
     //(        ( `'
    '/ )\ ).__. ) 
    ' <' `\ ._/'\
       `   \     \  

------------------------------------

Electric chair (Krogg)

 |"|.-.|"|::""""+-+<push button to fry people>
 |_|   |_| `,   |O|----....
 /_\---/_\   """+-+----.... 
 |=|___|=|                
 | |   | |
(|_|) (|_|)

------------------------------------

Pacman (Krogg)

    ,##.                   ,==.
  ,#    #.                 \ o ',
 #        #     _     _     \    \
 #        #    (_)   (_)    /    ; 
  `#    #'                 /   .'  
    `##'                   "=="

------------------------------------

Sybian(tm) love machine (Krogg)

       ,-.
   ____| |_____
 .J,   |_|     J,
 | F    "       F
 \ |            |
  \|____________| 

------------------------------------

Bottle (VK)

    mmm
    )-(
   (   )
   |   |
   |   |
   |___|

------------------------------------

House (VK)

     ____||____
    ///////////\
   ///////////  \
   |    _    |  |
   |[] | | []|[]|
   |   | |   |  |

------------------------------------

Radio (MT)
       _________
     _|_________|_
    /             \
MT | ###       ### |
   | ###       ### |
    \_____________/

------------------------------------

Flower (MT)
      _
    .\ /.
MT < ~O~ >
    '/_\'
    \ | /
     \|/

------------------------------------

Cobra (MT)
             ____
            / . .\
MT          \  ---<
             \  /
   __________/ /
-=:___________/

------------------------------------

Lion (MT)

MT ((((()))))
  ((( #  # )))    Let me see here...
 (((        )))   Oh yeah that's it... ROAR
  ((( ++++ ))) ___/
   ((((()))))
     /    \

------------------------------------

Hockey (MT)

\ \
 \ \
  \ \
   \ \
    \ \__   _
MT   \___\ (_)

------------------------------------

Cat (SK)

   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+

------------------------------------

Electric plug (VK)

      ____
 ____|    \
(____|     `._____
 ____|       _|___
(____|     .'
     |____/

------------------------------------

Radio (Nate / DAC)

             .==============.
   __________||_/########\_||__________
  |(O)____ : [FM 103.7] ooooo : ____(O)|      Deep down in L'usiana
  |  /::::\:  _________  +|+  :/::::\  | -=<  close to New Orleans
  |  \;;;;/: |    |    | |+|  :\;;;;/  |      Way Back up in the woods
  |________:_ooooo+==ooo______:________|nad   Among the evergreens...

------------------------------------

Dog (SK)

     ___
  __/_  `.  .-"""-.
  \_,` | \-'  /   )`-')
   "") `"`    \  ((`"`
  ___Y  ,    .'7 /|
 (_,___/...-` (_/_/ sk

------------------------------------

Cake:

      $$  $$  $$
    __||__||__||__
   | * * * * * * *|
   |* * * * * * * |
MT | * * * * * * *|
   |______________|

------------------------------------

Mailbox  (MT, after Krogg)

I editted Krogs Sybian(tm) love machine and made this mailbox. An addition
to the house
                      ___
                _____||__|___
              .J,    ||     J,
Krog & MT     | F    ||      F
              \ |            |
               \|____________|

------------------------------------

Severed head  (MT)

Krog wanted a severed head, well this is my best...

                                Hey guys, i found a ball!
     / \                      O
MT   \|/                    _/|\/
      |                    _  |
     / \                    \/ \
   .'   `.                      `_ O

I had to add that little bit of text so it would be 6 lines...


------------------------------------

Hen  (SK)

    /""\      ,
   <>^  L____/|
    `) /`   , /
     \ `---' /
      `'";\)`
   sk   _/_Y

------------------------------------

Pizza (SK)

            _______
       _.-:::"":"";::-._
    .-:-'` __:.|,;__ `'-:-.
   | (-""``  .'|`.  ``""-) |
    '.''--..:__:__;..--''.'
  sk  `'--..._____...--'`

------------------------------------

Floppy (Sarah Day)
                   ________
                  | |____| |
                  |   __   |
                  |  (__)  |
                  |        |
                  |________|

------------------------------------

CD (Sarah Day)
                    ___
                  .'   '.
                 /       \
                (   (0)   )
                 \       /
                  '.___.'

------------------------------------

Mouse (Sarah Day)

            ____((______
           |    _\\     |
           |   |_|_|    |
           |   |   |    |
           |   |___|    |
           |____________|

------------------------------------

Mermaids (jgs)

         \}}/  '
  ~       ()  '   _/}  ,
     ~   /oo\    <')_><{
          /\      `    `
          \/    ~
  jgs     /\          ~


           ,sSSs
         ,SSSS_/ ,_
         sS/`))\//
        sS//|_(_/      _,
        SS\\\  `""-.-'` /
 jgs  sSS` ` `-==-'`'-._\

------------------------------------

Person reading a book (Stanislaw Ciszewski)

  ooooO   .=====i=====.   Ooooo
 |    /   |     |     |   \    |
 |   |   <|     |     |>   |   |
 |   |\~-.|_____|_____|.-~/|   |
 |   \ \   ~-.(___).-~   / /   |
  \__/-/_________________\-\__/

------------------------------------

Man smoking a pipe (Stanislaw Ciszewski)

      __..-\\\\           _
     `\\\\\\\\\\         (_)
      `\\\\\\ _.\      O 
       `\\\U\\   \   o
        `\\  \\\\~  _
          |   \\\\~~~

------------------------------------

Robbery (Stanislaw Ciszewski)

      ,__                . .      __
     ------     _*=_      : .   __==__
      (``)     ,( ")>      .:.__ (~~)
____ /~::~\ ____'|~)__________`\\/;~\____________
    `|_::_|'    (` |             (~`\\._
      _||_      /__|_           _.||[___]

------------------------------------

Portrait of a man wearing a hat (Stanislaw Ciszewski)

             pooqpooq
           odboodboodbo
            T'._  _.`T 
           /Y  O..O  Y\
           //\. _  ./\\
      /;;;;;;;;\__/;;;;;;;;\

------------------------------------

Six lines strip-tease (Stanislaw Ciszewski)


        \X  /\~/\  X/
         "d )aa \\b"
          \\(=  //
         /\(`;' )/\
        //\`\==/'/\\
      _/!  \____/  !\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(`;' )/\
        //\`\==/'/\\
      _/!  \____/  !\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(_)(_)/\
        //\`\==/'/\\
      _/!  \____/  !\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(_)(_)/\
        //\`\==/'/\\
      _/'  \____/  `\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(_)(_)/\
        //\`\--/'/\\
      _/'  \_Y'_/  `\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(*  *)/\
        //\`\--/'/\\
      _/'  \_Y'_/  `\_


        \2  /\~/\  6/
         \\ )aa \\//
          \\(=  //
         /\(*  *)/\
        //\`\  /'/\\
      _/'  \_"._/  `\_



[an idea for an animation?]

------------------------------------

Mermaids (ejm)


   ~ ~ ~~ ~~  _((,  \`,/ ~ ~   ~  ~ ~ ~
  ~~~ ~~~~~~  \()}   )/~~~  ~ ~ ~  ~ ~ ~~~~~
  ~ ~ ~  ~~~~ `((-. //  ~~   ~~      ~~~~
   ~  ~  ~*~~  ))).\/ ~~ ~~~ ~~~~~~ ~~~~~
      ~~ * \)-(((( `\  ~~~  ~ ~ ~  ~ ~ ~~~~~~
  ejm   *-\)  (___/ `\_  ~~ ~~~~~ ~ ~~~~~ ~



   ~~ ~~ ~~~~~ ~~   \`v'/  ~~ ~~ ~ ~ ~
   ~ ~~~ ~ ~   ,-,   `, ~ ~~~~ ~~~
    ~~ ~ ~ ~~~ )))  ,.   ~ ~~ ~~
     **   *   ((((, ,  ~ ~~~ ~ ~
     *`\(/   / ) ( \   ~~~ ~~ ~~~~
  ejm \)   ,/ (___/ \,~~~~~~~ ~~ ~~~



   ~ ~ ~~ ~~ \ ((   ~ ~   ~      ~ ~ ~
  ~~~ ~~~~~~ `\{)) ~~~  ~ ~ ~  ~ ~ ~~~~~
  ~ ~ ~  ~~~~ `((-. __  ~~   ~~   ~~~~
   ~  ~  ~*~~  ))).\,.\  ~~~ ~~~~~~ ~~~~~
  ejm ~~ * \)-((((/`\_`;--,  ~ ~ ~  ~ ~ ~~~~~~
   ~~~~~*-\    ))))     `(~~ ~~~~~ ~ ~~~~~ ~

------------------------------------

Mermaids (CJRandall)


1              ssMi\
2           _. ~(")/
3          oOo\/oo(
4          ^^^ (  )
5               )(
6 __ _______ _ /^^\



1       ~sssSSs(Y-----------.
2      ~ssS( '} ))           )
3     ~s/(*) (*)/_     /    (
4      (( )) ((  _`\  /(    O
5       \(( ' ))( `\\/ (    ^;,
6~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~

------------------------------------

Mermaid (Kronome Gergely)

1                            ,*@*@*@*.
2                           ((((d.d))))
3                 ,---.__ (^(^)) ~/)))
4              _.' ,-._  `-'. <^\`\_'_
5            .;_, (    `.     _) `---;^)
6            '   `)'     `----'        `

------------------------------------

Chair (jgs)

.       .-===-.
.       | . . |
.       | .'. |
.      ()_____()
.      ||_____||
.  jgs  W     W

------------------------------------

Couch/sofa (jgs)

.       .-="""""""""""=-.
.       | . . . . . . . |
.       | .'.'.'.'.'.'. |
.      ()_______________()
.      ||_______________||
.  jgs  W               W

------------------------------------

Bed (jgs)

.         ()___ 
.       ()//__/)_________________()
.       ||(___)//#/_/#/_/#/_/#()/||
.       ||----|#| |#|_|#|_|#|_|| ||
.       ||____|_|#|_|#|_|#|_|#||/||
.   jgs ||    |#|_|#|_|#|_|#|_||

------------------------------------

Elephant (ejm)

    _  ,--.
   ;c),. o}` 
   `._,=,   `.
       / ,    `.
       `/L`.    )~
ejm         /_/\_\

------------------------------------

Running (jgs)

.             _( }
.    -=  _  <<  \
.       `.\__/`/\\
.  -=     '--'\\  `
.       -=    //
. jgs         \)

------------------------------------

Swimming (jgs)

.                   ___
.                  /___\    
.              .-.|=0-0=|.-.  
.         (\_.'.-\ \_o_/`/-.'._/)
.     ~` - ~`-^_`~ -_~ ^- ~_` -~ _
.    jgs -  ~  -  ^   - ~ -  ~  -

------------------------------------

Bird (jgs)

.                  __
.                 /'{>
.             ____) (____
.           //'--;   ;--'\\
.          ///////\_/\\\\\\\
.    jgs          m m

------------------------------------

Turtle (jgs)

.                      __
.           .,-;-;-,. /'_\
.         _/_/_/_|_\_\) /
.       '-<_><_><_><_>=/\
.  jgs    `/_/====/_/-'\_\
.          ""     ""    ""

------------------------------------

Frog  (jgs)

.               _     _
.              (')-=-(')
.            __(   "   )__
.           / _/'-----'\_ \
.        ___\\ \\     // //___
.   jgs  >____)/_\---/_\(____<

------------------------------------

Rabbit (jgs)

.                 ((`\
.              ___ \\ '--._
.           .'`   `'    o  )
.          /    \   '. __.'
.         _|    /_  \ \_\_
.  jgs   {_\______\-'\__\_\

------------------------------------

Parrot  (Phil)

1               .--,
2           ,.-( (o)\
3          /   .)/\ ')
4        .',./'/   )/
5    ()=///=))))==()
6      /  

------------------------------------

beachball (ejm)

              /    (%)
              \O_
                \|     O_\
                /\/   _/\ 
  ejm           \       /\ 
                       |  \

------------------------------------

Me and my friends on an unfortunate boat trip.  (Riitta Rasimus)
                               _
                              (_)
               --""-------   0/      ^^
     .___...../ /__| |__\ \_/H__,      ^^
      \                        /
    #####^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~\O/~~\Q/~^~^~rr                  

------------------------------------

Mermaid  (Stanislaw Ciszewski)

           .    .
           `.`-; pVq          _._
             `..&_*_&  .-=_~.-`--'
         .~_ ~`-`\=/'~ .-~
         ::  ~=      `~
         ;.'   `-' `-'

------------------------------------

Snowman (ldb)

       __
     _|==|_  
      ('')___/
  >--(`^^')
    (`^'^'`)
    `======'  ldb

------------------------------------

Eagle  (SK)


      .`.   _ _
    __;_ \ /,//`
    --, `._) (
     '//,,,  |
          )_/
     sk  /_|


------------------------------------

An eagle with a fish  (SK)

      .`.   _ _
    __;_ \ /,//`
    --, `._) (  __
     '//,,,  |_/(/
          )_7"q`|>
     sk  /_|   >\


------------------------------------

Whale  (Riitta Rasimus)

        .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~    

------------------------------------

Lion (snd)

        sSSSs
       s(oo)s
       s(Y)Ss'._
         |\,    "._
        / /| /___  \
 snd  cc-'cc'cc-,-__)

------------------------------------

Donald Duck  (snd)

               (~')z
               (00)
              _{__}_
             <=/x \=7
              "(oo-)"
   snd        {>~~<}

------------------------------------

Mermaid  (ldb)

          ,;:;,        /^\   /^\
         ((@ @))       \\\\.////
         ))\=/((        \\\|///
        .((/"\))         \\|//
        //)W)(W(``''--.._/`'/
        `m(\,_))__________.' ldb


Mermaid #1

          ,;:;,        /^\   /^\
         ((@ @))       \\\\.////
         ))\=/((        \\\|///
        .((/"\))         \\|//
        //)W)(W(``''--.._/`'/
        `m(\,_))__________.' ldb


Mermaid #2

         .;8B3;,           /^\   /^\
         ((b d))           \\\\.////
         ))\o/((            \\\|///
        .((/~\))).           \\|//
        //(mVm)(((``''--..._,/`'/
        `m `'-..m____________,'` ldb

------------------------------------

hat (with a feather) (Riitta Rasimus)

           (/;
          (/;
   .--..-(/;
   |    (/;
 __|====/=|__
(____________)

------------------------------------

shirt (with short sleeves) (Riitta Rasimus)
     ___ ___
   /| |/|\| |\
  /_| ' |.` |_\
    |   |.  |
    |   |.  |
    |___|.__|

------------------------------------

t-shirt (Riitta Rasimus)
     __   __
   /|  `-'  |\
  /_|  o.o  |_\
    | o`o'o |
    |  o^o  |
    |_______|

------------------------------------

trousers (or jeans) (Riitta Rasimus)
     ,==c==.
     |_/|\_|
     | '|` |
     |  |  |
     |  |  |
     |__|__|

------------------------------------

skirt (Riitta Rasimus)
       =+===
      / |.  \
     |  |.   |
     |  |.   |
     |  |.   |
     |_/_\___|

------------------------------------

pullover (very bad taste) (Riitta Rasimus)
     __  __
    )HH\/HH(
   |XXXXXXXX|
   |HHHHHHHH|
   |XXXXXXXX|
    ||||||||

------------------------------------

Boots (Riitta Rasimus)

       ._......     
       |X/.*| |     
       |X/+ | |     
       |X/* | |     
  ____/     ; ;       
  \_____/|_/_/       

------------------------------------

Shoes (Riitta Rasimus)

         ___ _ 
        |x  | |
        /x  | |
       /x  __)_)
   __./x /| / /
  (_____/ |/|/

------------------------------------

Mittens (Riitta Rasimus)

       ___           ___      
      /HHH\         /HHH\     
     |XXXXX| _     |XXXXX|  
     |HHHHH|/H) (H\|HHHHH| 
     \XXXXX/X/   \XXXXXXX/    
      ||||||'     `||||||     

------------------------------------

Gloves  (Riitta Rasimus)

     _           _  
   ,|||.       ,|||.
   |||||       |||||
   |||||/)   (\|||||
   \,,, /     \ ,,,/
   |___|       |___|

------------------------------------

overalls  (Riitta Rasimus)

      _   _
     /)`Y'(\
    //|   |\\
      | . |
      | | |
      |_|_|

------------------------------------

dress (Riitta Rasimus)


     /| |\       
    ( \./ )      
     \ : /       
     ) : (       
    /  :  \      
    |__:__|   


    |   |  
   (.\ /.) 
    \   /  
    ) . (  
   /  v  \ 
  /.......\


     |   |  
    ( \ / ) 
     \\*//  
     ))*((  
    ///|\\\ 
   ////|\\\\


------------------------------------

Pineapple  (jgs)

               \||/
               \||/
             .<><><>.
            .<><><><>.
            '<><><><>'
     jgs     '<><><>'

------------------------------------

Bride and groom (Riitta Rasimus)

       ...     _M_
      /( )\    ( )
     / / \ \  / : \
     ~~\%/~~  \|:|/
      /   \    |||
     /,,,,,\   |||     

------------------------------------

Eagle (cjr)

             __            
           _/ '>           
     _ _.-'(   )'-._ _     
    '=._.=-(   )-=._.='    
           |/-\|           
 cjr       Y   Y           
                           
                         
   _\|             |/_   
 _-  \_   _/"=_   _/  -_ 
 -_    `-'(   )`-'    _- 
  `=.__.=-(   )-=.__.='  
          |/-\|          
 cjr      Y   Y          


      _\|      __     |/_
    _-  \_   _/"->   _/  -_
    -_    `-'(   )`-'    _-
     `=.__.=-(   )-=.__.='
             |/-\|
 cjr         Y   Y

------------------------------------

Carrot (Riitta Rasimus)

               \/_
              _/        
             (,;)
             (,.)
             (,/
             |/

------------------------------------

Pie (Riitta Rasimus)

             (
              )
         __..---..__
     ,-='  /  |  \  `=-.
    :--..___________..--;
     \.,_____________,./  

------------------------------------

Lion (ldb)

       /";;:;;"\
     (:;/\,-,/\;;)
    (:;{  d b  }:;)
     (:;\__Y__/;;)-----------,,_
      ,..\  ,..\      ___/___)__`\
 ldb (,,,)~(,,,)`-._##____________)

------------------------------------

Seal (ldb/ejm)

                           /^\   /^\
            .              \\\\.////
         ==(^ \=            \\\|///
          /    \)\           \\|//
         /(      ``''---..._,/`'/
       _', `-._______________,'` ldb/ejm

------------------------------------

Bar stool (Riitta Rasimus)
  _____
 |_/_\_|
  || ||
  || ||
  ||=||
  || ||  

------------------------------------

A place to keep your CD player, VCR etc. (Riitta Rasimus)

  ____________________
 |  o  | ,----------, |
 |_____| |_===___O__| |
 |  o  | | ... ### .| |   
 |_____|_|_O__ooo___|_|   
  (_)              (_)

------------------------------------

Drawer(?) (Riitta Rasimus)

  _______
 |_o_|_o_|
 |___o___|
 |___o___|
 |___o___| 
  ||   ||

------------------------------------

Subject: Re: 6 line carrot


Does this count?

    C
    A
    R
    R
    O
    T

Its a six line carrot!  8-)  (sorry, couldn't resist)


Tom Ewel


[VK's note: This joke only works _once_! Tom Ewel said it first, so
there's no need for all the rest of you to repeat it!]

------------------------------------

bikini and swimming suit (Riitta Rasimus)

    /   \      |   |
   (_\./_)    ( \./ )
               \ : /
    =-.-=      /   \
    \   /      \   /
     \_/        \_/

------------------------------------

t-shirt  (Gerfried Fuchs)

   __   __  
  /  `-'  \ 
 /_| R   |_\
   |  E  |  
   |   M |  
   |_____|  

------------------------------------

Jumper  (Gerfried Fuchs)
     __   __    
    /  `-'  \   
   / | R   | \  
  / /|  E  |\ \ 
 /_/ |   M | \_\
     |_____|    

------------------------------------

Panther  (SK)

                  /)-._
                 Y. ' _]
          ,.._   |`--"=
         /    "-/   \
/)  sk  |   |_     `\|___
\:::::::\___/_\__\_______\

------------------------------------

Handbag  (Riitta Rasimus)
        ___
       /   \
      |__%__|
      / : : \
     (       )
      `-----' 

------------------------------------

Road  (Riitta Rasimus)

    ___  ,--.  __________________________/   ,   /_______
       'O---O'~
    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   ,--.   _ _ _ _ _
            _____                       ~'O---O'
    _______< Rome|_____        __________________________
              ||      /   ,   /

------------------------------------

shorts and sports shirt (for a fat, short man)  (Riitta Rasimus)

          _   _
         ) `-' (
        |sponsor|
        |_______|
        |_/ , \_|
        |___|___|

------------------------------------

bermudas  (Riitta Rasimus)

         ===E===
        /_] | [_\
       |         |
       |    |    |
       |____|____|
       |____!____|

------------------------------------

blouse  (Riitta Rasimus)

       .--=   =--.
      /    \./    \
     (__|   :   |__)
        |   :   |
        |   :   |
        |___:___|

------------------------------------

pyjamas  (Riitta Rasimus)

      _   _
     /)`:'(\
    //| : |\\
      |-'-|
      | | |
      |_|_|

------------------------------------

Sony Playstation  (SgH)

   ________________
  |   |,"    `.|   | SgH
  |   /  SONY  \   |
  |O _\   />   /_  |   ___ _
  |_(_)'.____.'(_)_|  (")__(")
  [___|[=]__[=]|___]  //    \\


------------------------------------

Steve Hammond wrote:
>Sony Playstation in 6 lines.
>   ________________
>  |   |,"    `.|   | SgH
>  |   /  SONY  \   |
>  |O _\   />   /_  |   ___ _
>  |_(_)'.____.'(_)_|  (")__(")
>  [___|[=]__[=]|___]  //    \\
>                     


Mhm.. Jail ?

   ________________
  |   |,"_  _`.|   | SgH/sc
  |   /  q  o  \   |
  |O _\   />   /_  |
  |_(_)'._=__.'(_)_|
  [___|[=]__[=]|___]


Stanislaw Ciszewski

------------------------------------

Horse  (SK)

       ___
      /,- \`'-/._
     _l//`| |.('_]
    /--;A /t|
      H LH  H
      A ^A  ^  sk

------------------------------------

Baby  (Naughty)

1       ,=""=,
2      c , _,{
3      /\  @ )                 __
4     /  ^~~^\          <=.,__/ '}=
5    (_/ ,, ,,)          \_ _>_/~
6     ~\_(/-\)'-,_,_,_,-'(_)-(_)  -Naughty

------------------------------------

Car  (sd)

           _______
 ____    .'|      \
/LEVY| .'_/        \  sd
\____||_____________|
  ||    \_/     \_/
  ||

------------------------------------

Fredrik Sundquist wrote:
> Sarah and Tony Day wrote:
> > 
> >            _______
> >  ____    .'|      \
> > /LEVY| .'_/        \  sd
> > \____||_____________|
> >   ||    \_/     \_/
> >   ||
> > 
> > What a horrible pic! Eek. Maybe I can improve on it later. Oh well. It is 6
> > lines, anyhow.
> 
> 
> A turtle? (Could use more improvements, but I need some sleep)
> 
>            _______
>     ____ .'|_-'\_/\
>    / o  "_/ _\-'_`-\'. sd/FS
>    \__/_..._____..._|'
>         \_/     \_/
>          ``      ``
> 


???

    ____  .----.>--.      _______    ___   <Rome|
   /___||_`(_)__(_)'     /\_/'-_|`. (___)_   ||  
`` [_F/..._____..._| ``'/-'_`-/_ \_"  o \    ``   sd/FS/sc
  __   (_) __  (_)  __`|_..._____..._\__/ __
                         \_/     \_/
   ``       ``       ``  ''      ''      ``

Stanislaw Ciszewski

------------------------------------

shotgun  (Krogg)

 ,________________________________       
|__________,----------._ [____]  ""-,__  __...-----==="
        (_(||||||||||||)___________/   ""             |
           `----------' Krogg98[ ))"-,                |
                                ""    `,  _,--...___  |
                                        `/          """
6line shotgun




 ,______________________________________       
|_________________,----------._ [____]  ""-,__  __....-----=====
               (_(||||||||||||)___________/   ""                |
                  `----------' Krogg98[ ))"-,                   |
                                       ""    `,  _,--....___    |
                                               `/           """"
6line shotgun(revised)

------------------------------------

---------------------------------------------------------------------

     Ode to Pyramid Schemes and Other Assorted Internet Phenomena
                           by Matthew Thomas


     \~/        A long, long time ago,
     ,"\        I can still remember how those schemes used to make me
    / |_`.        smile ...
   / (__  \     And I knew that if I ruled the world,
  J   __)  )    Then I would send those jerks to hell
  `.___|_,'     And maybe I'd be happy, for a while ...
         _
     _,-'/\     But bulk e-mailers made me shiver
 _,-',='/  \    Every second, they'd deliver
 \`---+'`-._\   Junk news on my doorstep,
  \  / _,-'     I couldn't take one more step ...
   \,-'
    ______
   (_=o___)     Until now, I've never tried
   |      |     To filter out that spam deep-fried
   | Diet |     But something touched me deep inside
   | SPAM |     The day, my server, died.
   (______)

 ,--.    `_'    So ...
(_.__)  -(_)-   Bye bye scam, you're just pie in the sky
         , .    Drove the Albanians crazy, and sucked them all dry
  _.-*-._       Them good old admins let this spam slip by
 \_______/.-.   Singing, `This'll be the day that I die;
      (__._._)  This'll be the day that I die'.

     /L.        Do you have faith in MLM,
    /.L:`.      And do you think Good Times will cause mayhem,
   /. J:::`.    Because your e-mail tells you so?
  /. . L::::>   Do you believe in pyramids
 /. . .J::,'    Free Money, and all that stuff that kids
/_______L'      Circulate to make the Internet real slow?

+-------------+
|# ad me      | Well I know the Net is full of crime
|`-# Re:ad me | 'Cause I get this spam stuff all the time
|# EASY MONEY | But I can't just run away
|# XXX PICS!! | Because I haven't checked Usenet yet today ...
+-------------+

      ,-.
     |66A       I am a lonely teenage computer nerd
     /`'M\      With a dual boot of Linux and Hurd,
    (|  `M\     But I foresaw the Reich of Gates the Third
   _>\   |M)    The day, my server, died.
   '-_)=(_,'

 ,--.    `_'    I started singing:
(_.__)  -(_)-   Bye bye scam, you're just pie in the sky
         , .    Drove the Albanians crazy, and sucked them all dry
  _.-*-._       Them good old admins let this spam slip by
 \_______/.-.   Singing, `This'll be the day that I die;
      (__._._)  This'll be the day that I die'.

     X          Now for nigh on ten years we've been on our own
____/ \__o____  While the Web grows fat on it's commercial throne,
   /`-'\ T      But that's not how it used to be;
. /   ) \   o   While the gopher sang for academic jocks
 /`--/--'\ /\   In Veronica's closet and Archie's box,
:`-./A_,-'/> U  Tim invented the H T tepee ...

                And while Berners-Lee was looking down
    ,===-.      Andreesen stole his thorny crown
   ||    \\     Enquire Within was adjourned
   || \   _     And a 404 was returned
    `==> [_]    And while Oracular Priests gave out their marks
      /         The Kibologists practised in the park
  R e l o a d   And I sang a ditty in the dark
                The day, my server, died.

 ,--.    `_'    I was singing:
(_.__)  -(_)-   Bye bye scam, you're just pie in the sky
         , .    Drove the Albanians crazy, and sucked them all dry
  _.-*-._       Them good old admins let this spam slip by
 \_______/.-.   Singing, `This'll be the day that I die;
      (__._._)  This'll be the day that I die'.

   _  __  _     With custom tags, and a file mime
  // /-.\ \\    The browsers began to waste our time
 //    //  \\   Eight megabytes high and growing fast;
<<    //    >>  And as Id Est and the Lizard fought in the grass,
 \\   `'   //   The open-sourcers caught the pass
  \\  []  //    With the Mosaic all in pieces, in the dust.

                Now the smell of Java was sweet perfume
      ,-.       But the Borg was playing a fighting tune
    (_|L )      We all got ready to dance
    _`& `_      Oh, but we never got the chance ...
    \`"'|))     'Cause the programmers tried to take the field
   _ L_J_       but the .java classes refused to yield
  ``-===-' '    Do you remember what Sun's tests revealed
                The day, the server, died.

 ,--.    `_'    We had been singing:
(_.__)  -(_)-   Bye bye OS, you're just pie in the sky
         , .    We don't need you any more, so we'll kiss you goodbye
  _.-*-._       But the good old Borg were drinking decaf, and why?
 \_______/.-.   'Cause that would be the day that they die
      (__._._)  That would be the day that they die.

1        (?)    And meanwhile, ASCII artists in our places
2         )     A generation lost in tabs and spaces
3    .._o       Trying to make our pics look right;
4  ..://\/      So keep your sigs to four lines or three
5 ..:_/\        And make sure that you use PGP
6   ..:/        'Cause crypto is freedom's only friend ...

                And as I watched Sanford Wallace on the stage
|"`--..,--'"|   My hands were clenched in fists of rage
|[M] -|NEWS:|   No angel born in hell
|[M] -|Spam |   Could break that Satan's spell;
|`"--.|legal|   And as the flames came flooding in
|`"--.|,--'"|   alt.silly.newsgroups.clogged.up.tin
 "`--.|,--'"    I saw the Borg wear an evil grin
                The day, my server, died.

 ,--.    `_'    I was singing:
(_.__)  -(_)-   Bye bye scam, you're just pie in the sky
         , .    Drove the Albanians crazy, and sucked them all dry
  _.-*-._       Them good old admins let this spam slip by
 \_______/.-.   Singing, `This'll be the day that I die;
      (__._._)  This'll be the day that I die'.

    ,---.       I met a girl, Emily Postnews
   /'_'_`\      And I asked for her to cure my blues,
  // ~<~`)\     But she just smiled and cancelled me;
  (( `-'/_      I went down to the cybercafe
     ) (-<\     Where I'd heard you didn't have to pay
  ,-'   `.\\    But the man there said that the Net was down
                  today ...

                Because the y2k had rolled around
 \  \ ,-./_ .   And the Net had crashed into the ground
,  , \     )    And not a byte was spoken
  (  BOOM!  ) ) The software all was broken ...
   (       /    And the three men I admire most,
 `   / `-' \ '  Stallman, Linus, and the Oracular Ghost,
    /     \     They took a Chevy to the coast,
                The day, our servers, died.

 ,--.    `_'    And they were singing:
(_.__)  -(_)-   Bye bye spam, you're just pie in the sky
         , .    The Net is all gone, but let's not just cry
  _.-*-._       We can start again one day, if only we try
 \_______/.-.   And I said, `That'll be the day that I die;
      (__._._)  That'll be the day that I die'.

 ,--.    `_'    We're all singing:
(_.__)  -(_)-   Bye bye spam, you're just pie in the sky
         , .    The Net is all gone, but let's not just cry
  _.-*-._       We can start again one day, if only we try
 \_______/.-.   Even if that is the day that we die;
      (__._._)  Even if that is the day ... that we die'.

Copyright (C) 1998 Matthew Thomas (with apologies to Don McLean).
This work may be freely copied, forwarded, or otherwise reproduced,
as long as this copyright message is included.
---------------------------------------------------------------------

------------------------------------

Sex toy  (Krogg)

"#|---------------,-----------------------------.._
"#|--------------->                                ""-. 
"#|--------------->                                    ",
"#|--------------->                                     ;
"#|--------------->                                  _."
"#|---------------'-----------------------------===""

------------------------------------

Homeless person  (Krogg)

  /"""""/|
 /     /#|---(ZZZZZZzzzzZZZZZzzzzzzzzz)
/_____/##|_____   
|     |##/    /
|     |#/    /
|_____|/____/

------------------------------------

world map (snd)

6         _,--',   _._.--._____
5  .--.--';_'-.', ";_      _.,-'
4 .'--'.  _.'    {`'-;_ .-.>.'
3       '-:_      )  / `' '=.
2         ) >     {_/,     /~)
1 snd     |/               `^ .'

------------------------------------

Bear (sk)


   .-/).--.--""""""-._
 .' _            ,   \)
 ;  `  |         |    |
  ``''`\   /      \   (
        \  \-..--''7  /
  sk    (__/      (__/

------------------------------------

hammer  (Riitta Rasimus)

          ______
         |_,.,--\
            ||
            ||
            ##
            ##  


------------------------------------

screwdriver  (Riitta Rasimus)

                V
                |
                |
                |
                #
                #


------------------------------------

drill  (Riitta Rasimus)
                mMMMm 
                 _|
                [_
                  |
                  $
                  $

------------------------------------

Knives  (Riitta Rasimus)

                  ,              _
                 /|            /|o|    
                 ||           / | |   
                 ||          / /| |
                 ##         / / |+|
                 ##        /.'  [_]

------------------------------------

mortar and pestle  (Nate / DAC)


1            .-.
2           /  /
3   _______/__/_
4  |nad         |
5   \          /
6    \________/


Or this:

1          .-.
2   _.----/  /.
3  /     /  /  \
4  :`---------':          
5  \nad       /
6   `-.____.-' ..::::....


And with some shading:


1          .-.
2   _...../ //.
3  /:::::/ //::\
4  :`---------::          
5  \nad    .::/
6   `-.__.::/' ..::::....

------------------------------------

Panties  (Krogg)

 ###################
 ( """%()()()()%"" )
  \   %)()()()%   /
   \   %)()()%   /
    \   %)()%   /
     `.__%_%__,'

------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------



------------------------------------

