 Want to contact me?
flump@quadrant.xs4all.nl  
  
Last updated: December 4th, 1998  
 


-=shark=-

                           ,-,
                         ,' /
                       ,'  (          _          _
               __...--'     `-....__,'(      _,-'/
      _,---''''                     ````-._,'  ,'
    ,'  o                                  `  <
    `.____  )))                          ...'  \
       `--..._        .   .__....----''''   `-. \
              ```7--i-`.  \                    `-`
     hjw         `.(    `-.`.
                   `'      `'



-=Simba: lion cub=-

                                  ,   __, ,
                  _.._         )\/(,-' (-' `.__
                 /_   `-.      )'_      ` _  (_    _.---._
                // \     `-. ,'   `-.    _\`.  `.,'   ,--.\
               // -.\       `        `.  \`.   `/   ,'   ||
               || _ `\_         ___    )  )     \  /,-'  ||
               ||  `---\      ,'__ \   `,' ,--.  \/---. //
                \\  .---`.   / /  | |      |,-.\ |`-._ //
                 `..___.'|   \ |,-| |      |_  )||\___//
                   `.____/    \\\O| |      \o)// |____/
                        /      `---/        \-'  \
                        |        ,'|,--._.--')    \
                        \       /   `n     n'\    /
                         `.   `<   .::`-,-'::.) ,'    hjw
                           `.   \-.____,^.   /,'
                             `. ;`.,-V-.-.`v'
                               \| \     ` \|\
                                ;  `-^---^-'/
                                 `-.______,'


-=Lion:head=-

                      ,.
                    ,_> `.   ,';
                ,-`'      `'   '`'._
             ,,-) ---._   |   .---''`-),.
           ,'      `.  \  ;  /   _,'     `,
        ,--' ____       \   '  ,'    ___  `-,
       _>   /--. `-.              .-'.--\   \__
      '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
      _<    \     \ ,'  ') )   `. /     /    <,.
   ,-'   _,  \    ,'    ( /      `.    /        `-,
   `-.,-'     `.,'       `         `.,'  `\    ,-'
    ,'       _  /   ,,,      ,,,     \     `-. `-._
   /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
    /-,        ;    (o)      (o)      ;          `'`,
  ,~-'  ,-'    \     '        `      /     \      <_
  /-. ,'        \                   /       \     ,-'
    '`,     ,'   `-/             \-' `.      `-. <
     /_    /      /   (_     _)   \    \          `,
       `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
         _/       \  `:: ,^. :.:' / `.        \,-'
       '`.   ,-'  /`-..-'-.-`-..-'\            `-.
         >_ /     ;  (\/( ' )\/)  ;     `-.    _<
         ,-'      `.  \`-^^^-'/  ,'        \ _<
          `-,  ,'   `. `"""""' ,'   `-.   <`'
            ')        `._.,,_.'        \ ,-'
             '._        '`'`'   \       <
                >   ,'       ,   `-.   <`'
                 `,/          \      ,-`
                  `,   ,' |   /     /
                   '; /   ;        (
                    _)|   `       (
                    `')         .-'
                      <_   \   /    hjw
                        \   /\(
                         `;/  `  


-=kangaroo with baby=-


                                                  _  _
                                                 (\\( \
                                                  `.\-.)
                              _...._            _,-'   `-.
\                           ,'      `-._.---.,-'       .  \
 \`.                      ,'                               `.
  \ `-...__              /                           .   .:  y
   `._     ``--..__     /                           ,'`---._/
      `-._         ``--'                      |    /_
          `.._                   _            ;   <_ \
              `--.___             `.           `-._ \ \
                     `--<           `.     (\ _/)/ `.\/
                         \            \     `<a \  /_/
                          `.           ;      `._y
                            `--.      /    _../
                                \    /__..'
                                 ;  //
                                <   \\
                                 `.  \\
                                   `. \\_ __
                                     `.`-'  \\
                                       `----''  hjw


-=Monkey=-

       .--.  .-'''-.  .--.
      /."".v'.-. .-.`v.""\\
      ||  / / O| | O\ \  ||
      \\_/| \__| |__/  \_//
       `-'\  .-n-n-.  /`-'
        _.-\/       \/-._
      .'   (\`.___.'/)   `.
     /      \`.___.'/      `.
    /        `.___.'         \
    |     |             \     \
    |     |   .      .  |\     \
    |     |             | \     \
     \     \            |  \     \
      \     \           |.' `.    \
       `.    \         .'     `.   \
  _.._   `.   `-. ___ /        /`.  `.
.'    `-._ `.    `.__)       .'  /    `.
|         `-.\     \/      .'   / /\  )|\.
 \          _/ / /|/     .'    (_/ / / | \)
  `._      (__/_/-/   ..'         (_/| |\_)
     ``--._____.-(     `.            `-'
                  `--.   `.
                    (_/\ \\\
                       /_///



-=Big Bear=-

                    ,-.  _.-===-._  ,-.
                   /'`.`' .-"""-. `','`\
                   \ ->  (  O|O  )  <- /
                    `-'| _>'___`<_ |`-'
                     .'\(: / : \ :)/`.
                   .'   \| \___/ |/   `.
                 .'      \`._|_.'/      `.
                /         |\___/|         \
               /          \_____/          \
              /                             \
             ;      /                 \      |
             ;      |                  ;      ;
             |      ;                  |      ;
             \      \                 /      /
              `.     \_             _/     .'
               |`.    _)           (_    .'|
               | |    \ `-.     .-' /    | |
                \\    /     \ /     \    //
                 \`--'       |       `--'/
                  |          |          |
                   \         |         /
                    `.       |       .'
                      `.     |     ,'      hjw
                   _.-'      |      `-._
                 .'          |          `.
                (_(_(_(____.' `.____)_)_)_)
                  ` ` `             ' ' '



-=Polar Bear=-




                             _.--""""--.._
                         _.""    .'       `-._
                       .";      ;           ; `-.
                      / /     .'           ;     `.
                     / ;     ;             ;       \
                    ; :      :             :     `-.\
                    ; ;      :              `.      `;
                    : :      :                \      :
                    : \      `:                \   `.;
                     \ \      `;                ;    ;
                      \ : .'   ;                |   ;
                       `>'     :              `.;   )
                       / _.'               `.  ;/ _(
                      ;,'     ;    `.        `.;    `-.
                     ;' .'   :    `. `.       / \, \ \ \
                     :,'     :      `. `. \  ; ::\_/_/_/::
                   .-=:.-"  -,-   "-.,=-.\ ;.; :::; ; ;::
                   |(`.`     :       .')| \: `.  :::::::
                    \\/      :       \//   ;   \              _____
                     :      .:.       :  _/     ;             \hjw:
           /         ;                ;  ;      |              \"""
         .'          :    _     _    ;  /       ;              /|
        /             `.  \;   ;/  .' .'       /              /:|
       |                !  :   :  !_.'        /           .--::/
       |\___             `.:   :.'/\         ;      ____.':|:|/
       \:::|\              \ _ /  | :       :   ___/|:::|:'"""
        `""|:\             ;"^"   | !       :__/|::|/""""
           \::\_____     .-'      | ;       |::|/""
            \:|::::|\   / / /    / /       /"""
             \|::::|:`--\_\_\__.'-|       ;
               """" \::::::::::::/      .'
                     """"'"""".-'      (
              __,------.__.--/ , ,  , |/--._
             /              :\|  |  |v'     \_
            |\              :::v-;v-'::       \
            \:\              :::::::::         \
             \|`-.                             /|
               `: \          ____         ____/:/
                 \|:-.______/|::|\       /|:::|/
                  |::|:::::|:/"""\\_____/:/""""
                  `-:|:::::|/     \|::::|/
                     `"""""'       `""""'


-=Silly Cow=-
                 /)  (\
            .-._((,~~.))_.-,
             `-.   @@   ,-'
               / ,o--o. \
              ( ( .__. ) )
               ) `----' (
              /          \ hjw
             /            \`97
            /              \

-=Cow with bell=-

                 /)   (\
            .-._((,~"~.))_.-,
             `-.   e e   ,-'
               / ,o---o. \
              ( ( .___. ) )
               ) `-----' ( hjw
              /`-.__ __.-'\`97
                   ,8.
                  /___\
                  `-&-'

-=Cow waiting for a hug=-
                 /)  (\
            .-._((,~~.))_.-,
             `-.   @@   ,-'
               / ,n--n. \
       (`'\   ( ( .__. ) )  /`')
        `.'"._ ) `----' (_,"`.'
          "._             _,"
             /            \
       hjw  (              )
       `97  (`-.__    __.-')
             \   /`--'\   /
              ) /      \ (
             /._\      /_,\


-=Dozy Cow=-

                 /)  (\
            .~._((,"".))_.~,
             `~.   uu   ,~'
               / ,n~~n. \
              { { .__. } }
               ) `~~~~' (
              /`-._  _.-'\
             /            \
           ,-X            X-.
    hjw   /   \          /   \
    `97  (     )| |  | |(     )
          \   / | |  | | \   /
           \_(.-( )--( )-.)_/
           /_,\ ) /  \ ( /._\
               /_,\  /._\


-=Cow chewing grass=-
                 /)  (\
            .~._((,==.))_.~,
             `~.   OO   ,~'
               / ,o~~o. \
              { { .__. } }
               ) `~~~\' (
              /`-._  _\.-\
             /         )  \
           ,-X        #   X-.
    hjw   /   \          /   \
    `97  (     )| |  | |(     )
          \   / | |  | | \   /
           \_(.-( )--( )-.)_/
           /_,\ ) /  \ ( /._\
               /_,\  /._\


-=Fresian Cow=-

        (\(~)/)
         )@_@(  #
        ((q_p))'
        /\|U|/\
       /_o`='(_\
      ((_)O oO O)
       \O )o( O/
        \(`-')/
        /_] [_\ hjw


-=Tiny cow heads=-

        (\(~)/)
         )@_@(  #
        ((q_p))'
        /\|U|/\
       /  `='  \


          _(~)_
           )"(
          (@_@)
           ) ( hjw


-=Sheep=-
                        _.-..
                      ,'9 )\)`-.,.--.
                      `-.|           `.
                         \,      ,    \)
                          `.  )._\   (\
                            |//   `-,//
                            ]||    //"
                     hjw    ""    ""

                      __
            ,'```--'''  ``-''-.
          ,'            ,-- ,-'.
         (//            `"'| 'a \
           |    `;         |--._/
           \    _;-._,    /
            \__/\\   \__,'
             ||  `'   \|\\
             \\        \\`'
       hjw    `'        `'



-=snake=-
      _    _
   ,-(|)--(|)-.
   \_   ..   _/
     \______/
       V  V                                  ____
       `.^^`.                               /^,--`
         \^^^\                             (^^\
         |^^^|                  _,-._       \^^\
        (^^^^\      __      _,-'^^^^^`.    _,'^^)
         \^^^^`._,-'^^`-._.'^^^^__^^^^ `--'^^^_/
          \^^^^^ ^^^_^^^^^^^_,-'  `.^^^^^^^^_/ hjw
           `.____,-' `-.__.'        `-.___.'   `97




-=frogs=-
          ,-.___.-.
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o


-=Frog Prince=-
         o  o   o  o
         |\/ \^/ \/|
         |,-------.|
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o


-=Frog Prince with golden ball=-
         o  o   o  o
         |\/ \^/ \/|
         |,-------.|
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |( )       ( )|   /
hjw \  ||M\d8888b /M||  /
`97  \ |  ###MMMMA   | /
     /  \-vMM8888y,-/  \
    //| \\ QMyWWy  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o


-=Surprised Frog=-

      /     \
      _(I)(I)_
     ( _ .. _ )
      `.`--'.'
       )    (
   ,-./      \,-.
  ( _( ||  || )_ ) hjw
 __\ \\||--||'/ /__
 `-._//||\/||\\_.-'
      `--'`--'


-=Little Frog=-
        _e-e_
      _(-._.-)_
   .-(  `---'  )-. hjw
  __\ \\\___/// /__
 '-._.'/M\ /M\`._,-`


-=Yokel Pig=-
 
                _,--.       ,--._
                \  > `-"""-' <  /
                 `-.         .-'
                   / 'e___e` \
                  (   (o o)   )
                  _\_  `='  _/_
                 / /|`-._.-'|\ \
                / /||_______||\ \
              _/ /_||=======||_\ \_
             / _/==||       ||==\_ \
             `'(   ^^       ^^   )`'
                \               /
                 \______|______/ hjw
                 |______|______|
                   )__|   |__(
                  /   ]   [   \
                  `--'     `--'


-=Tarty Pig=-
                _,--.       ,--._
                \  > `|>o<|' <  /
                 `-.         .-'
                   / 'e___e` \
                  (   (o o)   )
                  _\_  `='  _/_
                 / /(`-._.-')\ \
                / /  `.___,'  \_\
              _/ /    _____    \ \_
             / _(_,--'     `--._)_ \
             `'  )______@______(  `'
           hjw  /               \
               /_________________\
                  \     )(     /
                   \   /  \   /
                    )  |  |  (
                   /`-']  [`-'\
                   `--'    `--'


-=Piglet=-
                         ,.
                        (_|,.
                       ,' /, )_______   _
                    __j o``-'        `.'-)'
                   (")                 \'
                    `-j                |
                      `-._(           /
                  hjw    |_\  |--^.  /
                        /_]'|_| /_)_/
                           /_]'  /_]'

-=Piglet: front elevation=-
     __   __
     \/---\/
      ). .(
     ( (") )
      )   (
     /     \ hjw
    (       )`97
   ( \ /-\ / )
    w'W   W'w

-=Piglet: rear elevation=-
      _   _
     \_/-\_/
      )   (
     (     )
      )   (
     /     \
    (   9   ) hjw
   (_\_____/_)`97


-=Pig head=-
     ,--.   ,--.
     \  /-~-\  /
      )' a a `(
     (  ,---.  )
      `(_o_o_)'
        )`-'( hjw


-=Pig=-
           9
     ,--.-'-,--.
     \  /-~-\  /
    / )' a a `( \
   ( (  ,---.  ) )
    \ `(_o_o_)' /
     \   `-'   /
      | |---| |     hjw
      [_]   [_]



-=Toucan=-


                        _oo888888._
                      oo888888888f')-,..._
                    .8888887 (6)///(     /8o.._
                   /888"(   `--' ||_\____\88888o-.
                  /6-'   `-...--.'`-.__   """""888\
                .%/             `._ ::88ooo.___ "88\
               /%|                ,'`""o8888.==""  `
              j%%Y            _,-`
             /%%/             (
            f%%%|              `.
           /%%%%|                \
           j%%%%Y                 !
          /%%%%/                  !
        .%%%%%/                   !
       /%%%%%'                    !
      y%%%%f                      ;
     /%%%%y`                   .;/                 |
    (%%%%%|                  .;:/                  |
    /%%%%f                .!!;:'                   |
   /%%%/!|               ;!!!!'                    |
   Y%%%|!t            .!!!!!(                      (
   j%%;|!!\          _;!!!\!!\_                    |
   \%%;\!!!\        ;!!!!!'\   `-._           _.~~'
    |%;;)!!!!.     /!!!!'  '`--.__ `---,___.~'
    \%;'!-!!!!!. .!!!!!'_,~"""~.  `>,=-..--\
_.~~~~/,,/`~~~"""""~~""         `~('    ))  _.~~~.
~~~~~(( ||~~,,,~._      __.-".      _.~~~~'      \
      \):\)8;;;;;'8T~~~~'      `~~~~'             |
       \:888';;;888|                              \
        Y88888V8888|                               \
         \8888|8888|                               |
          \8888\888L                               |
           \8888|888|                hjw           |
            j:::\:::|
             \::|:::|
              \::7::/
               `-^-'


-=Small Chicken=-

              ,~&.
       (\_   (  e )>
        ) `~~'   (
       (   `-._)  )
        `-._____,'   hjw


-=Sleeping Chicken=-
            ,~~.
       ,   (  - )>
       )`~~'   (
      (  .__)   )
       `-.____,' hjw


-=Chicken in a basket=-
            ,~~.
       ,   (  - )>
       )`~~'   (
      (  .__}   )
      #vVw#vvWvV#  hjw
       #VvW#vw#v'


-=Chicken=-
                   ,~.
                ,-'__ `-,
               {,-'  `. }              ,')
              ,( a )   `-.__         ,',')~,
             <=.) (         `-.__,==' ' ' '}
               (   )                      /)
                `-'\   ,                    )
                    |  \        `~.        /
                    \   `._        \      /
                     \     `._____,'    ,'
                      `-.             ,'
                         `-._     _,-'
                             77jj'
                            //_||
                         __//--'/`          hjw
                       ,--'/`  '
                          '


-=Chicks=-
    

              .-=-.
            _/     `.
           /_( 9    |.__
             \          ``-._
              `>    _...     `'>
               |  .'    `-. _,'
                \ `-.    ,' ;
                 `.  `~~'  /
         hjw     _ 7`"..."'
                 ,'| __/
                     ,'\


               .-=-.
             .'     \_
          __.|    9 )_\
     _.-''          /
  <`'     ..._    <'
   `._ .-'    `.  |
    ; `.    .-'  /
     \  `~~'  _.'
      `"..."'% _
        \__  |`.   hjw
        /`.


-=Goose/duck=-

                     _          _
                     \`.__..--'' `.
                     ( _          ,\
                    ( <_< < <   `','`.
                     \ (_< < <    \   `.
                      `. `----'   (  q _p
                        `-._  _.-' `-(_''\
                         (_'))--,      `._\
                            `-._<
                                    hjw


-=Goose=-
 
                                   ___
                               ,-""   `.
                             ,'  _   e )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _.--.__    /   ;
 (`._    _.-""       "--'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
             hjw    `-'


-=Swan=-
                                    _
                                ,-"" "".
                              ,'  ____  `.
                            ,'  ,'    `.  `._
   (`.         _..--.._   ,'  ,'        \    \
  (`-.\    .-""        ""'   /          (  d _b
 (`._  `-"" ,._             (            `-(   \
 <_  `     (  <`<            \              `-._\
  <`-       (__< <           :
   (__        (_<_<          ;
    `------------------------------------------



-=Duck=-
          ,~~.
         (  9 )-_,
    (\___ )=='-'
     \ .   ) )
      \ `-' /
       `~j-'   hjw
         "=:


-=Duck on water=-
          ,~~.
         (  6 )-_,
    (\___ )=='-'
     \ .   ) )
      \ `-' /    hjw
   ~'`~'`~'`~'`~


-=Rubber Ducky=-
             ,-.
         ,--' ~.).
       ,'         `.
      ; (((__   __)))
      ;  ( (#) ( (#)
      |   \_/___\_/|
     ,"  ,-'    `__".
    (   ( ._   ____`.)--._        _
     `._ `-.`-' \(`-'  _  `-. _,-' `-/`.
      ,')   `.`._))  ,' `.   `.  ,','  ;
    .'  .     `--'  /     ).   `.      ;
   ;     `-        /     '  )         ;
   \                       ')       ,'
    \                     ,'       ;
     \               `~~~'       ,'
      `.                      _,'
  hjw   `.                ,--'
          `-._________,--'



-=Birds: sig-sized=-
               __
             <(o )___
              ( ._> /
               `---'   hjw
                  __
              ___( o)>
              \ <_. )
               `---'   hjw

            ,~
           ('v)__
          (/ (``/
           \__>' hjw
            ^^
                _,
              _(_p>
              \<_)
               ^^  hjw
             ,~
            ( 9> //)
             )(_///
            ( \_>/
             \__/   hjw
              ^^


-=Sig sized ducks=-
                _      _      _
              >(.)__ <(.)__ =(.)__
               (___/  (___/  (___/  hjw

                  _      _      _
               __(.)< __(.)> __(.)=
               \___)  \___)  \___)   hjw


-=Bird with worm=-

   ),-.     /\
  <(a  `---','   hjw
  ( `-, ._> )
   ) _>.___/
       _/


    /\     ,-.(
    `.`---'  e)>
    ( <_.  .-' )
     \___.<_  (
       \_        hjw


-=Chick in Egg=-
    ,''.
   (9/\9)
  |\}\/{ /| ,     ,
  \ `^./^ / \`/\/`/
   `.___.'   `._,'
                 hjw

-=Robin=-

                   ___
                 .'``.``.
              __/ (o) `, `.
             '-=`,     ;   `.
                 \    :      `-.
                 /    ';        `.
                /      .'         `.
                |     (      `.     `-.._
                 \     \` ` `. \         `-.._
                  `.   ;`-.._ `-`._.-. `-._   `-._
                    `..'     `-.```.  `-._ `-.._.'
                      `--..__..-`--'      `-.,'
                         `._)`/
                          /--(
                       -./,--'`-,
                    ,^--(                     hjw/jgs
                    ,--' `-,



-=Pigeon=-
          
                           .-''-.
                          / ,    \
                       .-'`(o)    ;
                      '-==.       |
                           `._...-;-.
                            )--"""   `-.
                           /   .        `-.
                          /   /      `.    `-.
                          |   \    ;   \      `-._________
                          |    \    `.`.;          -------`.
                           \    `-.   \\\\          `---...|
                            `.     `-. ```\.--'._   `---...|
                              `-.....7`-.))\     `-._`-.. /
                                `._\ /   `-`         `-.,'
                                  / /
                                 /=(_
                              -./--' `
             hjw            ,^-(_
                            ,--' `                                                  

-=Dove on branch=-
                           .-.
                          (. .)__,')
                          / V      )
                    ()    \  (   \/
                  <)-`\()  `._`._ \
                    <).>=====<<==`'====
                     C-'`(>              hjw



           .-.                                              .-.
          (. .)__.')                                  (`.__(. .)
          / V      )                                  (      V \
    ()    \  (   \/                                    \/   )  /    ()
  <)-`\()  `._`._ \                                    / _.'_.'  ()/'-(>
    <)_>=====<<==`'====================================`'==>>=====<_(>
   <>-'`(>                                         hjw          <)'`-<>


-=Lovey Dovey? :-) =-

                 .-. .-.
                (   `   )
                 `.   .'
                   `.'
                .-.   .-.
          (`.__(. .) (. .)__.')
          (      V \ / V      )
    ()     \/   )  / \  (   \/      ()
  <)-`\()  / _.'_.'   `._`._ \   ()/'-(>
    <)_>== `'==>>=======<<==`'====<_(>
   <>-'`(>                      <)'`-<>
                                   hjw

-=Kiwi=-
    


         .```.   _.''..
        ;     ```      ``'.
        :  d               `.
        / >,:                \
       /.'   `'.,             :
      /'         ;.   .       ;
     /          ;  \ ;     ; /
                `..;\:     :'
               __||   `...,'
              `-,  )   ||
               /.^/ ___||
                   '---,_\    hjw
                      (/ `\

-=bee=-
   ,-.
   \ /
  {|||)<
   / \ hjw
   `-^


-=Bee=-
    __
   (  y--.
 \ _\/_,'
--("))))))=
   < > >


-=Cartoon Bee=-

                    .--.               .--.
                   /    `.   o   o   .'    \
                   \      \   \ /   /      /
                   /\_     \ .-"-. /     _/\
                  (         V ^ ^ V         )
                   \_      _| 9_9 |_      _/
                    `.    //\__o__/\\    .'
                      `._//\=======/\\_.'
                       /_/ /\=====/\ \_\
                         _// \===/ \\_
                        /_/_//`='\\_\_\   hjw
                          /_/     \_\


-=Spider=-

             />    <\
            //      \\
       <\   \\  __  //   />
        \\___\\(oo)//___//
         `---.X{II}X.---'
      ______//=/\/\=\\_____
      `-----/| =  = |\-----'
           //\ =\/= /\\
          ((  `-..-'  ))
           \)        (/  hjw


-=Butterfly=-

 _    .    .    _
(@`-._ \  / _.-'@)
 \:: .`~\/~'. ::/
  \"88".()."88"/
   >~'""||""`~<
  /.:::/\/\:::.\
  \(@)/    \(@)/
   `-'      `-'  hjw


-=Larger Butterfly=-

                .==-.                   .-==.
                 \()8`-._  `.   .'  _.-'8()/
                 (88"   ::.  \./  .::   "88)
                  \_.'`-::::.(#).::::-'`._/
                    `._... .q(_)p. ..._.'
                      ""-..-'|=|`-..-""
                      .""' .'|=|`. `"".
                    ,':8(o)./|=|\.(o)8:`.
                   (O :8 ::/ \_/ \:: 8: O)
                    \O `::/       \::' O/
                     ""--'         `--""   hjw


-=Butterfly=-

                         (\  \/  /)
                         /@\ () /@\
                         }`=`||'='{
                        ( %'/||\`% )   hjw
                         `~' \/ `~'


-=Snails=-

                          _____
                        .'     `.
                       /  .-=-.  \   \ __
                       | (  C\ \  \_.'')
                      _\  `--' |,'   _/
                     /__`.____.'__.-'


                         .----.   @   @
                        / .-"-.`.  \v/
                        | | '\ \ \_/ )
                      ,-\ `-.' /.'  /
                     '---`----'----'



-=Turtle=-

                       _>-.    ____    .-<_
                        >-.\.-'____`-./ ,<
                          .','"\__/"`.`<_,-,
                        _/ / \_/  \_/ \!  (D\
                         \ \_/ \__/ \_/!_ (D/
                          `.`../__\,.'.< `-`
                       _>-'/`-.____.-'\ `<_
                        >-'            `-<
                  hjw


-=Fish=-


           ,-.-,-,
         _/ / / /       /)
       ,'        `.   ,'')
     _/(@) `.      `./ ,')
    (____,`  \:`-.   \ ,')
     (_      /::::}  / `.)
      \    ,' :,-' ,)\ `.)
       `.        ,')  `..)
         \-....-'\      \)  hjw
          `-`-`-`-`


-=Goldfish in Bowl=-

                   .-"""""-.
                  (('     `))
                 .'`-.....-'`.
                /{\  .--. oO ,\
               | { ><<_ @}'.%` |
               | {/%,`--'  `&' |
                \  `&'    `%' /
                 `..:%.:::.7.'
                   `"""""""'   hjw



-=Fish=-


       (): o
         .: /\              ().o
           {6 ><|    >-\, .  .o:
            \/        _( .)~< :_
             ,  (.   ' '\/ , =6_><}   )-<    .o.()
             _) \)~    ~(_/_        ,(_)        O .
            _/ -(-<      )  `   .   \_)-<~   /\ o
             \)~ )-<   _/-<    .)_ .~(_,_ {>< '>
            >(_ (_/     \     ~(     _\      \/
         `-.__)__\_.----'`-.__.-`---'  `-.__
                                          hjw


-=Whale=- 

            __   __
           __ \ / __
          /  \ | /  \
              \|/
         _,.---v---._
/\__/\  /            \
\_  _/ /              \
  \ \_|           @ __|
jw \                \_
97  \     ,__/       /
  ~~~`~~~~~~~~~~~~~~/~~~~


-=Crab=-

               ___     ___
             .i .-'   `-. i.
           .'   `/     \'  _`.
           |,-../ o   o \.' `|
        (| |   /  _\ /_  \   | |)
         \\\  (_.'.'"`.`._)  ///
          \\`._(..:   :..)_.'//
           \`.__\ .:-:. /__.'/
            `-i-->.___.<--i-'
            .'.-'/.=^=.\`-.`.
           /.'  //     \\  `.\
          ||   ||       ||   ||
          \)   ||       ||  (/
               \)       (/        hjw


-=Smaller crab=-

                   __       __
                  / <`     '> \
                 (  / @   @ \  )
                  \(_ _\_/_ _)/
                (\ `-/     \-' /)
                 "===\     /==="
                  .==')___(`==.    hjw
                 ' .='     `=.


-=Early Elephant=-

          __     __
         /  \~~~/  \
   ,----(     ..    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |   hjw
   |__|   |__|-"


-=Elephant: head=-

                   .-.          _,-.
               ,--',-."--~"~--"_,-.`-.
              / ,'    `        '    `. \
            ,','       )      (       `.`.
            `,-       (d ,==. b)        _/
            /          > ,--. <        -.\
            `-,'      /  ,--.  \         _)
             (  /    (__\,--./__)     \_/
              `'-._, / /| ==.|\ \-._,-'
                    / / |,--.| \ \
                   | |  | =- |  | |
                    \ \ |,--.| / /
                     `.\| -= |/.'
                        |`-='|
                        |,--.|
                        ;`-=.;
                       /`==./     hjw
                      /`=-,'
                    ,'`=,'
                   /`-./
                  (_,-'



-=rhino=-
                               ,-.             __
                             ,'   `---.___.---'  `.
                           ,'   ,-                 `-._
                         ,'    /                       \
                      ,\/     /                        \\
                  )`._)>)     |                         \\
                  `>,'    _   \                  /       |\
                    )      \   |   |            |        |\\
           .   ,   /        \  |    `.          |        | ))
           \`. \`-'          )-|      `.        |        /((
            \ `-`   a`     _/ ;\ _     )`-.___.--\      /  `'
             `._         ,'    \`j`.__/        \  `.    \
               / ,    ,'       _)\   /`        _) ( \   /
               \__   /        /nn_) (         /nn__\_) (
                 `--'     hjw   /nn__\             /nn__\



-=Dragon=-

         (\               /)
        __)\             /(__
       __)_ \  (\!~!/)  / _(__
      __)_ `.\  )d b(  /.' _(__
    ___)_ `. \\(  _  )// .' _(___
     )_  `. \  ((q_p))  / .'  _(_
     _)`.  \  ,-)\_/(-.  /  .'(_
      _) ,-._/v/vvvvv\v\_,-. (_
      _)///(._/v(___)v\_.)\\\(_
       \_ ___/v(_____)v\___ _/
         /vvv\(_______)/vvv\
         \vvv/v(_____)v\vvv/  hjw
         _\vv\\v(___)v//vv/_
        '>_`  \`-._.-'/  '_<`
        ' >_,-'       `-._< `
         '                 `


-=Hatching Dragon=-
               (\^~^/)
        ._____  )d b(  _____.
       .__)_  \(  _  )/  _(__.
       ._)_    ((q_p))    _(_.
         \__  .-)\u/(-.  __/
         ' :\,-.   .  ,-./:`
           :/||\|,' `/||\ :
           :`'''/\   `''' :
           ;    \ `-<     ;
            :   /`-. \_  /     /\,.
    ---------`. `      .'---\`'    \,/-------
               `.____.'      `.____,'   hjw


-=Dragon=-

                                   ,              ____
                                 __)\_          .'.-'>-
                             ,--'> '^^`-,     .'.' ,{-
                           >~} ___(_'^^^\}  .'.' .'  >-
                             `'     )^^^/} / / .' .-'{_
                                   /^^^^\}' /.'.-'  _<_
                                   |\^^^^^~'.-'.--.-{_
                                   |~;^^^^^\-,`---...>-
                              ___,-|~;/`^^^^\}_``-._{_
                             / ,====\/;;;|^^^\}`~~-'
                            <<<_)_,-';__;/^^^^\}
                              / ,====';.~\,-^^^\}       ____
                             <<<`)   /vvv/,,,^^^\}      )  /
                                     \vv/,,,, |^^\}    //)/
                                      `v\,,,,/.^^_\}_.'/
                                        >`.,,\ `/,--;-'
                                     __// >,/ /^|\^|}
                                  .-'.==;_/,/  \^^'^/
                                 <<<`,-'.=='    `--'
                                    <<<`)                 hjw



-=Hamster=-
            .     .
           (>\---/<)
           ,'     `.
          /  q   p  \
         (  >(_Y_)<  )
          >-' `-' `-<-.
         /  _.== ==.,- \
        /,    )`  '(    )
       ; `._.'      `--<
      :     \        |  )
      \      )       ;_/  hjw
       `._ _/_  ___.'-\\\
          `--\\\



-=Moongazing Mice=-
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@ o @@@@@@@@ o @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@ =/ \= @@@@ =/ \= @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@ / " \ @@@@ / " \ @@@@@@@@@@@@@@@@@@@@hjw@@@@@@@@@@@
  @@@@@@@@@@@@@@ /     \ @@ /     \ @@@@@@@@@@@@@@@@@@@`97@@@@@@@@@@@
  @@@@@@@@@@@@@ /       \ */       \ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@ |         ||         | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  V#vvVVvv/y,~vV\__\ /__/#v\__\ /__/~//y|#\\.vVvV/,y#||.,//vvVvVvV,,##
                   \\        //
                    \\      //
                     \\    //
                      \\  //
                       \\//
                        \y
                       //\\
                       \\//
                        \y
                       //\\
                       U  U


-=Mouse/hamster; rear view=-

  q-p
 /   \
(     )
 `-\-'
    ) hjw
   (


-=Mouse with food=-

  q-p
 /\"/\
(`=*=') hjw
 ^---^`-._


-=Early mouse=-
   _  _
  (o)(o)--.
   \../ (  )hjw
   m\/m--m'`--.


-=Crouching mouse=-

   O~O
  (\"/)
 (\"o"/)hjw
  m`-'m'`---.


-=Peeking Mouse=-
     ) _     _
    ( (^)-~-(^)
__,-.\_( 6 6 )__,-.___
  'M'   \   /   'M'
hjw      >o<


-=tiny squirrel=-

         />> 
  __   .' '}
 {_ \.'  <<
   \(  )_/``
    ``---``   hjw


-=hedgehogs=-

                         ,.',,,      ,,,,
                      ,'`'`,`',';.,;','','`.
                      ;,`',`',,,,,`.,,.`',`'`;
                      ;`''`.'   /  \   `.'`'`'`,
                     ,'`',;  e (_,._)a   ;"`','`;
                   ,;`,'.`;   )._)(_,(   ;`',`''`,
                 .'`','`',`. _,-',_`-._,',.':,`'`',
                ,' `'`,'`,,,,,,' _)`.;~~~__,'`'`,,',
              _; `';`',;;',,,,, {-_  ;'''''',''``,,`, _
             \`'`,'`,'',; `._,~~'`--;.'''''_','`'`'';`/
              ',`',',',,"    ;      ; `~~~;`',,'`,'','
               `.`'','`;     ;      ;     ;`',`'',`;
                `.`,',,'    .'      `.    ;,',',`,'
                  `,,,,"`~~'          `~~'",,,,'
                   `-.__)))            (((__,-'  hjw


-=Rabbit=-
           ,     _
          / \  ,'_\
         ;   )/,' /
         |  /// ,'    ___
        _; /// /  _,""   "".
      .'      '--'          `.
     a   a    )      ,'       \ ,.
    (  v   _,'      /          ;&&
     `-^--'        :          /%%&
      _\  __) /  ___`._   __,'`""
hjw  //_`//__/-.///________)


-=Cartoon Rabbit=-
              ,-.,-.
             (  (  (
              \  )  ) _..-.._
             __)/ ,','       `.
           ,"     `.     ,--.  `.
         ,"   @        .'    `   \
        (Y            (           ;''.
         `--.____,     \          ,  ;
         ((_ ,----' ,---'      _,'_,'
     hjw    (((_,- (((______,-'


-=Rabbit with lettuce=-

                       .-'"""`---.___.----._
                     ,'  _       __,--  __  `.
                    '---' `----.'      /_9>   `--.
                          __.-'_.--             `/ __
             _..-"""---..',---' _.'          :_.'-'--i-._
          .''          <""__..-' ` .         7-`-._.-.`. `.
         /              ``           ` `-..-<       (  .-. \
        /                                    ;       `'   `'
        !        _.--.                      ;
        :      ,'     `.          .'       /
     ;"`!               \        !        /
    ;`  \                ;       !       /
    ';   `.              |       _`.  \-'
      `..~'`-..          ;_   .-+.  `. `._.-.
               `-._   "-'  `""   .`.  `.____\\
                   "------------`-`'    hjw



-=Bunny: front view=-
                /| |\
               ( |-| )
                ) " (
               (>(Y)<)
                )   (
               /     \
              ( (m|m) )  hjw
            ,-.),___.(,-.`97
            `---'   `---'


-=bunny: back view=-
               /| |\
              ( |-| )
               )   (
              (     )
               )   (
              /     \ hjw
             (  (*)  )`97
           ,-.) ___ (,-.
           `---'   `---'


-=Bunny with carrot=-
            ,.
           /, `.
          (( \ |  ,---.
           \\ ||_//\   }
            ) ''  ``\ /
           (   e e   )
           { >( Y )< }
         ,-.`,-=W=-._,-.
        (   -)--___(-   )
         `--'\__  _/`--'
         {_,-.\_ -/,-._}
    hjw  (ooO )\ /( Ooo)
         ((_) ) V ( (_))
          "--"     "--"


-=Bunny with heart=-
                                _
                     ___      /  `.
                    /   \--^-/ ,-. \
                   / ,-.' @ @ '.  \|
                   \ |(  >(Y)<  )  v
                    \|/`-- M --'\
                    ,-'_,-. .-._L-.
                   (    )  V  (    )
                   \`--'\     /'--'/
                   i--._ `._.'_.--i hjw
                  (()Oo )/  \( oO())`97
                   \_O_/      \_O_/ 


-=Bunny Bum=-
            ,.      ,
           /  `.  .' \
          (    |  |   )
           \   |--|  /
            )       (
           (         )
         =={         }==
            )-     -(
           /         \
          /           \
       __/             \__
      (  `             '  )
       \       ,~~.      /   hjw
        \    _{    }_   /
    ,--._\   \ `~~' /  /_,--.
   (,_________)    (________,)

  

-=stuffed toy bunny=-
            ,.      ,
           /  `.  .' \
          ((`. |_| ,'))
           \\ ) : ( //
            )   :   (
           ( ..a a ..)
           (  ( T )  )
        _   `)..:..('   _
     .-' \--'   :   `--/ `-.
    ((__) ,'    :   `.  (__))
     `---')     :     (`---'
         {...   :   ...}
          \ :`~.i.~': /
           \:  / \  :/
         ,-': (   ) :`-.  hjw
        (,----.) (,----.)
         `----'   `----'



-=Miffy/Nijntje=-

       ,"".        ,"".
      (    \      /    )
       \    \    /    /
        \    \__/    /
         \          /
         /          \
        :            :
        |  o      o  |
         ".   ><   ."--.
        ,' `-.__.-'`.   )
      .'   ; `--'    `.'  
     (    /            `.
      7--'               )
     /                  ;--.
     `.             __,'   ;
     / `-.___...---'  \  ,'    hjw
     `.    )           `'
       `--'

       ,"".        ,"".
      (    \      /    )
       \    \    /    /
        \    \__/    /
         \          /
         /          \
        :            :
        |  o      o  |
         ".   ><   ."--.
        ,' `-.__.-'b.   )
      .'   d8bcccd888b-'
     (    d88888888888b.
      7ccd8888888888888b9
     d88888888888888888b"--.
     "d888888888888888b    ;
     / "dpppp8888"""  \  ,'   hjw
     `.    )           `'
       `--'


-=Horse=-


  ,  ,.~"""""~~..
  )\,)\`-,       `~._                                     .--._
  \  \ | )           `~._                   .-"""""-._   /     `.
 _/ ('  ( _(\            `~~,__________..-"'          `-<        \
 )   )   `   )/)   )        \                            \,-.     |
') /)`      \` \,-')/\      (                             \ /     |
(_(\ /7      |.   /'  )'  _(`                              Y      |
    \       (  `.     ')_/`                                |      /
     \       \   \                                         |)    (
      \ _  /\/   /                                         (      `~.
       `-._)     |                                        / \        `,
                 |                          |           .'   )      (`
                 \                        _,\          /     \_    (`
                  `.,      /       __..'7"   \         |       )  (
                  .'     _/`-..--""      `.   `.        \      `._/
                .'    _.j     /            `-.  `.       \
              .'   _.'   \    |               `.  `.      \
             |   .'       ;   ;               .'  .'`.     \
             \_  `.       |   \             .'  .'   /    .'
               `.  `-, __ \   /           .'  .'     |   (
                 `.  `'` \|  |           /  .-`     /   .'
                   `-._.--t  ;          |_.-)      /  .'
                          ; /           \  /      / .'
                         / /             `'     .' /
                        /,_\                  .',_(
                       /___(                 /___(
hjw/jgs/b'ger



-=Horse=-

                ,
             _,,)\.~,,._
             (()`  ``)\))),,_
              |     \ ''((\)))),,_          ____
              |6`   |   ''((\())) "-.____.-"    `-.-,
              |    .'\    ''))))'                  \)))
              |   |   `.     ''                     ((((
              \, _)     \/                          |))))
               `'        |                          (((((
                         \                  |       ))))))
                          `|    |           ,\     /((((((
                           |   / `-.______.<  \   |  )))))
                           |   |  /         `. \  \  ((((
                           |  / \ |           `.\  | (((
                           \  | | |             )| |  ))
                            | | | |            / | |  '
                            | | /_(           /_(/ /
                       hjw  /_(/__]           \_/_(
                           /__]                /__]



-=Horse=-

                             >>\.
                            /_  )`.
                           /  _)`^)`.   _.---. _
                          (_,' \  `^-)""      `.\
                                |              | \
                                \              / |
                               / \  /.___.'\  (\ (_
                              < ,"||     \ |`. \`-'
                               \\ ()      )|  )/
                        hjw    |_>|>     /_] //
                                 /_]        /_]


-=Horse Head=-

             _|\ _/|_,
           ,((\\``-\\\\_
         ,(())      `))\
       ,(()))       ,_ \
      ((())'   |        \
      )))))     >.__     \
      ((('     /    `-. .c|
 hjw          /        `-`'




-=Facing Horse Heads=-


             _|\ _/|_,                 ._|\_ /|_
           ,((\\``-\\\\_             _////-''//)).
         ,(())      `))\             //(('     (()).
       ,(()))        < \             / >       ((()).
      ((())'   |        \           /        |  `(())).
      )))))     >.__     \         /     __.<     (((((
      ((('     /    `-. .d|       |b. .-'    \     `)))
 hjw          /        `-`'       `'-'        \





  Copy freely, but please leave my initials in place!
All art was made by Flump.  If you want to contact me, e-mail me at
flump@quadrant.xs4all.nl.    

 

