                                                      ##e
                                                       ####e  
                                                       #######e  
                                                        ########e  
                                                        #########e
                                                        #############
                                                         ##############e
                                                         #################e
                                                         ###################e
                                                 ee############################e
                                            ee###################################e
                                        e###########################################e
                                     e#################################################e
                                  e#######################################################e
                                e###########################################################e
                              e############################################  #################e
                            e########################################      　 ##################e
                          e#####################################　　　          #################e
                         e####################################                    ##########  #####e
                         e################################         eeeeee           #######     ####e
                        e###############################        ee~~    ~~ee         #####        ###e
                       ###############################      ee*~          ~*ee         ##          ###e
                      ##############################      ee*~               ~*e                     ##e
                      ############################       e*~                   #              e###e   ##e
                      ###########################       e*~                     #            #     #e  ##
                    e##########################        e*~                                   #      #e  ##
                 e############################        e#~         e#######e                  #       #e  #
          e##################################                   e#        #e                          #  #
 eeeee######################################                    #   eee    ##                   e###e    #
   #########################################                   ## e@@@@@e   ##                  #   #e   #
     #######################################                   ##e@ @@@@@@e  ##                 #    #e  #
        #####################################                  #    @@@@@@@  ##                 #e@e ##  #
          #####################################eee             #    @@@@@@@  ##                 #@@@ ##  #
             #####################################e            #e e@@@@@@@@  ##                 # @@ ##  #
                ##################################             #@@@@@@@@@@@  ##                 # @@ ##  #
                   ##############################              #@@@@@@@@@@@  ##                 #@@@ ##  #
                      ###########################              #@@@@@@@@@@@  ##                 #@@@ ##  #
                         #######################               #@@@@@@@@@@  ##                  #@@@ ##  #
                             ##             ####                 @@@@@@@@ee#               #    #@@@ ##  #
                            ##                ###                                           #eee#@@@ #  #~
                           ##                                                                    ##e##  #
                          ##                                                              #       #     #ee
                          ##         eeee                                   ##ee           #e    #~       #
                          ##             #e                                 #///#eeee       ~*##*~        #
                           ##              #e                               #////////eeeeeeee            #
                            ##                                              #/////////////#~           e#~
                             ##                                             #///////////##           e#~
                               ##e                                          #:::://///##           e#~
                                  ##ee              ##                      #:::::::##           e#~
                                     ~*eeeeeeeeeee*~  ##ee                   #:::::#           e#~
                                                         ~##eee              ~ee*~        ee#~
                                                               ~*eeeeeeee             eee*~
                                                                         ~*eeeeeeeee*~
 








                                                      ##e
                                                       ####e  
                                                       #######e  
                                                        ########e  
                                                        #########e
                                                        #############
                                                         ##############e
                                                         #################e
                                                         ###################e
                                                 ee############################e
                                            ee###################################e
                                        e###########################################e
                                     e#################################################e
                                  e#######################################################e
                                e###########################################################e
                              e############################################  #################e
                            e########################################         ##################e
                          e#####################################                #################e
                         e####################################                    ##########  #####e
                         e################################         eeeeee           #######     ####e
                        e###############################        ee~~    ~~ee         #####        ###e
                       ###############################      ee*~          ~*ee         ##          ###e
                      ##############################      ee*~               ~*e                     ##e
                      ############################       e*~                   #              e###e   ##e
                      ###########################       e*~                     #            #     #e  ##
                    e##########################        e*~                                   #      #e  ##
                 e############################        e#~         e#######e                  #       #e  #
          e##################################                   e#        #e                          #  #
 eeeee######################################                    #   eee    ##                   e###e    #
   #########################################                   ## e@@@@@e   ##                  #   #e   #
     #######################################                   ##e@ @@@@@@e  ##                 #    #e  #
        #####################################                  #    @@@@@@@  ##                 #e@e ##  #
          #####################################eee             #    @@@@@@@  ##                 #@@@ ##  #
             #####################################e            #e e@@@@@@@@  ##                 # @@ ##  #
                ##################################             #@@@@@@@@@@@  ##                 # @@ ##  #
                   ##############################              #@@@@@@@@@@@  ##                 #@@@ ##  #
                      ###########################              #@@@@@@@@@@@  ##                 #@@@ ##  #
                         #######################               #@@@@@@@@@@  ##                  #@@@ ##  #
                             ##             ####                 @@@@@@@@ee#               #    #@@@ ##  #
                            ##                ###                                           #eee#@@@ #  #~
                           ##                                                                    ##e##  #
                          ##                                                              #       #     #ee
                          ##         eeee                                   ##ee           #e    #~       #
                          ##             #e                                 #///#eeee       ~*##*~        #
                           ##              #e                               #////////eeeeeeee            #
                            ##                                              #/////////////#~           e#~
                             ##                                             #///////////##           e#~
                               ##e                                          #:::://///##           e#~
                                  ##ee              ##                      #:::::::##           e#~
                                     ~*eeeeeeeeeee*~  ##ee                   #:::::#           e#~
                                                         ~##eee              ~ee*~        ee#~
                                                               ~*eeeeeeee             eee*~
                                                                         ~*eeeeeeeee*~
 

