-=There was a little girl, who had a little curl....=-

         |><|~|><|
         /(((9)))\
        //) -_- (\\
       (((( ._. ))))
        ))))---((((
       ((((`---'))))
      (___|xXxXx|___)
        \ |     | /
         / ^ ^ ^ \
        /         \
       (_._._._._._)
          \  |  /
          (  |  )
           | | |
   hjw     |-|-|
          /`-^-'\
         (__,^.__)
   


-=Janneke=-


                     _\|,
                 _,-""   "-.
               __,"         `.
             '.-'_            \,
              ,'/-.            ; __
                 . \ o         ;\ /  _,-
                 (`'           }( )'_,-._
                  \_    ,---._;'/_\`-._
                  ._`-._\    `.
                  |      \    /.
                  |       \_,'  `.
               (`-|     _   >    >
                |_|     >`-'   ,' ,-,
                 _|_,--.\    ,' |/,'
                (    _,' `-.'   |'---.
                 `j-'           ;`-./
                  |         __,'  \
                  |___,---'        \
                   |         ___....)
                   "--i-"""""     /
                       `._______,'
                 hjw    |  | |  |
                        |  | |  |
                        |--| |__|
                        |  | |  |
                    _.-'`-/| |  |
                   `---`-_.-'`-/|
                        `---`-'-'
   
-=Girl Skipping=-

         _______
      ,-'       `.__
     (              `._
      )     __ __      )
     /   .-/_,'._\-.  (
    /   /,'d e_e b`.\  \
   /   &'   \ - /   `&  `._
  (        __) (__         )
   \    .-'  `-'  `-.     /
    \  ,'\ /     \ /`.   /
     j/ ,'Y       Y`. \ j
    (_}'  |_______|  `.{_)
     \\   /       \    //
      "  /    Y    \   "
         `----^----'
           \  |  /
           (  |  )
            \ | /
             )|(
            &=Y=&
   hjw     (_/ \_)
        _____________


-=Lad-
             ,.,.
           ((((^))
           d e_# b
            \._./
        ,---i`-'i---.
       /  |  `-'  |  \
       |__|       |__|
        \ |        | |
         \ \______ | |
          \/ )   \|| \
          |-  |   |'//\
          |___|___|
           |  |  |
           (  |  )
           {_ |__|
           (__|__}
          _>= | =<_
    hjw  (__._|_.__)


-=Jip=-


                  _,,,
               ,`"    ""-/,'_,
             .`            -.
            ;              ,-)`
            ;           o / ,
            ".            `')
              \ ___       _/
              ,'   \__ _,'
            ,'`--._ ) `-.     ___
            `y---y-'====|   ,' ,-'
            /   /=======| ,' ,-`-
           <    \=======|'  |
            %    \_,)===|`.,'
            |=`.   '-,==|
            |===`.__/===|
            |===========|
            j----------y-`
           (           |
            |          |
            |          |
            |          |
            |      ____|
       hjw  |------ ___i
            '------'__| `
             |---| ___`.
            /______`.----'
            `-------'


-=Boy with thought bubble=-
    
                               _    .-.    _
                         .-.,~' )_ (   \,-' ) .-, _
           .---,    (),~(   )     `'        `'  `' )-._
        __/___/   O _(                                 )_
       / /\\\\\ o  (                                     )
       \|  ,  |     `~.                               ,-'
     .--c   9_9-.    (                               _)
hjw /    \__=/   \    `~._.-(   )     _)-.    .~._)-'
                             `~'`-.__)    `-._)


-=Old man=-
              ,-----.
            W/,-. ,-.\W
            ()>a   a<()
            (.--(_)--.)
          ,'/.-'\_/`-.\`.
        ,' /    `-'    \ `.
       /   \           /   \
      /     `.       ,'     \
     /    /   `-._.-'   \    \
   ,-`-._/|     |=|o    |\_.-<
  <,--.)  |_____| |o____|  )_ \
   `-)|    |//   _   \\|     )/
     ||    |'    |    `|
     ||    |     |     |
     ||    (    )|(    )
     ||    |     |     |
     ||    |     |     |
     ||    |_.--.|.--._|
     ||     /'""| |""`\
     []     `===' `==='  hjw


-=Clown=-
                             ,v.
                        _____>o<
                       /   </`^'
                      _|___(>|_
                     (_________)
                     ///,-.-.\\\
                     _||__|__||_
                    (_\|_O|_O|/_)
                       )(#__)(
                      ((`---'))             _,.
                       \\-.-//             ////)
                        \`-'/           (`'////
                     __/\`-'/\__       _ )   /
                  ,-'|(  )o(  )|`-.   /o`. ,'
                ,'   ||\/>-<\/||  /`-/`.  `.
              ,'`-   || /)O_\ ||    '`  `./
             /`     !||/o.(_)\||!,    -..'
            /     .'!|/o_O o(_\|!`-.__.'
           /    .'  !|\(_)o Oo/|!
          /`._.'    !||\O.o_o/||!
          \o  |   .=!|| `.(.' ||!=.
          /`-'\  (( \||   o   ||/ ))
         _\   |)  )`-||___o___||-'(
        /  `--'\  |//||  | :  ||\\|
       /.--==--.\ |/(X)  | :  (X)\|
      o/ ______ \o|      |_:      |
   _  [\'      `/]|       _  ,,,,,|
  (/  |\`--==--'/||,,,,,  |  |///||
    _ | )/)/`.(' |||oOo|  |  |///||
   (/ | `(_)  \) |||OoO|  |  '''''|
       \ PAINT  / |'''''_ |       |
      _,`-=..=-'  |    |_||  ,'\  |
     (_/    /(    |       |  \,'  |
            \_)   `-.___.-^-.___.-'
         ,---.       |=|      |=|       ,---.
        ( #   \,,,,&/`-'|    |`-'\&,,,,/   # )
         \              )    (              /
          `========'`=='      `=='`========'
                                        hjw

-=Baby with cart=-

                      ,,,)),,
                    .'       `.
                  _/           \_
                 (_    O   O    _)
                   |  .:(_):.  |
                _.--\  .___.  /--._
              ,'    |`-.___.-'|    `.
              >--.__||       ||__.--<
           __/     _)l_______l(_     \___
          (__\|_|_|_____________|_|_|/___)
               |#| /o\_______/o\ |#|
               |#||     _       ||#|
               |#||   =(.)__    ||#|
               |#||  ..(___/..  ||#|
               |#||      _      ||#|
               |#||      |      ||#|
               |#||     .^.     ||#|
               |#|l_____|_|_____l|#|
            .-/ /|:::::::::::::::|\ \-.
            |/ / |:::::::::::::::j \ \|
            / /  /---------------\  \ \
         .-/ /  /                 \  \ \-.
         |/_/__/___________________\__\_\|
         ||                             ||
         `|_____________________________|'  hjw


-=Baby crawling=-

           _.~._
        ,~'.~@~.`~.
       / : _..._ : \
      { :,"''\\`".: }
       `C) 9 _ 9 (--.._,-"""-.__
        (  )(@)(  )             `.
         `-.___.-'                \
         ,' \ /    ,`             ;`-._,-.
       ,'  ,'/   ,'           `---t.,-.   \_
     ,--.,','  ,'----.__\         _(   \----'
   '///,`,--.,'          `-.__.--'  `.  )
       '///,'                         `-`   hjw


-=Baby in pushchair-

          ,---------.
          ||"""""""||
          ||       ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"'|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw


-=Woman in bath=-
           o    .   _     .
             .     (_)         o
      o      ____            _       o
     _   ,-/   /)))  .   o  (_)   .
    (_)  \_\  ( e(     O             _
    o       \/' _/   ,_ ,  o   o    (_)
     . O    _/ (_   / _/      .  ,        o
        o8o/    \\_/ / ,-.  ,oO8/( -TT
       o8o8O | } }  / /   \Oo8OOo8Oo||     O
      Oo(""o8"""""""""""""""8oo""""""")    
     _   `\`'                  `'   /'   o
    (_)    \                       /    _   .
         O  \           _         /    (_)
   o   .     `-. .----<(o)_--. .-'
      --------(_/------(_<_/--\_)--------hjw



-=Girl on Sun Lounger=-

       .,~--.
     _/      `=:
     /((((\_    `-.
       \_  o`-.__ `=,
   /`. |\`.__/\,-)/\)
  /   ;'\`'|  /  `  `.
 /   /.  | \ /   ,    `.
|\  /  `.|  y   /       `.__..-""-.         ___       __
\ `.`.  /| /   X   `.          '""-.`-----'"___"`----' _`--.
 `. `.`'  7   / `--' `.             `-----'"   "`-----' `.-'
   `. /.   `-'         `-.___                        .--. `-,
     |  `====---======-----=====-------====------==--=i  `-'
     |                                                |
      `-`--\___;`-^._____|---'`--|______,----'`._____.'
 -'._.   .-|__|     .'`-._     ,-'`---.__       _|__|-._
       -'      `-.    _.--'`-.               .-'        `
    hjw                            -'`-._



-=Shepherdess=-

                                ____    ,-.
                               /   /)))( , )
                              (  c'a(   \`'
                              _) ) _/   |
                              \_/ (_    |
                              / \`~\\   |
                             (,,,)  )) _j
                              | /''((_/(_]
                              \ \   `./ |
                             ,'\ \_   `.|
                            /   `._\    \
                           /,,,      ,,,,\
                          /__|=     =\__\=\
                         /'''',,,,   '```  \
                        /    =|_|=          \
                        `-.__'"""`     ___.-'
                          |(/`--....--'\ \
                          |/           /\_\
                                       `-. \  hjw
                                          `'

-=Shepherdess with sheep=-

                                ____    ,-.
                               /   /)))( , )
                              (  c'a(   \`'
                              _) ) _/   |
                              \_/ (_    |
                              / \`~\\   |
                             (,,,)  )) _j
                              | /''((_/(_]
                              \ \   `./ |
                             ,'\ \_   `.|
                            /   `._\    \
                           /,,,      ,,,,\         _.-..
                          /__|=     =\__\=\      ,'9 )\)`-.,.--.
                         /'''',,,,   '```  \     `-.|           `.
                        /    =|_|=          \       \,      ,    \)
                         `-._ '```     ___.-'        `.  )._\   (\
                          |(/`--....--'\ \     vVv,,,  |//   `-,//
                          |/           /\_\            ]||    //"  ,,vV
                  v,,,vVvVvv,VVVvv,v,Vw`-. \vvVvVv,,,vVwv,,/vVvVv,,vVvv
                                  ,,vhjWvv`-`




-=Fairy=-

                         ,@@@@
                    __ _ ),\\(\   _,::;
                    .)\)\\_(((\),:::::;
                     `\`._,)))))::::::`,
                       `.__/(((:::::::'
                          \  (`:::::::.
                           ) .. `:::::;
                          /   ))  `::'
                          |  //
                          | //
                          \ \\
                           `.\\
                             \((
                              ` ` hjw


-=Fairy=-

                             ;._
                             ;:;;,..
           ;\                ;::!:::`.,
          ;:::~,             ;:!!!:::::;
         ;:::!:::~,          ;::!::::::;
        ;:::!!!:::::,        ;::::::::'         ,
       ;:::::!::::::::,    @*@*@*@:::;;      |_///
       ';:::::::::::::::, ((((/))))::::::, .'__,'
         ;:::::::::::::::(/())c '(\\:::::.' /
          ``;;;:::::::::((()((  _/())__.'  /
           ;:::::::::::(/))))) ((()((    .';
           ;::::::::::()((()(   ))())---'::;
          ;::::::::::;))())())\(((()):o::;`
         ;::o::::::'/ `((((( _/_/`:::%%:;
         ;::%%:::' /    )))`   |   `:::;
          ;::::'  /   .' \     |     `;
           ;:;   /  .'    )    |
            ;   / .'     /     |`-.
              _/ /      /      )   `-.
             /  ,\      |      \      `.
            ///|         \      \.___   \
             '            `.     \   \   \
                            `.    \   `.  \
                              )   /     `. \
                            .'   /        `.\
                           /    /          ( \
                          /   .'            ) \
                         /  .'              `-.\
                       _/ .'                   `'
                      (  /                  hjw
                       )/
                      (/


-=Wood Nymph=-


                                           ,_
                           , . ,          <d_)_
                         `@*@*@*@'        \(_>///
                        '/(((/)))),       .'__,'
                      `-/6())c '(\\-    .' /
                      /((()(   _/(8)__.'  / 
                      9/)9))) (((9((    .'
                    '/()(((8)  `)())---'
                    `9))()9())\(6(()\,        ,                   <)()
                    / `((6(( _/_/` '       ,o<>oo,,      ()`8o   () 8y
                   /   ')))`   |       `8o ()o ()<>o,   8\.o8 <) \8oo'
                  /   .' \     |      `()8()()8()()8,  8()((/   \/y-(>
        ()()     /  .'    )    |       8\_8hjw\8 \y 8,  `-))-8o||/ ,
         \/     / .'     /     |`-.   <)-'<>\\ \\/8 o,   //   _//_()8,
     <)._/-'  _/ /      /      )   `-.   8()-\\// 8()o  /(_.-' ,--8<>8o
      \_/  __/  ,\__    |      \      `.    ,','-'    _/     .88()o'
       `--' ///|    `-.__\      \.___   \--' /____.--'  .'`-.`._/_.-<>
             '            `.     \   \   \        (O)  / ,()_`.\ o
        //\\\       ((O))   `.    \   `.  \       __.-'  ()8 /,8\-8
       (((O)))                )   /     `. \_.---'\,        /\  ()`
        \\///    _/    ___.-.'   /--.__.--`.\     /\_      ()()
         .--.___./----'    /    /          ( \     '\
       ,'      _/\_,(>    /   .'            ) \
      /        / '\      /  .'              `-.\
              (   (>   _/ .'                   `'
                      (  /
                       )/
                      (/



-=Tiny Fairies=-

                               {\     /}
                                >`.()'<
                               {@ /|\/@}
                                `/'|`~'
                                   \\
                                   //
                                  ''   hjw


                                          |}.'}
                                        \()/%(
                                         _>\_{
                                          /|
                                          \\   hjw
                                           ``


-=Wizard=-

                     ,
                    /|
                   /*|
                  /.+|
                 /* .|
                 |:+.:\
                 /+.:*.\
                |:.*.:+|
               /_.---._\
             ,(((/. .\))\
            (())))_>_(()))
            )(())( v ))))(
           /(((((())((()(\)
          /::))<&&>(()))()\
         /:*::)(||\   /\+::\
        /:::::_/|| \ / |:::/
        \:::+:|\||_ &  |::*|
         |::::|.__]    |+::|
         |*:::\ ||    /|:::\
         |:::+| ||   [_/:+::\
         \:+::\ //     |::::|
         /.:.:| \\     /:.:.|
        /*:.:.\  \\   |:.:.+|
        |..:..*\ ||   |.*..:\
       /:...:..| ||   |..:..|_    hjw
   ,--|.'.+...*| ||   /.....\:`-.
,-:::.'.. ...*.\ ||  / . .. .`..:`-.
`:::/.. *. .: .| \\.' ;* ;  .+ \  :/
  `/ +  ; :. +/_.-||-;_  |_.--._\`'
   `-._/  |_.'    |\   `-'
       `--'       |_\


-=Small Witch=-

            ,    _
           /|   | |
         _/_\_  >_<
        .-\-/.   |
       /  | | \_ |
       \ \| |\__(/
       /(`---')  |
      / /     \  |
   _.'  \'-'  /  |
   `----'`=-='   '    hjw


-=Demon Face=-


                   \.  \.
                    \`._\`._
                    /_ -__- \___
                   /_-- -__ //((
                   (!/\ (!/ ||//
                   ) _/     j /
                   \ \__)  /-'
                    \/__ \ |
                     ))_)/ /
                    / .  .'     hjw
                    \___/


-=Spook=-

                 ___
               .'_ _\ .-.
              / 'O_O`|  |
         ,---'   \_/   /
         \___         /
            /       .'
           (       |
            \     .'
            /  .-'
      hjw  (.-'



-=Spook in Top Hat=-

                     ___
                     \  `----,
                      )=====/
                    __|_____|__
                    `-/     \--'
                     |   9_9 |
                 ____| \-._,||____
                /       \_.-'     \
                \       |>o<|     /
                 `-.           .-'
                    )         |
                   /          /
                  /         .'
                 (         /
                  \     ,-'
                   \   /      hjw
                    ) /
                    |/


-=Mermaid=-

                       . o  O
                     O  () o ().o
                       o O.    _
                  ___  .   ,~`'~`~._
                 `-,_\  o(((\\ ~ _~`~._,,,_
                     \\O . >>`-, ~ _~ ,~'~
                      \`.o \__  /,-~,,~'`
                       \ `.__\  )--.
                        `.___ \/    `.
                             )&,   ._ `.
                             \_\_  ( `. \
                               `.   `._`.\--,
                                 \_.-;;;.\,-'
                                  \;;;;;;;.
                                   \;;;;;;;\
                                    `;;;;;;;\
                                      `;;;;;;;. _______
                                        `~;;;;;;.    _,'
                                           `~.;;  ,-'
                                               \  ;
                                                \ ;      hjw
                                                 \j


-=Merman=-

                _         _
               \ \_    o88oo=
                \ /   /,88888o=
        \`.    /|\`.  |_ o88o=-
         \ `-.' | \ `.__) \__
          `-. .-'  `.        `.
            | \      `-|_|_ |. `.
            |  \       //   / `. \
            |   \     /\____\   `.\__
            \    `-._/      |     \__\
             \       `-._  /
      hjw     \           /
               `-..___..-'



-=Mermaid=-

                       __
               _o8o_o888888oo     _
                 o88888888 ,|    /#\
        \`.    /| `o88'88o _/    \_/
         \ `-.' |      __) \__   _Y_
          `-. .-'     /       \ /[_/
            | \      / (_(_ /\ y /
            |  \     \ /.  (  \_/
            |   \     V\____\
            \    `-._/      |
             \     _/      /
    hjjw      \           /
               `-..___..-'


-=Mercury=-

                   __
                   \_\      ,~~~~~~
                     \\    /,  ~~~~~
                      \`.  \_  ~~~~
                       \ `.__\ `--.
                        `.___,`    `.
                             \_;_ `. `.
                              \\   \`. \
                               `.   `.`.\_
                                 \   |  \_\
                                /<\   \
                               /   \   \
                              /  .' `.  \
                              \  \   _\  \   _
                               `. \.'} `. \.'}
                                 `.\~`   `.\~`
                                   \(      \(   hjw
                                    \|      \|



-=Knight=-

                          .I.
                         / : \
                         |===|
                         >._.<
                     .=-<     >-=.
                    /.'`(`-+-')'`.\
                  _/`.__/  :  \__.'\_
                 ( `._/\`. : .'/\_.' )
                  >-(_) \ `:' / (_)-<
                  | |  / \___/ \  | |
                  )^( | .' : `. | )^(
                 |  _\|`-._:_.-'| \  |
                 "-<\)| :  |  : |  "-"
                   (\\| : / \ : |
                     \\-:-| |-:-')
                      \\:_/ \_:_/
                      |\\_| |_:_|
                      (;\\/ \__;)
                      |: \\  | :|
                      \: /\\ \ :/
                      |==| \\|==|
                     /v-'(  \\`-v\
                    // .-'   \\. \\
                    `-'       \\`-'    hjw
                               \|


-=Knight=-
                              _A_
                             / | \
                            |.-=-.|
                            )\_|_/(
                         .=='\   /`==.
                       .'\   (`:')   /`.
                     _/_ |_.-' : `-._|__\_
                    <___>'\    :   / `<___>
                    /  /   >=======<  /  /
                  _/ .'   /  ,-:-.  \/=,'
                 / _/    |__/v^v^v\__) \
                 \(\)     |V^V^V^V^V|\_/
                  (\\     \`---|---'/
                    \\     \-._|_,-/
                     \\     |__|__|
                      \\   <___X___>
                       \\   \..|../
                        \\   \ | /
                         \\  /V|V\
                          \|/  |  \
                           '--' `--`   hjw


-=Barber's Shop=-


                                               |
                      |/                       |
     ,,,,,           ,+                       /|
    /    \         () |                       ||
    \  C '\       /|_()                       ||
     )   _|     .'___/,,,//                   ||
   .'=. (____E.' /   /    \                   ||
  |  \)`-\  _F_.'    \ c  `\                  ||
  \   \   !'__/       )   _|                  ||
   \   \,' /         /`._(                    ||
   |`.   .'         /  \  \                   ||
   \  `-' |    .-.  |  |   \                E ||
    >====[]    |  \ |__|   |             O OE ||
   / |_/  |    |___)|  `.__j____          \|E ||
   \_     |     || __`.________ `.        |""|\|
    \     |\    |||           \///_      _|__|_|
     \ __ | \   ||`""\\""""//"'    \`.   \     |
     |[__]|  \  ||.---\\__//---.    | |   \____|
     ||__|/  /   \|____________|\   |/         |
     |    | /           || ||  /|   |          |
-----|    |/------------||-||-/`|   |----------|
    /|    |             || ||/`-|___|          |
   /\|    |             || \\._ [____]        h|
  /`.|____|             ||  \\ `-/  '`._      j|
  `=.\____/             ||   \\__`-.____)     w|
      )  '`--.       _.-||-._ `"""""""         |
      `='===='    ,-'  '  `  `-.               |
                  `-.________.-'               |




-=Pride Marcher=-
                                ____
                         ___.--'    `-/)
       ___      __.-----'    __.---._//
      <   `----'   _____,---'   ___ //
       \--.____.--'      ___,--'   y/
        \_      __.-----'    __,--//
         >`----'   _____,---'   _//
       .'-.____,--',,,,, ___,--n//_
     .'.__      __/    \'  ___,/(_/
    <     `----'  \  C '\-' .'//
     `----.____.---)   _| .' //
                 .'=. (--'/|//
                |  \)`-\.' __/
                \   \ ,' ///
                 ;.  '  ///
                 | `._,'//
                 \     //
                  )===//]
                 / |_// |
                 \_ (/  |
                  \     |\
                   \ __ | \
                   |[__]|  \
                   ||__|/  /
                   \    | /
                   |    |/
                  /|    |
                 /\|    |
                /`.|____|
                `=.\____/
            hjw     )  '`--.
                    `='===='



-=Swimmer=-
                                 ,---.
                                /    /\
                                |   /O(
                                 \_/ _/
                               ___) (___
                             .' //   \\ `.
                           .' _/ \   / \_ `.
                          /  /(   `-'   )\  \
                         (  <  \ -' `- /  >  )
                          `. \__)     (__/ .'
                            `.__}     {__.'
                              /  `._.'  \
                              |    |    |
                              |    |    |
                              \    |    /
                               \   |   /
                                (_ | _)
                                |  |  |
                                |  |  |
                                \  |  /
                                 \ | /
                                  )|(
                                 / | \
                                 \_|_/  hjw



-=Gemini=-
               __,   __, .  , ___, .  ,  ___,
              /  __,/_,  |\/|  |   |\ | ' |
              \__/  \__  |  | _|_, | \|  _|_
                       ` '  `'     '   `'   `
                       ___     ___
                     .d9969b d6966b.
                     d66b'e( )a`d99b
                     `d9p _/ \_ q6b'
                     __/ (__ __) \__ _
                    /  \_/  /  \_/  {_)
                   /       /         \
                   \  \__ / /\     _\ \
                    \____j`-. ).--|___/  hjw
                          `-' '--'


-=Twins facing each other=-
                   ___   ___
                .d9969b d6966b.
                d66b'e( )a`d99b
                `d9p _/ \_ q6b'  hjw
                  / (     ) \


-=Edwardian Lady =-
                       ___
                     _d9969b
                   ((d66b'e(
                     `d9p _/
                      _/ (_
                     / \`-`\
                    (___)   )_
                      \ \__(_/-.
                      /\__/-.'\_\
                     />>>  \_\ |
                    ////    |..|..
                    \___/   |\vvv/
                      |     |(   )
                      |)    | \ /
                      /     |  V
                     /      |  |
                   _/    ___|  |
                 ,'____,'Y-.\  !    hjw


-=Pandora's Box ?=-
                   ___
                 (((((\\
                  6_6 ((,
              __ -\_ __\--.
           ,-',\\` '//,\_  \
          |.----&----. \ `. \
          (__,___,__(_  \   |
      _____|        | |__`--'____
           |________|,'        hjw


-=Mum with pushchair=-

             ___
           ((((\\\
            9_9 3))
            \=  ((
            __) (__
          ,'  \_/  `.
         /    :|:    \
        /  /  :|:  \  \
        \  \..:|:../  /
         `._\_, __/_.'
          .-)\\-///-.
          ||   L   ||
          ||   ^   ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"'|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw

-=Woman with grocery bag=-
                     ___
                   //)))))
                   )))@_@)
                  (((  = )
                   ))) -(_   __
                  /   `-'\\ /,\\\`
                 /__|     )y |
                 < \     (\_/
                  `.\     \
                  {>>>`   |
                 /`-'\____|
                /   c \\ /
               (C \_ _))\
                `-'-._/  \
                   /  /\  \
                  / ,'  `. \
                 / /      \ \
                <\_\_      \ \
                 `---`    (_`-\_
                            `---' hjw

-=Business woman=-

                   _,---.
                  (/_/))))
                   \c e_e)    .
                    \  = )   _|
                   ,-` -(_  |o|
                  /   `-'\\ |#{)
                 /__| ._ _)y /
                 < \     (\_/
                  `.\ ____\
                  ,>>>    |
               .==T=T==.__|
               |       | /
               |       |\
               |_______| \
                   /  /\  \
                  / ,'  `. \
                 / /      \ \
                <\_\_      \ \
                 `---`    (_`-\_
                            `---' hjw




-=Babe in minidress=-
     ,%/7\\`
    (/// .\\)
   (((( -  )))
   ((|)_*_/(((
   ))(/) (\((|)
  ((((\___/))(\
 / ,-)     (-. \
( ( ( _   _ ) ) )
 \ \ )^ ^ ^( / /
  ) y       y (
  \(         )/
    \_______/
     \ /   /
      y   /
     (   '
      \  \
       \  y-._
  hjw  |\,' X-'
     _,T-)  /
    (__,-%_/


-=Babe in bikini=-

           ,        ,
           \y ,--.y/
           /,---. )\
          / (((\\)\ \
          \ \\-_/ / /
           \ i   i /
            (_)=(_)
             ) . (
            /\---/\
           /  )-(  \
          /  /   \  \
         / ,"     ". \
        / /         \ \
  hjw  /-)           (-\
      / ^!           !^ \



-=Nude on bench=-

              d39p89b
             d9b.966b6
            d86  -9896b
            899-._q9"98b
          ,--98)   9689b8
         /  ,    | 98699 \
        /  ( *   ^ d9 *)  \
       ."  /`-.-' `-.-"\  ".
       /  /  )       (  \  \
      /  /  (    .    )  \  \
     ." (__/           \__) ".
    / ,^' (     \ /     ) '^._`.
    `/     \     Y     /     \`'
    /_______|    |    /_______\
   (        |    |    |        )
    "-------|    |    |-------"
     |      ".__.". _."     |
     |       |   \|   |     |
     |       .mnO |  ."     |
     |            |  |      |
     |  hjw       |  |      |
     |_Vv/||//vvV\7  )//|VvV|
                 /   |
                %Onm.'


-=Sitting nudes=-


              ,%y^\\\.
             (/// .\\))
            (((( ^ ))))
           (((|)_=_/((()
            )))))  ())))
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|"--' `--"|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__
   /--,'  (  \   y   /  )  ',--\
           \  "./  ,"  /
      hjw   `--/  /\--"
              /  _) \
             mm/  (_ \
                    \_b



              ,db86b.
             d889  886
            q999 _ 999b
           d6668__6669p
           9d999  d6999b
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--' `--'|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__
   /--,'  (  \   y   /  )  `,--\
           \  "./  ,"  /
            `--/  /\--"   hjw
              /  _) \
             mm/  (_ \
                    \_b



-=Posing Nude=-


             ,=--d6899b.
           ," ,d8bp"8b6c8b
         .% ,"9c86   d68c6b
       ,"  / q8c69    998989
     ,"   / d9986"  -  d686b
      \    `69896)`---"_q96.
       %.     d6b "-.-"  98 \
         "._ /  9        9 \ ".
            ( @    / \    @ ) \
             `.__,"   ".__,"   \
              \           / \   \
              /)         (\  "  ".
             /     . ,     \  `.  \---.
            |       Y       |   `. ,-'"
            |       |       |     `'
            ".      |      ."
             ".     |     ."
               \    |    /   hjw
                "-.-"-.-"


-=Female Torso=-


        /             \
       ( @    / \    @ )
        `.__,'   `.__,'
         \           /
          )         (
         /           \
        /     \ /     \
       |       Y       |
       |       |       |
       ".      |      ."
        ".     |     ."
          \    |    /  hjw



-=Nude Dancer=-


     ,/,         ,.%.,&.              ,|,
   '///_,      (///)\\)))          ,  |||/
    \  ,'     (((. .  \\\)         y-",-"
     | |      ))| -    @)))        | |
     |  \    ((((\___,"((((       /  |
     |   `---.))))|   |())))_.---'   |
      `-._       "-_   _ -"       _,-"
          "-.__,"         ".__.-"
              ( @   / \   @ )
               `---"   `---"
                |         |
                |    .    |
               /           \
              /    "-.-"    \
             /      /^\      \
            /      /   \      \
           /      /     \      \
          (    ."        ".     \
           \    )          \     \
            \   ".          `.    \
             ".   \            \   \
               `.  ")           \  ".
                 \  (            \  \
                .mno/      hjw   |   \
                                  Oonm'


-=Deep Sea Diver=-
                     
                            )    O
                           (   o . O
                            )   () .
                           /  O   o
                         _.|._ o .()
              _         / _:_ \
             <_><)     |.(_"_).|
                __     _\. : ./_
             |><_'>   / |..:..| \
                     /_/ `---' \_\       ,
             ,  (.   \_)        \_)  \)-<
             _) \)~    \   T   /    ,(_)
            _/ -(-<    _)__|__(_    \_)-<~
             \)~ )-<  /....|....\  .~(_,_
            >(_ (_/   """"" """""    _\
         `-.__)__\_.----'`-.______.-'  `-.__
                                                hjw


-=Brave=-
                                   .,
                          .    ____/__,
                        .' \  / \==\```
                       /    \ 77 \ |
                      /_.----\\__,-----.
                  <--(\_|_____<__|_____/
                      \  ''''/|   ``/```
                       `.   / |    I|
                         `./  |____I|
                              !!!!!!!
                              | | I |
                              | | I |
                              \ \ I |
                              | | I |
                             _|_|_I_|
                            /__/____|  hjw


-=Bad Hair Day=-

          __,_____
        (/)__.==--"
        /\(-'
        `-)))/)))
         (((((\(
          )/)\)\\
        ,//(((((\\.
       ((( (! !) )))  "bAd hAIr dAy"
       _)))  -   |(_
      ._//\  O  /\\_.
      `-'_/`,-.'\-`-
       ,' \/===\/  `.
                  hjw


-=Flump Face=-

                  __
           _,--.,'  `--._            
         ,'    ;         `._         
        /    ,'`-""-.       \        
       y  ,-' ))||\\`.       y       
      /   /// // || \\ \      `.     
     /   ((( /   ||  \\ \      \     
    7    |` ,,a..` `  ,,a\      y     
    |    | '-`-'-`   '-`-'\      `.  
    y    |        ,        \       ) 
   /     |       (._.)      y      7 
  7      \                  |      \ 
   `.    | `---',--.--.`---'|     )`)
    \    \    |  `---'  |   |    (`-'
    ``-.  ".   \  -    /   /     \`- 
    `-'    |`---`-----'---(   \ \ `-' 
    --'    /              \ \ `-`-'  
     `--'-'                `-`-'     hjw
 

-=Cartoon Flump=-


           ,-.,~~.
         ,'///||\\`.
        ///(((||)))\\.
       (((  ,   ,  )))
       _)))   -    |(_
      ._//\   -   /\\_.
      `-'_/`-._.-'\-`-'
        ' \/=._.=\/ hjw


-=Baby Face=-
                ),
             .(>o<),
           ,'      `.
          /          \
          >  'O__O`  <
         (            )
          \   .__.   /
      hjw  `-.____.-'

  
-=lips=-


      ".----'`v'`----."
       \`----._.----'/
        `.--.___.--.'
     hjw  `-.___.-'


     _,-"._."-._
    <_"--<_>--"_>  hjw
      "--._.--"

  ,-._.-.
 /_,._,._\
 \`-._.' /
  \_____/   hjw


-=Eye balls=-

        ,-""-.
       / ,--. \
      | ( () ) |
       \ `--' /
        `-..-'  hjw

        ,-""-.
       /--.   \  .-.-'`-~
      | () )   |<_.-.
       \--'   / `~._ `~'
        `-..-'      `-  hjw



-=eyes=-
        ____           ____
      .'____".      ,"____ `.
      .'_(*)_\       /_(*)_`. hjw


-=hands=-



            ,--.                _     ,-.
            )   )            ,-"/`) ,"/`,)
          ,"   /           ,"   ,","   ,",._
         /    /          ,"   ,","   ,","/`,)
        /     |        ,"   ,","   ,","   ,'
       /      `._____,"   ,","   ,","   ,"
      /                   y"   ,","   ,"
     |                       ,","   ,",".
   ,"|                     ,","   ,"," `/
 ,"                        y"   ,","  ,"
                              ,","  ,"
                              y"  ,"
       \                        ,"
        `._                ___,"
           `-j--._____,---"
        hjw  /
           /

            d88b               __     __
           /78889            d7 7b  d7 7b
          d88889           d8`8b  d8`-8b _
         d888889         d8888b d8888b d7 7b
        d888888        d88888b d8888b d888b
       d8888884_____d888888b d888b  d888b
      d88888888888888888888,d888b  d888b _
     d888888888888888888888888b  d888b d7_b
   d8 88888888888888888888888,d8888b d888b
 d888 888888888888888888888888888b d8888b
   888 8888888888888888888888888b d888b
  88888888888888888888888888888,8888b
  8888888888 8888888888888888888888b
 888888888888 88888888888888888p8"
88888888888888`pj998ppppp88888"
8888888hjw888b
 88888888888b


-=Um....:-)=-
                    .-.     .-.
             ,ooO()/   )   (   \()Ooo.
             |   ) |  (     )  | (   |
             |  (  |   \   /   |  )  |
             \   ) \_ __) (__ _/ (   /
 hjw          `-'  .ooO() ()Ooo.  `-'







-=skull=-


       ,-------------.
      /               \
     /   __       __   \
    |  /,--.     ,--.\  |
    |   \  |  __ |  /   |
    |    `-' /  \`-/    |
     \__    |_/\_|   __/
       /_           _\
   hjw | |,-.,-.,-.| |
   `97 `-'| || || |`-'
       ,-.`-'`-'`-',-.
       \_|_,-.,-.,-|_/
       | |_|_||_||_|
        `--.____.--'


-=Brain=-
                         _.-'-'--._
                       ,', ~'` ( .'`.
                      ( ~'_ , .'(  >-)
                     ( .-' (  `__.-<  )
                      ( `-..--'_   .-')
                       `(_( (-' `-'.-)
                           `-.__.-'=/
                              `._`='
                                 \\      hjw
                                  \\


