Cartoons
                                                                 _
                 _                     __  __          __     __ | |
       _______  | |  __  __           |  \/  |         \ \   / / | |
      |__   __| | | |  \/  |  ______  | \  / |     /\   \ \_/ /  | |
         | |    | | | \  / | |______| | |\/| |    /  \   \   /   |_|
         | |    | | | |\/| |          | |  | |   / /\ \   | |    (_)
         | |    |_| | |  | |          |_|  |_|  / ____ \  |_|
         |_|        |_|  |_|                   /_/    \_\
                            _______,.........._
                       _.::::::::::::::::::::::::._
                    _J::::::::::::::::::::::::::::::-.
                 _,J::::;::::::!:::::::::::!:::::::::::-."\_ ___
              ,-:::::/::::::::::::/''''''-:/   \::::::::::::::::L_
            ,;;;;;::!::/         V               -::::::::::::::::7
          ,J:::::::/ \/                              '-'`\:::::::.7
          |:::::::'                                       \::!:::/
         J::::::/                                          `.!:\ dp
         |:::::7                                             |/\:\
        J::::/                                               \/ \:|
        |:::/                                                    \:\
        |::/                                                     |:.Y
        |::7                                                      |:|
        |:/                              `OOO8ooo._               |:|
        |/               ,,oooo8OO'           `"`Y8o,             |'
         |            ,odP"'                      `8P            /
         |          ,8P'    _.__         .---.._                /
         |           '   .-'    `-.    .'       `-.            /
         `.            ,'          `. /            `.          L_
       .-.J.          /              Y               \        /_ \
      |    \         /               |                Y      // `|
       \ '\ \       Y          8B    |   8B           |     /Y   '
        \  \ \      |                |                ;    / |  /
         \  \ \     |               ,'.              /    /  L |
          \  J \     \           _.'   `-._       _.'    /  _.'
           `.___,\    `._     _,'          '-...-'     /'`"'
                  \      '---'  _____________         /
                   `.           \|T T T T T|/       ,'
                     `.           \_|_|_|_/       .'
                       `.         `._.-..'      .'
                         `._         `-'     _,'
                            `--._________.--'



                                               .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'     dp                                `...-'


         ______________________/%%*%%*%%*%%*%%*%\______________________
        //~~~~~~~~~~~~~~~~~~| I\  I  ___ I ~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
        I:      #####       | I \ | (__  |     O f f i c i a l         :I
        I:     #### _\_     | I  \| ___) |__ Net Surfer's License      :I
        I:     ##=-[.].]    | <-><-><-><-> exp. 11/03<-><-><-><-><-><->:I
        I:     #(    _\     | Name:       David Palmer                 :I
        I:      #  \__|     | Email:      david.666palmer@ntlworld.com :I
        I:       \___/      | Occupation: Staggering around yawning    :I
        I:      .'   `.     | Eye color:  Dark Blue                    :I
        I:    ( )     , )   | Hair color: Dark Brown                   :I
        I:    | |     | |   | Location:   U.K.                         :I
        I:    | |     | |   | Newsgroups: alt.ascii-art                :I
         *__________________|__________________________________________*
                         \%%%%%%%%%%%%%%%%%%%%%%%%%%%/

                            o o
                            | |
                           _L_L_
                        }\/__-__\/{
                        }(|~o.o~|){
                        }/ \`-'/ \{
                          _/`U'\_
                         ( .   . )
                        / /     \ \
                        \ |  ,  | /
                         \|=====|/
                          |_.^._|
                          | |"| |
                          ( ) ( )
                          |_| |_|
                      _.-' _j L_ '-._
                     (___.'     '.___) dp/vk



                   .'`.                                     .'`.
                  /    `.                                 .'    \
                 /      \`.                             .'/      \
                Y        \ `.                         .' /        Y
                |         \  `.                     .'  /         |
                |          \   `.     _.---._     .'   /          |
                |           \    `. .'       `. .'    /           |
                |            \     '           '     /            |
                (             Y   _.--._   _.--._   Y             )
                 \            |  ' _.---. .---._ `  |            /
                  \           |   /      Y      \   |           /
                   \       ;. |  :       |       :  | .;       /
                    \      \ `v  :       |       :  V' /      /
                     \      \    :       |       :    /      /
                      \      \   :     # | #     :   /      /
                       \   _  )  :       |       :  (  _   /
                        `./ )/   :   .--'''--.   ;   \( \.'
                         / )  `-._\ :         ; /_.-'  ( \
                        ( /        Y           Y     _.-\ )
                         `-._ `- "T:           :T" -' _.-'
                             `-._ : `.       .' : _.-'
                               /   `. '-._.-' ,'   `
                              /     / `-._.-''\     \
                             /    / `./  T  \.' \    \
                            /    /    `-._.-'    \    \
   .-""'.                  /    /       ._.       \    \                  .'""-.
  / `-._ `.               /    /      .'   `.      \    \               .' _.-' \
  :     `. `.            /    /     .'       `.     \    \            .' .'     ;
  :       `. `.         /    /    .'           `.    \    \         .' .'       :
  :         \  `.      (        .'               `.   \    )      .'  /         ;
  :          \   `.   _J._   _.'                   `._   _.L_   .'   /          ;
  :           \    `v'    """                         """    `v'    /           ;
  :            \                                                   /            ;
  .       _     )                                                 (     _       ,
          \`-._.'                                                 `._.-'/
   `       \                                                           /       /
    \       \(                                                       )/       /
     \       :                                                       ;       /
      \       `.                                                   .'       /
       \        `.   .-._                                 _.-.   .'       .'
         `.      $`.(    `-.___                     ___.-'    ).'       .'
           `.     / `....._____'''---...___...---'''_____.....' \     .'
             `-.-'    `.    (  ''''ggg-.._..-ggg''''  )    .'    `-.-'
                        )    \       .-'   `-.       /    (
                       (      `-...-(         )-...-'      )
                       :      _.-'  :`-.___.-';  `-._      ;
                       :            J         L            ;
                       '.       _.-'`.,-"""-,.'`-._       .'
                         `-._.-' _.-' `-._.-' `-._ `-._.-'
                              .-'                 `-.
                            .'                       `.
                           /                           \
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |
                           |  |                     |  |   dp


  .$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$.
  $$$$$$$ $$$'  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  '$$$ $$$$$$$
  $$$$$$$ $$$s__s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s__s$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$'     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$p'  'q$'       $'      `$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$p' `q$p      $      .ssSSSSS$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $'               `$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $                  `$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $.                  $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      `$.                 $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       !       `$$$$SSSss.        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$b._.d$b._ _.d$b._  _.d$b._  _.d'        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$        "       ""       ""            $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$                                     .$$$$$$$$$$ $$$$$$$
  $$$$$$$ '$$$$$$$$$$$$                                    .$$$$$$$$$$' $$$$$$$
  $$$$$$$s._____________                                  ____________.s$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$.                                .$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$'  _____                            __   ________   `$$$$$$$
  $$$$$$$$$$$$$$$$$ .s$$$$$.                          $$$s. $$$$$$$$$s. $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $.   .$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$. .$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$.$$$
  `$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
    `$$$$$$$$$$$'   $$$$$$$$                      dp $$$$$$ $$$$$$$$$$$ $$$$$$'


                ___..-----~~~~~~~~~~~--._
           _.--'                         \/_
         .'                               ;
        /       --..                      ;
      .'    _.---''                       ;
    .'    .'.--.'''                      .'
    |   .'-' .'.'                        ;
  .'   ''  .'-'  ``--..__              .'
  |      .'  .---'''''''''---....    .'
 .'        .'                    \ .'
 |       .'                       Y
.'     .'  .'            __..-----|
|     ;  .' _.-'     _.-'         ;
|   .' .' ''     .-''             ;
|  ;    .'    _.'                 ;
\ .'        .'__..                 `.
 Y        .'''                      ;
 |       /            .'           .'
 `.     / /         .'_____.....---;
   \   / /         .-'            /;
    \ / /        .'                ;
     Y /  /    .'                  ;
     |   /   .'                 ___j
     |      .'            __..''    `.
     |    .'           _.'           :
     `.   ;         _.'               `.
       \ /   /    .'                    \
        Y       .' .' .'         __...''''-------...._
        `.    .' .' .'        .-'          ____       `.
          :  / .' .' .'   _.-' .'.'..---'''   \MMMmm..'
           `Y   .' .'   .'    / /  .-          \MMMm.'
             :        .'   _ / /  /          \  \M.'
             `.     .'   ,'  : | /            \  \
      _\____  :   .'   ,'$      :                 \
        \   `-; .'   ,'$ $$     :    __      __    ;
         )  $  `.  .' $ $$$        .'__`.  .'__`.  :
         :   $$  V'      $         : ## ;  : ## ;  :
         `.   $$    $ $ $          :    ;  :   .' .'
        .':         $$ $ $          `._.'   `-'   L_                   __
       ;  /\        $$$                  .###.      `--._       _. --''
     .' .mMMM`-._$$$$ $ $                '###'           `-.--''
     ;  :MMM.'  / $ $$                      \         .  .';
     `._.-'    /  $$$$ $                                   ;
             _/_..--'''                                  ---....__
         _.-' |$  $$ $  $   |                             ,'      ``--..__
       -'     \/|$$__ $$  __/   .                        ,
               .-''   $  /  \        .           .     ,'
             .' |  $$$$  |   \                      _.'
           .'   | $ $$ $      `._                _.'
         .'      \/| $$$  $      `''--...__..--''  )
       .'          | $$$$  $                   _.-'

     .'             \/| $$$                   ;
   .'                 \/\$$$$               .'
                         \ $$$            .'
                          \$$$$         .'
                           \$ $$      .'
                           | $$$$    /|
                           |  $$$   / |                 _._
                           | $$$$$$   |              _.'   `.
                           \/$$$  $ $ |           _.'       ;
         :`--.._            |$$$$$  $$|         .'         .'
         :      `-.         | $$$$$ $$|       .'          .'
         `.        `-.      |$$$_...._|     .'          .'
           :          `-...___.'      ;..--'_.-        ;
           ;                  `.      ;_.-''         ,.'
           ;                    `    .'             ; ;
          .'       ...---"""__.."""`'---..          ; ;
          ;        _..---'''$ $$$;: `.$$t.`._         ;
           `-..--''  /$$$$$$$$$$$;`. ;$ $t   `-._ _.-'
                    /$$$$$$ $$  $;'  ;  $t       "
                   / $$ $$$ $ $$ ;   '.$$t.
                  / $$ $$$$$ $  .'    ;  $t.
                 /$$ $$$$$$$$  .'     ;  $$t
                /$ $$ $$$$$$$$.'      '.  $t
               /$$$$$$$$$$$  $:        ;  $t.
                /$$$$$ $$$$   :   _.__.'  $$t
               /$$$$$$$ $  $  `-.'          t.
              /$$$$$$$$$ $    $$            $t
               /$$$ $$$$$$   $              t.
              /$$$ $$|$$$                   $|
               /$$$$$/ $$    $               |
              /$ $$$/$ $$    $      .'"-.    .-"'.
             /$$$$$$|$ $$     $     ;    `..'    ;
             /$ $$$$/$ $$           ;     :     .'
            /$ $$$ $|$  $           ;     :     ;
            / $$$$$/$  $            ;     :    ::
           /$$$$$$/ $$ $$ $       .'      :     :
            /$$$$$|$$$$        _.'       .'.    `.
           /$$$$$$/$  $      .'       `-'...`____ `._
          /$$$ $$/$$$$  $  .'                    ```.`.
         /$$$$$$$|$$ $ $$.'                         ;  `.
        /  $  $ / $$ $ $.'                    ___.-'     `.
       /   $$ $$|$$$ $.'':            _..--'''--           .
      /$$ $$$$$$| $$.'`  :           :                     ;
      / $$$$$$$$| /$:                `.                    ;
     /  $$$$ $$$|/$$:                  `-...____          .`.
    /$   $$$$$$$/$$$:                           "".      '  ;
   .$$$ $$$$$$ $$$$$:     `.                     _;      _.-'
   |  $$$$$$$$$   $$`._     `.            _..--''      .' $$;
   .$$  $$$$$ $$ $$$$$$`-._.'`-._        `..'       /.'$$$$ ;
    `.$ $  $$$$$ $$$$$$$/        `._\     (    _.' /    $$$$;
  dp  `-._ $$$$$$$$$ $$/  $  $       \     `--'   /    $$$$'


$$$$$$$$$$$$$$$$$$$p'         `$$$$$$$$$$$$$$$$$$'         `q$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$p'             `$$$$$$$$$$$$$$$$'             `q$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$p'                 `$$$$$$$$$$$$$$'                 `q$$$$$$$$$$$$$
$$$$$$$$$$p'            .        `$$$$$$$$$$$$'        .            `q$$$$$$$$$$
$$$$$$$$$$.         .sS$$.        `$$$$$$$$$$'        .$$Ss.         .$$$$$$$$$$
$$$$$$$$$$$.      .$$$$$$$.        `$$$$$$$$'        .$$$$$$$.      .$$$$$$$$$$$
$$$$$' `$$$$.   .$$$$$$$$$$.        `$$$$$$'        .$$$$$$$$$$.   .$$$$' `$$$$$
$$$$'   `$$$$. .$$$$' ` $$$$.        `$$$$'        .$$$$$' `$$$$. .$$$$'   `$$$$
$$$'     `$$$$.$$$$$    $$$$$.        `$$'        .$$$$$$   $$$$$.$$$$'     `$$$
$$'       $$$$$$$$$'    $$$$$$.        $$        .$$$$$$$   `$$$$$$$$$       `$$
$$        `S$$$$S'      $$$$$$$.       $$       .$$$$$$$$     `S$$$$S'        $$
$$.                     $$$$$$$$.      $$      .$$$$$$$$$                    .$$
$$$                     $$$$$$$$$      $$      $$$$$$$$$$                    $$$
$$$  $$$SSs.          s$$$$$$$$$p'     $$     `q$$$$$$$$$s          .sSS$$$  $$$
$$$  SS$$$$$b.        $$$$$$$$$p'      $$      `q$$$$$$$$$        .d$$$$$SS  $$$
$$$         `qb.      q$$$$$$$p'       $$       `q$$$$$$$p      .dp'         $$$
$$$    .d$$b. `sb.     `q$$$$p'        $$         q$$$$p'     .ds' .d$$b.    $$$
$$'  .d$$$$$$b.          `$$$'         $$         `$$$'          .d$$$$$$b.  `$$
$$ .d$$$$$$$$$$b.         .$$Ss.       $$       .sS$$.         .d$$$$$$$$$$b. $$
$$$$$$$$$$$$$$$$$b       .$$$$$'     .$$$$.     `$$$$$.       d$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.  .$$$$$'     $$$$$$$$     `$$$$$.  .$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$.$$$$$'       `$$$$'       `$$$$$.$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$'          $$          `$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$'           $$           `$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$'            $$            `$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.         $$         .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$SSSSSSSS$$$$$$$$$$$$$$$$Ss.     $$     .sS$$$$$$$$$$$$$$$$$$SSSSSS$$$$$$$
$$$$$$'  $   $$$   $  `$$$$$$$$$$$  $$$$$$$$  $$$$$$$$$$$'  $   $$$   $  `$$$$$$
$$$$$'   $.  `$'  .$   `$$$$$$$$$$     $$     $$$$$$$$$$'   $.  `$'  .$    `$$$$
$$$$s    `$s.   .s$'    `$$$$$$$$$    $$$     $$$$$$$$$'    `$s.   .s$'    s$$$$
$$$$$S.    `S$$$S'    .sS$$$$$$$$p   .$$$$.   q$$$$$$$$Ss.    `S$$$S'    .S$$$$$
$$$$$$$$Ss.       .sS$$$$$$$$$$p'   $$$$$$$$   `q$$$$$$$$$$Ss.       .sS$$$$$$$$
$$$$$$$$$$$$SSsSS$$$$$$$$$$$$p'      `$$$$'      `q$$$$$$$$$$$$SSsSS$$$$$$$$$$$$
$`$$$$$$$$$$$$$$$$$$$$$$$$$p'          $$          `q$$$$$$$$$$$$$$$$$$$$$$$$$'$
$ `$$$$$$$$$$$$$$$$$$$$$$p'            $$            `q$$$$$$$$$$$$$$$$$$$$$$' $
$  `$$$$$$$$$$$p'  `q$$p'             .$$.             `q$$p'  `q$$$$$$$$$$$'  $
$   `$$$$$$$$p'      `'             .d$$$$b.             `'      `q$$$$$$$$'   $
$    `$$$$$p'            .sS$.     '$$$$$$$$'     .$Ss.            `q$$$$$'    $
$     `$$$$'         .sS$$SS$$      `q$$$$p'      $$SS$$Ss.         `$$$$'     $
$      `$$$      .sS$$$$'    '        `qp'        '    `S$$$Ss.      $$$'      $
$     .$$p'     .$$$$$$                                  $$$$$$.     `q$$.     $
$.   .$p'      .$$$$$$$      .!                  !.       `$$$$$$.     `q$.   .$
$$. .$$$.sS$  .$$$$$$'     .S$$$.              .$$$S.      `$$$$$$. $Ss.$$$. .$$
$$$$$$$$$$$$ $$$$$$'  $Ss.$$$$$$$Ss.        .sS$$$$$$$.sS$  `$$$$$$ $$$$$$$$$$$$
$$$$$' `q$$$S$$$$$'   $$$$$$$$$$$$$$Ss.  .sS$$$$$$$$$$$$$$   `$$$$$S$$$p' `$$$$$
$$$$.    `q$$$$$$'    $$$$$$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$    `$$$$$$p'    .$$$$
$$$$$$.    `q$$$'          `q$$$$$$$$$$$$$$$$$$$$$$p'          `$$$p'    .$$$$$$
$$$$$$$$.    `$'             `q$$$$$$$$$$$$$$$$$$p'             `$'    .$$$$$$$$
$$$$$$$$$$.           .!.      `q$$$$$$$$$$$$$$p'      .!.            .$$$$$$$$$
$$$$$$$$$$$.        .$$$$s       `q$$$$$$$$$$p'       s$$$$.         .$$$$$$$$$$
$$$$$$$$$$$$.      .$$$$$$$.       `q$$$$$$p'       .$$$$$$$$.      .$$$$$$$$$$$
$$$$$$$$$$$$$.    .$$$$$$$$$$.       `q$$p'       .$$$$$$$$$$$.    .$$$$$$$$$$$$
$$$$$$$$$$$$$$.   $$$$$$$$$$$$$s       qp       s$$$$$$$$$$$$$$   .$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  .$$$$$$$$$$$$$$$s.          .s$$$$$$$$$$$$$$$$.  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$s.    .s$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$SS$$$SS$$$$SS$$$SS$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y W  WW    WW    WW  W Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$SSSS$$$$$$$SSSSSSSSSSSSS$$$$$$SSSSS$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$.                                 .$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Ss.  $Ss.  $$SSss=ssSS$$  .sS$  .sS$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$  `$$$$$$$$$$$'  $$$$  $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$   `$$   `$$$$$$$$$'   $$'   $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$S.   `    `$$$$$$$'    '   .S$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.     .$$$$$$.       .S$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   .$$$$$$$$.    .S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  .$$$$$$$$$$.   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  .$$$$$$$$$$$$.  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  .$$$$$$'`$$$$$$.  `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$'   $$$$$'    `$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   $$$'        `$$$   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   !            !   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.                .$$$$$$$$$$$$$$$$$$$$$$$ dp $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

   .o88888888888888888888888888888888888888888888888888888888888888888888888888o.
  .88'                                                                        `88.
  88'                                                                          `88
  88          8888888888 8888888    8888 8           .8.                        88
  88                8888 8          8888 8          .888.                       88
  88                8888 8          8888 8         .88888:                      88
  88                8888 8          8888 8        .88888'                       88
  88                8888 8          8888 8       .88888' .8.                    88
  88                8888 8          8888 8      .88888' .8`8.                   88
  88                8888 8          8888 8     .88888' .8  `8.                  88
  88                8888 8          8888 8    .88888' .8'   `8.                 88
  88                8888 8          8888 8   .88888' .888888888.                88
  88                8888 8  888888888888 8  .88888' .8'       `8.               88
  88                                                                            88
  88  8888 8   8888 8      .o88888o,        .o88888o,             .8.           88
  88  8888 8   8888 8    .88'    8888      .88' `8888'           .888.          88
  88  8888 8   8888 8   .8'      8888 8,   8Y  .8888'.8         .88888:         88
  88  8888 8   8888 8            8888 88      .8888'.8'        .88888'          88
  88  8888 8   8888 8            8888 88     .8888'.8'        .88888' .8.       88
  88  8888 8   8888 8            8888 88    .8888'.8'        .88888' .8`8.      88
  88  8888 8   8888 8            8888 88   .8888'.8'        .88888' .8  `8.     88
  88  8888 8   8888 8   `8.      8888 8'  .8888'.8'   d8   .88888' .8'   `8.    88
  88  8888 8   8888 8    `88,    8888     8888'.8;  .d8'  .88888' .888888888.   88
  88  8888 8   8888 8     `88888888'      `888, 88888Y'  .88888' .8'       `8.  88
  88                                                                            88
  88          8888888888 8888888  .o888888888 8           .8.                   88
  88                8888 8      .88'     8888 8          .888.                  88
  88                8888 8      88'      8888 8         .88888:                 88
  88                8888 8      88       8888 8        .88888'                  88
  88                8888 8      `88,    .8888 8       .88888' .8.               88
  88                8888 8        `8888888888 8      .88888' .8`8.              88
  88                8888 8            db'8888 8     .88888' .8  `8.             88
  88                8888 8          .d8' 8888 8    .88888' .8'   `8.            88
  88                8888 8        .d8'   8888 8   .88888' .888888888.           88
  88                8888 8      .88'     8888 8  .88888' .8'       `8.          88
  88                                                                            88
  88.                                                                          .88
  `88.                                                                        .88'
   `8888888888888888888888888888888888888888888888888888888888888888888888888888'

##############################################################
##############################################################
##############################################################
##############################################################
############'.:::::::::::::::::::::::::::::::::::.`###########
##########'.:::::::::::::::::::::::::::::::::::::::.`#########
########'.::::::::::::::::::::::::::::::::::::::::::.`########
#######'.::::::::::::::::::::::::::::::::::::::::::::.`#######
######'.::::::::::::::::::::::::::::::::::::::::::::::.`######
###### :::::'#######`::::::::::::::::::::'#######`::::: ######
###### ::::'##.S$S.##`::::::::::::::::::'##.S$S.##`:::: ######
#####'.:::'##.$$$$$.##`::::::::::::::::'##.$$$$$.##`:::.`#####
##### :::'##.$$$$$$$.##`::::::::::::::'##.$$$$$$$.##`::: #####
##### ::'##.$$$$$$$$$.##`::::::::::::'##.$$$$$$$$$.##`:: #####
##### :'##.$$$$$$$$$$$.##`::::::::::'##.$$$$$$$$$$$.##`: #####
##### :.##`$$$$$$$$$$$$.##`::::::::'##.$$$$$$$$$$$$'##.: #####
##### ::.##`$$$$$$$$$$$$.##`::::::'##.$$$$$$$$$$$$'##.:: #####
##### :::.##`$$$$$$$$$$$$.##`::::'##.$$$$$$$$$$$$'##.::: #####
#####.`:::.##`$$$$$$$$$$$$.##`::'##.$$$$$$$$$$$$'##.:::'.#####
###### ::::.##`S$$$$$$$$$$S.##::##.S$$$$$$$$$$S'##.:::: ######
###### :::::.#################::#################.::::: ######
######.`::::::::::::::::::::::::::::::::::::::::::::::'.######
#######.`::::::::::::::::::::::::::::::::::::::::::::'.#######
########.`::::::::::::::::::::::::::::::::::::::::::'.########
#########.`::::::::::::::::::::::::::::::::::::::::'.#########
##########.`::::::::::::::::::::::::::::::::::::::'.##########
###########.`::::::::::::::::::::::::::::::::::::'.###########
############.`::::::::::::::::::::::::::::::::::'.############
#############.`::::::::::::::::::::::::::::::::'.#############
##############.`::::::::::::::::::::::::::::::'.##############
###############.`::::::::############::::::::'.###############
################.`:::::::############:::::::'.################
#################.`::::::::::::::::::::::::'.#################
##################.`::::::::::::::::::::::'.##################
####################.`::::::::::::::::::'.####################
######################.`::::::::::::::'.######################
##############################################################
##############################################################
######################################################## dp ##
##############################################################

 _____________________________________________________________________
|                              _                                      |
|        /|,/ _   _ _         / ` /_  _ .  _ _/_ _ _   _    _         |
|       /  / /_' / / /_/     /_, / / / / _\  /  / / / /_| _\          |
|                    _/                                               |
|_____________________________________________________________________|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
  |__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|     |      |   |      |     |__|_____|_____|__|
  |_____|_____|_____|     |,,,,,,|   |,,,,,,|     |_____|_____|_____|
  |__|_____|_____|__|    (,,,,,,,,) (,,,,,,,,)    |__|_____|_____|__|
  |_____|_____|_____|     |      |   |      |     |_____|_____|_____|
  |__|_____|_____|__|  ___|      |   |      |___  |__|_____|_____|__|
  |_____|_____|_____|.'          |   |          `.|_____|_____|_____|
  |__|_____|_____|__|:           |   |           :|__|_____|_____|__|
  |_____|_____|_____| `-----"---'     `---"-----' |_____|_____|_____|
dp|__|_____|_____|__|_____________________________|__|_____|_____|__|

 .---------------------------.
 |      P A R E N T A L      |
 |---------------------------|
 |  A  D  V  I  S  O  R  Y   |
 |---------------------------|
 |     EXPLICIT CONTENT      |
 `---------------------------'

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S7~~~~~|~~~YS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S"          |         """S$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$S"              |              `$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$S"                 |               _/`S$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$"                    |              /      "$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$"                      |             /__       `$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$'            ___        |  _          _/         `$$$$$$$$$$$$$
$$$$$$$$$$$$$$'    _          ---       | (c)_  _    /             `$$$$$$$$$$$
$$$$$$$$$$$$" ,--.(c)         .-'`)     |,'_ _`(c)  /___            `$$$$$$$$$$
$$$$$$$$$$$$(c)     `.      =( (  ;     | (.).) )     /               $$$$$$$$$
$$$$$$$$$$$' :  (.).) ;     '"";  ;   .'|       ;   _/__              $$$$$$$$$
$$$$$$$$$$$  :  .   QQ ;       ;   ;.-`.|( QQ ) ;  /                   $$$$$$$$
$$$$$$$$$$'.'  `.  (.j.)`.    ;         | VVVV  `,/___                 $$$$$$$$
$$$$$$$$$$       `-.      `. ;          | ._.    `.  /                 $$$$$$$$
$$$$$$$$$$                  `:          |         `./______/\/\/\/\____$$$$$$$$
$$$$$$$$$$------------------------------+------------------------------$$$$$$$$
$$$$$$$$$$               :   `.;        | =(~~~~~   `,      |   |      $$$$$$$$
$$$$$$$$$$               :    ;;        |  =(_______,'      |   |      $$$$$$$$
$$$$$$$$$$.              `.  .'         |        `,         |   |     .$$$$$$$$
$$$$$$$$$$$               ;  ;:         |          `,       |   |    .S$$$$$$$$
$$$$$$$$$$$.               VV :         |           ;       |   |    .$$$$$$$$$
$$$$$$$$$$$$                  :         |           ;       |   |   .$$$$$$$$$$
$$$$$$$$$$$$$                 `,        |           `.     /    |   .$$$$$$$$$$
$$$$$$$$$$$$$.                  ;       |            ;    /     | .sS$$$$$$$$$$
$$$$$$$$$$$$$$.                 :       |           ;    /      | .$$$$$$$$$$$$
$$$$$$$$$$$$$$$$.             ,'        |           ;    ~~~~~~~.s$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Ss        ,','          |         ,'           .s$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$Ss.  ,' ,L_   `.     |     ,'  L__        .s$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Ss. ' ___)---`----|----'_____)))-    .sS$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$s )-         |              .sSSSSSSSSSSSSSSSSSSSSSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss-.       |          .sS$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dp $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                  .-"""""---"""""-.
                ,'                 `.
              .'                     `.
             /                         \
           .'                           `.
          /         _.---------._         \
         /       .-'Y     Y     Y`-._      \
        /     ,-'`--'-----'-----'--' `.     \
       /   .-'   ..--"""~~~~~"""--..   `-.   \
      /   :_..--'                   `--.._;   \
     /                                         \
    /                ____...____                \
   :    _..---"""""""           """"""---.._     ;
   `---'                 dp                 `---'

   
          #####
         / #####
        [===####
       /_   )###
        |_   ##
         L / |
      _.-'   `-._ 
     /           \
     | Y       Y |
     | |       | |
     | |       | |
     | |       | |
     | )       ( | 
     ; (   Y   ) ;
    [~~~~~~~~~~~~~|
    |  _________  |
    | | | | | | | |
    | | ( ) ( ) | |   
    | | | | | | | |
    | | ) ( ) ( | |
    | |-._)_(_.-| |
    |  _________  |
    | |         | |
    | |         | |
    | |         | |
    |_|       dp|_|



                                                         
           .---------------------------------.           
           |  .---------------------------.  |           
           |[]|                           |[]|           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  |                           |  |           
           |  `---------------------------'  |           
           |      __________________ _____   |           
           |     |   ___            |     |  |           
           |     |  |   |           |     |  |           
           |     |  |   |           |     |  |           
           |     |  |   |           |     |  |           
           |     |  |___|           |     |  |           
           \_____|__________________|_____|__|dp         
                                                         
                                                                                     
                                                                                     
                                          __                                         
                                         /  \                                        
                                        / /\ \                                       
                                       / /  \ \                                      
                                      / /    \ \                                     
                                     / /      \ \                                    
                         ___________/_/________\ \___________                        
                        |  _____________________\ \________  |                       
                         \ \      / /            \ \      / /                        
                          \ \    / /              \ \    / /                         
                           \ \  / /                \ \  / /                          
                            \ \/ /                  \ \/ /                           
                             \/ /                    \/ /                            
                             / /\                    / /\                            
                            / /\ \                  / /\ \                           
                           / /  \ \                / /  \ \                          
                          / /    \ \              / /    \ \                         
                         / /______\ \____________/_/______\ \                        
                        |__________\ \_______________________|                       
                                    \ \        / /                                   
                                     \ \      / /                                    
                                      \ \    / /                                     
                                       \ \  / /                                      
                                        \ \/ /                                       
                                         \__/ dp                                     


                                                                                     
                                ASCII-ART_ASCII-A
                          ASCII-ART_ASCII-ART_ASCII-
                        ASCII-ART_ASCII-ART_ASCII-ART_
                      ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                    ASCII-ART_ASCII-ART_ASCII-ART_ASCII-AR
                   ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
                  ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
                ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
               ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
              ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
             ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCI
            ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
           ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
          ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_A
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
        ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASC
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
       ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A    
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-ART_ASCII-A
      ASCII-ART_ASCII         ASCII-ART_ASCII-ART_A         ASCII-ART_ASC
      ASCII-ART_ASCI           ASCII-ART_ASCII-ART            ASCII-ART_A
      ASCII-ART_A               ASCII-ART_ASCII-A               ASCII-ART
      ASCII-ART_                 ASCII-ART_ASCII                 ASCII-AR
      ASCII-ART                   ASCII-ART_ASC                  ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
      ASCII-ART                   ASCII-ART_AS                   ASCII-AR
       ASCII-AR                   ASCI    ASCI                   ASCII-AR
       ASCII-AR                  ASCII    ASCI                   ASCII-A
       ASCII-AR                 ASCII      ASCI                 ASCII-AR
       ASCII-ART               ASCII-      ASCII                ASCII-AR
       ASCII-ART             ASCII-AR      ASCII-ART           ASCII-ART
        ASCII-ART          ASCII-ART_      ASCII-ART_A        ASCII-ART
        ASCII-ART_       ASCII-ART_AS      ASCII-ART_ASCI   ASCII-ART_A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-AR      ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
       ASCII-ART_ASCII-ART_ASCII-ART        ASCII-ART_ASCII-ART_ASCII-AR
        ASCII-ART_ASCII-ART_ASCII-AR        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-A
         ASCII-ART_ASCII-ART_ASCII-A        ASCII-ART_ASCII-ART_ASCII-
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
         ASCII-ART_ASCII-ART_ASCII-          ASCII-ART_ASCII-ART_ASCII
          ASCII-ART_ASCII-ART_ASCII-        ASCII-ART_A ASCII-ART_ASC
           ASCII-ART_ASCII-ART_ASCII      ASCII-ART_A   ASCII-ART_A
               ASC      ASCII-ART_ASC    ASCII-ART_AS      ASC
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                         ASCII-ART_ASCII-ART_ASCII-AR
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        ASCII-ART_ASCII-ART_ASCII-ART
                        AS  ASCII-ART_ASCII-ART_A  AS
                        AS      ASCII-ART_ASC      AS
                        AS                         AS
                        AS                         AS
                        ASCII-AR              ASCII-A
                         ASCII-ART_ASCII-ART_ASCII-AR
                              ASCII-ART_ASCII-AR
                                   ASCII-ART_            dp


       ________________________________________________                
     .'   _____  ______            __  __   _____  _   `.              
     |   / ____||  ____|    /\    |  \/  | / ____|| |   |              
     |  | (___  | |__      /  \   | \  / || (___  | |   |              
   ,-|   \___ \ |  __|    / /\ \  | |\/| | \___ \ | |   |------------ .
  |  |   ____) || |____  / ____ \ | |  | | ____) ||_|   |    Issue   | 
  |  |  |_____/ |______|/_/    \_\|_|  |_||_____/ (_)   |    No. 2   | 
  |  |                                                  |            | 
  |  |     a   t r i b u t e   t o   f o r t i e s   f a s h i o n   | 
  |   `------------------------------------------------'             | 
  |                                                                  | 
  |   In this issue...              __________________               | 
  |                                |       .##.       |              | 
  |   THE FIFTIES BRA!             |       `` #       |              | 
  |      a tribute                 |       ` ##       |              | 
  |     Remember the               |     _#/  ##.,    |              | 
  |   'whirlpool bra'?             |    /         \   |              | 
  |       and the                  |   /`/``'.     \  |              | 
  |  'sweater girl bra'?           |   \ \_   ``/\  \ |              | 
  |     Cone-shaped                |    `\     /  | | |              | 
  |    construction!               |_____/_____|______|              | 
  |    Engineered to                                                 | 
  |      excite!                                                     | 
  |                                                                  | 
  |  .-''-.                               plus...                    | 
  .-'      \                                                         | 
  ||        \                                                        | 
  ||         \                          NAUGHTY NYLON                | 
  ||..- ,     \                           NOSTALGIA!                 | 
  \      `.    \                      We take a look at              | 
  \\       :    \                        how the new                 | 
   \\      :     \                     materials of the              | 
    \\\    :\     \                  fifties transformed             | 
  ''  :    : `.    \                    fashion in the               | 
      :    :   `.   \                       fifties                  | 
      (    :     |__/\                                               | 
       .   :     (    \_                                             | 
       .   :     ||\____\                                            | 
        .  :                                                         | 
         L_/\                                                        | 
        (    \_  ---------------------------------------------------'  
         ||\___\                                                     dp




                ________________________________________              
               /  ____________________________________  \             
              /  /                                    \  \            
             /  /                                      \  \           
           /  /                                          \  \         
          /  /                                            \  \        
         /  /     _______                      _______     \  \       
        |  |     /  ___  \                    /  ___  \     |  |      
        |  |    /  /###\  \                  /  /###\  \    |  |      
        |  |   /  /#####\  \                /  /#####\  \   |  |      
       |  |   /  /#######\  \              /  /#######\  \   |  |     
       |  |  /  /#########\  \            /  /#########\  \  |  |     
       |  | /  /###########\  \          /  /###########\  \ |  |     
       |  | \  \############\  \        /  /############/  / |  |     
       |  |  \  \############\  \      /  /############/  /  |  |     
       |  |   \  \############\  \    /  /############/  /   |  |     
        |  |   \  \############\  \  /  /############/  /   |  |      
        |  |    \  \############\  \/  /############/  /    |  |      
        |  |     \_________________||_________________/     |  |      
        \  \                                              /  /        
          \  \                                            /  /        
           \  \                                          /  /         
            \  \                                        /  /          
             \  \                                      /  /           
              \  \                                    /  /            
               \  \                                  /  /             
                \  \                                /  /              
                 \  \                              /  /               
                  \  \        ____________        /  /                
                   \  \      |____________|      /  /                 
                     \  \                      /  /                   
                      \  \                    /  /                    
                       \  \                  /  /                     
                        \  \________________/  /                      
           dp            \____________________/                       



  
                                                              
                                                              
                              #####                           
                             #### _\_                         
                             ##=-[.].]   :::                  
                             #(    _\   `'_:                  
                              #  \__|    | |                  
                               \___/     | |                  
                              .'   `-----' |                  
                            ( )     ,------'                  
                            | |     |         _     _         
                            | |     |        ((_____))        
                            | |     |         [o   o]         
                            |_|==o=={        / \   /          
                            :..     |       /  (o o)          
               .------------'''  Y---------'     U            
              |               |  |              /             
             |                |  |             |              
            :|                }  )            |               
           : |       _        |  |           |                
          :  |      / \       |__|_          |                
         :   |     /   \      [____)         |                
       :     |   /\___/\______________\   |  |                
      #      |  /  uuu                 |  |  |                
              | |   | |                |  |  |                
              | |   | |                 | || |                
              | |   | |                 | || |                
              |\\   |\\                 |\\|\\ dp             



           .sS$$$$$$$$$$$$$$Ss.
          .$$$$$$$$$$$$$$$$$$$$$$s.
          $$$$$$$$$$$$$$$$$$$$$$$$S.
          $$$$$$$$$$$$$$$$$$$$$$$$$$s.
          S$$$$'        `$$$$$$$$$$$$$
          `$$'            `$$$$$$$$$$$.
           :               `$$$$$$$$$$$
          :                 `$$$$$$$$$$
       .====.  ,=====.       $$$$$$$$$$
     .'      ~'       ".    s$$$$$$$$$$
     :       :         :=_  $$$$$$$$$$$
     `.  ()  :   ()    ' ~=$$$$$$$$$$$'
       ~====~`.      .'    $$$$$$$$$$$
        .'     ~====~     sS$$$$$$$$$'
        :      .         $$$$$' $$$$
      .sS$$$$$$$$Ss.     `$$'   $$$'
     $$$$$$$$$$$$$$$s         s$$$$
     $SSSSSSSSSSSSSSS$        $$$$$         
          :                   $$$$'
           `.                 $$$'
             `.               :
              :               :
              :              .'`.
             .'.           .'   :
            : .$s.       .'    .'
            :.S$$$S.   .'    .'
            : $$$$$$`.'    .'
               $$$$   `. .' dp
                        `


                                                           
             #######                  #######              
           ###########              ###########            
          #############            #############           
          #############            #############           
           ########### ############ ###########            
             #################################             
                 ########################                  
               #######     #####    #######                
              #######   _   ###   _  #######               
              #######  (_)       (_)  #######              
             #########     .sSSs.    ########              
             ###########   $$$$$$   #########              
             ############  `S$$S' ###########              
              #######                 ######               
              ########  \_________/  #######               
               #########           ########                
                 ########################                  
                   ####################                    
                       ############       dp               


                        ______                           
                       /      |                          
                      /_/_|___|                          
                 ,----         ---------,                
               '\\\\\\\\\\\\\\\\\\\\\\\\\\               
             ' \\\\\\\\\\\\\\\\\\\\\\\\\\\\\             
           '\     \  \  \\\  \\   \\   \    \'           
          '        \  \       \    \\         '          
         '                                     '         
        :                                       :        
        |---------------------------------------|        
        |.=====================================.|        
        ||#####################################||        
        ||#################//\\################||        
        ||################//  \\###############||        
        |\###############//    \\##############/|        
        | `--------------'     `--------------' |        
        |               /       \               |        
        |              /\       /\              |        
        |             /  `.___.'  \             |        
        |            /             \            |        
        |           /               \           |        
        :          :-----------------:          :        
         \         `._______________.'         /         
          \         \\#############//         /          
           \         \\###########//         /           
            \         `._________.'         /            
             \                             /             
              \                           /              
               `._______________________.'  dp           
  
  
                                                                      
                                .---'''''''--.                        
                              .'        _    _\                       
                             :         (o)__(o)______                 
                             |           / ~~        `.               
                              \         /______________\              
                               `.__     \_______________\             
                                 __)          (___                    
                               .'/( ( ( ( ) ) ) )\`.                  
           .---.              / / (_( (_( )_) )_) \ \                 
          /   @_@___         / /( ( ( ( ( ) ) ) ) )\ \                
          \_  (_____\       / / (_( (_( (_) )_) )_) \ \               
          //UUU\\           | | ( ( ( ( ( ) ) ) ) ) | |               
         //UUUUU\\          | | ( (_( (_( )_) )_) ) | |               
         ||UUUUU||          / / ( ( ( ( ( ) ) ) ) ) \ \               
         ((UUUUU))          \_\ (_(_(_(_(_)_)_)_)_)_/_/               
    ======ooo=ooo==============()=()=()=====()=()=()===============   
            |||                       ( (_) )                         
            |||                       (_( )_)                         
                     dp               ( (_) )                         
                                      (_( )_)                         
                                      (_(_)_)                         
                                        (_)                           
                                                                      
        
 
 
 
 
                                                                      
     Dear Mr S,                                                       
     We have now got the results of your X-Rays and we think          
     that we know what your problem is.                               
                    ___________________________________________       
                   |  |                        |               |      
                   |  |                        |               |      
                   |  |                        |               |      
                   |.'                         L.___________   |      
                   ||                            _________  `. |      
                   ||                           {_________:  | |      
                   ||                                 ___ |"|| |      
                   ||                                /   ||_|| |      
                   |`.                         |`._.'    `._.' |      
                   |  |                        |               |      
                   |  |                        |               |      
                   |__|________________________|_______________|dp
                   
     This seems to be a common can opener related accident.           
 
 
                                          .------------------------.  
                                         ( I wonder if he was upset ) 
                                        (  about me posting a copy   )
                                         (     of his X-Ray ?       ) 
                                          `------------------------'  
                                         ()                           
                                       o                              
    /\/\                        #####                                 
   (  oo)                      ####  \                                
    \ >v<                      ####=--|                               
    .--------~-;         ___   ##(    _\                              
   (|___(3_____/      :><___)   #   ._|                               
   | \././--'                    \___/                                
   \\   /|                      .' _`\                                
    \`-' |                      | ( ) |                               
     L___)                      | | | |                               
     |    \                     | | | |                               
     \  &  \                    | | | |                               
      L J\  )                   \ |_| /                               
      ) ) \ |                   /`:::|                                
     / /  | |                   \_'''|                                
    / /   \ J_                   ||  |                                
   / J-----L__).                 ||  |                                
   L__)         )                ||  )                                
   `-----------'                 ||  |                                
     | |   | |                   ||__|                                
     | |   | |                   [[   ``)                             
     |_|   |_|                   ---^---  fs/dp                       
 
 
                            #####  
                          _/_ #### 
                         [.].]-=## 
                          /_    )# 
                          |__   #  
                           \___/   
                           /'_ `.  
                          | / ) |  
                          |/ /  |  
                         // /   |  
                        // /    |  
                       // /\    /  
                      //`' |''''\  
                     / /'  |   _/  
             .      //     |  ||   
            //     '       |  ||   
           / /             (  ||   
      /\/\ /33             |  ||   
     (  oo/ //  /'\\       |__||   
      \ >/ //  /   \\   (''   ]]   
       )/ //__/  /\ \\   ---^---.  
      (  /   |  /  \ /^/^| |--| |  
       \_____|_/    \_// |_|  |_|dp

 

                         O o                  
                            o                 
                   #####  o                   
                  ####  \                     
                  ##=-[+]+]o                  
                  #(    _\        <%><        
                   #   _ |o                   
                    \___/                     
                   .'   `-.                   
                 ( )     , )                  
                 | |     | |                  
                 | |     | |                  
                 | |     | |         ><%%>    
                 |_|==o=={ |                  
                 :..     |.:                  
                 '''  Y  |''                  
                   |  |  |                    
                   |  |  |                    
                 _.|  )  ).__                 
                |"-'  '  `--"|                
                |            |                
                |  concrete  |  fs            
                |            |                
            #-%%`-.________.-'%#&&||/%#!!&&%/%



                         I don't care who you are, fatso.
                         Get those reindeer of my roof!  

           #####      /                                  
          #### _\_   /)                                  
          ##=-[']'] /\}                                  
          #(    _\ / /                                   
           #   __|/ /                                    
            \___// /                                     
          .'    ` /                                      
         ( )     Y                                       
         | |     |                                       
         | |     |                                       
         | |     |                                       
         |_|==o=={                                       
         :..     |                                       
         '''  Y  |                                       
           |  |  |                                       
           |  |  |                                       
           |  )  )                                       
           |  |  |                                       
           |__|__|_                                      
           [____)__)                                     
           
                              .-------------------------. 
              #####           | What do you think of my | 
             #### _\_   _____/       new shoes?         | 
             ##=-[.].]   :::  `-------------------------' 
             #(    _\   `'_:                              
              #  \__|    | |                              
               \___/     | |                              
              .'   `-----' |                              
            ( )     ,------'                              
            | |     |                                     
            | |     |                                     
            | |     |                                     
            |_|==o=={                                     
            :..     |                                     
            '''  Y  |                                     
              |  |  |                                     
              |  |  |                                     
              }  )  )                                     
              |  |  |                                     
              /\/\/\/\                                    
             (  oo) oo)                                   
              \ >v< >v<                                   
               `--'---'                                   

             /\/\                                ##### 
            (  oo)  *boom*           arggh !    /  ####
             \ >v<                             |--=####
             .--------~-;                     /_    )##
            (|___(3_____/                      |_.   # 
            | \././--'                          \___/  
            \\ " /|                  /'_ `.            
             \`-' |                 | / ) |            
              L___)        _ __     |/ /  |            
              |  <======[:|_|__]____/ /   |            
              \  &  \        {_|_____/    |            
               L J\  )       |_|     \    /            
               ) ) \ |        #      |''''\            
              / /  | |         :     |   _/            
             / /   \ J_         :    |  ||             
            / J-----L__).       :    |  ||             
           (L__)         )     :     (  ||             
            `-----------'      :     |  ||             
              | |   | |         :    |__||             
              | |   | |         : (''   ]]             
              |_|   |_|         :  ---^---             

                                             I'll just borrow your car fs, okay?
                            _.--~~~~~~~---------------._                        
                          ,=-,.--#####----..--------.   `.                      
                        ,'  ,/ _/_ ####   :!         `   ``.                    
                       ,   ,/ [.[.]-=##   :!     /    `   `.`.                  
                      ,   ,/   /_    )#   :!   // //   `    `.`.                
                     ,   /7    |_/   #    :!    // /    `     `.`.  ___,-       
                    .   ; |     \___/     :!             ;      `~`=    /       
              ___,--`--(  ;_____/__  \____:!__________,-'           `. /        
        __,--'         '~~         \  \ __`               ______      `.        
    _,-'                      _ ____\  \-o .             /ZZZZZ/        `.      
  ,'              turbo`     {_|_______)                                  `.    
 .------ ------ ---- ---, --  --- - --- -- .--  - - ---  -- -   -- --- - --!    
 !__'     ,-~~~-.                                     ,-~~~-.             /|    
 | ,     ' ,mMm. `      .                  .         ' ,mMm. `           /-!    
 ;-_____'.d-' `-b.`_____ __________________ ________'.d-' `-b.`_________/FS;_   
:      ;.d'\ _ /`b.\    .                  '       ;.d'\ _ /`b.\             :  
!====== d;-.' `.-:b ==== ================= ======== d;-.' `.-:b =============;  
`-.   : H  |   |  D :   `                 '       : H  |   |  D :     _ __,-'   
   `-.! C:-`._,'-;P ;_____________________________! C:-`._,'-;P ;__________7    
      ""`G./   \,S'"""""""""""""""""""""""""""""""""`G./   \,S'""""""""""""     
         `S-. ,-D'                                   `Q-. ,-S'                  
          `&WSW8'                                     `&WSW8'                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  


           .xxxx.        |\\\\\\\|                                    
          |(o)(o)|       | _   _ |         |||||          |||||       
         (  (__)  )     ( (o) (o) )      {. @ @ .}      {. @ @ .}     
           | __ |        |  . .  |        |  o  |        |  o  |      
            \__/          \  _  /          \_U_/          \_U_/       
                           \___/                                      
 
                                       
                .#####.                
                |_____|                
               (\#/ \#/)               
                |  U  |                
                \  _  /                
                 \___/                 
             .---'   `---.             
            /  #########  \            
           /  |####|####|  \           
          /  /\ ####### /\  \          
         (  \  \  ###  /  /  )         
          \  \  \_###_/  /  /          
           \  \ |\   /| /  /           
            'uuu| \_/ |uuu'            
                |  |  |                
                |  |  |                
                |  |  |                
                |  |  |                
           dp   |  |  |                
                )  |  (                
              .oooO Oooo.              
                                       
                                       

                                                                                      
        . -------------------------------------------------------------------.        
        | [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|        
        |                                                                    |        
        | [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|        
        | [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||        
        | [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||        
        | [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||        
        | [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||        
        `--------------------------------------------------------------------'        
                                                                                  dp  


                                       
                 ____                  
                |    |                 
                |    |                 
                |____|                 
                |    |                 
                (    )                 
                )    (                 
              .'      `.               
             /          \              
            |------------|             
            |JACK DANIELS|             
            |    ----    |             
            |   (No.7)   |             
            |    ----    |             
            | Tennessee  |             
            |  WHISKEY   |             
            |  40% Vol.  |             
            |------------|             
            |____________|dp           
 
                                                      
                        . . .                         
                         \|/                          
                       `--+--'                        
                         /|\                          
                        ' | '                         
                          |                           
                          |                           
                      ,--'#`--.                       
                      |#######|                       
                   _.-'#######`-._                    
                ,-'###############`-.                 
              ,'#####################`,               
             /#########################\              
            |###########################|             
           |#############################|            
           |#############################|            
           |#############################|            
           |#############################|            
            |###########################|             
             \#########################/              
              `.#####################,'               
                `._###############_,'                 
                   `--..#####..--'                    
  
  
  
  
  
             _______            
           /\       \           
          /()\   ()  \          
         /    \_______\         
         \    /()     /         
          \()/   ()  /          
           \/_____()/           
                                
                                                    
                ******       ******                 
              **********   **********               
            ************* *************             
           *****************************            
           *****************************            
           *****************************            
            ***************************             
              ***********************               
                *******************                 
                  ***************                   
                    ***********                     
                      *******                       
                        ***                         
                         *                          
  
  
      .|||||.
     |||||||||       #####
    |||||| . \     _/_  ###
    ||||||   -'   [.[.]=-##
   |||||||  -|     /_    )#
   ||||||| -'      |__/  #
   |.-+|   |+-------\___/-._
   /  ||   ||   .---'   `---.\
  /  (  \_/  ) /  #########  \
 (  /|`-' `-'|/  |####|####|  \ 
  \  )       /  /\ ####### /\  \ 
   )/       (  \  \  ###  /  /  )  
   (___     _\  \  \_###_/  /  / 
    \  `._.'  \  \ |\   /| /  /
     \   |   / 'uuu| \_/ |uuu'
      \  |  /      |  |  |
      ( )|( )      |  |  |
      /  |  \      |  |  | 
     (   |   )     |  |  |
      \  |  /      |  |  |
       ) | (       )  |  (  
      (mm|mm)vk  .oooO Oooo.dp    

                                                                      
                                                                      
             | | | | |                  ###########                   
           . | | | | | .             #################                
         | | | | | | | | |          ##               ##               
         | | | | | | | | |         ##                 ##              
       | | | | | | |     |         ##                 ##              
       | | | | | |     <o)         ## _####_   _####_ ##              
       | | | | | |        \        ##| <(o)>|=|<(o)> |##              
       | | | | | |        _|       |# \____/   \____/ #|              
     | | | | | | |        |        \|                 |/              
     | | | | | | |     .__|         |       o o       |               
     | | | | | | |       /           \               /                
     | | | | | | |   ___/             \   .--v--.   /                 
     | | | | ||       |                \    ---    /                  
     | . ---+-|       |-+---------------\_________/----.              
      /     | |       | |                 |     |       `.            
     /      | |       | |     .-----------'     '-----------.         
    /      /   \      /  \   /     ######################    \        
   /    /|/     \____/    \ /      ######################     \       
  /    / |\       /\       /         ########|#########        \      
  \   /  | \_____/  \_____/           #######|########          \     
   \   \ |               /      /\       ##########      /\      \    
    \   \)              /      /  \      ##########     /  \      \   
     \  /               \     \    \      ########     /    /     /   
      )/                 \     \    \     ########    /    /     /    
      |                   \     \    \       c       /    /     /     
      |________       _____\     \    \_____________/    /     /      
       \       \     /      \     \   |\           /|   /     /       
        \       \___/       /\     \  | \         / |  /     /        
         \        |        / ()()()() |  \       /  | ()()()()        
          \       |       /           |   \_____/   |                 
           \      |      /            |      |      |                 
            \     |     /             |      |      |                 
             |    |    |               \     |     /                  
             |.__.|.__.|               |.___.|.___.|                  
            /     |     \              |     |     |                  
           /      |      \             |     |     |                  
          |       |       |            |     |     |                  
          |       |       |            |     |     |                  
           \      |      /             |     |     |                  
            \     |     /              |     |     |                  
             \    |    /               /    / \    \                  
              )   |   (              _/_ _ _\ /_  __\_                
            oOOO() ()OOOo          O()()()(_) (_)()()()O              
 



[Main Page] [People] [Vehicles] [Logos] [How To's] [Comic Strips] [Cartoons] 


? Copyright 2004. All rights reserved. 

 