SILENT RED

Dated: May 24, 1991 through May 29, 1991

                   \      \
                    \\     \\
                   ) \ \  ) \ \
                  \   \  \____ \
                  ) \ /  __    __\
                 \   /  (_@\   \_@)
                   \(             \
               /^\   \     <<     _\_
             / //\ \   \___  \\       \
           // //  \__\/     \  \\   ^ ^)
         //  // /            (___\/\  /
       //   // |         |          /   /-\
     //   //__/       |           \ | /     \
   // __ /  /        /|  |         \ \ />   |
  /    /  (        /  |             \ \/   /
 /          \     <   |  |           \    /
              \     \ |               \  /
               |      \  |             \/
              /       |                 \
      /-------\   <---(  |               )
    /          \__\_\(   (       *    )   )
  /      /-----/   / \(__  (_________)   )
 |      |         /    |                )
 |      |       /       \               /
 |      \____/           \     |^|     |
 |                     ___\    / \     /__
 |              /-\__/          \/        \__/-\
  \__________/-//\_____/\______/  \_____/\____/\\

             The Fernese Cheshire Dragon


  This one was a tuffie! Hope you guys like it! It needs to scroll a bit;
 my only other choice was to do it sideways - but I didn't want to be
 responsable for putting cricks in peoples necks <G>.

                                     /^
                             /^    / (
                           /     /  (
                         /     //  (
                       //    //    (
                     //    //       (
                   //    //          (/^
                 //    //          /  (
               //    //         /    (
             //    //        //     (
           //    //       //        (
         //    //      //           (
       //    //     //               (
     //    //    //                    (
   //    //   //                         (
 //   //(( //                              (
 ( //  ( )                                   (
 )      ((  ====================================
 (========\\                                  (
 \\        \\ \                              (
   \ \      \ \ \                           (
     \ \     \  \ \                         (
       \ \    \   \  \                       (
         \  \  \    \  \                      (
           \  \ \     \  \                     (
             \  \\      \   \                   (
  \            \  \       \   \                  (
    \            \ \        \   \                 (
      \            \\         \    \               (
        \            \          \    \              (
          \           \           \    \             (
            \          \            )   )             (
              \         \            )   )             (
                \        \          )   )               (
                  \       \       /     /                (
                    \      \    /      /                  (___
                      \     ) /       /                    (
                        \_/)/        /
                    _/_/  /          )
                  _/    (           )
                _/     (          _)         |____\
              _/        (            )      /       \
            _/                         )  /           \
     /    _/\               \            )              \
   //   _/   \\       |__/----  \          >              \
  ( ( _/     ) )    _/              >     /                 \
  ( (___\/___) )  _/              /     /
  \    \  /    /_/            __/     /
  (\    \/    /)            /       /
 (@ |   /\   | @)         / /      )   /
  (/   / v\   \)         <<       ) )//
   |    v     |             \_____/_/
    |    v   |
     |  v   |
     <+    +>
       \  /
        \/


To Juanita Simser

Back to List
