 Want to contact me?
flump@quadrant.xs4all.nl  
  
Last updated: December 5, 1998  
 


-=Camera=-
                            .---.
                            |[X]|
                     _.==._.""""".___n__
                    d __ ___.-''-. _____b
                    |[__]  /."""".\ _   |
                    |     // /""\ \\_)  |
                    |     \\ \__/ //    |
                    |pentax\`.__.'/     |
                    \=======`-..-'======/
                     `-----------------'   hjw


-=Television with remote control=- 
                   ______________
                  |.------------.|
                  ||  88::%%##  ||
                  ||  88::%%##  ||
                  ||  88::%%##  ||
              __  ||  88::%%##  ||
             |==| ||____________||
             |88| |[##] oo O [##]|
             |88| |==sharp=======|
             `--' """""""""""""""" hjw


-=Portable Television=-
    ,-----.
    |     |                 
    ".___."           
 ______|_____                 
|,----------.|           
||          ||           
||   ????   ||                     
||          ||                     
|`----------'|     ,--|=             
|o .... [###]|\_,--' hjw                
|____________|       `97   
  

-=Desk & Computer=-

::::==========:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::=========::::::.---------------.:::::::::::::::::::::::::::::::
:::=============::::::| .-----------. |:::::::::::::::::::::::::::::
::::==========::::::::| | === == == | |:::::::::::::::::::::::::::::::::
::::==========::::::::| |Durrant sez| |:::::::::::::::::::::::::::::::
:::::::=========='::::| |  urgent!  | |:::::::::::::::::::::::::::::
:::===========::::::::| |___________| |::::::((;):::::::::::::::::::::
""""============""""""|___________oo__|"")"""";(""""""""""""""""""""""
  ==========='           ___)___(___,o  (   .---._
     ===========        |___________| 8  \  |===|_)    .+-------+.
  ===========                     o8o8    ) |___|    .' |_______| `.
    =============      __________8___    (          /  /         \  \
 |\`==========='/|   .'= --------- --`.   `.       |\ /           \ /|
 | "-----------" |  / IIIIIIIIIIIII  oo\   _\_     | "-------------" |
 |______I_N______| /   IIIIIIIIIII [] oo\  |=|     |_______OUT_______|
                  / O O =========  O OO  \ "-"   .-------,
                  `======================'      /~~~~~~~/
_______________________________________________/_   ~~~/_______________
.hjw.......................................... \/_____/..desk at 17:30..

    
   
-=joystick=-

            ___
          ,"---".
          :     ;
           `-.-'
            | |
            | |
            | |
         _.-\_/-._
      _ / |     | \ _
     / /   `---'   \ \
    /  `-----------'  \
   /,-""-.       ,-""-.\
  ( i-..-i       i-..-i )
  |`|    |-------|    |'|
  \ `-..-'  ,=.  `-..-'/
   `--------|=|-------'
            | |
            \ \
             ) ) hjw
            / /
           ( (


-=Rediscovered old stuff!: Tape player=-

   ,================================.
  /      _______    ___________      \
 |  ##  | o   o |  |_|_|__|_|__|  ##  |
 | #### |_,---._|           |||  #### |
 |  ##   ooooooo    (o)  (O)+++   ##  |`--.__
  \__________________________________/ hjw   \,--[=
    '='                           '='  `97


-=record decks=-


                 ___________________
                /   ________ -[]--. \
               / ,-'         `-.   \ \
              / (       o       )  _) \
             /   `-._________,-'_ /_/-.\
            /  __ _            " " "    \ hjw
           /_____________________________\
           "-=-------------------------=-"

        _____________ _I-I__ __
       /       ____  "-|_|-.\  \
      /  __,--'    `--._ _  \\  \
     /,-'      ,-"-.      `-.\\  \
    /(        (  ^  )       ) \\  \  hjw
   /  `m.__    `-.-'   __.m'  _))  \
  / ____`""mm.______,mm""'   /_/-'  \
 / /___/ === `""""""'    II  `w      \
/_____________________________________\
i_____________________________________i


                     _,-.__
              ____  "-|_|-.\
        __,--'    `--.__   \\
     ,-'      ,-"-.     `-. \\
    (        (  ^  )       ) \\    hjw
     `m.__    `-.-'   __.m'  _))
        ""mm.______,mm""'   /_/-'
                            `w
  

-=Tamagotchi=-

        ,o-o-o.o.
       o-o      o
      _O_ `o-o-o'
    ,'   `.
   / _/`.-.\
  : \|"""|< :
  |-<|___|/-|
  :  `'\/`' :
   `. OOO ,'
     """""  hjw


-=game boys=-
  _n_________________
 |_|______________ |_|
 |  ,-------------.  |
 | |  .---------.  | |
 | |  |         |  | |
 | |  |         |  | |
 | |  |         |  | |
 | |  |         |  | |
 | |  `---------'  | |
 | `---------------' |
 |   _ GAME BOY      |
 | _| |_         ,-. |
 ||_ O _|   ,-. "._,"|
 |  |_|    "._,"   A | hjw
 |    _  _    B      | `97
 |   // //           |
 |  // //    \\\\\\  |
 |  `  `      \\\\\\ ,
 |_______ ..._____ ,"

 _._______
| _______ |
||,-----.||
|||     |||
|||_____|||
|`-------'| hjw
| +     O | `97
|      O  |
| / /  ##,"
 `------"
 _._______
| _______ |
||,-----.||
|||     |||
|||_____|||
|`-------'| hjw
| X     O | `97
|      O  |
| / /  ##,"
 `------"

 ____
|,--.|
||__||
|+  o| hjw
|,'o | 
`----'

 ___
|[_]|
|+ ;| hjw
`---'

-=Calculator=-

                          __________
                         | ________ |
                         ||12345678||
                         |""""""""""|
                         |[M|#|C][-]|
                         |[7|8|9][+]|
                         |[4|5|6][x]|
                         |[1|2|3][%]|
                         |[.|O|:][=]|
                         "----------"  hjw


-=Microwave Oven=-
                .----------------.
               /__________________\
               ||\ ________ /|  _ |
               || |:      :| |o(_)|
               || |;-""""-;| |o(_)|
               || |________| | __ |
               ||/__________\|[__]| hjw
               "------------------"


-=Old Fashioned Phone=-
                     _              _
                    | |------------| |
                 .-'| |            | |`-.
               .'   | |            | |   `.
            .-'      \ \          / /      `-.
          .'        _.| |--------| |._        `.
         /    -.  .'  | |        | |  `.  .-    \
        /       `(    | |________| |    )'       \
       |          \  .i------------i.  /          |
       |        .-')/                \(`-.        |
       \    _.-'.-'/     ________     \`-.`-._    /
        \.-'_.-'  /   .-' ______ `-.   \  `-._`-./\
         `-'     /  .' .-' _   _`-. `.  \     `-' \\
                | .' .' _ (3) (2) _`. `. |        //
               / /  /  (4)  ___  (1)_\  \ \       \\
               | | |  _   ,'   `.==' `| | |       //
               | | | (5)  | B.T.| (O) | | |      //
               | | |   _  `.___.' _   | | |      \\
               | \  \ (6)  _   _ (9) /  / |      //
               /  `. `.   (7) (8)  .' .'  \      \\
              /     `. `-.______.-' .'     \     //
             /        `-.________.-'        \ __//
            |                                |--'
            |================================|hjw
            "--------------------------------"


                     _              _
                   .|:|oooooooooooo|:|.
                d888|:|888888888888|:|888b
              d88888|:|888888888888|:|88888b
            d88888888\:\8888888888/:/88888888b
          d8888888888"|:|""""""""|:|"8888888888b
         d888888888"  |:|        |:|  "888888888b
        d888888888    |:|________|:|    888888888b
       d8888888888b  .d888888888888b.  d8888888888b
       d888888888b") 8888888888888888 ("d888888888b
       d888888b".-'8888888888888888888b`-."d888888b
        d88"_.-' d88888b"'______`"d88888b `-._"88b\
         `-'    d888b" .-' _   _`-. "d888b    `-' \\
               d88b" .' _ (3) (2) _`. "d88b       //
               88/  /  (4)       (1)_\  \88       \\
               88| |  _    .d8b. ==' `| |88       //
               88| | (5)   88888  (O) | |88      //
               88| |   _   "d8b"  _   | |88      \\
              .88\  \ (6)  _   _ (9) /  /88.     //
              d888b. `.   (7) (8)  .' .d888b     \\
             d888888b. `-.______.-' .d888888b    //
            88888888888q.________.p88888888888 _//
           888888888888888888888888888888888888-'
          d888888888888888888888888888888888888b  hjw
          00000000000000000000000000000000000000


-=Touchtone Phone=-
                     ,==.-------.
                    (    ) ====  \
                    ||  | [][][] |
                  ,8||  | [][][] |
                  8 ||  | [][][] |
                  8 (    ) O O O /
                  '88`=='-------' hjw          


-=Sewing Machine=-
                          __
                _n______I_II_
               |"""""""""""""\
               |__.------.[]:|-.
                U        | _ |-'
               _!________|(_)|
              |       ==   o |
              \______________|   hjw


-=Keyboard Keys=-
 _______________________________________________________________
|| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||
||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_||
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|hjw


-=Keyboard=-

    _.=====================================================._
   |  ||"| ::::::::::: [][][] _______  o  [][][][][][] ooo |  |
   |__||_| 8O8O8O8O8O8 [][][]|_(___)_| Ooo. :YAMAHA:   OOO |__|
    \   _________________________________________________   /
    |  I| | | |I| | |I| | | |I| | |I| | | |I| | |I| | | |I  |
    |  I|_|_|_|I|_|_|I|_|_|_|I|_|_|I|_|_|_|I|_|_|I|_|_|_|I  |
    |  IH|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|HI  |
    |  IH|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|HI  |
    |  """""""""""""""""""""""""""""""""""""""""""""""""""  | hjw
    `-------------------------------------------------------'


-=Bass Guitar=-
                        _
                      c/o\
                     c/o:|
                    c/o::|
                   c/o:::(
                    \||||/
                     ||||
                     ||||
                     ||||
                     ||||
                     ||||
                     ||||
                     ||||
                     ||||
                _    ||||
              / (    ||||   _
              |  `._,||||   ) \
              \      ||||_.'  |
               \     ||||    /
                )   _!!!!_  (
               /   `-++++-'  \
              /     _!!!!_    \
              |    `-++++-' O |
              |     _!!!!_   o|
              \    `-++++-' * /
               `.  ::ddbb:: .' hjw
                 `---------'


-=Electric Guitar - sig sized=-

                      /`._  ,""""-.
                      \   `` o O * \
      __.-'`-----------7  |  |  |  8|
      \___,-----------,"  |  |  |  8|
                    .'   ..        /
                   /__,-'  `-....-'   hjw






  Copy freely, but please leave my initials in place!All art was made by Flump.  If you want to contact me, e-mail me atflump@quadrant.xs4all.nl.    

  
 

