
           .=-`__
          // '^ /
         '//>   < .
         ///G\ .-'/
         ////.   '
         ////   ` \--.-.
         /'.' '   .'  ` \             .-'"".
         .(   -- .     ` .          .'  .   \
        '         `   * :|        .'         \
       '           ` . '(|      .'       .    \
      /    ` .   *.'`.   `.    /        .\    `\
     '     )_ `      .`. . `.-'___      / `.   `\
    :   ..'  `._        `..:##'__.:..__' _._`.   \
    ( `   -.    `-.   `   . `"'        "'   "`-.  \_
     `.     `._ _  `.  '                `  '    `-. `-._
       `-..._  ' ``. `.                  _.        `--..----._
   a:f       `_. .``. `.            _..-'  `._..___  .       .)
                `.\\`   `-.....---''               `"--..__`_/






                                  |\  __
           .=-`__               (`  `)  `-.
          // '^ /               /  o2 _    \
         '//>   < .           .'  --.  `_ /
         ///G\ .-'/         ./  .-` `._.'
         ////.   '        `(/      `
         ////   ` \--.-.  c'   -    \
         /'.' '   .'  ` \  `-'   \   \ .-"".
         .(   -- .     ` .   )    `.  \ .   \
        '         `   * :|.  '    ( >  )     \
       '           ` . '(| `/ __.  /  /  .    \
      /    ` .   *.'`.   \ _(/,_ "' .'  .\    `\
  .. '     )_ `      .'..-'     `--:    / `.   `\
  `::   ..'  `._    ..::::.        ) __' _._`.   \
    ( `   -.    `-.::::::::)    _.'    ""   "`-.  \_
     `.     `._ _  :::::<''--""'        `  '    `-. `-._
       `-..._  ' ``.`:::::.              _.        `--..----._
             `_. .`\  `:::::        _..-'  `._..___  .       .)
      a:f       `.\\`   `::::. ---''               `"--..__`_/
                          `::::::
                            `::(.
                              ::.
                              .::
                              ''

 
