           ..:::::::::::..        /------------------+
        ,;:::::::::::::::::;,   /     NOW CHILDREN   |
       ;:::::::::::::::::::::;<      It's Time To    |
      ;::::;;;;;;''-;;::::::::; \     take out your  |
      ;:::;;;'' 'O'  ';::::::::;  \    coloring      |
       ;;;;;'O'<     ';:::::::::.  | books!          |
          ;;;,  ==' ,',-'''-';;:;  |                 |
        ;;::::;-,,-;';         ;;  |                 |
     ,;;:::::::::::; ,      ,   '  +-----------------+
    ,;::::::::::::; ' ,     ,    '
    ,;;::::::::::; '  ,     ,     ',  ,,,--,,,
     ;;::::::::::; ;                '         ' ,
      ';;::::::::0 0   '    '                     ,
  ,,,---''''''----;,',,;   ;',             '       ,
   ''') ,-'''-,__      ,   ;  '-,,       '         ,
       '         '''''-,   ;    ,,',   ,           ,
                                '  ;  , '    '-;
                       ;  ,-'                      '
                      ,   '          ,'           '
                    .;  ;         , ,           ,
