Erik Andersson

Dated: November 1, 1996


Here's one, the first ascII I made.

                                                                        
                         ,-.        _.---._                
                        |  `\.__.-''       `.                    
                         \  _        _  ,.   \                
   ,+++=._________________)_||______|_|_||    |                 
  (_.ooo.===================||======|=|=||    |     
     ~~'                 |  ~'      `~' o o  /                  
                          \   /~`\     o o  /               
                           `~'    `-.____.-'  






o--====---------------------------------------------------------===--o
       ___    ___        __________________        ___    ___
  ____/ _ \__/ _ \_____ (------------------) _____/ _ \__/ _ \____
 (  _| / \/  \/ \ |_   ) \ Erik Andersson / (   _| / \/  \/ \ |_  )
  \(  \|  )  (  |/  ) (___)  __________  (___) (  \|  )  (  |/  )/
   `   `  \`'/  '  (_________)        (_________)  `  \`'/  '   '
           ||                                          ||
           `'     nf94155@adeptus.student.hgs.se       `'
o--====---------------------------------------------------------===--o

