Chat Surf

Date: September-November, 2001

                         |
                  ___/--_|____
    ||===========( USA     ||__||
     __/....|___/---------|/|  |/_|=|___
   /-----------------------------------\\
     (( O) o  O  o  O  o  O  o  O ( O ))   ChTrSrFr
      \\( O )_( O )_( O )( O)_( O )_( O) 
     Lets go to war

   
  .``..``..``..``.
  (( ) ( )(  )(  ))
  |  |   |   |   | \
  |  |   |   |   |  \
  \__|___|___|___//_ )ChTrSrFr
            ((__|;;  )
             -------- 
Knuckle sandwich
   _
 ( ((
  \ =\
 __\_ `-\ 
(____))(  \----   ChTrSrFr
(____)) _  
(____))
(____))____/----
Thumbs Up 

  ______
 (( ____ \-^ChTrSrFr
 (( _____
 ((_____ 
 ((____   ----
      /  /
     (_(( 
thumbs down 

          __||__
        /_o     \
          /____ 0 
         /_ /_|\ _\ 
        /_ /_ |_\ _\ 
       /_ /_  |_ \ _\
      /_ / _  |_  \ _\
     ( _ | _  | _  |_ )ChTrSrFr
      \ _\ _  | _ /_ /
       \ _\ _ | _/_ /
        \ _\ _| /_ /
         \ _\_|/_ /
          \_ \|_ /   
Grenade!!!!!!!!!

                             ||
                             ||
                             ||
                             ||
                         . '    '.
                   ====.`__________`\====
  __________________  : |_| _||_ |_| :_____________________
  ====================:    (   )     :======================
      ( O )   ( O )    .            .      ( O )  ( O )   
                        `.        .`
                           ` '' `   ChtRsRfR
Flight 100 requesting runway.   
          ^
         / \
        /   \
       /_| |_\
         | | 
         / \
       /| U |\
       || S |_|
        | A |
        |   |
        |   |ChtRsRfR
        / __\
       |  \/ |
       | /\/\|
       | ````|
      /| ::+ |\
     / |     | \
    /  /\  /\   \
   |_ |/_\ /_\|_|

     ( `'`'`'`'` )
     \\\\\\////
      \\\\\/// 
       \\\\//
   ( (  (    )   )  )   )
   (   (  (        )   )
 (  (  (   (      )  ) ) ) 
Blast off, after a red alert game rocket

          _|_
          /_\
+========( O )=========+
  O       \_/      O ChTrSrFr
Got U in My sights LOL


      . .
  . `  |  ` .
 .     _     . 
       | 
:---|--O--|---:
 .     |     .
  .    _    .ChTrSrFr
   ` . | . `
Got U in my cross hairs lol

  
     _+_
    |===|
  _ \=O=/
 ( __|=|))__
(  _____) _)ChTrSrFr
 (  ____)//
  (_____)

Bang, U dead Lol

To Hiya Cheryl

Back to List
