Hare

      .
     |||        ..
     ||\      .'/
     |\ |   .'.'|
      \\\  / /  |
      ||_.'   .'
     .'      /
    /   _.  |
   /   /@    \
  / .'      | `._____
  Y   (     /        `----.
   \_.     / \      /      `.
    `. _.-'   \   /          `.
     \         | |             \
      |  /            ___       \
      \            .-'           L
       \  |       J   _    `-.   J
        L |       |           `.  L
        ) )    )  |               |
        F F  .'__ |      \        |_.
       / /  /___ `J       `.      ' /
    __/ /  /'   `--`.   \       __.'
  .' .-'  /_.--------\   |  --.'  /
  `-<____//              \_____.-'
VK        `-.___________.'

