                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |
           / /    '\ .-'`.                _/
       _.-' /       \ \   '-._            /
      (_/_.'     __.) /       `;--.._/   (
                (_/__/          \   `,   \
                                 \  | \   \
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

96                       
                               _(\_/)
                             ,((((^`\
                            ((((  (6 \
                          ,((((( ,    \
      ,,,_              ,(((((  /"._  ,`,
     ((((\\ ,...       ,((((   /    `-.-'
     )))  ;'    `"'"'""((((   (     
    (((  /            (((      \
     )) |                      |
    ((  |        .       '     |
    ))  \     _ '      `t   ,.')
    (   |   y;- -,-""'"-.\   \/ 
    )   / ./  ) /         `\  \
       |./   ( (           / /'
       ||     \\          / /
   jgs ||      \\       _//'||
       ||       ))     |_/  ||
       \_\     |_/          ||
       `'"                  \_\
                            `'" 
 
                      ~~%%%%%%%%_,_,
                   ~~%%%%%%%%%-"/./
                 ~~%%%%%%%-'   /  `.
              ~~%%%%%%%%'  .     ,__;
            ~~%%%%%%%%'   :       \O\
          ~~%%%%%%%%'    :          `.
       ~~%%%%%%%%'       `. _,        '
    ~~%%%%%%%%'          .'`-._        `.
 ~~%%%%%%%%%'           :     `-.     (,;
~~%%%%%%%%'             :         `._\_.'
~~%%jgs%%'              ;
 

     
          }\\
         }~ \\
         }~=_\\,;._
          }~-(;; '_)
         ,~---"  /
      ~~~( )__\ )
         /))  \\\
   jgs   \\\   \\\
          ``"   `"'
       
   
        (\(\_
     _.o o`\\\\
    ("_     ))))
     '---'  ((((          .=,
         )   )))___.-""-./=;\\\
        /    (((         \  ))))
       ;                  | |//
       /\          |      | ((
      (  \    /__.-'\    /   )
     / /` |  /    \  \  |
    / /   \ ;      \ (\ (
    \\_    ||       || ||
     \_]   ||       || ||
    jgs   /_<      /_</_< 
  
        (\(\_
     _.o o`\\\\
    ("_     ))))
     '---'  ((((          ___
         )   )))___.-""-./=;\\
        /    (((         \ ))))
       ;                  ||//
       _\         |       |((
      / _____/__.-'\     /  )
     / /  \ /     \ `\  |
     \\_  |;       \ (\ (
      \_] ||        || ||
          ||        || ||
    jgs  /_<       /_</_<
 
 

       
         _,_
        ;'._\
       ';) \._,
        /  /`-'
     ~~( )/
   jgs  )))
        \\\ 
 
                   ,_
                 _  \`\  )\  ,
                 \`\|  \/ |_/\ 
       .-. ,    _/  `   '     |/\
       _> \|\,_'> ______        <__,
      `\      ,`'`      `'.       /__  ,
       / _   /)`           ',       <_/|
      `\/ \,; '     ,        \        /_,
        )   | /|     |        |       ` /
            | b/    /    ;    /       .'
            |    _.'|   ;     |      /__,
            |    /  | .'      |        /
            |, _ \  |         |     _.'
             \| 7/  / '.. .'   \   /_ ,     ,_   ,
                `  ;            |    /       |`\ /\
                   |            \  <'     ,_ \  Y |/\
          .-.      |             \-'       >`\| `   <__,
         (.-.`'--''\        ..    \        '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`
  
Visit our new
horse classifieds   
       \_    |\
       `\~-._| \
        `\   ~\ )
          \-  //
     ,,.--(_ ("""'^.
    ;;( ,___, ,/~`\;
   ;' )/>/  '--,
      | `\   |"
      "   "  "
 
 How to Download ASCII Art: 
Highlight the image you want to download.  Be sure to include the very top and bottom parts of the image and never neglect to include the author's initials!  These are great little designs to add to emails. If you have problems downloading the images, then you are not including the entire code.
 
  
                               ,|
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____//
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/
         / //  _;______;'------~~~~~    |;;/\    /
        //  | |                        /  |  \;;,\
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~
            `\_|                   (,~~
                                    \~\
         

  


  
       (`-.          ,-')
        \ \\        / //
         \ \\      / //
          \ \\    / //
           \ `````-//
          (___)(___)-.
           (0)  (0)``-._
            |~   ~ , `-._
            |      |  `-._
            |     /\   `-._        __..---'''''-.._.._
            |     | \   `-._  _.--'                _  `.
            )     |  \      ``                     \`\  \
           /      |   \                             | `\ \
          /_....__)    \                            |   `\\
         /        \     |                          /      ))
        |          |    |                         /      ((((
        |          |    |                        /        ))))
        | () ()    |     \     |          |  _.-'         (((
        `.        .'      `._. |______..| |-'|         
          `------'           | || |     | || |
                             | || |     | || |
                             | || |     | || |  rediddled by
                             | || |     | || |   Allen Mullen
                       _____ | || |_____| || |
                  jgs /     `` |` /     ` |` |
                      \________\__\_______\__\
                       """""""""   """""""'""" 

         

                  ,
                 / \,,_  .'|
              ,{{| /}}}}/_.'
             }}}}` '{{'  '.
           {{{{{    _   ;, \
        ,}}}}}}    /o`\  ` ;)
       {{{{{{   /           (
       }}}}}}   |            \
      {{{{{{{{   \            \
      }}}}}}}}}   '.__      _  |
      {{{{{{{{       /`._  (_\ /
       }}}}}}'      |    //___/
   jgs `{{{{`       |     '--'
        }}}`
 

                                    ,_.-('--.
                                  .(  '-.'.\'\_,
                                 /  `-.`_;;-./(/=,
                                |.-.-'.'       .`.\
                                { .-.'         //,|\\
                               /-'./   '._    <| \)
                              { -./      |\    |
                               {_/       \ |   |
              .--"""--..,___,.;'          |(  o/
            .'                            | `"`
           /                             /
       _.-'|                            `-._
     .' .'/|                              _ `\
    / .-'|  \       ,          _.-`'-.__.' | /
    |( / |   |     / `'------'`        \ \/ /
     \  ) \  /   /`._                /`-./ /
     |.' / )',  \._  `\              \___ /
     / .'_.;  \  \ `) |               / /`
     '._;.-,)  `\ \/  |            .-' /
          (      ) |_/             |_.'
     jgs      .-' /
              \_.'
 
 
 
