



                    .--. .--.
                   /    '   .\
                  |'.  (     .-.
                  \    \    .   `
                  /\.  /`. /     )
                 (  `.'  .'   '--'`
                 (\   \.'   .'     )
                  \`.  \  _/ _..--'
                  `. \ /`'<_/   :
                   )"'``..`-3   :
                   :.    `"'.   )
                  /         |-.''
                 (_.-._     |  /
                   ( .'`--..J  '
                   |-'( |_| |  :
                   >` '.  .''  :
                   |   Y    |  <
                   |   :    > ' \
                   `_  :    '`   \
                  /    :- ' ||    :
                 /   ./:    | \ .'J
                /_   ) :    |  '% |
        a:f    /.-.`). :    I  |  /
               (   \ ) :   .^) `-'
                `..-'  (`"' /
                        ==='


 
