 Want to contact me?
flump@quadrant.xs4all.nl  
  
Last updated: October 25, 1998  
 


-=Teletubby: Po=-
              .-"-.
             ( (_) )
              `. .'
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /(_|   |(_\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`. `.-^-.' .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Tinky Winky=-
   
            .-------.
            \ \"""/ /
             \ \ / /
              \ v /
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /_)|   |_)\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`.  <-^->  .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Dipsy=-
   
               .-.
               | |
               | |
               | |
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  /()|   |()\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`. \--^--/ .'.'--'
          > `-`._.'-' <
        .'             `.
         `-._________.-' hjw


-=Teletubby: Laa-laa=-
   
                    .-.
                    | |
                __ / /
               /  | ;
               | || |
               | |'-'
           ..--" "--..
         .' .-'" "`-. `.
   .-.  / .'         `. \  .-.
   ||\`/ /  __     __  \ \'/||
   || `||  //_|   |/_\  ||' ||
   \\  ||  `--'   `--'  ||  //
    \\_\ \      Y      / /_//
     `--`.`.  \-^-/  .'.'--'
          > `-.`='.-' <
        .'             `.
         `-._________.-' hjw


-=Calvin=-
  
For Robbie. :-)

                  \`.  |\
              \`-. \ `.| \!,,
             \ \  `.\  _   (__
         _ `-.> \ ___   \    __
          `-/,o-./O  `.      ._`
          -//   j_    |   `` _<`
           |\__(  \--'      '  \     .
           >   _    `--'      _/     ;
           |  / `----..   . /       (
           | (         `.  Y         )
            \ \     ,-.-.| |_       (_
             `.`.___\  \ \/=.`.     __)
               `--,==\    )==\,\   (_
                ,'\===`--'====\,\    `-.
              ,'.` ============\,\  (`-'
             /`=.`Y=============\,\ .'
            /`-. `|==============\_,-._
           /`-._`=|=___=========,'^, c-)
           \`-----+' ._)=====_(_`-' ^-'`-.
       -----`=====, \  `.-==(^_ ^c_,.^ `^_\-----
                 (__/`--'('(_,-._)-._,-.,__)`)  hjw
                          `-._`._______.'_.-'
                              `---------'

           \`.  |\
       \`-. \ `.| \! ,
      \ \  `.\  _   (__
  _ `-.> \ ___   \    __
   `-/,--./   `.      ._`
   -//  oj_ O  |   `` _<`
    |\__(  \--'      '  \
    >   _    `--'      _/
    |  / `----..   . /
    | (         `.  Y
     \ \     ,-.-.| |
      `.`.___\  \ \/
        `-----\    )   hjw
               `--'


                    /| /|_
                 \,/ 7`'  /_
               _\` ,',- -   <_
               `,           ,-
                _Y  O   O  Y_
               (_    (_)    _)
                 \ .-----, /
                  `.\,-./,'
                    `==='       hjw


                    /| /|_
                 \,/ 7`'  /_
               _\` ,',- -   <_
               `,           ,-
                _7  O   O  Y_
               (_    (_)    _)
                 \ .-----, /
                  `.\,-./,'
                   /`==='\.
                  /-|-----\\
                 /--|------|'
                 _7|-------|
                (_, \------|
                 (_/-'=====|   hjw
                 _j__,--.,-"-.
                (\ll/    )____)
                 `------'



-=Hobbes=-

    ,=.__,,_.=.
    \(`,-"-.')/
     |=|O_O|=|
    {`-'(_)`-'}
     ',_`-'_,`  hjw
        `-'
     ,-._,,_,-.
    ((`,-""-.'))
     |=,'""`.=|
     |=|O__O|=|
    ;`-'(__)`-';
     ',_`--'_,`
        `--'   hjw


            ,-._,,_,-.
           ((`,-""-.'))
            |=,'""`.=|
            |=|O__O|=|
           ;`-'(__)`-';
            ',_ -. _,`
            > ,`--',-.
            >;    ;=-=\
            =|    ;,='|
            =|    | ==|
            =|    }`=-|
            =|    |`==|
            =|    ;===|
            '|    |   \-.
            '|     \ `-<
            (=\     \_)-'
             |=`.___/=|
             |`=|`=-j=|   hjw
           ,-'`_|`=-|=(
          (i_,'  `==(-=\
            (i_i_____)==\
                    __)`=)
                   (`.`=/
                    `--'

-=Calvin & Hobbes hug=-
                           .-.
                          ||`7.V\/|
                         / .--.|  '-,
                       _/ /     _  <__
                      (_>(   -.- \ /==\
                       '`.  -(_/ //|==.|\
                          `>  --', |--.|=\
                         _\V|/|/(/||==-|.=\
                         ->. _.-'-'|.==|.-'|
                         _7__| u _u|==.|_.-|
                        (c _ __  -'/`=./|==|
                         (__)_`._ /\\.' |==|           _
                         ( `( \_./\.'_  |==|       .--'#)
                         (`-<>    |///_/)_=|     .'=.-`'
                          `-/ , , /_/-.   \|    (==(
                        .--.`^-^-'    /`--'|     )==)
                       / O  \/  .--. /.=.`=/___.'\.'
                    __| O O /\\/ O  \/\\ \/_j_j_7'
                   (__| ,-. \||\ O O | || |
                    `-| | | |/// ,-. |_///
               hjw     \`-' /  | | | | `'
                        `--'   \ `-'/
                                `--'

-=Simba=-

                                  ,   __, ,
                  _.._         )\/(,-' (-' `.__
                 /_   `-.      )'_      ` _  (_    _.---._
                // \     `-. ,'   `-.    _\`.  `.,'   ,--.\
               // -.\       `        `.  \`.   `/   ,'   ||
               || _ `\_         ___    )  )     \  /,-'  ||
               ||  `---\      ,'__ \   `,' ,--.  \/---. //
                \\  .---`.   / /  | |      |,-.\ |`-._ //
                 `..___.'|   \ |,-| |      |_  )||\___//
                   `.____/    \\\O| |      \o)// |____/
                        /      `---/        \-'  \
                        |        ,'|,--._.--')    \
                        \       /   `n     n'\    /
                         `.   `<   .::`-,-'::.) ,'    hjw
                           `.   \-.____,^.   /,'
                             `. ;`.,-V-.-.`v'
                               \| \     ` \|\
                                ;  `-^---^-'/
                                 `-.______,'


-=Bert and Ernie=-

                  _.,_
              _>`'`  '`<_
              >_,-._,-._<
              _/(O)_(O)\_
             (_ ._(_)_. _)
               \ \_u_/ /
             .-(`-._.-')-.
            /\==`-._.-'==/\
           /`.|=========|,'\ hjw


                 .  ,( ,
                 >`'  `<
                  >---<
                 /     \
                /       \
               / ####### \
              _| (o)-(o) |_
             (_   /   \   _)
               \._\___/_,/
                \\_\_/_//
               _(`.___,')_
            .-||\\-----//||-.
           /\||||\\   //||||/\
          ///N||||\\ //||||j\\\
         /////|||||\V/|||||\\\\\  hjw



-=Winnie The Pooh=-
                             ,-.,-.
                            ,|  /-./_
                           (        (___
                           |      'o   \)
                           ;           /
                           |        ,_/
                          ((        \)
                           )`---.__ /(
                          /  , .   `' \
                         /  |   |      `.
                         )  |   |   __,'|
                         `-->___<--'    |
                          | |   |       ;
                          ; |   (      /
                          \ `.   )   ,j  hjw
                           ;' `-' )-' |
                           |     /   /
                           |    /|  (_
                           ;   (_(    )
                           (     )`--'
                            `---'

                       ,-.,-
                      _\.-\ |.
                  ___)        )
                 (/   o`      |
                  \           |
                   \_,        |.
                    (/        _))
                     \ __.,,,o*(
                     ,**********\
                    /************\



-=Pooh Bear with hunny=-

                                                 __
                                                (  y--.
                           .=-.                \_\/_,'
                          /    |             --("))))))=
                        __|__  |               / < > > `\
               .=-.  .-'     `-:._.-.          |        |
              /    \'            /  |         .\_.      |
              |    |     ,-      `(\|.--.   .'   \  .  /
               \        /          `'|   ),'      `-\_/
               |`       `  (\         `-'|          /
               \            '            ;        .'
                \              ,        /\      .'
                 \            '`-.___.-<  \   .<
                  \                   /\\  `---'|
                   `.               -' || `-..-'
          hjw      .=`-....___         ||    /
                _.-`--=._     `----.___// \.'
            _.-'-.`-.             `----'  '\
          ;'      \  ;                   _.'`-.
        .'        /   ___               '  _.-'`.
       /         /  ,' , `-._                _.-|
      /         /.--\  \     `._      __.---' `./
      |       \'     \  `.      `._.-'    `.    ``.
      |        |      `.  d8oooo._\_        `.     \
      /\       /           988888888b.        `.    \
     /::`-.__.'\          688888888888b         :   |         ___
     |::::::::::\          "d8b""888888,         ;  |`-.    .'  _`.
     |::::::::::::.              8888888            |   `. /  .::::\
     |::::::::::::::.           /888888'            /     /  /:::::|
      \:::::::::::::::.._     .' d88888       ___ .'      |  |:::::|
       `:::::::::::::::::"--.'   `88888`.  .-'  _`._         |:::::|
         `::::::::::::::::-'      d8889  `/   ,.::.\`-.__    |:::::/
           `::::::::::;'`-._       `"'   /   /:::::|     `-. \:::;'
              ``'''''       `-._            /::::::|        `-`"'
                                `-._       |:::::::/
                                    `-._   |::::::/
                                        `.  \:::;'
                                          `--`"'



-=Eeyore=-
                      ,  ,
                 _  _ \`.)\  _  _
                __)\)`-)   )'|//(  ___
              _.--'     ___  `' <,',-\
             /,-._  ,\|'   `-._   `<_
               /_( (  _       `-.  <_`
              (.-_\/ _-.  )\,'   \ `.`_
             ,| /O|:|O\ \/  \;  . \ \<
           .';|/__/;\__\ |   \.'   \(\`
          / ; /  .'      |    \     ; \-.
         / ; /__;__     /      ; ,--.`.`.\
        /.' /" ;   "-. |       |'      ; `.
       /;   !  ;      `|       |        `. `.
       |    \ O; O     |       ;          ;. `.
       \    ,\  ;     /\      /            ;   \
        \ ,'  `._;_.-'  \   .'             :    \
         '          /    ),'                ;    \
                    |    /                   ;    \
                    >-. /                    ;     |
                   /   |                     ;     |
               __,-|   |      .-             ;     |
            ,-' /`. .  \    _;_              ;     |-.
           ( /`-.      ,"""' `.`-.           ;     /. \
            `| .'`-.,-/        \            ;'    /   |
             |    .'`|                      ;         |
              \      ;                     ;'        /
               \     `               .--.;'        .'
                `._.-`-.    .       / (_)\     /.-'
                    hjw `--'-.      | | \| _.-'
                              `--....\ \--'
                             ,==._,==.`.`.
                     (\ |\_  \`=. `, /__) )
                     _\`'  `~-`=._.=7.__.'
                    /_.~')    _.'/`;='.`=.
                        /,'),'  /   `     )
                       '  (/    `._.='`=='


-=Eeyore head=-

                      ,  ,
                 _  _ \`.)\  _  _
                __)\)`-)   )'|//(  ___
              _.--'     ___  `' <,',-\
             /,-._  ,\|'   `-._   `<_
               /_( (  _       `-.  <_`
              (.-_\/ _-.  )\     \ `.`_
             ,| / |:| \ \/  \     \ \<
           .';|/_O/;\_O\ |   \     \(\`
          / ; /  .'      |    \     `.
         / ; /__;__     /      ;
        /.' /" ;   "-. |       |
       /;   !  ;      `|       |
       |    \ O; O     |       ;  hjw
       \    ,\  ;     /\      /
        \ ,'  `._;_.-'  \   .'
         '               ),'


-=Tigger head=-


       _         ___         _
     /`.`.  .-=""_;_""=-.  .','\
    |  \`.`#"'.-" ; "-.`"#'.',  |
     \`=>-Y ,(  O_;_O  ) ,Y=<-'/
      `--'\#>-`-'_;_`-'-<#/`--'
        _  /   .::;::. _ \  _
     .-' `-i-_ |:::::|  `i-' `-._
    '    .-j'  `:::::' `-j-.
       .'  `L'   "T"   `j-. `.
         ,-'|\.___:___./|  `
            | `.____ .' |
            \           /   hjw
             `.       .'
               `.___.'


-=Tigger=-

                            _         ___         _
                          /`.`.  .-=""_;_""=-.  .','\
                         |  \`.`#"'.-" ; "-.`"#'.',  |
                          \`=>-Y ,(  O_;_O  ) , Y-<'/
                           `--'\#>-`-'_;_`-'-<#/`--'
                            _   /   .:::::. _ \  _
                         .-' `-'i-_ |:::::|  `i-' `-._
                        '     .-j'  `:::::' `-j-.
                            .'  `L'   "T"   `j-. `.
                              ,-'|\.___:___./|  `
                                 | `.____ .' |
                                 \           /              _..
                                  `.       .'            .-##  `-.
                                  |=`.___.'|           .' ##      `.
                                 /_       =#`.       .#b  #         \
                               .####..  .-._##".   .'###   \         |
                              /###"""  /  ; `=##\,##  "#b  .j.      /
                             /==--..  /    ;   \/ "##   "  /  `-._.'
                            /##==-._  |     ;   |   ##b   /
                           |########= |  _..-d#b!    "#  /
                           >###""  .=-+###" d###"`-._  .'
                           |#"  ,d##  d###  ##"      `+.
                           /   d###  d###   #"          \
    .d8#o.                /   ###"    ##     \          |
  .' ###  `.              |   ##"     "#    .'`.        |
 /#b _# =# d\             \   "#      __.--'  ; `-.____/
(###b \#8  ##\             `.___..---'|       ;   |
 "##8/ \" d###\         hjw   |=-""###|      ;    |
   `"   \=##"  ;              |8#b  "#/     ;    /
         |  =##|             ;####b= /      ;   |
         |,#=,_|            /"""    |      ;    ;
         |#####|            |_ -=##/      ;    |
         |  ,-=|            |##b  /      ;     /
         |_.d##|            ;###=/      ;     /
         |#####|            | __  `.    ;    /.
         |`""""|           /d####=- \   ;    / b.
         |  =##"\         /########= \ ;    |  ###-.
          \",=___\    _.,/##""     -==\     | ####" `.
           \####""8b#" #/   _d#8##b d"|    / ###"    #\
            `#"  ###  ##|_d###""""8###|   / #"   _,"###|
              `.##"  ###.\_.=   _____ /-.'#,  -=######/
                `---"""   `-. __####.'.'         _d8'
                           .-"   "-< (        --'--._
                         .'  .----._`.`-.            `.
                         | ,'       \|   `-.           \
                         \(        .'       `---....__.'
                           `---"""'


-=Dogbert=-
             .-'"""`-.
           .'  .-.-.  `.
          / |--| | |--| \
          | |  `-^-'  | |
          \_/   (_)   \_/
          ||           ||
          \_)         (_/
            `.       .'
              |  |  |
              |  |  |     hjw
             (___|___)



        ,-""""-.
     ,-;-.      `.
     | | |--/ \   \
     i-^-' |   |  |
     (_)   |   |  |
     |      `-'   |
     |      | |   |_/)
      \     (_)  /--'
       `-.    .-'
         | |  |
   hjw   | |  |
        (_(___|


           ,-""""-.
         .'      .-;-.
        /   / \--| | |
        |  |   | `-'-j
        |  |   |   (_)
        |   `-'      |
     (\_|   | |      |
      `--\  (_)     /
          `-.    .-'
            |  | |
      hjw   |  | |
            |___)_)


-=Dilbert=-
       ,-.,-.,-.,-.
       `7        .'
        |        |
        |      .-!.
        |  .---| ||
        | (C   `-'^.
        |  `      _;
        |        |
       ("`--.    |
       /`-._ `-._|        /\
      /     `-._/=\      /`-\
     /  /    \  >~7\     |`-|
    /  |      | \-\ ;   /\ /
   ;   `-j--j-'  \/`!__7\ y
   |     |  |     `./_I_;'
   |     |  |       ||
   |     |  |       ||
   |     |  |       ||
   |     |  |_      ||
   |____/   .-'_____|'
       (/|||\\ | |
        |`^' ` | \
        |      | |
        \      | |
        |      | |
        |      | /
        |      | |
        /      | |
        |______|_|
          |___|_|
   hjw   /     `=`=====.
         `='-----------'


-=Dilbert and Dogbert=-
       ,-.,-.,-.,-.
       `7        .'
        |        |
        |      .-!.
        |  .---| ||
        | (C   `-'^.
        |  `      _;
        |        |
       ("`--.    |
       /`-._ `-._|        /\
      /     `-._/=\      /`-\
     /  /    \  >~7\     |`-|
    /  |      | \-\ ;   /\ /
   ;   `-j--j-'  \/`!__7\ y
   |     |  |     `./_I_;'
   |     |  |       ||
   |     |  |       ||
   |     |  |       ||
   |     |  |_      ||
   |____/   .-'_____|'
       (/|||\\ | |                ,-""""-.
        |`^' ` | \             ,-;-.      `.
        |      | |             | | |--/ \   \
        \      | |             i-^-' |   \  |
        |      | |             (_)   |   |  |
        |      | /             |      `='   |
        |      | |             |     | |    |_/)
        /      | |              \    (_)   /--'
        |______|_|               `-.    .-'
          |___|_|                  | |  |
   hjw   /     `=`====.            | |  |
         `='----------'           (_(___|



-=The Amiga Opus Penguin=-

                                  ,-.-.
                                .'  |  `.
                              .'    |    `.
                             (      |      )
                             .\    OIO    /.
                             | `..' : `.,' |
                            /   /   :   \   \
                          .'  .'    :    `.  `.
                          `._(             )_.'
                             |`---.   .---'|
                             | _   `-'     |  _
                             J| `--..___..-+-' |
                            / |     _[_]_      |
                           /  |_.--'     `---._|
                          /     .-"""""-.    \
                              .'         `.    hjw




-=Marvin the Martian=-


                       ,===.
                       !~`._`_
    __                 != |;--\
   /  `.               !- |!  !         _.-==-._
   `.__/               !~ |!(`!     _.-'        `-.
     \ \               != |! `.`. .'.'      __.._  \
     /\ \               `.L!__!`.' /     .-'--.  `.|
    /\ \ \                     /   |   .' '\  /`.  /
   /  \ \ \                    |   |  /  /`.`' /\`Y
  /    \ \ \                   |   |_/  |  (\ / (||
 /      \ \ \                  \   (_)   \  | |  /|
 \       \ \ \                  `.    \   `-' `-' /`-.
  \       \ \ \                   \    `.___    .f___|
   \       \ \ \ _                |`        |--'
    \       \_\ Y `.__       __.--'`-----i--'
    /\      (  \|  \ \\ _.-'              \\
 ,-'  \     (`--\  |  ||_________ ,       | `.           ,-.__
 \     \     \---`-t _7'      __.'        |   `._____ ,=/   \ `.
  \     \     `-t-\ \   _..-'','          /`.        //|  |  )-')
   \     \       \/\ \.'______\          /   `-------\\\  `-<`-')
    \     \      /  \ \        `.      .'-._          `=`----`-'
     \     \    /\   \ \         `.  .' `-. `-.
      \     \  /  \   \ \          `'      `-. \
       \     \/  __\   \ \   .'/              `|
        \     `-'   )   \ \,' /       |        /
         \         /     \ \ /        |\     .'
          \      .'       \ \`--j...._| \_.-'
           \   .<          \ \  | |    \ \
            \,'  \          \ \ | |     \ \
             `---'           \ \| |      \ \
                              \ \ |       \ `.____...-+--+--.
                          _____\ \|        `.._/  /  /  /    \
                     ,-+-'`---._\ \         \`O`-;._/  /     |
                    /.'`---. .' O\ \         `.`.    `;-.___/|
                   |/`--.  ;'   .'\ \          `.`-.______.'/
                   \     `/   .'.' \_\           ``--------' hjw
                    `..__|___'.'
                      `------'


-=Marvin the Martian: head=-

                  ,===.
                  !~`._`_
                  != |;--\
                  !- |!  !         _.-==-._
                  !~ |!(`!     _.-'        `-.
                  != |! `.`. .'.'      __.._  \
                   `.L!__!`.' /     .-'--.  `.|
                          /   |   .' '\  /`.  /
                          |   |  /  /`.`' /\`Y
                          |   |_/  |  _\ / _||
                          \   (_)   \(_| |(_/|
                           `.    \   `-' `-' /`-.
                             \    `._      .f___|
                             |`      |----'
                             `-------'          hjw




-=Garfield=-

                 ___         ___
                /#=.`.     .'.=#\
                \   \ `. .' /   /
             `-. >- .--.v.--. -< ,-'
             ---/#=/    Y    \=#\---
               /__ |    |    |  _\
              /###=|____|____|=###\
              |""' \  O | O  / `""|
              |_   /`--(_)--'\   _|
              \##= \:  / \  :/ =##/
               `.#= `-'   `-' =#.'
                 `-._________.-'     hjw



-=Odie=-

                      ,-----.
                     /       \--.
                     |       /   \
                     `. \-+-',___/
                       \ \ \ \
                     ,--\/"""\"".
               `._  /    \    \  \
               _  `|   (  \   o\o|.,--.
                `-' \   \`-;---'-'(   #)
                     `._ \ |\      `--/
           \.           \ ||,`.      /
            \`..--.._    ||/   `===='.
             \/     _`.__|| .-.    \  \
             |     / \    |'|  `.   !  |
             \     \_/    \_.')  \  !  |
             ,"".  .        _/    \   /
            /      ;`--'\  \ \     `-'
            |  |`-<      \  \ \
            |  |\  \,---. \  \ \,---.
            |  |,---.    `.\  \,---. `.
            >        `. | | \       `.|
           (        | |-'-' (      | |'
            `-------'-'      `-----'-'  hjw


-=Paddington Bear=-

                        _
                 .--,-"" ""-.
                (            )
                 j-  __.    |
                 |  '     -'|
                 |`--._____,+-.
               .';`--.___.'    `.
             .'         /    _  |
            /        ,-' _.-'o;__\
           (           .' o.-'  \)`.
            `j--..___.'   '     /   )
           (/   _    `-._    `-/`--' ,----.
           (.'   `--. `. `-._.'`._,-<o ===|
          .'         \  `.  /\`./`.  `----'
        .'            |   `' _\,() \
      .'          ;_)      ()___/   \
     /   `._____.'             |     \
     \       /    =====.       \  _   `.
      `.____/  /        \     __\/()    \
          .'  (          )  ()____/     .'
         /     `---    -'        |\   .'
         `---.___                | `-'
               .-`--.________.---'`.
            .-'              /      \
           /               .'        \
          /            _.-'\          |
          |  `-.____.-'     `.        ; .-""-.
          |      |            `.      ,'     |
          \      |              \            /
           `.___.'               `.         /
                             hjw   \      .'
                                    `.__.'


-=Paddington: Head=-
                        _
                 .--,-"" ""-.
                (            )
                 j-  __.    |
                 |  '     -'|
                 |`--._____,+-.
               .';`--.___.'    `.
             .'         /    _  |
            /        ,-' _.-'o;__\
           (           .' o.-'  \)`.
            `j--..___.'   '     /   )
            /   _  `. -._    `-/---' ,----.
            .'   `--.`.  `-._.'`._.-<o  ==|
                 hjw   `._  /`./     `----'
                          `'



-=Homer Simpson=-

                             ___
                           _//_\\
                         ,"    //".
                        /          \
                      _/           |
                     (.-,--.       |
                     /o/  o \     /
                     \_\    /  /\/\
                     (__`--'   ._)
                     /  `-.     |
                    (     ,`-.  |
                     `-,--\_  ) |-.
                      _`.__.'  ,-' \
                     |\ )  _.-'    |
                     i-\.'\     ,--+.
                   .' .'   \,-'/     \
                  / /         /       \
                  7_|         |       |
                  |/          "i.___.j"
                  /            |     |\
                 /             |     | \
                /              |     |  |
                |              |     |  |
                |____          |     |-i'
                 |   """"----""|     | |
                 \           ,-'     |/
                  `.         `-,     |
                   |`-._      / /| |\ \
                   |    `-.   `' | ||`-'
                   |      |      `-'|
                   |      |         |
                   |      |         |
                   |      |         |
                   |      |         |
                   |      |         |
                   |      |         |
                   )`-.___|         |
                 .'`-.____)`-.___.-'(
               .'        .'-._____.-i
              /        .'           |h
              `-------/         .   |j
                      `--------' "--'w


-=Homer: Head=-


                             ___
                           _//_\\
                         ,"    //".
                        /          \
                      _/           |
                     (.-,--.       |
                     /o/  o \     /
                     \_\    /  /\/\
                     (__`--'   ._)
                     /  `-.     |
                    (     ,`-.  |
                     `-,--\_  ) |
                       `.___.'  |
                         )      |

                             ___
                            //_\\_
                          ."\\    ".
                         /          \
                         |           \_
                         |       ,--.-.)
                          \     /  o \o\
                          /\/\  \    /_/
                           (_.   `--'__)
                            |     .-'  \
                            |  .-'.     )
                            | (  _/--.-'
                            |  `.___.'
                                  (



-=Bart Simpson=-

                         |\/\  ,.
                         /   `' |,-,
                        /         /_
                      _/            /
                     (.-,--.       /
                     /o/  o \     /
                     \_\    /   _/
                     (__`--'    _)
                      /         |
                     (_____,'    \
                        \_       _\_
                          `._..-'   `._
                           /       ,'  `.
                         .'|      /      \
                         |_|      |      |
                          ||      |______|
                          |/        |   |\
                          /         |   | \
                         /          |   |  \
                         `.         |   |   \
                         ( `-.._____|   |---i
                          `.       _|   |  /
                            |     (_     \ |
                            |    |  | | |_)|
                            `-+--f--`-^-'--'
                              |  |   |  |
                              |  |   |  |
                           _,(`--'), |  |
                        .-'   `--'_t(`--'),
                       /       .-'   `--' |
                       `-..___/        (_)|   hjw
                              `-.._____..-'



-=Bart: Head=-

                         |\/\  ,.
                         /   `' |,-,
                        /         /_
                      _/            /
                     (.-,--.       /
                     /o/  o \     /
                     \_\    /   _/
                     (__`--'    _)
                      /         |
                     (_____,'    \  hjw
                        \_       _\
                          `._..-'



-=Gromit=-

       .-""-.            .-""-.
      /    ,.`.  ____  .' _    \
      \   /  \ `"    "' ,' \   /
       `-'    Y        Y    `-'
              |  _  _  |
              | (O)(O) |
              /   __   \
             |   /# \   |
             |   \__/   |
              \        /
               `.____.'
               --"  "--     hjw


-=Wallace=-

             .--.
           .'    `.
          :  _  _  ;
        .-|  _  _  |-.
       ((_| (O)(O) |_))
        `-|  .--.  |-'
        .-' (    ) `-.
       / .-._`--'_.-. \
      ( (n   uuuu   n) )
       `.`"=nnnnnn="'.'
         `-.______.-'
         __/\|  |/\__
      .='w/\ \__/ /\w`=.
    .-\ww(( \/88\/ ))ww/-.
   /  |www\\ \88/ //www|  \
  |   |wwww\\/88\//wwww|   |
  |   |wwwww\\88//wwwww|   |
  |   /wwwwww\\//wwwwww\hjw|


-=Wallace and Gromit=-

                 .-""-.
            .--./      `.          .-""-.
          .'    `.__,"\  \  ___  .' _    \
         :  _  _  :    \  `"   "' ,' \   /
       .-|  _  _  |-.   Y        Y    `-'
      ((_| (O)(O) |_))  |  _  _  |
       `-|  .--.  |-'   | (o)(o) |
       .-' (    ) `-.   /   __   \
      / .-._`--'_.-. \ |   /# \   |
     ( (n   uuuu   n) )|   \__/   |
      `.`"=nnnnnn="'.'  \        /   _
        `-.______.-'   _ `.____.' _ / )-,
         _/\|  |/\__ .' `-"    "-' (_/ / )
      .m'/\ \__/ /\w/               |_/ / )
    .-\w(( \/88\/ ))|   |            `-(_/
   /  |ww\\ \88/ //w|   |           |   \
  /   |www\\/88\//ww|   |           |\   \
      |wwww\\88//www|   |           | \   \
      /wwwww\\//wwww|   |           |  \hjw\



-="Spot"=- (Or Dribbel if you happen to be Dutch)
         _ __    ___
        6%'  `--'   `.
        (       o     )
         `--)          \          ,.
          ,'     \      )        (66\
    ,-.   \_      `.__,'\_        )99)
   (,-  `.__\,"           `"".__,'  /
   (_,-            ,d88b.          /
    (   _      _   888888          (
     `-' `.__,%    `%888' ,         )  
               `.       .'         (
                 7-.   |            `.
              ,-(   `--",     _,      )
      hjw    (,- `._    )`%--"7      (
      `97    (,-     _,"      )       \
             (    _,"        ( (  (    )
              `--'            `"`-"`--"


-=Taz=-
                         __     ,         ;.
                         `-.`-.  )`.      ; :
                          __\  `'   ),') /  ;
                       ,-'   `         `'  ; ,|
                      (,-,',. ,-'__        `' ;
                    (\  ( / (,','  ____     ,'
                     \`/ `   ,' ,-'   _< ,--i
                    \`v  _    ,' ,--y   / ,-.\
                     \(,'_`_ / ,"  O|  / /   `) ___
                    ,-.\'_,-. ;     j,-L(_,--4-'   `._
                    |:-\\(  o/_ _,-/ ,-.     \_        `.
               ,---.|:__,---,'  )    ) |   .-.\        `.
              '-,    `-,(  `--'     /> |    \ '   \      `._
               /    ,'   `.__,`i-i'|   |     `.   y---.   ,'
              ,'   /      ( |\ |\|\|   |      ;  /     )  `-.
             :    {       ,--.`' ` |\  j__   (  /     /    ,'`'
             ;     \    ,'    )/\|\| ),' ,`.__\/,--. /   ,'
            /     ,'\  ( __,-'---i_|(__/\,'7'   7' ,'  /
           /    ,'   \ /   `.      `-.,-"-(   /  ,"   ;
          /   ,'    ,-(       )--._  (   ,i`-'`-' `._j
          \   `.   (   `-.__,i   __`--`-'  `-'`-j-'  ;
           \    `.  \  ,._)   `.'  `.           ;   /            ,')
            `.    \  \ \       __   )           ;  y           ,','
              `.   `-|        /  `-'            |  |         ,','
                `.        )_,'                  |  |        ; /
                  `---'--' `.                   |  |       ; (_/)
                             `.                 |  |`--._,'    ;
                               `.               ; `\          /
                       hjw       `.             ;   \       ,'
                       `97         `-.          ;    \    ,'
                                    / `-._     ;      \,-'
                                  ,'      `-.-'        \
                                ,'        __,--._       \
                              ,'        ,'       `-.     `.
                            ,'       ,-'            `-._   \
                           <      `y                    ;   }
                            `-.     \                ,-'  ,'
                               `-..  `.           ,-'  ,-'
                                   `\  )       ,-'  ,-'
                                    / /       (   <_
                                  ,' ,'        `-._ `-._.--"-.
                        .---.--,-' ,'              `-._       \
                       / ,     _,-'                    `--.)._))
                      (_(_(_,-'



-=Miffy=- (And again, if you're Dutch, it's Nijntje)

       ,"".        ,"".
      (    \      /    )
       \    \    /    /
        \    \__/    /
         \          /
         /          \
        :            :
        |  o      o  |
         ".   ><   ."--.
        ,' `-.__.-'`.   )
      .'   ; `--'    `.'  
     (    /            `.
      7--'               )
     /                  ;--.
     `.             __,'   ;
     / `-.___...---'  \  ,'    hjw
     `.    )           `'
       `--'

       ,"".        ,"".
      (    \      /    )
       \    \    /    /
        \    \__/    /
         \          /
         /          \
        :            :
        |  o      o  |
         ".   ><   ."--.
        ,' `-.__.-'b.   )
      .'   d8bcccd888b-'
     (    d88888888888b.
      7ccd8888888888888b9
     d88888888888888888b"--.
     "d888888888888888b    ;
     / "dpppp8888"""  \  ,'   hjw
     `.    )           `'
       `--'


-=Jip en Janneke=-

The Jip en Janneke books are apparently a huge favourite in The Netherlands - most Dutch children grew up being read these stories. I love them, because they're just about the right level for my grasp of the Dutch language. :-) 

                                          _\|,
                  _,,,               _,-""   "-.
               ,`"    ""-/,'_,     __,"         `.
             .`            -.    '.-'_            \,
            ;              ,-)`   ,'/-.            ; __
            ;           o / ,      ' . \ o         ;\ /  _,-
            ".            `')        (`'           }( )'_,-._
              \ ___       _/          \_    ,---._;'/_\`-._
              ,'   \__ _,'            ._`-._\    `.
            ,'`--._ ) `-.     ___     |      \    /.
            `y---y-'====|   ,' ,-'    |       \_,'  `.
            /   /=======| ,' ,-`-  (`-|     _   >    >
           <    \=======|'  |       |_|     >`-'   ,' ,-,
            %    \_,)===|`.,'        _|_,--.\    ,' |/,'
            |=`.   '-,==|           (    _,' `-.'   |'---.
            |===`.__/===|            `j-'           ;`-./
            |===========|             |         __,'  \
            j----------y-`            |___,---'        \
           (           |               |         ___....)
            |          |               "--i-"""""     /
            |          |                   `._______,'
            |          |             hjw    |  | |  |
            |      ____|                    |  | |  |
       hjw  |------ ___i                    |--| |__|
            '------'__| `                   |  | |  |
             |---| ___`.                _.-'`-/| |  |
            /______`.----'             `---`-_.-'`-/|
            `-------'                       `---`-'-'


-=Mickey Mouse=-

        _                  _
    ,-"" ""-.          .-"" ""-.
  ."         \        /         ".
 :            :      :           :
 :            7,----.'           :
  `.        ,---. .---.        .'
    "-.   ,"  __ v __   ".  .-"
       7 :   /  | |  \  : <
      ;  :   :,-| |-.:  :  \
      :   \   \_|_|_/   /   :
      :,--.>  ',---.`  <,--.:
      :    __ (     ) __    ;
       ".   \  `---'  /   ,"
  hjw    ".  \-------/  ,"
           "._`.___,'_,"
              ".___."

       ___                ___
     d88888b            d88888b
   d888888888b        d888888888b
  888888888888b      888888888888b
 "d88888888888bd8888bd8888888888b'
  `d888888888   "8"   88888888b'
    `d88888'  __   __  `8888b'
       d88   /  | |  \   88b
      d888   :,-| |-.:   888b
     d88888   \_|_|_/   88888b
    d8"""8b   ' ___ `  d8"""8b
    :     __  d88888b  __    :
     ".    \   "888"   /    ,"
 hjw   ".   `._______.'   ,"
         ".   \,-.-./   ."
           `--.`---'.--'
               `---'


-=Donald Duck=-
              ___
          _..':::\
         /::::::::\
        /::::::::::\
       /::::::::::::\ ___
      (:.--.)\/(,.--.:::::;.
      ,',-. \   / ,-.`.:::::)
     ( /   \     /   \ ):::/%\
      || .d|     |b. ||:::'|%%\
     _|| 88|     |88 ||_   |%%%\
    /. \ 88|.---.|88 / ,\  |%%^%\
    `.\ `--"     "--' /,'  |%   %)
      `>  _________  <'
    ,-' ,---.---.---. `-.
    `--'\    \j/    /`--'
       `.\         /,'
         \\_______//
          `-------'       hjw





              ___
          _.-'   \
         /        \
        /          \
       /            `.___
      ( .--.)\/(,.--.    `-.
      ,',-. \   / ,-.`.     )
     ( /   \     /   \ )   / \
      || .-|     |-. ||---'|  \
     _|| | |     | | ||_   |   \
    /. \ |_|.---.|_| / ,\  | .^.\
    `.\ `--"     "--' /,'  |/
      `>  _________  <'
    ,-' ,---.---.---. `-.
    `--'\    \j/    /`--'
       `.\         /,'
         \\_______//
          `-------'       hjw


-=Malificent=-


                                               ./
                                             ,'/
                                  \         <`-`.
                                   \`.       \,--\
                                   /`->      |    \
                                  /`-|       |,---.\
                                 /.-.|      /__     \
                       \.        | __\     /   `-.  |
                        \`.      |/   `._.'-.     \/
                    \    `.`-._  \  ,   ,.   \     |       _.:=-
                     \`._  `.  `-.\/.`./ .`.  \   /    _.-'.-' _.-:=-
                      `. `-._`-.  `\_\  /_`.\  `./ _,-'  .'_.-' .'
                        `-.  `--`. (*)\ (*)/ |  /-'    .'-'   .'
                           `-.    `/  /     _| /     .'    .-'
                              `-.  \ |_.   /  /    .'    .'
                                 `. \\==.  | /   .'   .-'
                               ___.;.\>_/ / /  .' _.-'---....._____
                          .--""      /  .'.'_.' _|              ,-'
                           `.       (_.;," _..-"         _..--""
                             `.       |__.'          _.."
                               \      |_/      ..-""
                                \     |/     .'
                                            /    hjw


-=Moon Child=-
Moon Child is a little green elf, the hero of a rather brilliant computer game that someone I know programmed. Check it out at the Moonchild Website 

**For Rhino**   

             (         .-,
            / )      .' (       ___
           //(.-"""-/ /\ )   .-"   "-.
           |.'     _`.\// .-'         `..--.
       ..--/-.   .'_` `'-'      ___    ( C\ \
      /   /O\    / O\   |     .'   ```--`-|_/
     /    \_/|   \__/   |    (
    |     _\-' _   __  /      `.
    \ ,--7  `.(_)_.| .'         `.
     | C._)   `.___/' .---._      \           __
     \    |       `. /      `-.    \        ,'  `.
      `--'          Y          \    |       )     `-._.--.__
                    |     \         |    _.'  .--.___.-'`--.\
                    |      |        |\  /    /              `
               _    \      |       /  `v    |
          .'`-' `--._)     /::___.'     \   /
         /    .---.       /   `-.        \ |
      _.' _.-' `._ `-.   /       `.       /
     /.--'        `-. `. \         `-.__.'
                     `.'_/                    hjw




  Copy freely, but please leave my initials in place!
All art was made by Flump.  If you want to contact me, e-mail me at
flump@quadrant.xs4all.nl.    

 

