 Want to contact me?
flump@quadrant.xs4all.nl  
  
Last updated: December 5th, 1998  
 


-=Earth=-

              .-'';'-.
            ,'   <_,-.`.
           /)   ,--,_>\_\
          |'   (      \_ |
          |_    `-.    / |
           \`-.   ;  _(`/
            `.(    \/ ,' hjw
              `-....-'


-=Sun=-
        ;   :   ;
     .   \_,!,_/   ,
      `.,'     `.,'
       /         \
  ~ -- :         : -- ~
       \         /
      ,'`._   _.'`.
     '   / `!` \   `
        ;   :   ;  hjw


-=Cartoon Sun=-

               \     (      /
          `.    \     )    /    .'
            `.   \   (    /   .'
              `.  .-''''-.  .'
        `~._    .'/_    _\`.    _.~'
            `~ /  / \  / \  \ ~'
       _ _ _ _|  _\O/  \O/_  |_ _ _ _
              | (_)  /\  (_) |
           _.~ \  \      /  / ~._
        .~'     `. `.__.' .'     `~.
              .'  `-,,,,-'  `.
            .'   /    )   \   `.
          .'    /    (     \    `.
               /      )     \     hjw
                     (




-=Smiling Sun=-

             :
    `.       ;        .'
      `.  .-'''-.   .'
        ;'  __   _;'
       /   '_    _`\
      |  _( a (  a  |
 '''''| (_)    >    |``````
       \    \    / /
        `.   `--'.'
       .' `-,,,-' `.
     .'      :      `.  hjw
             :


-=Tiny Cresecent Moon=-

          ,-,
         /.(
         \ {
          `-`
              hjw


-=Moon and Stars=-

          ,-,-.
         /.( +.\
         \ {. */
          `-`-'
              hjw


-=Star=-
                 ,
              \  :  /
           `. __/ \__ .'
           _ _\     /_ _
              /_   _\
            .'  \ /  `.
              /  :  \    hjw
                 '



-=Fireworks=-

                               *          ,
                                        `.|.'
                            *     :    ~-=*=-~
                        *       `.| ,'  ,'|`.    *
                            *  ~-=+=-~    '
                     *          ,'|`. `.: | :.'  * ,. ,
                 *        `.\!/,' :   ::`.|.'::   `\|/'
                   `.|,'  - =x= -   ~~---=+=---~~,--*--'
                   ~-+-~  ,'/!\`.     ::.'|`.::  , /|\ ,
                *  ,'|`. _\/_    \!/  .': | :`.   ' ' `
                          /\    -=x=-            *        hjw
                              *  /!\   *
                    *   *                    *


-=Blackboard=-
     ________________________
    |+----------------------+|
    ||  Today is  Wednesday ||
    ||                      ||
    || 1)  5+2=   2)  9+6=  ||
    || 3)  10-5=  4)  9-7=  ||
    || 5)  9+3=   6)  8-8=  ||
    || now make up your own ||
    ||                 ___  ||
    |l________________[___]_l|
    [________________________] hjw



-=Paint prush and pot=-

                   .----,
                  /--._(
                  |____|
                  [____] .=======.
                    YY   q.     .p
                    ||   | `---' |
        hjw         []   |_______|


-=Paint Roller=-
               . . . . . .
               :.:.:.:.:.:.
               ::::::::::::
               ::::::::::::
               ::::::::::::
             _/        / \:
            \ \________\_/:
             \ ::::::::::::
              \______
                     \
                      \_               _.---------,
                      \ \          _.-' /""""""".'|
                       \ \     _.-'   _/______.' /
                        `-`_.-'     .'      .' .'
                          ;--------'-------;  /
                          |                |.'
                          "----------------"


-=Flump's Desk=-

::::==========:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::=========::::::.---------------.:::::::::::::::::::::::::::::::
:::=============::::::| .-----------. |:::::::::::::::::::::::::::::
::::==========::::::::| | === == == | |:::::::::::::::::::::::::::::::::
::::==========::::::::| |Durrant sez| |:::::::::::::::::::::::::::::::
:::::::=========='::::| |  urgent!  | |:::::::::::::::::::::::::::::
:::===========::::::::| |___________| |::::::((;):::::::::::::::::::::
""""============""""""|___________oo__|"")"""";(""""""""""""""""""""""
  ==========='           ___)___(___,o  (   .---._
     ===========        |___________| 8  \  |===|_)    .+-------+.
  ===========                     o8o8    ) |___|    .' |_______| `.
    =============      __________8___    (          /  /         \  \
 |\`==========='/|   .'= --------- --`.   `.       |\ /           \ /|
 | "-----------" |  / IIIIIIIIIIIII  oo\   _\_     | "-------------" |
 |______I_N______| /   IIIIIIIIIII [] oo\  |=|     |_______OUT_______|
                  / O O =========  O OO  \ "-"   .-------,
                  `======================'      /~~~~~~~/
_______________________________________________/_   ~~~/_______________
.hjw.......................................... \/_____/..desk at 17:30..



-=Books=-


                  .--.                   .---.
              .---|__|           .-.     |~~~|
           .--|===|--|_          |_|     |~~~|--.
           |  |===|  |'\     .---!~|  .--|   |--|
           |%%|   |  |.'\    |===| |--|%%|   |  |
           |%%|   |  |\.'\   |   | |__|  |   |  |
           |  |   |  | \  \  |===| |==|  |   |  |
           |  |   |__|  \.'\ |   |_|__|  |~~~|__|
           |  |===|--|   \.'\|===|~|--|%%|~~~|--|
           ^--^---'--^    `-'`---^-^--^--^---'--' hjw



                  .--.           .---.        .-.
              .---|--|   .-.     | A |  .---. |~|    .--.
           .--|===|Ch|---|_|--.__| S |--|:::| |~|-==-|==|---.
           |%%|NT2|oc|===| |~~|%%| C |--|   |_|~|CATS|  |___|-.
           |  |   |ah|===| |==|  | I |  |:::|=| |    |GB|---|=|
           |  |   |ol|   |_|__|  | I |__|   | | |    |  |___| |
           |~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
     hjw   ^--^---'--^---^-^--^--^---'--^---^-^-^-==-^--^---^-'



-=Bear and Books=-

                  .--.   _
              .---|__| .((\=.
           .--|===|--|/    ,(,
           |  |===|  |\      y
           |%%|   |  | `.__,'
           |%%|   |  | /  \\\
           |  |   |  |/|  | \`----.
           |  |   |  ||\  \  |___.'_
          _|  |   |__||,\  \-+-._.' )_
         / |  |===|--|\  \  \      /  \
 hjw    /  ^--^---'--' `--`-'---^-'    \
       '================================`


-=Gravestones=-

              ,-=-.       ______     _
             /  +  \     />----->  _|1|_
             | ~~~ |    // -/- /  |_ H _|
             |R.I.P|   //  /  /     |S|
        \vV,,|_____|V,//_____/VvV,v,|_|/,,vhjwv/,


-=Headstone=-

                    _______
                  /_______ `.
                 ,'  ~@~  `. \
                /     _     \ \
               /    _|1|_    \ \
               | ~ |_ H _| ~ | |
               |     |s|     | |
               |     |_|     | |
               |  _  ___  _  | |
               | |_)  |  |_) | |
               | | \ _|_ |   | |
      vV,,V\\Vv|_____________|,vVv/,Vvhjwv,/



-=Electronic thermometer=-
          __________
         | _  ____  """"---,,,______________________
         |(_)|37.2|           ____________________|_)
    hjw  |__________,,,---""""



-=Asprin=-
         _____
        [IIIII]
         )"""(
        /     \
       /       \
       |`-...-'|
       |asprin |
     _ |`-...-'j    _
    (\)`-.___.(I) _(/)
      (I)  (/)(I)(\)
         (I)        hjw


-=Drip=-
 __________
| /      j
|/      /_\
|      |"""|
|      |---|
|      `-.-'
|         )
|        (
hjw

-=Cough syrup=-         _____
        [|||||]
         |"""|
         )   (
       ,'_    `.
      //#/      \
     /   ,---.   \
     |__//"""\\__|
     |--'_  _ `--|
     | _(_ (_)(_||
     |(  \/ |) | |
     |_) /  |\ |_|
     |-----------|
     |"""""""""""|
     `-._______.-' hjw


-=Hot water bottle=-

                                        /`.
                                 ___   /`. `.___
                           _.---'__ `./   `.   O|
                         ,' _.:-:-:`. `.    `.  |
                       ,' ,':-:-:-:-:`. `.    `. `.
                     ,' ,':-:-:-:-:-:-:`. `.    `. >
                   ,' ,':-:-:-:-:-:-:-:-:`. `.__.-'
                 ,' ,':-:-:-:-:-:-:-:-:-:-:\  \
               ,' ,':-:-:-:-:-:-:-:-:-:-:-:-| |
             ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-| |
           ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-:-/ |
         ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-:-;'  /
       ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-:-;'  ,'
     ,' ,':-:-:-:-:-:-:-:-:-:-:-:-:-:-;'  ,'
   ,'  <:-:-:-:-:-:-:-:-:-:-:-:-:-:-;'  ,'
    `.  `.:-:-:-:-:-:-:-:-:-:-:-:-;'  ,'
      `.  `.:-:-:-:-:-:-:-:-:-:-;'  ,'
        `.  `.:-:-:-:-;-:-:-:-;'  ,'
          `.  `.:-;-:-:-:-;-;'  ,'
            `.  `.:-:-:-:-,'  ,'
              `.  `.:-:-,'  ,'
                `.  `-:'  ,'
                  `.    ,'    hjw
                    `.,'



-=Cowboy boots=-    

        ,---.
       |:  ,+--.
       |: |:  \|
       |: |: >=|
       |: |:  /|
       |`.|:  _(
       (_ |`._)``.
        `=(_      `._
           `=='`-----'     hjw


-=Socks=-           _______
          [|||||||]____
          |"""""""|||||]
          |:::::::|""""|
          |%%%%%%%|::::|
          |=======|%%%%|
          /\      \====|
         (  \      \   \
          `./       \   \
            \        \   \
             \        \   \
       hjw    \_,-'''-.)   \
               `-....-''''-.)
                    `-....-' 
                 

-=T-shirt=-        ________________
       ||====\\__//====||
       |j___  `--'  ___|j
           |        |
           |        |   hjw
           |________|


-=Fitted T-shirt=-
              __,-=-.__
            .'  \   /  `.
           /__|  `-'  |__\
               )     (
               |     |   hjw
               |_____|




-=Wooly jumper=-                    ,---.
                  .((___))
                ,'  `---' `.
               / |========| \
              /  |/\/\/\/\|  \
             /  /|/\/\/\/\|\  \
            /__/ |========| \__\
           ////  |________|  \\\\
           ""'   [||||||||]   `""    hjw
                 `""""""""'


-=Bra=-
                                _     _
                               //|   |\\
                              //||   ||\\
                             /'^^^._.^^^`\
                             \::::/=\::::/   hjw
                              `--'   `--'

-=Glasses=-
         __         __
        /.-'       `-.\
       //             \\
      /j_______________j\
     /o.-==-. .-. .-==-.o\
     ||      )) ((      ||
      \\____//   \\____//   hjw
       `-==-'     `-==-'

              

-=Hat=-
      ,~"""~.
   ,-/       \-.
 .' '`._____.'` `.  hjw
 `-._         _,-'
     `--...--'


-=Ping pong bat and ball=-    

                         ______
                       .::::::::.
                     .'::::::::::`.
                    /:::::::.--.:::\
                   /:::::::(    ):::\
                   |::::::::`--'::::|
                   |::::::::::::::::|
                   \::::::::::::::::/
                    \::::::::::::::/
                     `::::::::::::'
                       `-.|""|.-'
                          |  |
                          |  |
                          |  |      hjw
                          "--"


-=Dart=-                                       ____
               _____,,,,,,,,,,,__     /    `.
        ---===<_____||| || :::|__|88=<=------)
                    ```````````       \____.'  hjw


-=Key=-
       ooo,    .---.
      o`  o   /    |\________________
     o`   'oooo()  | ________   _   _)
     `oo   o` \    |/        | | | |
       `ooo'   `---'         "-" |_|
                                     hjw


-=wedding/engagement rings=-

                             ,==.
                             \\//
                            .-~~-.
                          ,",-""-.".
                         | |      | |
                         | |   .-"| |.
                         ". `,",-" ,'.".
                           `| |_,-'   | |
                       hjw  | |       | |
                            ". `-._,-' ."
                              `-.___,-'


-=Wedding rings=-                      :
                `-. `.:.' .-'
              --.. `  _  ' ..--
              ~ - = <<X>> = - ~
                _.-'_\|/_`-._
              .'  .'.---.`.  `.
                 /.'  _..:.\
                 || .'.---||`.
                 \`/.'   .'/`.\
                  `||`--'.'  ||
                   \`."""   .'/
                    `.`----'.' hjw
                      """"""


-=Diamond ring=-                                :
                          `-. `.:.' .-'
                        --.. `  _  ' ..--
                        ~ - = <<X >>= - ~
                          _.-'_\|/_`-._
                        .'  .'.---.`.  `.
                           /.'     `.\
                           ||       ||
                           \`.     .'/
                            `.`---'.'
                              """""  hjw


-=Scallop Shell=-            ___
        .-"; ! ;"-.
      .'!  : | :  !`.
     /\  ! : ! : !  /\
    /\ |  ! :|: !  | /\
   (  \ \ ; :!: ; / /  )
  ( `. \ | !:|:! | / .' )
  (`. \ \ \!:|:!/ / / .')
   \ `.`.\ |!|! |/,'.' /
    `._`.\\\!!!// .'_.'
       `.`.\\|//.'.'
        |`._`n'_.'|  hjw
        "----^----"


-=Conch type shell=-

                       ,.
                      /-|
                     (--;
                    (,-';
                  _/_.-';
                _/-.__._<
             .-'`-.__   '\
           .'`---=___`===':
          /_..---' ___.--.'
         |` ___.--' __ .i|
         |-' ___.--'_.8:E|
         \,-'  __.-/88::E!
          `-.,' _.'|88::E|
             `;'../88:: E;
              |.'!88::E"/
             /.''!"iiE /
             `--'`._.-'   hjw


-=Pentacle=-
                8
               y88
              88`88
             88' `88
 d888888888888888888888888888888b
  `88.      88'    `88      .88'
    `88.   88'      `88  .88'
      `88.88'        `8888'
        >888.       .888<
        .88`88.   .88'`88.
       .88'  `88.88'   `88.
      .88'   ,o8'`8o,   `88.
     .88' ,o88"     "88, `88.
    .88o88"            "88o88.
    d8"                    "8b
                                  hjw



-=Making Pasta=-                                                        
                                                     |||
                                                     |||||,
                                                    \|||||/
                   /)                               `|||||/
              ,-""//-. ______                       |`"""'|
           ==|`-.//.-'|,-----'======================|  P  |====
             |        |---,---,  .---,((--------.   |  A  |
             |        |  /(_)/  /   (()))` ;'", \   |  S  |
             `-.____.-' /_  /  /  /| `;',`;; ,/( \  |  T  |
                       /(_)/  /  //  ; ` "  ((()) \ |  A  |
             .-::-.   /_  /  /  /)   "' ;" ; `;"'  \`-...-'
            (::::::) /(_)/   `=//==================='  hjw
             `-::-' /   /     (/
         ----------'---'


-=Knife and fork=-                    _
                   / )
             |||| / /
             ||||/ /
             \__(_/
              ||//
              ||/
              ||
             (||   hjw
              ""


-=Place setting=-                 __
                (__)-----=
          /| .---------------. ...
          || |=  .-"""""-.  =| |||
          || |= / 8\\y(`. \ =| \_/
          \| |= |88/Y\X) )| =|  |
           | |= \8ox\X(_/ / =|  |
           | |=  `-.....-'  =|  |
           | `---------------'  | hjw


-=Mug=-    __,----.__
 ,-'__,----.__`-.
|`-'__      _,-'|
|     `----'    `---.
|                ,-. \
|`-.__      _.-'|   | ;
|     `----'    |   | ;
|`-.__      _,-' `--'/
|     `----'    ,---'
|               |  hjw
 `--._      _,--'
      `----'


-=Steaming mug=-
  ;    ;     ;
 (    (   ; (
  ;    ; (   )
 (  __(---;.__
 ,-'__,)-(-.__`-.
|`-'__    ) _,-'|
|     `----'    `---.
|                ,-. \
|`-.__      _.-'|   | ;
|     `----'    |   | ;
|`-.__      _,-' `--'/
|     `----'    ,---'
|               |  hjw
 `--._      _,--'
      `----'

-=Teapot=-    

               ;,'
       _o_    ;:;'
   ,-.'---`.__ ;
  ((j`=====',-'
   `-\     /
      `-=-'     hjw

-=Steaming mug - small=-
               ; ,
           ) ;( (
          ( (  ) ;
           ,-"""-.
        ,-|`-...-'|
       ((_|       |
        `-\       /
     hjw   `.___.'


-=Warning!=-    

      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      ::                                            _               ::
      ::              o _  o|_`_  |_  _  _ _  _ _  (_|  _  _ _      ::
      ::         ; ,  ||_  || / ) |_)(/_|_(_)| (/_   | (_|| | | o o ::
      ::     ) ;( (    |                |                           ::
      ::    ( (  ) ;     o _  o |_  _    _  _`|_  |_  _  _|  _ _    ::
      ::    ,-"""-.  o o ||_  | | |(_|\/(/_| ||   | |(_|(_| | | |\/ ::
      :: ,-|`-...-'|      |  _ _  _ _ _  _                       /  ::
      ::((_|       |        (_(_)|_|_(/_(/_ o o o o o               ::
      :: `-\       /             | |                       |        ::
      ::    `.___.'         _| _  _`|_  |_  _ |_ |_  _  _  |  o__\  ::
      ::           o o o o (_|(_)| ||   |_)(_)|  | |(/_|   o  o  /  ::
      ::                                                            ::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



-=Coffee and cereal=-
             ( ) ;
            ;)( ;
           :----:     o8Oo./
          C|====| ._o8o8o8Oo_.
           |    |  \========/
           `----'   `------'


-=Bowl of cereal=-

      o8Oo./
   ._o8o8o8Oo_.
    \========/
     `------'  hjw


-=Broodje hagelslag (bread with chocolate strands)=-           _.----._
         ,'        `.
        (   ,',;,`,  )
         | ,.`,.``,.|
         | '`,`',;',|
         | ,';',,;',|
         | ,';,`,',`|
         |  `,`,'`, |
         `----------' hjw



-=Jam Jar=-            _____
           <_____>
          /  ___  \
          |-'   `-|
          |  JAM  |
          |`-...-'|
           `====='  hjw


-=Ice cream sundae=-                    `
     . ,
      *    ,
 ` *~.|,~* '
 '  ,~*~~* `     _
  ,* / \`* '    //
   ,* ; \,O.   //
       ,(:::)=//
      (  `~(###)
       %---'`"y
        \    /
         \  /
        __)(__  hjw
       '------`

-=Ice cream cone=-
         _
       ,' `,.
       >-.(__)
      (_,-' |
        `.  |
          `.| hjw
            `
 


-=Donut=-                          ___
                       .-"   "-.
                     .'   . ;   `.
                    /    : . ' :  \
                   |   `  .-. . '  |
                   |  :  (   ) ; ` |
                   |   :  `-'   :  |
                    \   .` ;  :   /
             hjw     `.   . '   .'
                       `-.___.-'


-=Chocolate bar=-      _____________,-.___     _
     |____        { {]_]_]   [_]
     |___ `-----.__\ \_]_]_    . `
     |   `-----.____} }]_]_]_   ,
     |_____________/ {_]_]_]_] , `
hjw                `-'


-=Belgian bonbons=-
      .-----------.
      |.---------.|
      ||         ||
      ||_________||
      ;-----------;
    .':O8OoOo8oo.'|
  .';OoO8oO8oo.' /
  |"""""""""""| /
  |__BonBons__|/ hjw


-=Slice of Cake=-
             _.-.
           .' _  \
         ,'  (_)  \_
     _.-|`-._      \""--._
   .' .-(=._ `-._   \""-. `.
  /  /  |   `=.  `-._\   \  \
 |  |    `-._  `=._  | .  |  |
  \  \  ;' .,`--._ `=| ' /  /
   `._``--..._____`--'-''_.'
hjw   `--.._________..--'


-=Milk carton=-            _____
           j_____j
          /_____/_\
          |_(~)_| |
          | )"( | |
          |(@_@)| |  hjw
          |_____|,'


-=Orange=-            __ __
         ,-':.x.;`-.
       ,;;;`,:,,: .;`.
      /;;;;.: ,.:. : '\
     |;;;;;.`'.:,;`. : ;
     |;;;; ;,` `' ` .',;
     |;;;;`.:`.:,`, ., ;
      \;;;;,`:.::, .: /
       `:;;;;::,:,::,'
         `-;;_,_..-'    hjw



-=Pear=-      _
   \,(_>
  .'.
 /   \
(     )
 `-'-' hjw


-=Apple=-
     ,--./,-.
    / #      \
   |          |
    \        /    hjw
     `._,._,'


-=Apple core=-
     ,--./,-.
    /,-._.--~\
     __}  {
    \`-._,-`-,
     `._,._,'   hjw


-=Apple with worm=-
      _      _
     <_\    /")
     ,--\,-(=(
    / #     )=)
   (       (_/)
    \        /
     `._,._,'
                   hjw
      <}    _
     ,--\,-("\
    / #     ) )
   (       (_/)
    \        /
     `._,._,'     hjw


-=Eggs=-

    ,'"`.
   /     \
  :       :
  :       :
   `.___,'  hjw


    ,-""""-.     ,'"`.
   /        `.  /     \
  |           );       :
   \        ,' :       ;
    `-....-'    `.___,'   hjw


-=Cadbury's creme egg=-     __
   ,'  `.
  /~CREME\
 /_  _  _ \
|(/_(_|(_| |
 \   _| _|/
  `.____,'


-=Gingerbread man=-
     ,-.
   _(*_*)_
  (_  o  _)
    / o \
   (_/ \_) hjw


-=Pints of Beer=-      ,~~~~.
      i====i_
      |cccc|_)
      |cccc|   hjw
      `-==-'
           _
        ,-'  `-._
       |=========|
       (         )
        | !!    |
        | !!    |
        |       |
        |       | hjw
        `======='

-=Beer Bottles=-
     ,~~~.
     [_ _]
     |   |
     |   |
    ,' _  `.
   |`={_}='|
   |   _   |
   |_," "._|
   |biertje|   
   |-.___,-|
   |       |
   |       | hjw
   `--===--'

     ,~~.
     [__]
     |  |
     |  |
    ,'   `.
   |      |
   |_,""._|
   | BeeR |  
   |-.__,-|
   |      | hjw
   `--==--'

-=Wine glass=-
   _________
  |         |
  %         %
   \       /
    `.   .'
      \ /
      ( )
       |
    ===^=== hjw


-=Graduation cap and scroll=-
                ,-"-.
              ,'  .----.   _________
              `.     ,' ) (@)__))___)
               |`-.-'| #       \\
                `---'           ^     hjw


-=Scrolls=-
   ,-----------.
  (_\UNIVERSITY \
     |    of     |
     |    LIFE   |
    _|  DIPLOMA  |
   (_/_____(*)___/
            \\
             ))
             ^
    ,-----------.
   (_\           \
      |           |
      |           |
      |           |
      |           |
     _|           |
    (_/_____(*)___/
             \\
              ))
              ^


-=Teddy paws=-

          _,-.    ,-._
         {ooO }  { Ooo}
         ((_) )  ( (_))  hjw
          "~~"    "~~"


-=Rapunzel=-
               ___
             ."\ /".
           ."` ,". ,".
         ."` ," o ". ,".
       ."` ,"/\/ \/\". ,".
     ."` ,"  \_____/  ". ,".
     :__|   (//@ @\\)   |_ ;
     : _|  (((  -  )))  |__;
     :__|  ((|)_O_/(((  | _;
     : _|  ))()) ((((|) |__;
     :__| ((((\___/)))\ | _;
     : _|/ ))))   (((|))|__;
     :__| ((((_   _)))) |_ ;
     : _|__))))___(((()_|_ ;
     :__|__(((__;__))))_|__;
           ))))   ((((  hjw
          ((((     ))))
           ))))   ((((
          ((((     ))))
           ))))   ((((
          ((((     ))))  
           ))))   ((((
          ((((     ))))
           ))))   ((((
          ((((     ))))




-=Alien Head=-
             ____
      _,-ddd888888bbb-._
    d88888888888888888888b
  d888888888888888888888888b
 6888888888888888888888888889
 68888b8""8q8888888p8""8d88889
 `d8887     p88888q     4888b'
  `d8887    p88888q    4888b'
    `d887   p88888q   488b'
      `d8bod8888888dob8b'
        `d88888888888d'        
          `d8888888b' hjw
            `d8888b' `97
              `bd'

-=Alien in UFO=-
                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97


-=Small Alien=-
     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||    hjw
   __|| ||__  `97
  `---" "---'  


-=Roswell Alien=-
         ,-"""-.
       ,'       `.
      ( .--. .--. )
       \\  | |  //
        \`-" "-'/
         `. = .'
           ) (
      _,-'    `-._
     / _         _ \
    / / \_.   ._/ \ \
   ( (   \     /   ) )
    \ \_,')   (`._/ /
     \   (_   _)   /
      \ ,--' `--. /
       \)       (/
        |  \_/  |
        !  .^.  !
        |  | |  |
        |  | |  |
        (  ) (  )
         | | | |
         | | | |
         | | | |
       ,'  `.'  `.
      / . . | . . \  hjw
      `-"-"-^-""-'


-=Kites=-              ,
            ,'|`.
          ,'  |  `.
        ,'____|____`.
        \     |     /
         \    |    /              _
          \   |   /              \ /_,'
           \  |  /       _   __,'/_\
            \ | /       \ /.'
             \|/   _    /_\
              v-. \ /,-'
                 `/_\         hjw

              ,
            ,'.`.
          ,'  |  `.
        ,'`.,-"-.,'`.
        \--| '_' |--/
         \,'`-.-'`./              _
          \   |   /              \ /_,'hjw
           \  |  /       _   __,'/_\
            \ | /       \ /.'
             \|/   _    /_\
              v-. \ /,-'
                 `/_\

             ,".                  hjw
           ,' | `.   |><|        (
           \--+--/   ,'`.         )
            \ | /  |><|  `-|><|  (
             \|/   /         `.   )
              V`--'            `-'


-=Bad Hair Day=-
          __,_____
        (/)__.==--"
        /\(-'
        `-)))/)))
         (((((\(
          )/)\)\\
        ,//(((((\\.
       ((( (! !) )))  "bAd hAIr dAy"
       _)))  -   |(_
      ._//\  O  /\\_.
      `-'_/`,-.'\-`-
       ,' \/===\/  `.
                  hjw


-=Gun=-
          __,_____
    hjw  / __.==--"
        /#(-'
        `-'


-=Bow and Arrow=-
                             __
                              \\`.
                              ||  \
                              ||   \
             <---====-<<-     ||    )
                              ||   /
                              ||  /
hjw/teknofreak               _//.'



-=Flump learns Dutch=-
        ,-.-"".   wHy cAn'T I 'zet'
      ,//(((((\\. a BiG sTack oF
     ((( (o O) ))) pLates on tHe
     _)))  -   |(_  tAbLe??? YOU
    ._//\-._,-/\\_. sAid iF it'S
    `-'_/`,-.'\-`-' stAnDiNg uP
     ,' \/===\/  `. yOu 'zet' it...



        ,-.-"".
      ,//(((((\\. ... Oh.. yOu 'zet'
     ((( (o O) )))   evERyThInG tHaT's
     _)))  -   |(_  iN aN upRigHt poItion..
    ._//\-._,-/\\_.  ..exCept for StacKs
    `-'_/`,-.'\-`-'  of pLaTes? ....
     ,' \/===\/  `.




          ,-.-"".
        ,//(((((\\.  ...wHat aBout panNeKoeken?
       ((( (O o) )))   ...oH.. PanNeKoeken hAve
       _)))  -   |(_ aN eXtra 'N' nOw? ...
      ._//\  -- /\\_.   BUt dO theY lie SiT oR
      `-'_/`,-.'\-`-' Stand??????
       ,' \/===\/  `.


          ,-.-"".
        ,//(((((\\.
       ((( (! !) )))   ....I could have  sworn
       _)))  -   |(_  it was an intensive dutch
      ._//\  () /\\_. course  I signed up for
      `-'_/`,-.'\-`-' and not "HOW TO FRY YOUR
       ,' \/===\/  `. BRAIN IN 26 EASY LESSONS".....




-=Cig=-
                                   _,-._
                               _,-' _   )
                              (_.-' _.-'
                             _()  _,-'
                            (  )/  
                             )(/
          ________________  ( /)
         ()__)____________)))))


-=Monster at the wall=-
               _   _
              (_) (_)
              _\\-//_
           ,-'(o)_(o)`-.
    __,--.(_  ________ ,--.
   |__\__/_|___|___|___\__/|__
  |__|___|___|___|___|___|___|
   |___|___|___|___|___|___|


-=Shopping trolly=-

                             _        ,
                            (_\______/_________
                               \-|-|/|-|-|-|-|/
                                \==/-|-|-|-|-/
                                 \/|-|-|-|,-'
                                  \--|-'''
                                   \_j________
                                   (_)     (_)




-=Watch face=-
   _.---._
  /,-"0"-.\
 //   |   \\
||9   o   3|D
 \\    `. //
  \`-.6.-'/
   `=---='


-=Watch with expandable strap=-

    ,=====,---.
   /=====/=====\
   |=====|\=====;
   _j---j_|=====|
  /,-"0"-.\=====|
 //   |   \\====|
||9   o   3|D===|
 \\    `. //====|
  \`-.6.-'/=====|
   `j---j'|=====|
   |=====|/=====;
   \=====\=====/
    `-----`---'


-=Violin=-

                      {}
                     oIIo
                     oIIo
                      ||
                      ||       I.
                      ||       |:
                     _||_      |:
                   .' || `.    |:
                  /   ||   \   |:
                 |    ::    |  |:
                 )_   ::   _(  |:
                  _)( :: )(_   |:
                 ) ._)::(_. (  |:
                /     II     \ |:
                |  .-.||     | |:
                 \(___)(    /  |:
          hjw     `.__\/__.'   I'



-=Accoustic guitar=-                       _____
                      q o o p
                      q o o p
                      d o o b
                       \___/
                       |===|
                       |---|
                       |---|
                       |---|
                       |---|
                       |---|
                      _|---|__
                    .+=|---|--.`.
                  .'   |---|   `.\
                 /     !===!,-.  \\
                 |    /     \  \ ||
                  \   \     /  ///
                   )   `-+-'  (((
                 .'       \   / `..
                /          `-'    \\
               |                   ||
               |                   ||
               |       _____       ||
                \     =======     //
                 `.    ooooo    .''
                   `-._______.-'   hjw


                       _____
                      q o o p
                      q o!o p
                      d o!o b
                       \!!!/
                       |===|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                      _|!!!|__
                    .+=|!!!|--.`.
                  .'   |!!!|   `.\
                 /     !===!     \\
                 |    /|!!!|\    ||
                  \   \!!!!!/   //
                   )   `==='   ((
                 .'    !!!!!    `..
                /      !!!!!      \\
               |       !!!!!       ||
               |       !!!!!       ||
               |       !!!!!       ||
                \     =======     //
            hjw  `.    ooooo    .;'
                   `-._______.-'


-=Aces=-                                      .------.
                   .------.           |A .   |
                   |A_  _ |    .------; / \  |
                   |( \/ )|-----. _   |(_ _) |
                   | \  / | /\  |( )  |  Y  A|
                   |  \/ A|/  \ |_ _) |------'
                   `-----+'\  / | Y  A|
                         |  \/ A|-----'    hjw
                         `------'

-=Aces - sig sized=-                   .------.------.------.------.
                   |A_  _ |A /\  |A _   |A .   |
                   |( \/ )| /  \ | ( )  | / \  |
                   | \  / | \  / |(_ _) |(_ _) |
                   |  \/ A|  \/ A|  Y  A|  Y  A|
                   `------^------^------^------' hjw


-=Fun prohibited sign=-
     _______
   ,'_____  `.
  / /    / /\ \
 / / _  / /  \ \
| | |_ | ||\| | |
| | | /|_|| | | |
 \ \ / /     / /
  \ v /_____/ /
   `._______,'



-=At sign=-
    

                        _______
                       /.-----.\
                      // ,---. ||
                     // //""|| ||
                    || ||   || ||
                     \\ \\__||_//
                      \\ `-----'_
                       \\______//  hjw
                        `------'


-=Tape=-

                          .--.--------.--.
                          |  ._.    ._D90|
                          | ((_))  ((_)) |
                          |  `_______-'  |
                          [()/o      o\()]
                          "-'--"----"--`-"  hjw


-=Chewed Tape=-
                          .--.--------.--.
                          |  ._.    ._D90|
                          | ((_))  ((_)) |
                          |  `_______-'  |
                          [()/o      o\()]
                          "-/--"----"--\-"  hjw
                           (\))--./)_.' )
                         ((_)/X~()/(_))(
                         .~(|/()~())\/)()
                         `~(/\/_8(_) X_/
                           ((X_)\_X~(_)
                            (_/ () `-'




  Copy freely, but please leave my initials in place!
All art was made by Flump.  If you want to contact me, e-mail me at
flump@quadrant.xs4all.nl.    

 

