Veronica's Homepage
 Up to: Homepage -> Pictures -> ASCII Art 

--------------------------------------------------------------------------------


I (Veronica Karlsson, VK, vk@ludd.luth.se) made these pictures:




--

Playing hangman

   ____________
  |  __________|
  | |          |
  | |          |
  | |         .-.
  | |        (   )
  | |         `-'
  | |         /|\
  | |        / | \
  | |          |
  | |         / \
  | |        /   \
  | |
  | |
__|_|__________________

VK

--

Beach Warrior


       |
       |L /        ''`
       ||'=:;:\----::'''';::''|
       ||  .',/.-/:;:| '-+-'/|
       ||  /-+;::-/_+//\/,//'|
       || /,=/____._,.._._|_:'
       ||/'''''             '
       ||                  '
  -'   ||             ,
       ||           _,''/
 '     ||         ,/'   <
       ||       .-'\\_.-`
       ||      /'` '|
      _!|      |o o ?                    .-''
      |/\      `.=.'.__   .    '
      `| L   _.-J ` L '\.' `.
       ||/`.'  | \ /'_.'  .  \   ..
       ||\   .=\__v__<    \.  L    `
       || `-'   |    _\    \. |
       ||        \'_'  \.     F
       ||  '.    )\/    `-.__J
       ||       /  |   -|
       ||      /   |   /
       ||     ( ' <|' |
       ||      \_.'\. \
    -. ||       `. |._ |        .
       ||         `J' /          `.
   -., ||     ,    _)'|>.__,_\
  b'ger ' .,-.+- .'_._\  "'-=-i"" ----
 .,'.VK          _,. -'''


--

I got the first snow in aaa - again!


   *   ***      *    *      ****      *       *
      *   *     **   *     *    *     *       *  *
  *    **       * *  *    *      *    *       *
         *      *  * *    *      *    *   *   *    *
     *    *     *   **     *    *      * * * *
      ****      *    *      ****        *   *  *

     *          *        *        *               *
  *         *                             *     *
        *           *         *       *            *
           _               *               *   *
          ( \  *                        *
           \ \       *           /||              *
   *        \ \   *          *  /  \        *
             \ \_______________/  ` |
              \                  ___v   *         *
 VK     *      \                /             *
                \_   _______   /____  *
    *        *   | //       \ \__.  \              *
                 \ \\        \ \  `-'      *
-._.-----.______.----------------.-.--------------.___

          Lule?, Sweden, 30 October 2001

and again!

The weather in Lulea, 16 October 2002:

*   *   *   *  *   *   *   *   *  *  *   *   *  *   *  *
 *   * *   *  *   *   *  *  *   *   *  *  *   *   *   
* *  *   *   *   *  *  *   *  *   *  *   *  * *   *   *
*   *  *   *  *   *   *  *   *  *  *   *   *   *   *   *
 *   *   *   *  * *  *   *  *   *   *   *   *  *   *   *   
    *   * * *---*--*--*--*--*------*---*--*   *   *   *
 * *   *   *| *   *   *   *   * _*  * O   |*  *   *  *
 *   * *   *| *|  * |*| * |* * |*   */ \ *|  *   *   
*   *   *   *  |*  *| *  *|  * |-*  *|-| *|*   *   *
*   *  *   *| *|*_  \_/ * |*_  *_ *  | |* | *   *  * *
 *   *   *  |*__*___*_ _*__*__*___*___*__*|*  *   *   *   
*   *   *  *   *  *  *   * |*   *  *   *  *   *  *   *
   *   *   *  *   *   *  |*|  *  *  *   *   *  *   *  *
 *   * *   *  *  *   *  *| *   *   *  *  *   *   *   
* *  *   *   *   *  *  * | *  *   *  *   *  * *   *   *
*   *  *   *  *   *   *  * | *  *  *   *   *   *   *   *
 *   *   *   *  * *  *   * |*   *   *  *   *  *   *   *   
*   *   * * *   *  *  *  |*| *   *  *   *  *   *   *   *
   *   *   *  *   *   *  |*|  *  *  *   *   *  *   *  *
 *   * *   *  *   *   *  * |* *  *   *   *  *   *   *   
*   *   *  *   *  *  *  *| |*   *  *   *  * *   *   *
*  *  *   *  * *   *   * |*|  *  *  *   *   *   *  * *
 *   *   *   *  *   *   *| *   *   *   *  * *  *   *   *   
* VK*   *  *   *  *  *   * |*   *  *   *  *   *  *   *

--

Nerd Boy style self portrait

       |||
      ||..
      |.PP.
_______ \/ _______________  VK


           FEEL MY WRATH!    *hic!*
       ||| ,                 ,
      ||..                 OO
      |.PP-                ||
_______ \/ _______________ dd __


      ##     |||
\OO/\[[#/ _  ..||
 ||   ||   `-qq.|
 bb   dd     \/


      Hellooo!
  .--.   /
 * )__\
   ||..
   |.PP.
     \/


Evil Veronica standing:

  |||
 ||..
 |.PP.
   \/

Using secret weapon against SuperNerd:

      *kiss*
  |||
 ||..OO___
 |.PP\/>
  \/ ||

running:

 -  |||
-  ||..
   |.PP.
-    / \


how to meet boys:

             Hi, I made a chat
            and need somebody
             to help me find    Cool! What's
             all the bugs.     the address?
                     \          /
                       |||   OO
                      ||..   ||
                      |.PP. .||.
                ________\/___dd_____

mini VK with tinfoil hat

 ***
**..*
||PP.
  \/


Joaquim "lifting things"

|||______|||
||| \OO/ |||
     ||
     bb


NB style Lucia

  /\    /\    @@    ???    ,,,   {{}     iii
 '..*  '..*  @..   ??..    ;..   {..    ss..
 .|||  .|||  .qpi  ?.\/i   .PPi  .)|i  ss.>>i
 /_|   /_|   /_|    /_|    /_|   /_|     /_|

NB style IPOS

   >%
   <<
   /|`^


   %<  ha
   >>    ha
 ^'|\   ha


--

Yet another diddle of something converted somebody posted to aaa.


                           .odHbHHMAbo.                              
                         dMMMMMMMMMMMMMHb                            
                      .dMMMHMMMMMMMMMMMMMM.                          
                     dP      .::..;;:::..Yb.                         
                    dMHHMHHH::MMHMH::HMHHHHMb                       
                    MMMHMMMMMHHMMMMHHHMHMHMMMb                       
                   dMMMMMMMHMMMMM :MMMHHHHHHMMb                      
                  dMHMMMMMMMMHHMM  MHMHHHMMMHMM                      
                  MMMH.  V:HMMMMV ;MMMMMMMHMHMM                      
                  MHMH  .:::. .   .V..:::.  MMM                      
                  MHMH::d:.:b:  ..  :dH::M :HMM                      
                  MHMH::YHHMMHHP: :dbHHHb:::MMM                      
                  MHMM. ::V:    . :.::YMMP :HMM                      
                  MMMM:      ::.: :..      :HMM                      
                  MHMM: .:.:::.:..;:::.... dMMM                      
                 dMHHMb  :.... .:....:...  HHHMb       :             
                 MHMHMM:  ::. .::::.  ... :MMHHH       d             
        dP       MHHHHMb.  :.:dMHMMMb:.. .dMMMMMb:dMMMMM             
      .dH       dMHMHHHMMb.  YMb:.dMP.  d;,MMHHHMMMMMMMM.d           
     dMMM       MHMHMHHHHMMb.  YMMP   dMMM::HMMMHMHMHbHMMM           
   .dMMMM     .dMHHHHHHHMMMMMb.    .dMMHMMMHMMMMMMMMMMHMMP           
   MMHMHMb. .dMMHHHHMMMMMMMH:HMMMMMMMMH:HP        `YMHHMMMHHMb.     
  dMMHMHMMMMMMMMMMMMMMP'   `YMMMMM:MMMMP'             `YMHHHMHHH;    
  YMHHHHHHHMMMMMMMP'          `YMMMP'     :dHHHP::,,,         ,::A 
   YMMMHMMMMMMP'    ::YH:Hb,        :dHMMP:..  ..:;.:;.:.;;.;;;:;VA
    `YUMMMP'    .,.:;:::YMMHMHbb:,;.:,,::;,::;.;:.,:.;;.;.;.;;;..,VA
      >V'      ,.;.;.;;;;:;:...:;,.;:::.,,.:;;;.;.;,;::::;::;.::.;:M.
      M ,;...;;...,,....  .....,.;;;,.,.::.::;;;:.;:::::;:.;:;:;;: VA
     A: . .;:..:.;::,;:::::.;;;;;;;:.;;;:.:..::::;.;;;::;;:;::;;.; :M.
     M: ;dP,:;...;;:::;;;.,.:;;;:,;;;;;;.:.::;;;::,.;:;.:.:..;..:;.:M:
     V;;dP .....:;.....,..: ;,,;;;:;..;:;;,::::;.YMb..::::::;...;..:V'
      VMP: . .  ,,,;.;;:::,.b;..; ,...;::;::::::..:Hb: ,:::;, .    M'
      .Hb              ,;:;;HH... ::;;.. . .   .;,.YHb:      .dHb::Hb
      d%W%WWWWWWWWW%b;      HH.  :b:,               .Yb:dWWWWWW%%WWWM
     :WWWWWWW%%WWWWWWWWWWWb:HH, dWW%%WWWWWWWWWWWWWWP ;%WWW%b:   ;W%WP
      YW%%W%%%%%W%%WW%%WW%WWW:.:WWWWWW%%W%%%%WWWWWWWWWWb%%%WWW%WWWWM 
      :W%W%W%%%WWWWW%%%%W%WY    %W:%%%%%%%%%%%:..W%%%%%%A%WWW%%W%WWP 
      MY%W:%%W%%%%WW%W%%WWYWWWW%%WWWW%%%%%%WWWWWW%W%%%W%M%WWW::W%WP  
      MWYW%%W%%.   %WW%%Y.%:    Y%%%%%%%%%W%W%%%W%%%%%%%M%%W%%%W%M   
      MW%Y%%%%%b,  W%%%%W%W%b%%%W%%%%%%%%%%%P.  %WW%%%%%VW%W%b%%WP   
      MW%W%YWWWWWWWY%%%%WW%%  .dWWY%%%%%%%%%    %W%W%%%V%%WWWW%WP    
      MW%W%%V%%%%%%%%W%%%W%W;.dW%%%Y%%%%W%%WWWWWWWW%%%V%%%%b%%WM     
      MW%W%%%M%%%WWWWWW%%%%W%%%W%%%%%%%Y%%%%%WW%WWWWWV%%WW%WWWWP     
      MW%%%%%M%%WWWWWWWWWWWWWW%W%%W%%%%%%%WW%%%%W   dWW%%%%%%W%      
      MW%%%%A%%%%%WP:;%%%W%W%%%%%%%%%%%%%WW%W%WWP   WW%%%W%%WWM      
      AW%%%AW%W%%WP .::%WW%%%%%%%%WWWW%%WW%WW%W%    bW%%%W%W%WM      
     dWW%WW%%%%%%%W%WWW%%%%W%%%%W%%%%%WWW%%%%%WW   dWW%W%%W%%WM      
    dWWWWWW%%%%%W%%%%W%%W%%%%%%%%%%%%%%%WW%%%WWW   WW%WWWWW%WWM      
    M%WWP:W%%%%%%%WW%%%%%%%%%%%%%W%%%WW%%%WWWWWW. dWW%%.  WW%WM.     
   dWWP' .W%%%%%WWWW%WW%%%%%%%%%W%%W%%%%%%WWP"YWWWWW%%:,:%WW%WM      
  dWWP'   Y%W%%WWW%%WWWWW%%W%%%%W%W%%%%%%WP'   `YW%W%W%%:%WW%%M      
 dWWP' .. ;W%W%W%    :d:W%%%W%WWW%W%WWWWWW' ,:.  WWW%WW%WWW%%WM      
 MWP' .::, WWW%%%%b:dWW%%%%%%W%W%%%W%%%WWP .;;:: YW%W%%%%WW%WWP      
 MW  .;::. YWW%%%%::%W%%W%W%%%W%%%%W%%WWP  .:;.:  YW%WW%W%:%WP       
dWP  :::::  YWW%%W%%W%%%W%W%%%%%WW%%%%WP  ::::;;:  YW%%%%%WWP        
M%' ,;::;;,  YWW%W%%%%WW%%W%W%%%%W%%%WW' .:..;:;;, :WW%%WWWP       
MW  :::::;.. `YWW%%%WWW%%%W%%%%%%WW%WWP .::;::::,:.;YW%%%WP          
MW ;:::::::;, `YW%%%WW%%W%%%%%%%%%%WWP  ::;;.;:;;:; :%WW%M'          
MP  :;,.....;.  YW%%%%%%W%W%%%%%%%%WP' ,;..;,,.,. .,`YW%WP           
M;  .;.,,. ;.,.  YWWW%%%%%%%%%%%%%WP  .,:..;;..;:... `YWM'           
M; :::;;:;.;.;.   `YWW%W%W%%W%%W%WP  .;;;..;;;.;;.;::.:YP            
M, ::.,........;;   YWW%%%%%%WW%WP  ;;,;,;,;;;;:;.,;:.  b            
M  :::;..;:,.;:;.,.  YWWWW%%WWWWP. :::,;::;:::.,..,;.;: b.            
M  ::;.,...:.,,.;..;  `YWWWWWWWP,  ::::;:.....,.:...:::  M           
M; ;.              ...  `VWWWWP :.:::;;,,             .;:V           
Mb    .d%%WWWWW%b.    .. ; M M  W.:::;    .dWWWWWWWWb.    A          
M%.:dWWWWWWWWWWWWWWWb.   ; M VA  ::,  .dWWWWWWWWWWWWWWWb. M          
%W%WW%%%%%WWWb%W%%%WWWWb. %M  M  . .dWWWWWW%WW  W%W%%%WWWbM          
%%%%WWW%%%W  .%WW%%%%%WW%W%M  VA:.dWWW%%%W%%%%%%W%%%%%%W%%M          
MWWW%W%%WWW%%%%W%WW%WWW%WW M   M ;WW%W%W%%%%%%:;:W%WW%%WW%Wb        
MW%%WWW%%W%WW%%%%%WW%%%W%WWM   M dWWW%%%%W%%%W%W%W%%%%%%%W%M        
MWWWW%%%W%%WW%W%%%%WWWW%%WWM   YWW%W%%%%%%%%%%%%WWWW%TAL%%%M:        
MWWW%%%%%%%W%WWW%%W%%%%%WWWP    YWW%W%W%%%%%%%%%%W%%%%%VK%%M:        
VW%WW%W%%%W%W%%W%W%%%WWW%%M      YW%%%%%%%%%%%%%%%%%%%%%01%M,        
 VWW%WW%%W%%W%%%%%%W%%%%W%M       M%%%%%%W%%%%%%%W%%%%%%%%%Mb 


--

Sig with portraits of regulars in the chat

-- 
  #####       c    ^                       OO        /\\\\
#####  |     /|\    `^^^^^^^%--           '||`      |  \\\\
#### <@ \    / \      "   "  \ ha ha ha    dd      / @> \\\|
###   _|                                            |_   \\|
###  (_  http://www.ludd.luth.se/~vk/cgi/asciichat/  _)   ==
 \    /        A S C I I  A R T  C H A T             \    ||\


  ^          ^         ^                   ^            ^
  |          |         |                   |            |
David      brojek    llizard            Nerd Boy     Joaquim

(OK, Joaquim IS Nerd Boy, but it balances nicely against brojek...)

--

Somebody posted a "raw" conversion which I cleaned up a bit, but when I was about
half way finished I saw that it would be nice like that.


Guess who's been playing in the mud!

                                 -.
                                |  \
                                |   \
                                F    L
                  |"-._         F    L
                  |  `.`--.     L    |
                  J    `.  `.   |    |   __
                   \     `.  `. J    |.-'_.-
                    \      `.  \ \.-     `-. 
       J".           `.      \  >'          `.
       |  \            `-.    L/       `---.._\
       J   L              `"-/               |
        \  |                J        / .-.   4
         J F                |       | / d8   |
          L\                F         | 8P   J
          J L               |         `-'     `-.
          | |                L  .          .-    )
          | J                |   \        . dP  / 
          J  \               |    `.       `-.-"
           \  >-""""-.      .F      >"--.---._) 
            >"        ""--""        |
           J                        F
           |                        L
           J                        |
            \        L         `.   J
             )       | % |      | eJ" u+L
            d"      d"  '|     :Fd"     4
           P      u$"b.  $r    $*L u@".  F
           $  ?F"" 4L ^F""$   F      zP $
           4F  N    *. %. ^  4     $#  zF
            #r ".    $  $ $  $   $$F :"
            -F  $    ^k Jr@F $   $$$"
             #. F     9$$$9  4
             '$$$          $  *
 VK            ^"          3ed$.
                            $$$#



                                 -.
                                |  \
                                |   \
                                F    L
                  |"-._         F    L
                  |  `.`--.     L    |
                  J    `.  `.   |    |   __
                   \     `.  `. J    |.-'_.-
                    \      `.  \ \.-     `-. 
       J".           `.      \  >'          `.
       |  \            `-.    L/       `---.._\
       J   L              `"-/               |
        \  |                J        / .-.   4
         J F                |       | / d8   |
          L\                F         | 8P   J
          J L               |         `-'     `-.
          | |                L  .          .-    )
          | J                |   \        . dP  / 
          J  \               |    `.       `-.-"
           \  >-""""-.      .F      >"--.---._) 
            >"        ""--""        |
           J                        F
           |                        L
           J                        |
            \        L         `.   J
             )       F   |      |  /`---.
           .'       /    |      F.'      L
          (      _.'"-._ J     /`._.-.   F
           \   J"  \  J ""L   /      /  /
            \  J    \  \  |  J    .-'  /
             L  L    J  L |  |   Mm  .'
             |  |     ).mmL  |   MMm'
             <.mM      VMM|  J   "
             `VMM          \  \
 VK            ""           mmML
                            VMMM

--

"David at the keyboard" or "Why I love webcams!"

               #########
              ##       ##
              #-[u]^[u]-#
              (    L    )
               \ .__n. /
             ___`.___.'___
            /             \
           /               \
          /   /             \
         /   /____      |\   \
        (         \     | \   \
         `------.' |    |  \   \
              | (_ | *click*\   \
              |___||____|_   \ .'--.
VK __________|____________|___v__)__)__

(He was so happy about this one that he made one of me in return)

--


Terry Porter wrote:
> CeeJay wrote:
> > Terry Porter wrote:
> > > CeeJay wrote:
> > > > Hmmmm a T-Rex ?
> > > >
> > > > OKAY! I'll take that challenge ! :)
> > > > 
> > > > 
> > > >               .-=-==--==--.
> > > >         ..-=="  ,'o`)      `.
> > > >       ,'         `"'         \
> > > >      :  (                     `.__...._
> > > >      |                  )              `-=-.
> > > >      :       ,vv.-._   /                    `---==-._
> > > >       \/\/\/VV ^ d88`;'                              `.
> > > >           ``  ^/d88P!'                  ,              `._
> > > >              ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.
> > > >             ^/    !'  ,'  \    (      (         _                      _,-.\
> > > >            ^(__ ,!',"'   ; ".   `.     \      ,'                    ,"'    '
> > > >            ',,,'','     /    "_   `.    \    :         .         _,'
> > > >             """'       ;   ,'' `.   "._  \   |         ;    _,-""
> > > >                    ,-='_.-'      `-._, )  )  |        /  _,"
> > > >                   (/(/"           ," ,'_,'   :       (_,'
> > > >                                  (  (//(`.___;        \
> > > >                                   \     \    `         `
> > > >                                    `.    `.   `.        :
> > > >  ______     ______   ______   __  __ \     \    :       :
> > > > /\__  _\ __/\  __ \ /\  ___\ /\_\_\_\ \     :    `.     :
> > > > \/_/\ \ /\_\ \  __< \ \  __\ \/_/\_\/_ `.    \     \    \
> > > >    \ \_\\/_/\ \_\ \_\\ \_____\ /\_\/\_\ ;    ;      :    :
> > > >     \/_/     \/_/ /_/ \/_____/ \/_/\/_/ )   :       :    ;
> > > >                                     __,'   (        :   :
> > > >                                  ,;"       :        ;   :
> > > >                                    ;,--""-. \  ,=--'     \
> > > >                                   /"       "| /-".        \
> > > >                                                   ;,-"'`.  ) (CJ)
> > > >                                                  /"      "|
> > > 
> > > Perfect!
> > > 
> > > Now can you give it a goatee, ponytail and Glasses ;-)
> >
> > *LOL*
> > Sure ! .. but I'd have to ask .... WHY ?! *g*
>
> Its a Cola private joke I suppose, but one of our most
> distinguished posters "T" Max Develin has often been
> described as a 10 ton Dinasaur, in the way he just
> rips into posters (mainly on alt.destroy.microsoft)

Lets see, a goatee is one of those little beards on the chin, right?

                                  ____
                               .-'    `-._
                 ___          /           `---._.'
           |`__.'-==`.====..-.|                 /
        ..-=="\|,'o`)|_.-.==. \                --._
      ,'       \ `"' | |'\\==\-'`--.___       _.'
     :  (       `---'   @||   `.__...._`-.____ \
     |                  ) J            `-=-.  ``
     :       ,vv.-._   /                    `---==-._
      \/\/\/VV ^ d88`;'                              `.
          ``  ^/d88P!'                  ,              `._
             ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.
            ^/    !'  ,'  \    (      (         _                      _,-.\
           ^(__ ,!w,"'   ; ".   `.     \      ,'                    ,"'    '
           ',,,'ww'     /    "_   `.    \    :         .         _,'
           `WWWWW      ;   ,'' `.   "._  \   |         ;    _,-""
            `WWW'  ,-='_.-'      `-._, )  )  |        /  _,"
             WW'  (/(/"           ," ,'_,'   :       (_,'
             `'                  (  (//(`.___;        \
                                  \     \    `         `
                                   `.    `.   `.        :
 ______     ______   ______   __  __ \     \    :       :
/\__  _\ __/\  __ \ /\  ___\ /\_\_\_\ \     :    `.     :
\/_/\ \ /\_\ \  __< \ \  __\ \/_/\_\/_ `.    \     \    \
   \ \_\\/_/\ \_\ \_\\ \_____\ /\_\/\_\ ;    ;      :    :
    \/_/     \/_/ /_/ \/_____/ \/_/\/_/ )   :       :    ;
                                    __,'   (        :   :
                                 ,;"       :        ;   :
                                   ;,--""-. \  ,=--'     \
                                  /"       "| /-".        \
                                                  ;,-"'`.  ) (CJ/VK)
                                                 /"      "|

-----------------------

GreyCloud wrote:
> Now if you can put a wintroll being crushed in its mouth then Max will
> have an excellent sig line.


                                  ____
                               .-'    `-._
                 ___          /           `---._.'
           |`__.'-==`.====..-.|                 /
        ..-=="\|,'o`)|_.-.==. \                --._
      ,'       \ `"' | |'\\==\-'`--.___       _.'
     :  (       `---'   @||   `.__...._`-.____ \
     |                  ) J            `-=-.  ``
     :       ,vv.-._   /                    `---==-._
      \/\/\/VV  .'  `;'                              `.
          ``/  /     \                  ,              `._
           /  |     /\\ ,.      ,      /                  "-,,__,,--'""""-.
          J  _`--..~\/ L__\    (      (         _                      _,-.\
          |^(__ ,!\`~  __  \.   `.     \      ,'                    ,"'    '
          |',,,'ww'\  /  `= \"_   `.    \    :         .         _,'
         / `WWWWW   L| O +=,/\ `.   "._  \   |         ;    _,-""
        (_/ `WWW'  ,| \+  F | |  `-._, )  )  |        /  _,"
             WW'  (/| |||F   '    ," ,'_,'   :       (_,'
             `'     |_|          (  (//(`.___;        \
                    | \           \     \    `         `
                    \_|            `.    `.   `.        :
 ______     __   _   ______   __  __ \     \    :       :
/\__  _\ __/\ `.| \ /\  __ \ /\_\_\_\ \     :    `.     :
\/_/\ \ /\_\ \ `.| \\ \  __ \\/_/\_\/_ `.    \     \    \
   \ \_\\/_/\ \_\ \_\\ \_\ \_\ /\_\/\_\ ;    ;      :    :
    \/_/     \/_/ /_/ \/_/ /_/ \/_/\/_/ )   :       :    ;
                                    __,'   (        :   :
                                 ,;"       :        ;   :
   email.address@goes.here         ;,--""-. \  ,=--'     \
                                  /"       "| /-".        \
                                                  ;,-"'`.  ) (CJ/VK)
                                                 /"      "|
------------

T. Max Devlin wrote:
> Veronica Karlsson wrote:
> > T. Max Devlin wrote:
> > > That's very nice, Veronica, and I appreciate your efforts.  But it is a
> > > bit... busy.  Maybe the troll should be stomped underfoot, rather than
> > > dangling, and you could lose the glasses.
> >
> > I was just following your friends' instructions for how to "improve"
> > CeeJay's beautiful dinosaur.
> 
> Yea, I know, I'm the one who suggested the idea to begin with.  I like
> your work, I just think it is a bit hard to tell what it is supposed to
> be, overloaded with the glasses and the goatee and the troll-in-mouth.
> 
> I liked the "Jurassic Park" dinosaur the best.  If you just gave that a
> ponytail, and changed the car to drstrange's flatfish or a troll, that
> would be really killer.


Complete mega-rediddle:



                            _.---.
                        `--'      `.
                         >          \_.====---._
                        `-.       _ //===--[@]' `--._
                           >  _.-' |/===           o \
                          /.-'  _.-'==        vvvvvvv'
                            _.-'              L
                          .'                   L
                      _.-'                .-.   L
                    .'                  .'   `.  L
                 .-'                   /       `WW
              .-'                     /         `W
          _.-'                       |       
    __.--'                           |`.__
---'                              | \/.__ \
                                   \ `.__```
                    \             .'`.__ \
                     \          .'      ```
`-._                  \       .'
    `-._    `.         \    .'
        `--.__`.        \.-'
              \ `.       |
               \  `.     |
               /   /     |
              |   |     /
              |   |    /
              |   |   |
              |   |   |
              /   |   |
  VK         '-.__/    `---.
                 '-._______`


                            _.---.
                        `--'      `.
                         >          \_.====---_
                        `-.       _ //===--[@]'[@]
                           >  _.-' |/===         \
                          /.-'  _.-'==   _        \
                            _.-'         LL.  O   O|
                          .'              LL`-.___.'
                      _.-'               . L_`^^^^'
                    .'                  .'`. Lvvv)
                 .-'                   /    `.WWW'
              .-'                     /       `WW
          _.-'                       |       
    __.--'                      | \  /.__
---'                             \ `.__  \
                                  `.__ \```
                    \             /   '``
                     \          .'
`-._                  \       .'
    `-._    `.         \    .'
        `--.__`.        \.-'
              \ `.       |
               \  `.     |
               /   /     |
              |   |     /
              |   |    /
              |   |   |
              |   |   |
              /   |   |
 VK          '-.__/    `---.
                 '-._______`

                                _.---""--._
                            _.-'           `-._             
                          .'                   `-.
                      _.-'                        `-.
                    .'                               \
                 .-'                                  \
              .-'                       _.--.          |
          _.-'                        .'    |  .-.     |
    __.--'                      | \  /.__   \  L  L    |
---'                             \ `.__  \   \  L  L   |
                                  `.__ \```   \  L  L (|
                    \             /   '``      \  L  L_/
                     \          .'              \__L
`-._                  \       .'
    `-._    `.         \    .'
        `--.__`.        \.-'
              \ `.       |
               \  `.     |
               /   /     |
              |   |     /
              |   |    /
              |   |   |
              |   |   |
              /   |   |
  VK         '-.__/    `---.
                 '-._______`



                                         |\
                                       -\ ``-.
                                       > `-`-.`--._
                                     _`_`-.``-._`-.`-.
                                     `--.__``-._`.\\\\\
                                    _____  `---.`|/||||
                              __.--'     `---._/`-///'
                           .-'                 /-./
                      _.--'                   //||\\.
                    .'                       _//||||\\
                 .-'                        ' `.||||||\
              .-'                       _.-. |L `[@]^[@]
          _.-'                        .'   | L L       |
    __.--'                      | \  /.__  \  L L      |
---'                             \ `.__  \  \  L L     |
                                  `.__ \```  \  L L )  (
                    \             /   '``     \  L L__/
                     \          .'             \WWL_|
`-._                  \       .'                `WWW'
    `-._    `.         \    .'                   `W'
        `--.__`.        \.-'
              \ `.       |
               \  `.     |
               /   /     |
              |   |     /
              |   |    /
              |   |   |
              |   |   |
              /   |   |
 VK          '-.__/    `---.
                 '-._______`




           _.---._
    `-._.-'   |   |
    |     |   |   |
    |     |_.-+-._|
    `-._.-'   |   |
    |     |   |   |
    |     |_.---._|
    `-._.-'

         _.---.
    `-.-'|  |  |
    |    |.-+-.|
    `-.-'|  |  |
    |    |.---.|
    `-.-'

       _.+.
    `-'|.+.|
    `-'|.+.|
    `-'     


           \\V|||//.
         >\W\||||V//L
         ->\`   ''//-
         >>` u  u <<-
          ->`.__.'F`__________
           / __   |\ _________\ 
          (___.'\ | |    _.+.  |
  ________   |(_ || | `-'|.+.| |
 (\WINDOWS\__nnn||| | `-'|.+.| |
 \ \ FOR   \ \nnnnn\|_`-'______|
 \\ \DUMMIES\ \nnnnnn.)    (. \
  \\(_______(________`-.__.-'__\   VK
   `---------------------------'

Put it all together:


                               |\
                             -\ ``-.
                             > `-`-.`--.
                           _`_`-.``-._`.`.
                           `--.__``-._`.\\\
                          _____  `---.`|/||       T. Max Devlin
                    __.--'     `---._/`-//'
                 .-'                 /-./       tmax@voicenet.com
            _.--'                   //||\\.
          .'                       _//||||\\
       .-'                        ' `.'     \
    .-'                       _.-. L  `[@]^[@]
_.-'                        .'   | LL        |
                      | \  /.__  \ L L       |
                       \ `.__  \  \ L L      |
                        `.__ \```  \ L L )   (
          \             /   '``     \ L L___/
           \          .'             \WLvv|
            \       .'                `WWW'    . ,,
  `.         \    .'                   `W'  .\\V|||//.
-.__`.        \.-'                         >\W\||||V//L
      `.       | |                         ->\`   ''//-
        `.     | |                         >>` u  u <<-
         /     |/                           ->`.__.'F`__________
        |     //                             / __   |\ _________\
        |    / |                            (___.'\ | |    _.+.  |
        |   |  |                    ________   |(_ || | `-'|.+.| |
        |   |   `--.               (\WINDOWS\__nnn||| | `-'|.+.| |
        |   |-.____`               \ \  FOR  \ \nnnnn\|_`-'______|
        /    `---.                 \\ \DUMMIES\ \nnnnnn.)    (. \
       '-._______`                 |\\(_______(________`-.__.-'__\
  _____      __  __   ___   _  _   | `---------------------------'
 |_   _| __ |  \/  | / _ \ | || |  |  |        _|| ||_   |  |  ||
   | |  |__|| |\/| ||  _  | >  <      |       (__| |__)   \ |  ||
   |_|      |_|  |_||_| |_||_||_|     |                 VK \|__||




--

From some discussion in aaa.

>                  `,          Hands up!
>               = = #               `\
>               |/  ?                   ||||||
>               | , )\                  ). ||||
>               /__/\ \____              =  |||
>          ,-   /   \_/    \        ==='  )_||||
>        |/|   / < _____ _> \          \_(  \|||
>       -|.|--/___/  ,___/___\---------   | / ||
>        '-'      |\/           b'ger   __| `(
                                 VK    / __   )
                                       |)  | /-.
                                      '-'   `--.\

--

More Christmas decorations

                           )
                          (.)
                    (      )
                   (.)    | |
             )      (     | |
            (.)    | |    | |
      )      (     | |    | |
     (.)    | |    | |    | |
      )     | |    | |    | |
     | |    | |    | |    | |
 _  #$%&@  #$%&@  #$%&@  #$%&@  _
( \__\_/____\_/____\_/____\_/__/ )
 ` |                          | '
   |__________________________|  VK


--

Motor cycle VK

              ___
             /  _\
             | /\_|
          __-'' _'
         ----'-.
            |#\#)_,_
            )##\__ _\__.-. 
    -  .-  (###)   '---.  `.
 -   __\____`.#\(      )  L(|
   .'__//\    \#)`-._.' / \\==.
  /_/_//\_\_  /#/  ### / //\\ \
   |(________(##)___/-' '| (_) |
____\___/_________________\___/________________________________________VK


--

Frog in a blender


             ___
     _______|___|______
  __|__________________|
  \  ]________________[ `---. 
   `.                   ___  L
    |   _              |   L |
    | .'_`--.___   __  |   | |      
    |( 'o`   - .`.'_ ) |   F F       
    | `-._      `_`./_ |  / /         
    J   '/\\    ( .'/ )F.' /
     L ,__//`---'`-'_/J  .'
     J  /-'        '/ F.'
      L            ' J'
      J `.`-. .-'.'  F
       L  `.-'.-'   J
       |__(__(___)__|
       F            J
 VK   J              L
      |______________|

as a sig:


           ___                              _____
__________|___|_______                     |  ___|
\  ]________________[ `-.   frogblender01  | |_  _ __   ___    __ _
 `. .'_`--.___   __   _  |  @hotmail.com   |  _|| '__| / _ \  / _` |
  |( 'o`   - .`.'_ ) | | |                 | |  | |   | (_) || (_| |
  | `-._      `_`./_ | / /                 |_|  |_|    \___/  \__, |
  J   '/\\    ( .'/ )F' /  _      _                   _        __/ |
   \ ,__//`---'`-'_// .'  | |    | |                 | |      |___/
    \ /-'/\   /\ '//.'    | |__  | |  ___  _ __    __| |  ___  _ __
     \___\_\./_/__/       | '_ \ | | / _ \| '_ \  / _` | / _ \| '__|
     /            \       | |_) || ||  __/| | | || (_| ||  __/| |
VK  |______________|      |_.__/ |_| \___||_| |_| \__,_| \___||_|


--


Haaaaaaaaaaaa wrote:
> 
> Can someone please make me a witch riding a dick?

                              -     _.---.
                           -      (%/==.``|
                              -    `\\( <@_\
                                     \`   {
                           --     .-'  (`--'
                        -       .'      \
                             .-'    | | |
                            /        \ \ \
              --        -  |      `---:.`.\
             ____________._>           \\_\\____ ,--.__
  --    ,--""           /    `-   .     |)_)    '\     '\
       /  "             |      .-'     /          \      '\
     ,/                  \           .'            '\     |
     | "   "   "          \         /                '\,  /
     |           " , =_____`-.   .-'_________________,--""
   - |  "    "    /"/'      /\>-' ( <
     \  "      ",/ /    -  ( <    |\_)
      \   ",",_/,-'        |\_)
   -- -'-;.__:-'

VK/lament


David's reply:

VK >> You must have known this would happen.

                              -    .|||||.
                                  |||||||||
                          -      ||||||  .
                              -  ||||||   >
                                ||||||| -/
                           --   ||||||'(
                        -       .'      \
                             .-'    | | |
                            /        \ \ \
              --        -  |      `---:.`.\
             ____________._>           \\_\\____ ,--.__
  --    ,--""           /    `-   .     |)_)    '\     '\
       /  "             |      .-'     /          \      '\
     ,/                  \           .'            '\     |
     | "   "   "          \         /                '\,  /
     |           " , =_____`-.   .-'_________________,--""
   - |  "    "    /"/'      /\>-' ( <
     \  "      ",/ /    -  ( <    |\_)
      \   ",",_/,-'        |\_)
   -- -'-;.__:-'


            Stop the dick. 
            I want to get off.
                       \
          
                -      #####       .|||||.
                      ####  \_    |||||||||
                      ##=-[.].]  ||||||  .
                 --   #(    _\   ||||||   >
                       #   __|  ||||||| -/
                -      _\   /   ||||||'(
                      (  `-'|   .'      \
                     / \  \/_.-'    | | |
                    /   \____|_)     \ \ \
              --   |-----.._      `---:.`.\
             ______(_____   )          \\_\\____ ,--.__
  --    ,--""           /  / `-   .     |)_)    '\     '\
       /  "            /  /    .-'     /          \      '\
     ,/               /__/           .'            '\     |
     | "   "   "     [____)         /                '\,  /
     |           " , =_____`-.   .-'_________________,--""
   - |  "    "    /"/'      /\>-' ( <
     \  "      ",/ /    -  ( <    |\_)
      \   ",",_/,-'        |\_)
   -- -'-;.__:-'

VK/lament/dp


--

[She still doesn't get it]



VK [email] [home] 9 Nov. 23:01, from: 212.181.212.229, red

Your computer now:
    _      _
   [_]>   | |
  /:::/   |_|

Your computer with virtual desktop:
  _  _  _
 [_][_][_]>
 [_][_][_]>  _
 [_][_][_]> | |
  /:::/     |_|


llizard [email] [home] 9 Nov. 23:06, from: 216.154.29.156, turquoise

VK; My computer monitor now:
 _________________
|_________________|
| |               |
| |               |
| |               |
| |               |
| |               |
|_|_______________|

and with virtual desktop:
 _________________
|_|_______________|
|_|               |
|_|               |
|_|               |
| |               |
| |               |
|_|_______________|

Why would I choose to make something smaller?


VK [email] [home] 9 Nov. 23:09, from: 212.181.212.229, red

llizard >> You won't make it smaller. You will multiply it's size with
4 or 8 or 9 or 16...


Your computer monitor now:
 _________________
|_________________|
| |               |
| |               |
| |               |
| |               |
| |               |
|_|_______________|

and with virtual desktop:
 _________________  _________________  _________________ 
|_|_______________||_|_______________||_|_______________|
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
| |               || |               || |               |
| |               || |               || |               |
|_|_______________||_|_______________||_|_______________|
 _________________  _________________  _________________ 
|_|_______________||_|_______________||_|_______________|
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
| |               || |               || |               |
| |               || |               || |               |
|_|_______________||_|_______________||_|_______________|
 _________________  _________________  _________________ 
|_|_______________||_|_______________||_|_______________|
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
|_|               ||_|               ||_|               |
| |               || |               || |               |
| |               || |               || |               |
|_|_______________||_|_______________||_|_______________|


VK [email] [home] 9 Nov. 23:09, from: 212.181.212.229, red

llizard >> Yes, there will suddenly appear to be several extra monitors.
That's the whole point.



llizard [email] [home] 10 Nov. 20:13, from: 216.154.9.249, turquoise

VK; 
my computer monitor now:
 _________________
|_________________|
| |               |
| |               |
| |               |
| |               |
| |               |
|_|_______________|

and with virtual desktop:

 _________________
|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|
|_|_|_|___________|
|_|_|_|           |
|_|_|_|           |
|_|_|_|           |
|_|_|_|___________|


<snip lots of discussion>

[Joaquim doesn't get it either]

Joaquim [email] [home] 11 Nov. 19:14, from: 213.242.128.42, green

VK << I'm imagining that your different desktops somehow have different
      functions, that you're grouping applications together for a reason.
      What windows do you have open on the different desktops?


VK [email] [home] 11 Nov. 19:18, from: 62.5.26.74, red

Joaquim >> No, I only have one desktop (I can have several, but I keep
forgetting what I have on the other ones, since I can only see one at
a time).

One desktop with nine screens:
 ________
|  |  |  |
|__|__|__|
|  |  |  |
|__|__|__|
|  |  |  |
|__|__|__|

Three desktops with nine screens on each:
     ________
   _|__|__|  |
 _|__|__|  |_|
|  |  |  |_| |
|__|__|__| |_|
|  |  |  |_| |
|__|__|__| |_|
|  |  |  |_|
|__|__|__|


VK [email] [home] 11 Nov. 19:24, from: 62.5.26.74, red

Joaquim >> The desktop is one big rectangle which can be, for example,
four, or nine, ..., times as big as the screen. I can place windows anywhere
inside this rectangle (if I draw big pictures I can have one emacs
window that spans across several screens). Then I have "quick-buttons",
which take me to predefined sections of the desktop (but I can view an
area somewhere in the middle too if I want to)

 ________
|  |_ |  |
|_|  ||__|
| |__||  |
|__|__|__|
|  |  |  |
|__|__|__|

--

David

     ######
   ########## 
  ######    _\_
  ##===----[.].]
  #(     ,   _\ 
   #      )\__|
    \        / 
     `-._``-' 
        >@
         |
         |
         |
         |
         |
         |
         |
 dp/VK   |
         |
         |


      #####
     #### _\_
     ##=-[.].]
     #(    _\
      #   __|
       \  _/
     .-'   `-.
    /         \
   /           \
  /  /  .   .|  \
 /  /|       |\  \
(  \ |       | /  )
 `. \|       |/ .'
   \ \    .  | /
    ) )      |(
   ///--.____|(
     \  \##| |
      |  \#) |
      ====|===
      |###|##|
      |###|##|
      |###|##|
      \###)##)
      /###|##|
      |###|##|
_ _____\##|##|____
       |##|##|
      /\##|##|
      | `##\##\      dp/VK
       \|\___\__\


--

VK [email] [home] 22 Nov. 22:37, from: 212.181.212.229, red

Tim >> OK, and then I come along and kill you:


      ||||                                               ||||
     (@  @)                                              )> ||
      \_=/          -                  ==============#%& =  |||
       _|_                                          \\___\  |||
      /( )\__                                         `-----'||
      || |                                                )  ||
       |-|                                                (  )
       | |                                               /| /
      _| |_                                              |)\)
                                                         '  '
VK/Tim

--

Tim [email] 24 Nov. 21:06, from: 24.4.252.165, black/white

  O
 \|/
 / \

There:  My very first ASCII-ART!!!
Aren't I good?!  :-P


VK [email] [home] 24 Nov. 21:07, from: 212.181.212.229, red

Tim >> Hmmm... What is it?


Tim [email] 24 Nov. 21:11, from: 24.4.252.165, black/white

  O  <---Head
 \|/ <---Arm
 / \ <---Leg

See?


VK [email] [home] 24 Nov. 21:18, from: 212.181.212.229, red

Tim >> So, his arms are attached to his hips?


VK [email] [home] 24 Nov. 21:22, from: 212.181.212.229, red

                                  .---.
                                _/----.\
                               (_.---. `|
                                |. .  \  \
                                 \|    `-'
                                __\__//\__
                              .'  ' \/    `.
                             /    \         \
                            /   . |o o       \
                           (  .' ||      |\   \
                            \  \ ||o o   | \  |
                             \. \||      | |  |
                              \/O\|o o   | |  ]
                                \ \      | |__|
                                 \/o o    \| \
                                / |        \M/
                               /  \         \
                              /    \         >
                              >-._  \   _.--'
                             /    `' `<'   \
                            (    /     \    \
                           /    /       `.   `.
                          /    /          \    \
                         /    /            \    \
                        /    /              \    \
                    .-.<    /                \    >
    VK              \   `. /                  \ .' \
                     `._  '                    '  /'
                       ``'                    (_.'




                                  .---.
                                _/----.\
                               (_.---. `|
                                |. .  \  \
                                 \|    `-'
                                  \__//\_
                             _   /' \/   \   _
                            / |  |\      |  | \
                           |__/  ||o o   |  \__|
                           | |   ||      |   | |
                           | |   ||o o   |   | |
                           |  \  ||      |  /  |
                            \  \ ||o o   | /  /
                             \  \||      |/  /
                              \   |o o      /
                               \  |        <
                               /  \         \
                              /    \         >
                              >-._  \   _.--'
                             /    `' `<'   \
                            (    /     \    \
                           /    /       `.   `.
                          /    /          \    \
                         /    /            \    \
                        /    /              \    \
                    .-.<    /                \    >
    VK              \   `. /                  \ .' \
                     `._  '                    '  /'
                       ``'                    (_.'

Tim [email] 24 Nov. 21:28, from: 24.4.252.165, black/white

Oh, that's good.  Make fun of me.
I'm gonna keep that one and put it on
my site when I get it back up.


VK [email] [home] 24 Nov. 21:29, from: 212.181.212.229, red

Tim >> Your picture is OK, it just didn't say "I'm a human" when I looked
at it.    :-)

--

Hot dog

              ________________________ 
      .------<                        >------.
  / \/`-._.-'"`-._.-'"`-._.-'"`-._.-'"`-._.-'"\ /\
  `-(         ________________________         )-'
     `------<                          >------' 
VK           `.______________________.'


--

The invitation card for the Christmas party 2001

 _________________________________________________________________
|        ||                                                       |
|        []         David and I and the other regulars in the     |
| ()  () || () ()    ascii art chat would like to invite all      |
| ||  || || || ||   of you to a Christmas party in the chat.      |
|  `OOO==[]=OOO'                                                  |
|   ==##### ===                                                   |
|   |#### _\_:|          _         _                              |
|   |##=-[*]*]|         | |  ___  (_) _ __                        |
|   |#(    _\:|      _  | | / _ \ | || '_ \                       |
|   | #  \__|:|     | |_| || (_) || || | | |                      |
|   |  \___/  |      \___/  \___/ |_||_| |_|                      |
|    \#     #/                                        .|||||.     |
|    |  ####|           _    _                       |||||||||    |
|    |  ####|          | |_ | |__    ___            || .   . ||   |
|    |   ###|          | __|| '_ \  / _ \           ||   ^   ||   |
|    |   ###|          | |_ | | | ||  __/          |||\  =  /|||  |
|    |   '  |           \__||_| |_| \___|          |||||`-'|||||  |
|    ( :###:|   ____               _           _   |.--'   `--.|  |
|     |:(U):|  |  _ \  __ _  _ __ | |_  _   _ | |  /   `---'   \  |
|     |::|::|  | |_) |/ _` || '__|| __|| | | || | / (         ) \ |
|     |::|::|  |  __/| (_| || |   | |_ | |_| ||_|(  /`.__.__.'\  )|
|     |: ): )  |_|    \__,_||_|    \__| \__, |(_) \_\|   ,   |/_/ |
|     |::|::|                           |___/      )/-..___..-\(  |
|     |  |  |                                      |           |  |
|     `,  \  \                                      \    |    /   |
|      `oooOOoo                                      \   |   /    |
|                                                     ( )|( )     |
| When:                                               /  |  \     |
| From today and lasting to the end of the year.     |   |   |    |
| Where:                                             |   |   |    |
| http://www.ludd.luth.se/~vk/cgi/asciichat/party/   |___|___|  dp|
|____________________________________________________(__)_(__)__VK|

--

David [email] [home] 17 Dec. 16:59, from: 194.176.69.153, blue

VK >> Have you decided what to wear?

          .|||||.          .|||||.
         |||||||||       |||||||||
        || .   . ||      || .   . ||
        ||   ^   ||      ||   ^   ||
       |||\  =  /|||    |||\  =  /|||
       |||||`-'|||||    |||||`-'|||||
       |.--'   `--.|    |.--'   `--.|
       /   `---'   \    / ||     || \
      / (         ) \  / (  `.I.'  ) \
     (  /`-   `  '\  )(  /`- ' `  '\  )
      \_\|       |/_/  \_\)       (/_/
       )/         \(    )/         \(
       |___________|    |           |
        \    |    /      \         /
         \   |   /        \_______/
          ( )|( )          ( )|( )
          /  |  \          /  |  \
         |   |   |        |   |   |
         |   |   |         \  |  /
         |___|___|          |_|_|      VK/dp
     ____(__)_(__)________ (__|__)__


VK [email] [home] 17 Dec. 17:05, from: 212.181.212.229, red

            .----._
          .'   `. _\_  
         / _____ \ (_)
        | /.   .\ |   
        ()   ^   ()   
       |||\  =  /|||  
       |||( `-' )|||  
       |.--\(  /--.|  
       /    `-'||  \  
      / (   |  |` ) \ 
     (  ( - '''   )  )
      \_(    o|   )_/ 
       (     o|    )  
       (______|____)  
        \    J    /   
        |   .-.   |    
        |   | |   |     
        |   | |   |    
         \__| |__/    
         |  | |  |    
 VK      |__| |__|    
     ____(__)_(__)____


--

Ralf and Rita showed up at the party

joris [email] [home] 18 Dec. 22:45, from: 194.109.236.5, black/white

        Hey I'm a Jedi too...
      I kick people's ass and stuff.
             \
               /(,_\
               ) _ OO  ||||
               \[,\_Y \_-_)
               //      //
        ______//_____ '/
       /_____ `   ____/
     _//    \ . .\
    /  ,\    \    \   .-
    \\\(      \  . \ //\\
               \  __`/  \\__
               /\(      (__\\\
              // \\
             //   ))
            //   //
           (/   //__
    b'ger      (__\\\


joris [email] [home] 18 Dec. 23:18, from: 194.109.236.5, black/white

          Where are all the gals?
        ...other than you, Veronica, I mean.
                  \
            What's a party without gals.
                    \
                      /_,/\
                     /oo  (
                    .Y___ /
                        \(
                         \\__
                         /  (\       /)
                         |. ||\     //
                         |\ || \   //
                         ||\||  \ //
                        _||_||__ \/
                       /,/,   \ )/
                        \/\/// //
                          ((  ((
                           \\  \\
                          __\\ _\\
  b'ger                 ///_ ///__)


joris [email] [home] 18 Dec. 23:20, from: 194.109.236.5, black/white

              ...wanted to show them my... errr
                   ...light sable.
                             /
                      /_,/\
                     /oo  (
                    .Y___ /
                        \(
                         \\__
                         /  (\       /)
                         |. ||\     //
                         |\ || \   //
                         ||\||  \ //
                        _||_||__ \/
                       /,/,   \ )/
                        \/\/// //
                          ((  ((
                           \\  \\
                          __\\ _\\
 b'ger                  ///_ ///__)


joris [email] [home] 18 Dec. 23:21, from: 194.109.236.5, black/white

             Told you I knew jedi stuff.
                    \
                      /_,/\
                     /oo  (
                    .Y___ /
                        \(
                         \\__
                         /  (\
 b'ger                   |. ||\


VK [email] [home] 19 Dec. 00:05, from: 212.181.212.229, red

                        )_,)\
                       /oo   )
                 ///   Y_   /
                 \ `)    ) /
                 / /____/ /_____
                (____       __  )
                     )  ) )' / /
                   .'  ) )  (, \
                  /   ) )   .7//.
                 |   ) )   /_____\
                /\   \ \   |`-.-'|
               / /`.  \ \  `-----'
              / /   ) )) )
           _.' /  .' // /
          (__.'  (  /_ /_
     b'ger/VK     \_)))_)))


joris [email] [home] 19 Dec. 00:18, from: 194.109.236.5, black/white

                             Too bad I just got 
                                   two hands.
                                      \
                        )_,)\            /_,/\  _.Ooh boy
                       /oo   )          /oo  (
                 ///   Y_   /          .Y__J /
                 \ `)    ) /               \(
                 / /____/ /_____            \\__
                (____       __  )           /  (\       /)
                     )  ) )' / /            |. ||\     //
                   .'  ) )  (, \            |\ || \   //
                  /   ) )   .7//.           ||\||  \ //
                 |   ) )   /_____\         _||_||__ \/
                /\   \ \   |`-.-'|        /,/,   \ )/
               / /`.  \ \  `-----'         \/\/// //
              / /   ) )) )                   ((  ((
           _.' /  .' // /                     \\  \\
          (__.'  (  /_ /_                    __\\ _\\
     b'ger/VK     \_)))_)))                ///_ ///__)


VK [email] [home] 19 Dec. 00:26, from: 212.181.212.229, red

                         And here are my girls!     Girls!?
                                  |                   /

                                 )_,)\            /_,/\
                                /oo   )          /OO  (  --- Eeeh...
                          ///   Y_   /          .Y__J /
                          \ `)    ) /               \(
                          / /____/ /_____            \\__
                         (____       __  )           /  (\       /)
                              )  ) )' / /            |. ||\     //
                            .'  ) )  (, \            |\ || \   //
                           /   ) )   .7//.           ||\||  \ //
                          |   ) )   /_____\         _||_||__ \/
                         /\   \ \   |`-.-'|        /,/,   \ )/
                        / /`.  \ \  `-----'         \/\/// //
 m         m           / /   ) )) )                   ((  ((
/`>  \ ___/`>       _.' /  .' // /                     \\  \\
_(    \ ___(       (__.'  (  /_ /_                    __\\ _\\
 \\   //   \\ b'ger/VK     \_)))_)))                ///_ ///__)


joris [email] [home] 19 Dec. 00:36, from: 194.109.236.5, black/white

                       C'mon girls... keep coming...
                                  |

                                 )_,)\
                                /oo   )
                          ///   Y_   /
                          \ `)    ) /
                          / /____/ /_____     This is not really
                         (____       __  )   what I was hoping for.
                              )  ) )' / /        \                       /)
                            .'  ) )  (, \         \                     //
                           /   ) )   .7//.      Hello pumpkin.         //
                          |   ) )   /_____\         \                 //
                         /\   \ \   |`-.-'|                _________ //
                        / /`.  \ \  `-----'              _/, .__   `  \
 m         m           / /   ) )) )         m        _  /______`)----.(
/`>  \ ___/`>       _.' /  .' // /    \ ___/`>    )_,)\//(    //((    ))
_(    \ ___(       (__.'  (  /_ /_     \ ___(    /" _ (/ \\  //_ \\  //_
 \\   //   \\ b'ger/VK     \_)))_)))   //   \\  .y__)\/ ,-' (,\\\-'  \,\\\


--

And so did some other people:

                                      !         
                                     /!\  *         ha
                                     7!~   \          ha 
                                    /!!!\   \,^^%---  
                                    7!!!~    <   \ ha
                                   /!!!!!\  _/>      
                                   7!!!!!~   __>
               -\||/.             /!!!!!!!\ _\_ \^^
    __________/\-'`-\\______________[___]__[___]_\____________________________________________
   |          // _ _\<                ||                                                      |
   |          /  e e |                []       David and I and the other regulars in the      |
   |          (   J  )         ()  () || () ()  ascii art chat would like to invite all       |
   |           | ._. |         ||  || || || || of you to a Christmas party in the chat.       |
   |         .'`.___.'-._       `OOO==[]=OOO'                                                 |
   |      .-'            `.      ==##### ===                                        A___A     |
   |     ,                 `.    |#### _\_:|        _         _                    ( @ @ )    |
   |    ,                    \   |##=-[*]*]|       | |  ___  (_) _ __               \_^_/     |
   |   /                      \  |#(    _\:|    _  | | / _ \ | || '_ \                        |
   |  /                        ; | #  \__|:|   | |_| || (_) || || | | |      .-""""-.         |
   | /    |                |   `.|  \___/  |    \___/  \___/ |_||_| |_|     /_       \        |
   | ;-.  |                |  .'  \#     #/                     OO         | /|_______|       |
   | |  `"Y                Y`-"|  |  ####|         _    _      .||.        |/(_________)      |
   | `,  /|                |\  `, |  ####|        | |_ | |__    dd_       (_)|| .   . ||      |
   |  :  ||                | \  | |   ###|        | __|| '_ \  / _ \         ||   ^   ||      |
   |  |  ||                |  ) | |   ###|   c    | |_ | | | ||  __/        |||\  =  /|||     |
   |  :  ||                |  / / |   '  |  /|\    ~   ~_| |_| \___|        |||||`-'|||||     |
   |  \  \|                | |  ; ( :###:| _/_\   / - - \     _           _ |.--'   `--.|     |
   |   ) ,|Y-.__     _.--""| ///   |:(U):||  _ \ /|| ` || __ | |_  _   _ | |/   `---'   \     |
   |   \\\\|    """""     ,....    |::|::|| |_) | | \-/ |'__|| __|| | | || / (         ) \    |
   |       |             /'''''\   |::|::||  __/|_________   | |_\\|//| ||(  /`.__.__.'\  )   |
   |       ,      .     (  o o  )  |: ): )|_|   /    =    \   \__/   \, |(_\_\|   ,   |/_/    |
   |        \     |      \ --- /   |::|::|     /     | VZ  \    { ^ ^ }/    )/-..___..-\(     |
   |        |     |     | `-+-'    |  |  |     |     |     | \/  \ - /  \/  |           |     |
   |        \     |     ;   |      `,  \  \    |     |     | 8o   | |   o8   \    |    /      |
   |        |     |     :  .'.      `oooOOoo   |     |     |   \\/ ^ \//      \   |   /       |
   |        \     /\    .-' | \                |     |     |    \     /        ( )|( |\ ____  |
   |  "oo    \   |  \ .'|   |  When:           |     |     |     |   |         /  |  | | Q  | |
   |  /#\     \ _|   \_ /   \  From today and lasting to the end of the year. |   |  | l/Ml | |
   | " # "    /  /    \  \ / \ Where:          |     |     |     | | |        |   |  |,| W `| |
   |  / \    /  /      \ .'   `http://www.ludd.luth.se/~vk/cgi/asciichat/party/___|__| | [\ | |
   |_=___=__...o________/...____\________________/___|___\______/__|__\_______(__)_(_| | l '|_|
                                                                                     |/
               Ralf / azc / Smong / dp / brojek / VZ / jg / W< / VK / the_kat / apx / ejm

--

Digital thermometer

              _______________________________
   _____.----'                      ___      \
 (___(__                  [ 36.9 ] [___]     |
        `----._______________________________/
VK

--

      _  _       _   _  _   _   _   _
   |  _| _| |_| |_  |_   | |_| |_| | |
   | |_  _|   |  _| |_|  | |_|  _| |_|   VK

 . .-. .-. . . .-- .-. --. .-. .-. .-.
 |  .'  -< `-| `-. |-.  /  >-< `-| | |
 ' '-- `-'   ' `-' `-' '   `-' `-' `-'   VK


--

The difference between trees

   %%%
  %%%%%
 %%%%%
  %%%%%
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
   ||
http://www-lexikon.nada.kth.se/cgi-bin/skolverket/swe-eng?tall

  .
 / \
 /_\

http://www-lexikon.nada.kth.se/cgi-bin/skolverket/swe-eng?gran

--

My version of the worm monster from the Nerd Boy game

             _
          __/")  __
 ________(___/__(_ \
                  \ \
                   (")

                   _
                  ( \
                   ) )
                  ("/

                    _
                   / )
                  ( (
                   \")



                \.|\/|./
_________________\    /_________________________________________


Left on the ground:


__________.--'-"\.________________________________________

--

Yet another aaa diddle

        \
        |                          ~v~
       ,'                     ~v~    ~v~                          _____
     ,-                           ~v~                           .'
----'                                                        .-'-------
                                                             |
                                                             |  n n n n
 ............................................................|  # # # #
 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' |  # # # #
                            '  `                             |
                                       __.....---=i__....----'---------
                            ' `' '`_....----'''''
                       +  .--'' "..   - ,.,
                 .'    .-'\ \/'  ; " ##(_') \     /          '`
               .'   .-'   | |  \      #     `\   | | /   ___ '
             +     .'     | | >    "/  `-.`:. `\./ //   ()__)
                .-'       `. `--'`^`.__   `.`:-.\`|/ .'
              .'            \j {.      \``-.:_:_`-`-. `-._
           \   `.            \   } {. _ `--#/__|`-.  `-.  `-._
            \    \            |  }{  / `.__':' |   `.   `-.   `-._
              /   `.          | {.} /      /    `.   `-.   `-._.---.
            .'    .'         /`.__.(            ( `.    `.    /     \
                .'          | '  J``\            `. `.    `-./  ---__\
         .'   .'            /        \             `. >.   _|   | [__]|\
      .-'   .'              |   |\    \              / .-'  `.  | / / | \
           /                |  /  \ ` |              |(  |    `.||_|_/ ' |
         .'                 \ '|   |  |              `-\_'_     `. .'    |
       .'                   |  |   |  |                 /| `.     `-.    |
     .'                     |-')   |--|                / `.  |           |
   .'                       / /     \  \               |   \----.        | ( RES/VK )
                           `-'       `-'               `.     /  |       |
                                                        |`.___|__/_      |
                                                        `.      /  \     |
                                                         |`-.___|__/     |
                                                         `.  (__)        |
                                                           `--'          |

--

A sig for somebody who showed up in the chat


 ____________________________________________  __  __ __ __ __  ____
|    sottohimself@wanadoo.be                  /_  / / /  / / /      |
|__________________________________________  __/ /_/ /  / /_/ ______|


with a twist
                               .--.
                             .'    `.
                            /  .-.   \
                           J  J   \   L
                           |  |    E  |
                           J  `.  /   L
 ___________________________\__.-'   / ______  __  __ __ __ __  ____
|    sottohimself@wanadoo.be       .'         /_  / / /  / / /      |
|_______________________________.-'________  __/ /_/ /  / /_/ ______|

Sotto's own version

    __________________________________________________________________
   ___________________________________________  __     __ __     ____
  _______ sottohimself@hotmail.com __________  /_  __  /  / __  ____
 ___________________________________________  __/ /_/ /  / /_/ ____ 
__________________________________________________________________

--

Angry fan (I don't even remember the context)


       ||
       ||
   ___ || ___
  (.-'>()<.-')

          \
VK       ( Damn! Damn! Damn! )


--

Spinal Tap logo
                         .______________
        .'`.            / /|          .'
      .'    >     <X> .'_/ |_    ____/
    .'    .'.^. .'.v^.'`.| | |  |.'`. .'`.
  .'    .'.' A | |   | A Y | |  || A Y  A |
   `.    `|  V | | | | V | | |  || V |  V |
     >    |   .| | | |   | | |  ||   |   .'
   .'   .'|  P |/|/|/|/|/|/  |  ||/|/|  P
 |'   .'  |  L               |  |'   |  L
 |  .'    |.'                |.'     |.'
 |.'      /                  /       /
 |

--

Deliberately misunderstanding brojek:


brojek [email] [home] 2 Mar. 21:46, from: 217.67.197.177, brown/yellow

       (o) (o) 
        H   H
        H   +=====(o)
        H   H
        +==(*)===+(o)
            H    H
         / (o)   H(o)

       /

     /               
   /X
   X/
  / 
   
/  

VK: Here's a screenshot. You fly small sheep and destroy all that
    installations and other moving objects. Everything that moves
    and isn't a stone.


VK [email] [home] 2 Mar. 22:02, from: 62.5.26.40, red

           ////\
          ////.(
         //// _/
 VK     //// (
        ////  ))
        ///)  /
    .-.-.-(  \-.-.  .----.
  .'       `. \   `-' o  (
 /|         ( /      .---'
   \        < \   .-'
   //-//'--'--//-//
  // //      // //

--

brojek [email] [home] 18 Mar. 19:44, from: 217.67.197.177, brown/yellow

VK: ho ho ho!


VK [email] [home] 18 Mar. 19:48, from: 212.181.212.229, red

brojek >> Santa brojek...?

  *<c
   <)`-v.-.
   / \ (___)

--

osfameron [email] [home] 18 Mar. 22:11, from: 212.1.137.150, black/white


 Pleased      MM
 to meet      oo
 you, VK! `  <
              >/
         8._,'^\
          `-- C :
             ===8
             |^|
             |||
            -~-~

VK [email] [home] 18 Mar. 22:35, from: 212.181.212.229, red

     |||||          MM 
    ||. .||         oo 
   |||\=/|||       <   
   |.-- --.|        >/ 
   /(.) (.)\___@._,'^\ 
   \ ) . (      `-- C :
   '(  v  )        ===8
     \ | /         |^| 
 VK  ( | )         ||| 
     '- -`        -~-~ 


--

Three-legged VK rolling her eyes

        |||||||
       |||'''|||
      ||||\=/||||
      |.--- ---.|
      /(.)(.)(.)\
      \ ) . . ( /
      '(  v v  )`
        \ | | /
        ( ) ( )   VK / brojek / jg
        '-'-'-`

--

Motivation:                     
                     
                     
       ooooooo       
      888888888      
     |_ `^888888     
    />`   8(@888     
   '-}     ::888     
     -     :::88     
     |   :::::8      
     `.:::'-         
    _.-'    `-._     
   /            \
  / /          \ \
 / /(           \ \
/ J              L \
| |              | |
| |             '| |
|_|   ` --      '|_|
/ >-._     _  _.-< \
|||\_/`.____.' \_|||
    \     j     /
     \         /
     |    Y    |
     |    |    |
     |____|____|   osfameron / VK
    (_____|_____)

--

Small couple

 /-v\  $$$$
||'_'  `_`$$
 _)F_  _J($$ v>
|)..|||{{  \//
|| ,||/|, (\/
<@ U|> (v  )
 | ||  || /
 | ||_ || )
 wwo--'---'   fringD / VK



--

Sock puppet

\         \                 |\.__ _/|
 `.        \                |`(_.)_.)    Help! I'm somebody's hand!
   \        \             .'       -.   /
    `.       \_________.-'    .-----'
      \                      (
       `.                     `-----.
         \_________________.--------'     dp/VK

--

hands on hips (from David's Space Trek)

            .|||||.             .||||.
           |||||||||           ||||||||.
          || .   . || -------- .  ||||||
          ||   ^   ||         <   )|||||
         |||\  =  /|||         \_ "|||||
         |||||`-'|||||          |` !||||
         |.--'   `--.|         .'/  `!||
         /           \        /_(  ) \!!
        / ( . ) ( . ) \ -----(   \ \_|\
       (  /`-'   `-'\  )      `.--> )|/
waist-> \ \|   .   |/ / ------ |_/ /_(  <-- waist
         )/         \(         |(_(-. \
         |    \%/    |         |     \/|
          \    |    /          \   __//
           \   |   /            |   //
            ( )|( ) ----------- (  ( \
            /  |  \             |  \  |
           |   |   |            |  / (
            \  |  /             |  / (
        VK   ) | (              | (_/|  dp
            mmo^omm          .-'_/|


                       .|||||. 
                      |||||||||
                     ||||||  . 
                     ||||||   >
                    ||||||| -/  
                    |.|-|'  `--. 
                    / / \   / \ \ 
                   / (   `-'   ) \
                  (  .._\~/ `-'\  )
                   `-.__:_3   |/ /
                     /  _|_    \(
                    |           |
                     \_________/
                      \   |   /
                       ( )|( )
                       /  |  \
                      |   |   |
                       \  |  /
                        )_|_(  
                       (__I__)  VK/dp



--

Space ships for meow

 -----------.
 ----------. \
 \          \ \
  \          \ `-.
   `-------._ `-. \
            _\   \|
       |\  /       `--------.
       | \|                  `-.
 VK    | /|                     )
       |/ |___________________.'


-----.
)     \
)      `.
======================================.
)                                      `.
)                                        \
)                                         \
)                                          )
)                                         /
)                                        /
)                                      .'
======================================'
)      .'
)     /
-----'           VK



--

Tea ball

                      press here
        _..._          ___|___
      .:::::::.      _/       \
     J:::::::::L_   /o)---------------------.--..
     |:::::::::|_\_//                      /    \\
    ============_/O\                      (      )) <- spring
     |:::::::::|_/ \\_                     \    //
     J:::::::::F    \o)---------------------`---'
      `:::::::'       \___ ___/
         """              |
                       and here               VK/jg


--

I can't have a page like this without some llizard teasing!


      ---%^,
        /  >__
         _/ > |
  O         >
  /\>       >,^
   <\      / \_
           \

   ---%^,__
     /  |> |
  C    / >
  /\>    >,^
   <\   / \_
        \

      ,^,__
  ---%  |> |
 _C//  / >
   \     >,^
   <\   / \_
        \

  ---%^,
rp* /  >__
     _//> |
      ( >
       \>,^
       / \_
       \                 ejm/VK


--

Kali VK

     |||||||||||
    ||. .. .. .||
   |||\=/\=/\=/|||
 `-----.-- --.-----'
   ||//(.) (.)\\||
   |/|\ ) . ( /|\|
   '||'(  v  )`||`
        \ | /
    VK  ( | )
        '- -`



Next

--------------------------------------------------------------------------------

Author:      Veronica Karlsson
 
Email:       vk@ludd.luth.se (alt. comment form)
 
Main page:   http://www.ludd.luth.se/users/vk/
 
Sections:    [misc.] [ascii art] [chat] [links] [news] 
 
