Peanut

Dated: November 15, 1992 through April 3, 1994

                           #####
                         #########
                        ###########
                       #############
                       #############
                      ###############
                      ###############
                      ###############
                      ###############
                      ###############
                       #############
                        ###########
            #####        ###########\
          ########        ############\
         ##########     ########     ##\
        ############   #########      # \
        ############# #########       #  \
        ############# #########          |
       ########################     o\   \
       ########################     oo  o\\
       ########################     oo\ oo |    /###\
        ########################     oo  o |   /#`####
        ########################    \oo \o\ \__##`####
         ########## #####    ###     oo  oo /  #######
          ########  ###        ##  /~\o  \//   ######/
           #####    ##          #      \ /     \####/
                    ##                            |
                    ##    /\~~\                   |
                     #    | \                     |
                     #    |  \                   |
                      |       \                 |
                     ####      #               |
                    ######     ###           |~
                    #######   xxx##        |~
                    ########  xxx########|~
                    #########  xxxxx####/
                     ########  xxxxxx##\
                     ######\##  xxxxx#  \
                      ######\##       ###\
                      #######\###    #####\
                       #######|#######(((((((
                       #######\####))))))))))))
                        #######\##))))))))))88)))
                        ########))))))888)))888)))
                         #######))))))8888))8888)))
                         ######)))))))88888))888)))
                         ######))))))))8888))888))))
                          #####))))))))8888)))88))))
                          ####..))))))))88))))))))))
                           ##...))))))))))))))))))))
                           ##...))))))))))))))))))))
                           #...)))))))))))))))))))))
                           #...)))))))))))))))))))))
                           )..))))))))))))))))))))))
                           ).)))))))))))))))))))))))
                           ))))))))))))))))))))))))))
                            ))))/))))))))))))))))))))
                            )--/))))))))))))))))))))
                             ))))))))))))))))))))))
                             ))))))))))))))))))))#
                             ))))))))))))  ))))###
                               )))))))))     ####
                                #####  #    #####
                               #####   #    #####
                               #####   #    #####
                              ######   #    #####
                              #####   #     ####
                             ######   #    #####
                             #####    #    #####
                99999    999######   #   99####99
              99999999999|99#####9   #  999###99999
             9999999\99999\999##999 #   99999999999-999
            999999999-99999\-99999##  999999999999/999999
           99999999999\--9999999999   9999999999/-999999999
           99999999999999\999999999  9999999999/999999999999
           999999999999999999999999  999999999999999999999999
           999999999999999999999999  999999999999999999999999
           99999999999999999999999    99999999999999999999999
           99999999999999999999999     999999999999999999999
           999999999999999999999         9999999999999999999
            9999999999999999999            9999999999999999
             9999999999999999                 99999999999
               999999999999




                                  \\
            \\                   \\\
            \\\                  \\
            \\\\                \\\
            \\\\\               \\\
             \\\\\             \\\
             \\\\\\        @@@ \\\
              \\\\\\      @@@@@\\\             *
              \\\\\\\     @@@@ \\\         *       *
              \\\\\\\\     @@@@@\\          *  *  *
               \\\\\\\     @@@@@@@@          *   *
               \\\\\\\\    @@@@@@@@@      * * * * * *
               \\\\\\\\\  @@@@@@@@@@          */*
                \\\\\\\\  @@@  @@ @@        * /   *
                \\\\\\\\\ @@@ \  / @      *  /      *
                \\\\\\\\\\@ @ -  -'         /
                 \\\\\\\\\ c  0  0         /
                  \\\\\\\\\ \   ~         /
                  \\\\\\\\\ |  C /       /
                   \\\\\\\\ /  -/      (~)
                  \\\\\\/     )       / /
                 \\\\\\/      \      / /
                 \\\\\//       \    / /
                 \\\/// )))) )  \  / /
                 /  // )))))))\  \/ /
                /  ///)))))))  \   /
               /  //)))))       \ /
              / /~))))))         ~
              ( /))))))))\
               \))))))))))               PROOF POSITIVE
                )) )) ))))                  There is
                )) )   ) |                  NOTHING
                 (     | |               like the power
                 \     | |                of a woman!!
                  \    | |
                   \   | |
                    \  \ \
                     ) ) )
                     \ ' '
                     | | |
                     | | |
                     | | |
                     | | |
                     ( `-`**
                      \   **)
                       `'''''


                  ( TINKERBELL )




                        V VVV VVV V
                     VV VVV ___ VVV VV
                   V VVV   |000|   VVV V
                VV VVV    000***|   VVV VV
              V VVV V    ~~C00000~~  V VVV V
            V VVV VV     << ~@  |     VV VVV V
            VV VVV V      <c    /     V VVV VV
            VVV VV         CC /'        VV VVV
           V VVV V         C  |         V VVV V
           VV VV           |  |           VV VV
            VV VV       /##\  /##\       VV VV
            VV VVV     #####__#####      VVV VV
             VV VV    ###-######-###     VV VV
              VV VV   ##-########-##    VV VV
               VV VVV #-##########-# VVV VV
                 V VVV ####-##-#### VVV V
                     VV ##-####-## VV
                         ###  ###
          @        @      X    X      @        @
         \|/      \|/     X    X     \|/      \|/
          |        |      X    X      |        |
       \\\ ///  \\\ ///  /Y\  /Y\  \\\ ///  \\\ ///



         XX   XX   XXXXXXX   XXXXXX    XXXXXX    XX    XX
         XX   XX   XX   XX   XX   XX   XX   XX    XX  XX
         XXXXXXX   XXXXXXX   XXXXXX    XXXXXX       XX
         XX   XX   XX   XX   XX        XX           XX
         XX   XX   XX   XX   XX        XX           XX


  XXXXXXXX   XX   XX   XXXXXXX   XX    XX   XX   XX   XXXXXX
     XX      XX   XX   XX   XX   XXX   XX   XX X      XX
     XX      XXXXXXX   XXXXXXX   XX X  XX   XXX       XXXXXX   XXXX
     XX      XX   XX   XX   XX   XX  X XX   XX XX         XX
     XX      XX   XX   XX   XX   XX   XXX   XX  XXX   XXXXXX


  XXXXXXX    XXXXXX   XX       XX   XXXXXX   XX    XX   XXXXXXX
  XX           XX      XX     XX      XX     XXX   XX   XX
  XX  XXXX     XX       XX   XX       XX     XX X  XX   XX  XXXX
  XX   XX      XX        XX XX        XX     XX  X XX   XX   XX
  XXXXXXX    XXXXXX       XXX       XXXXXX   XX   XXX   XXXXXXX


Chuck Sanderson contributed the following lettering:

                    ^^            __    ___________________________
               V VVV||VVV V         )__/
            VV VVV ____ VVV VV     /  / __  __   __
          V VVV  \|####| / VVV V  /  /_(__\/__)_/__)_(__/
       VV VVV \  000***|/ /VVV VV         /    /       /__/
     V VVV V\  \~~/~~~~|~~  V VVV V      /    /      (/
   V VVV VV\ \  << ~@  |  /  VV VVV V    _____
   VV VVV V \ \  <c    / / / V VVV VV   '    / /              /
   VVV VV\ \ \ \  CC /' / / / /VV VVV       / /_   __   __   // _
  V VVV V \ \ \ \  C | / / / / V VVV V  (__/_/  )_(__\_/  )_/<_/_)__
   V VV\ \ \ \ \ \/   \ / / / / /VV VV
   VV VV\ \ \ \/##\  /##\/ / / /VV VV      ___  *     *  __   ___
   VV VVV\ \ \#####__#####/ / / VVV VV   _(_ /_/__\/_/__/  )_(_ /
    VV VV\ \ ###-######-###/ / /VV VV       /__________________/____
     VV VV\ \##-########-## / /VV VV      (/                 (/
      VV VVV #-##########-# VVV VV  __/_____________ /   /
        V VVV ####-##-#### VVV V     /  __     __   /   /
            VV ##-####-## VV       _/\_(__)  _(__\_/\__/\___________
                ###  ###                __                     /
                 X    X   ____        _/_  __  *  ^   __   __ / _
                 X    X _/ / /_/__/   / __/ /_/__(_)_/  )_(__/_/_)_
                 X    X          /_  / _____________________________
                /Y\  /Y\       (/






          **         ,=========.
         ,==.      ,============.
         ====.    ,======'   `===.
        ,=====.   ======'     `===
        =======/=/======       `==
        ======/==/====='       _`=
        =========|=====       | \=
        =============='  __    _ = _
        ==============  /  \/ | |=/_\
        `=============     |~||@|// |
         ==========='C.    |@||@||| |
         `=========='CC    |@| /~~\ | Cc.
          `========'CCC  /~~\ /   |~~\CCCc.
           `======='CCC //~~|\    /   |CCCC.
            `====='CCC'||   |/\__/    /CCCCc
             `==='CCC'  \\__//    |  /CCCCCC
              `='CCC'       / ____/ /CCCCCCC
               = CCC.      / /    /CCCCCCCCC
                 CCCC     | _____/CCCCCCCCC,**.
                 CCCC       _/CCCCCCCCCCCC,****.
                 CCCC.     /CCCCCCCCCCCCC,******
                 CCCCC\   /CCCCCCCCCCCCC,*******
                ,** CCCCCCCCCCCCCCCCCCC,*/******
            ,******.CCCCCCCCCCCCCCCCCC,**\ *****\
          ,*********.CCCCCCCCCCCCCCC ,**** /**** \
          ***********.CCCCCCCCC,********** \***'  |
          **'  `******************************* / |
          |      `****\ *************   *** \**/  |
          |       `***/ *************   ******~   |
          |        `*/ **************   *****'    /
          |         `************************    /
          \  C       ************************   /
           \         `***********************  /
            \         `********************** /
             \____     ***************  *****/
               |       )**************  *****
             |~   /~   ) `************  ****'
             |        ,**.`*****************.
          ;~~~~~     ,****. `****************.
          |         ,*******.      ZZZZZZ   ,*
           ~~\_____/*********.     ZZ  ZZ  ,**
               @   ************.   ZZ  ZZ ,***
               @   `***************ZZZZZZ*****
               @    `*************'    ,******
               @,    `***********'   ,/  `****
               `@     `*********'  ,/     @**'
                @      `*******'  /      @'`*
                @,      `*****'_ /       @
                `@       `****  @        @
                 @        @***  @,      ,@
                ,S       @'`*'  `@      @'
                SS      ,@      S      ,@
                SS    ,SSS.     S   ,SSSS\
                SS\  ,SSSSS     S\ ,SSSSSS|
                ,SSSSSSSSSS.    ,S,SS/SS/SSs.
                SSSSSS//SSSS.   SSSSSSS/SSSSSSs
                SSSSSSSSSSS/SS. SSSSSSSSSSSSSSSS,
                `SSSSSSSSS/SSSS. `SSSSSSSSSSSSSSS
                  `SSSSSSSSSSSSS    `SSSSSSSSSSSS

  ================================================================

  BASHFUL

                              mmmmmmm
    /'~~\                    mmmmmmm\ mm
   |_/~\ |                  mmmm   mm~ mmmm
       |\|                 mmm      mmmm\ mm
       | |                 mm/~~      mmmm| mm
       |\|                 m       ~~\ mmmm\ mm
       | |                 m /~~      \mmmmm| m\mmm
       |\|                 | |@ | ~~\ mmmmmmmm| mmmm
       | |                 |  \/  @ | mmmmmmm| mmmm
       |\| _/~~\          /o/~\   \//_  mmmmmmmmmmmmmm
       | | \___ ~~~~\    oo |'  \__/ooo  mmmmmmmmmmmmmm
       |\|     \_    \   \o_\       ooo  mmmmmmmmmmmmmm
       | |       \    33  /__\   |   o   \mmmmmmmmmmmmmm
       |\|       /     33 \ \ ~~~|      |~~~~~~| /mmmmmm
       |_|       |_/\  33  \ \   \     ~        ~|M/mmmm
                    3\ 33   \ ~___\    \__|~\~~\ | mmmmm
                    3  333   \ \  /\        /    | mmmmm
                    3  33333 |  o/             |~   mmmm
                    3  333333 \____/__|~3~~~~~~      mmm
                    3  3333333      |   \3
                    3  333333333\33 /   33
                    33 333333333 \33    333
                     33|333333333 |3   33 33
                     33/333333333 |3  33 3/3
                       ~333333333 \333 33/33
                         333 \3333 |333/33/ 3
                          333 \333 \33/33/ 333
                            33| 33 |~~33/ 33333
   M E R R Y                  33 \3 \~/ 33333333
                               33333333333333333
       C H R I S T M A S       33333333333| 33333
                               33333333333| 333333
              T O   A L L      33333333333| 3333333
                               33333333333\ 33333333
                               333333333333| 33333333
                               33333::333333\ 33333333|~|
                               33333:::333333| 33333333\|
                               333333:33333333\ 3333333 |~|
         |\       /|           3333333333333333| 333333\/ |
         \  \())/  /            3333333333333333\N 3333___|
        |~~~~~|~~~~~|            33333 NNN 3333 N \ \33
        |\\\\\\\\\\\|            NNNNN  X  NNNNNN 33 \3
  ;'\   |     |     |;    ;`;   333333 NNN 33333333333\
   ; `##|_____|_____|@@;~ ;    3333333333333333333333
  |~~~~|||~~~~||~~~~~~/~~~~~~|  33333333=3333333333333
  |____|||____||_____//______|  33333333=3333333333333\
  |    |||    ||     //      |   3333333=33333333333333
  |____|||____||_____//______|   3333333=333333333333333
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~|  33333333==33333333333333
 | \    \```\     /```/    / | 333333\33==33333\333333333
 |   \  / /~\ \ / /~\ \  /   |  _____3\33=333333\3333333333
 |     \\ \   *** , / //     |XXXXXX\ 3\3=____333333333333333
 |       \~~~/ | \~~~/       XXXXXXXXX\3 XXXXx\ 333333333333333
 |         /  / \  \         XXXXXXXXXX\/XXXXXX\  333333333333333
 |         ^^\   /^^         XXXXXXXXXX|/XXXXXXXX\ 333333333333333
 |_____________\_____________|\XXXXXXX/ \XXXXXXXX/



            *                      *
                                                 *
    *             *
                              *
 " M  | M~~| M~~| M~~| |  M                *             *
   M--| M--| M--` M--` `--M
   M  | M  | M    M     __M      *     ,:::;,      ,www,        *
                                      ;;;;;;;,   ,:::::::,
       M\  | M~~~ M    |              ;;;;;;;;   (""""""")
       M \ | M--- M /\ |    *         `;;;;;;`   `:::::::`   *
   *   M  \| M___ M/  \|               `;;;;`     `lllll`
                                          \    *    \ /     ,,,,
      |  M M~~~ M~~| M~~| "      *         \         /     ///\\\
      `--M M--- M--| M--`                   \       /     ////\\\\
      ___M M___ M  | M`\               *     \     /   *  \\\\////
                                              \   /        \\\///
     *             ###################         \   \        `|``
                   ###################         /     \       /
            *      XXX################       /         \   /
                   XXXXXXXX###########     /     *       /
                 ###XXXXXXXXXX#########                /      *
               ############XXXX##########            /
      *       (`( (```/`#################    *
                (( (  `\` \`/ `/ ) ) )
                  \  @     )  / ) )))  *              *
                   (          )  ) )
         *          `\/`        ( (    |~~~~~~~~|             *
                _|~~~|`~~~~\       ~~~~|         ~~|
            ___| &_|~       `\         |  ____    ~~~|
     \_\_\/\   & |  ~~~~~~~~~/    )    `|~    |_     |
     /  /\ /`\|~~~\_____,_ /` . /`\ ____|       |____|___   *
      /~\/~ /\        ___/`   /`   `    | .              \
          /\         `\_____/`           \_`______/~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                                        (~~~)
                                                         | |
                                                        (___)
                                                         ll/
                                                         l//
                                                         //l
                                                      yy /ll yy
                                                  yyyyy  lll  yyy
                                               yyyyyy    ll/   yyyy
                                              yyyyyyyyy  l//  yyyyyy
                                               yyyyyyyyy //l yyyyyyy
                                                 yyyyyy  /ll  yyyyy
                                                       y lll y
                ccccc:Ccc:Ccc                        yyy ll/ yyy
            cc:===:Cccc:Cccc:Ccc:c                 yyyy  l//  yyyyy
          ccc:==:Cc# X Cc:Ccc:Cccc:Ccc              yyyy //l yyyyy
     |~~~~~~~cc===c X+X C:Ccc:Cc:Ccccc:Cc        yyyyy   /ll  yyyyyy
     `~vvv ==== cc   X C:Ccc:Cc :Cc:Cccc:Ccc      yyyyy  lll yyyy
     vv  v ====  c  /   cc:Ccc Ccc:Cc:Cccc:Ccc:c yyyyy   ll/  yyyyy
      vvv          X     cc:C c:C c:Ccc:Ccccc:Ccc  yyyyy l//    yyyy
       u     __   X+X   c:C c:Cc :Ccc Cc:Cc c:Ccccc   yy //l yyyyy
       uu   /@@    X       c:Cc Cccc cc:Cc ccc:Cccc:c  y /ll  yyyyy
        uu         X         c :Ccc c:Ccc cc:Ccccccc:c   lll     yyy
          u       X+X      )  Cccc ccccc Cccccc :Cccccc: ll/      y
          u        X      ) \  C: ccc:C cccc:C ccc:C :cccl//
          u       /      /   \   Cccc:  Ccc:c  ccCc:  ccccc/_
          uu     X      u      \  Cc     Ccc    Ccc     Cccc \______
          u @@) (_)   u`        \ c      cc      c           /
          \u    u u  u           \        c        %%%  %% /`  @
           \uuu/  uu/             \            %%%%  %%% /`   @@@
                                   | %%%%  %%%%   %%%%  (   @@ * @@
                                   |%    %%%   %%%   % (      @@@
                                   | %%%%   %%%%  %%% (  @     @
                                  /      /\     /\    ( @@@        @
                    ________     |   /\  \/     \/  /\(  * @@    @@
                  /`        `\   /   \/   /~~~~~\   \/`\@@        @
                /`            `\|_______/         \_____\
              ,'                                         `\
              |        \                                   `~~~~~~~~
              |       /``\                       /
              |      |    `\ _______ /_________/____________________
              `,     `,     ` /         \___________________________
                \     `\    /`             /             ll/   yyyy
                  \      \/`             /`              l// yyyyy
                    \     `(          / `                //l yyyy
                     `\~~~~~ \,    / `               yyy /ll yy
                     /``\______\/`                 yyyyy lll
                   /          /`                  yyyyy  ll/
                  (         (`                     yyyy  l//
                  (       (`                         yyy //l
                   \       \                           y yyy yyy
                     \       \,                          llyyyyyyy
                       \       (                         ll/   yyyyy
                        `\~~~~~~ \,                      l// yyyy
                          `\_______\                 yyy //l y
                                                   yyyy  /ll
                                                  yyyy   lll
                                                   yyyy  ll/
                                                     yyy l//
                                                      yy //l
                                                       y /ll
                                                         lll
                                                         lll
                                                         | |
                                                        /   \
                                                      /       \
                                                      ~~~~~~~~~


    PINOCCHIO


                             WWWWWWWWWWWWWW
                      :::::WWWWWWWWWWWWWWWWWWWWWWW
                   :::::::::::WWWWWWWWWWWWWWWWWWWWWWW
          /WWWWWWWWWWWWW:::::::::::WWWWWWWWWWWWWWWWWWW    >>>>>>>>>
          WWCCWWWWWWWWWWWWW:::::::::WWWWWWWWWWWWWW >>>>>>>>>>>>>>
            CCCCCCCWWWWWWWWWW:::::::::WWWWWWWWW/>>>>>     >>>>>>>>>
          CCCCCCCCCCCCWWWWWWWWW:::::::::>>WWWWW  >>>>>>>>    >>>>>
         CCCCCCCCCCCCCCCCCWWWWWWWW::::::::>WWWWWW>>>>>>>   >>>>
        CCCCCCCCCCCC            CCCWW:::::::::::>>>>>>>>>>
       CCCCCCCCC          /\       CCCW::::::WWWWWWWWWWWWWW
       CCCCCC \         /`  `\      CCCCW:::::WWWWWWWWWWWWW
        CCCC                          CCCCC::::WWWWWWWWWWW
           CC |~~|                      CCCCCCCCCCCWWWWWW
            | |~||    |~~~~|            CCCCCCCCCCCCCCCC
            |_|*||    |~~| ~|          CCCCCCCCCCCCCCCCCCC
              |_||    |* |  |            CCCCCCCCCCCCCCCC
              |  |    |__| _|                \ CCCCCCCC
        |~~~~~~~~~\   |   |              ~~~|  CCCCCCC
        `\  @      `\ ~~~~  ooo          ^ /` CCCCCC
          /\________/      oooooo         ` CCCCCC
         |                  oooo            |
         `\     ____                       /`
           `\   |**|___                  /`
             `\ ~~|___|                /`
               `\         /    ______/` MMM
                 `\__\__/`____/    |   MMMM
                       MMM|   /::::|MMMMMMM
                      MMMM oooo::::MMMMMMMM
                 :::::MMMMoooooMMMMMMMMMMMM:::::
                :::::MMMMoooooooMMMMMMMMMM:::::::
               :::::MMMMMooooooMMMMMMMMMM:::::::::
              :::::MMMMMM::oooMMMMMMMMMM::::::::::::
             ::::::MMMMM:::::::MMMMMMMMM:::::::::::::
                   MMMM         MMMMMMMM
                    W            MMMMMM
                                   WWW


                                                          >*
                                                   #      >*
  " UDDER FOOLISHNESS "                            #  ###>***~~~~~|
                                                   ####  *****^^^#
                                              _____|       *#####
                                             | ^^^#   \/ \/ #
                                            ##^^###         |
                                             ### ##*        *
 |_                                ********~~|_____>         *
 \\|_                 ________************        #>>***    ***
 \\\\|_             __|     *************        ## >>>*  *****
 |___  |______   __|         ***********       ##>### ^^^^^^^^^^
    |____    |__|           **********       >>>>## ^<^^^^^@^^^^^
         #          ***      ********      **>>>># ^<^^@^^^@^^^^^
          #      ***********    ******     *>>>## ^<<^^^^^^^^<<<
          #      ***********    ******    **>>>## ^<<<<^^^<<<<<
         #        *********      ****   ***>>>#### ^<<<<<<<<<
         #         **********          ****>>>###### <<<<<
         ##        **********          ****>>>>##      ##
         ##         **  ***             ****>>>>        #     ##XXX
         ##**                            *******         ##>>>>#XX
          >>*                             ******         #######XXX
          >>*****                           ***         ##__
           >>*****   **** ***               **    *****     \__
           >># **    *********              *********>>>#      XXX
           ##        *********              *******>>>>>##     XXX
        |~~           ********                 *>>>>> >#######XXX
    X~~~~ ###          *********          ######>          >>>XXXX
  XXX  #>>>##          ********>>##  #######
   XXX#>      #   ##>>>>>>>>>>>>>###UUUUU^^
   XXX        #  ####>>>>>>>>>>UUUUUUUUU^^
              #  >>           UUUUUU^^^<()
             #  >              U()^<()  ()
           *#  *>               ()  ()
          **** #
            ***
            **


        ...     ...
       ;;;;;, ,;;;;;   ...     ...
       `:;;;;;;;;;;'  ;;;;;, ,;;;;;
        `:;;;;;;;;'   `:;;;;;;;;;;'
          `:;;;;'      `:;;;;;;;;'
            `''          `:;;;;'
             \             `''         ...     ...
             ...     ...    )         ;;;;;, ,;;;;;
            ;;;;;, ,;;;;;  /          `;;;;;;;;;;;'
            `;;;;;;;;;;;' /...     ... `:;;;;;;;;'
             `:;;;;;;;;' /;;;;;, ,;;;;;  `:;;;;'
               `:;;;;'  / `:;;;;;;;;;;'    `''
                 `''\  (   `:;;;;;;;;'      )
                  (  \  \    `:;;;;'       /
   ...     ...     \  \  \     `''        /
  ;;;;;, ,;;;;;     \  \  \     (        /
  `:;;;;;;;;;;'      \  \  \     \      /
   `:;;;;;;;;'        \  \  )     )    /       H A P P Y
     `:;;;;'           \  \/     /    /
       `''              \ /\    /    /    V A L E N T I N E S
         (               \\ \   /   )
          `~~~~~~~~~~~~~~)\\ \ / (~~             D A Y
                       @@@\ \// @@@
                      @@@@@(())@@@@@
                       @@@@//\ @@@@
                          //(|\
                         //  | \
                        //   |\ \
                       //    | \ \
                      /      |  \
                     /       |   \



   Here's a little something I made for my grandson, and thought I'd
 share with you!

                                                         *
                *               ...,
                              ,;;;;;;, *
    *                         ;;;;@;;;            *            *
                         *    :;;\;;;'
           *                  `:;;;         *
       ,;                      ::;;,                       *
   *  ,;;                    * ::;;;
     ,;;;        *             ;::;;, *  ,mmmmm, ,mmmmm,         *
    ,;;;;                    ,;;::;;;,   mmmmmmmvmmmmmmm
    :;;;;          ,;;XXXX;;;;;;;;;;;;   `mmmmmmmmmmmmm'  *
    `:;;;,  *    ,;;XXX;;XXX;;;;;;;;;;     `mmmmmmmmm'
     `:;;;;,   ,;;;;;;;;;;;;;;;;;;;;;;,      `mmmmm' ,[]][], ,[]][],
   *   `:;;;;;;;;|||||||;;;;||||;;;''|||       `m'   [][][][v[][][[]
         `::::::::|||||:::::||||'            *  |    `[]][][][][][]'
                  '''''     ''''     *          |      `[][][][[]'
        *                            ,ccccc, ,ccccc,  *  `[][[]'
                       *             cccccccvccccccc       `['
                                     `ccccccccccccc'        /
                *                      `ccccccccc'         /    *
    *                H A P P Y    *      `ccccc'|  *      /
                                           `c'  |        /
     ,;;;;;;,   V A L E N T I N E S         |   |       / *
    ;;;@;;;;;;                         *    (   (  .   /
   <:;;;/;;;;;         D A Y                 \   \,:  /
    `:;;;;;;;'                  *             \   ;: /
        :::::    *                          /~~\  ;;//~~\       *
        :;;;:,                             / _\ \<<>> /_ |
   *    :;;;;;,          *            *   |  / /,;;;\_\  /
        :;;;;;;...;;;XXXXXX;;...           \__/,;;;;\ \_/
        ::;;;;;;;;;;XXXXXXXX;;;;;;;,,         ,;;;;;|\     *
        `:;;;;;XXX;;;;XXXX;;;XX;;;;;;;,  *   ,;;;;;|| \
         `:;;;;;;;;;;;;;;;;;XXXX;;;;;;;;,, ,;;;;;;;| \ \
       *  ///:||||||;;;;;;;;;;|||||||;;;;;;;;;;;;;;|  | \
         ////`'|||||;;;;;;;;;;;|||||;;;;;;;;::;;;' |  |  |       *
  *     ||||   ||||'`''''''''''|||||'''    `'''    |
        ''''   ''''   *        '''''     *                 *

   Peanut      *                 *                  *


                                             .m.
                                          ,mMMMMMm,
                                        ,mMMMMMMMMMm,
                                       ,mMMMMMMMMMMMm,
                                       mMMMMMMMMMMMMMm
       " M I M E                       `.;;;;;;;;;;;.'
                                       :'           ';
                T I M E "             ((:  @    @   ;))
                                       (:    ..     ;)
                                       '`.         ,'`
                                          `. ^c^ ,'        .
                               .            `. .'  ..      ;;
                             ,;;;....  ,;;, ,; ;, ;';;....;;;;,
                            ;;;;;;;;;';;;;';;;';';;;;';;;';;;;;
                          ,..`'''';',;;;;';;;';;;';;;;';;;';;;'
                        .;;;;;;;;',;;;;;';;;';;;;;';;;;';;;';'
                .....    ,;;;;;;,;;;;;;';;;;`:;;;;; `;'`:;;;.
              .%%%%%%%.  :;;;;'::;;;;;';;;;'. :;;'.%%%% `:;;'
             .%%%%%%%%%%. `;'  `::;;; %`:;',%%%%%'%%%%%%,`;'
            .%%%%%%%%%%%%%.     `:;',%%%% %%%%%%%`%%%%%%%,
           .%%%%%%'`%%%%%%%%.     %%%%%% %%%%%%%' %%%%%%%%,
          .%%%%%%'  `%%%%%%%%%.  %%%%%%%%%%%%%%%  %%%%%%%%%,
         .%%%%%%'    `%%%%%%%%%,%,%%%%%%%%%%%%%%  %%%%%%%%%%.
    @@  .%%%%%%'      `%%%%%%%,%%%%,%%%%%%%%%%%%  %%%%%%%%%%%.
  @@\ \.%%%%%'         `%%%%%,%%%%,%%,%%%%%%%%%%  %%%%%%%%%%%%.
  \ \\.%%%%'            `%%%,%%%,%%%%%%,%%%%%%% ,%%%%%%%%%%%%%%.
   \______/              `%,%%%%%,%%%%%%%%%%%%'        `CCCCCCCCCCcc
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                   ,cCCCCCCCCc,      ,cCCCCCCCCc,
                 .cCCCCCCCCCCCCc,  ,cCCCCCCCCCCCCc,
                cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc
       .cCCCc.  CCCCC  M A Y   T H E   L U C K  CCCO  .cCCCc.
     ,cCCCCCCCc,`cCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc',cCCCCCCCc,
   ,cCCCCCCCCCCCc CCC  O'   T H E   I R I S H  CCc'cCCCCCCCCCCc,
   cCCCCCCCCCCCCCc `cCCCCCCCCCCCCCCCCCCCCCCCCCCc' cCCCCC CCCCCCc
   CCCCCCCCCCCCCCCCc CCCCC  B E  W I T H  CCCCc' cCCCCCCC  CCCCC
    CCCCCCCCCCCCCCCCc,`CCCCCCCCCCCCCCCCCCCCCc',cCCCCCCC  CCCCCc'
     `CCCCCCCCCCCCCCCCc,`CCCC  Y O U  CCCCC',cCCCCCCCC CCCCCC'
       ,CCCCCCCCCCCCCCCCc,`CCCCCCCCCCCCCC',cCCCCCCCCCCCCCCCC.
      ,cCC CCCCCCCCCCCCCCCc`:C;;C;;C;C;;'CCCCCCCCCCCCCCCCCCCCc.
     ,CCCCC  CCCCCCCCCCCCCCC,`:;C;C;C;;'.CCCCCCCCCCCCCCCCCCCCCCc.
    CCCCCCCC  CCCCCCCCCCCCC'   `;;;;;'   `CCCCCCCCCCCCCCCCCCCCCCCC
    CCCCCCC  CCCCCCCCCCCC'      ::::'      `CCCCCCCCCCCCCCCCCCCCCC
    CCCCCC CCCCCCCCCCCC'        ::::,        `CCCCCCCCCCCCCCCCCCCC
     `CCCCCCCCCCCCCCC'          `::::,         `CCCCCCCCCCCCCCCC'
        `CCCCCCCCC'              `::::::,         `CCCCCCCCCC'
                                  `::::::,
                                   `:::::::::,
                                      `:::::::::
                                          `:::::
                                             `::


              I R I S H    B L E S S I N G
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             May the road rise to meet you
             May the wind be always at your back
             May the sun shine warm upon your face
             May a rainbow follow each rain
             May the hand of a friend be always near
             May God fill your heart with gladness and
               hold you in the palm of his hand


                                       x.                (
                                        Xx.            )
            CCCCCCCCO                    `Xx.           (
            CCCCCCCCO                      `Xx.        ) (
            ###   ###                        `Xx.    XXXXXXXX
            ### X ###                          `Xx. ,XXXXXXXX
         CCCCCCCCCCCCCCO                         `XXXXXXXXXXX


Here's my addition for Easter, and I'd like to wish everyone a very happy
Easter.


  \
   \ \
 \  \ \  \                                  ....     ....
  \  \ \  \                               .'    '..,'    ',
   \  \ \  \        (~~~~~~~~~~~',      .'                 ';
       \ \            sssssss,    ;      ':...    ...      ;
          \         ,'  ssssss,   ;           ''''   `...;'    /~~~\
         /~~~~\     ; =  ssssss, ;                          /~~
      /~~      \   /_   ) ssssss'         /~~\             /
     /          \_  /_   ssssssss       /~    \     /~~\  /      /~\
    /    /\/\,      ssss'`ss'`sss,  ___/       ~~\ /    \/      /
  _/    /  \_/\     `ss','ss   sss';,            /       \     /
        \ /  \ \     s /   s     s;  ;,         /             /
         /    \ \     /         ,;  ;  ;,
         \     \_\___/          ; ,;  ;  ;,
          \                  ;';,;   ;   ; ;
 cc,       \____           /; ,;   ,;  ,;   ;
 cccc,          \_________/   ;  ,;   ,;   ; ;
 cccccccc,             /     ;,,;   ,;    ; ;,.
 cccccccccc,          /     ;  ;  ,; ;   ; ;  ;      \||/
 cccccccccccc,       /     ;  ; ;;  ,'  ; ;  ; ;`,    \/
 ccccccccccccc,     /       ;',;  ,;   ; ;  ;   ;;            \||/
 ccccccccccccccc,   \         ; ,'; ',;  ; ;  ,;  `,           \/
 cccccccccccccccc    \       ; ' ;  ;   ; ;  ;    ; ;__________
 cccccccccccccccc \||/\     ;   ;  ;   ; ;  ;   ;',;           \
 ccccccccccccccccc \/  \__________;_____;_____';________________\


 
                     sssss:Sss:Sss
                 ss:===:Ssss:Ssss:Sss:s
  ____________ sss:==:Ss# X Ss:Sss:Ssss:Sss
  ````\\\\\\\\\~~~ss===s X+X S:Sss:Ss:Sssss:Ss
           vvvv ==== ss   X S:Sss:Ss :Ss:Ssss:Sss
          vv  v ====  s  /   ss:Sss Sss:Ss:Ssss:Sss:s
           vvv          X     ss:S s:S s:Sss:Sssss:Sss
            u     __   X+X   s:S s:Ss :Sss Ss:Ss s:Sssss
            uu   /@@    X       s:Ss Ssss ss:Ss sss:Ssss:s
             uu         X         s :Sss s:Sss ss:Sssssss:s
               u       X+X      )  Ssss sssss Ssssss :Ssssss:
               u        X      ) \  S: sss:S ssss:S sss:S :sss
               u       /      /   `\  Ssss:  Sss:s  ssSs:  sssss
               uu     X      u      \  Ss     Sss    Sss     Ssss_
               u @@) (_)   u'        \ s      ss      s        S  \_
               \u    u u  u           \        s
                \uuu/  uu/             \
                                        |
                                        |
                                        /
                                       /
                        __________    |
                      ./          \.  /
                     /              \|
                    /
                   /                                   /
                  /                                  ./
                 /         /~~~\                    /_______________
                /         /    /\__________________/
               /         /    /                 /
              /         /    /                /
             (         /    /             ../
             (        /    /           ../
              \       (   /          ./
               \~~~~~~~\ /         ./
                \_______\         /
                        (        (
                         \        \
                          \        \
                           \        (
                            \~~~~~~~~\
                             \________\

  My rendition of the mystical unicorn.

  Story tells only virgins can see them!


  Just a little dwarf come to visit.


                ,:;;;;;/;;;/;;;;;,
              ,:;;;;;/;;;/;;;;;;;;;,
            .:;;;;;/;;;/;;;;;;;;;;;;;,
          ,:;;;;;/;;;;;;;;;;'   /~ ';;
        ,:;;;;;;/;;;;;;;;;'     /~~\  `\
        ;;;;;;;;;;;;;;;;;'          |  |~~~|
        ;;;;;;;;;;;;;;;;'      /|~~~|  |   |
        ;;;;;;;;;;;;;;;'      | |  #|  | # |
        ;;;;;;;;;;;;;;'       |  \__| _|/^\|
        ;;;;;;;;;;;;;'        |  \,   /\___|__
        ;;;;;;;;;;;;'             |/~~\/      `\
        ;;;;;;;;;;;'            ./|    \     #  )
        ;;;;;;;;;;;,      _____/  |            /
        `:;;;;;;;;;;,    / \.      \          /
         `:;;;;;;;;;;;       \      \________/c
          `:;;;;;;;;'c        \______| |cccccccc
           `;;;;;;;'cccc             ,/cccccccccc
         ,;;;;;;;;;,cccccccccccc\___/cccccccccccccc
        ,;;;;;;;;;'ccccccccccccccccccccccccccccccccc
       ,;;;;;;;;;;;;,ccccccccccccccccccccccccccccccc
      ,;;;;;;;;;;;;;;cccccccccccccccccccccccccccccc
      ;;;;;;;;;;;;;'  cccccccccccccccccccccccccccc
      `;;;;;;;;;;'     cccccccccccccccccccccccccc
      ;;;;;;;;;'         ccccccccccccccccccccccc
      `;;;'                cccccccccccccccccccc
                             cccccccccccccccc
                               ccccccccccccc


I call her "Minnie", but my grandson
calls it "Chuck E Cheese".  His favorite place to go!

                                                         ____
                                                       _|    |___
                                                  ____|  \@@/    |
                     ,#############,           __/    |__/@@\____|
                   ,##################,     __/         |____\
                   ####################,   /
                   #########c<<<<<<<<<<#  /
                   `####c<<<<<c<<<<<<<<<,/
                    `###<<<<<<<cc<<<<<<<< .##########.
                      `##<<<<<<<<cc<<<<<'##############.
                  ,#############<<<<ccc<<###############,
                 .##/    \#########<<<<<<################
                .##/  /// \#############,################
               .##/  /~~\  \#############,###############
               /#/  | @ /  |##############,#############'
   /~~~\_______#/_   ~~~   |############### `#########'
  | #   /         \_______/################
   \___|                  \#/        \####'
        \             _/              \##'
         \___________/ rrrrr /         #'
                   | rrrrrr /         _|
                    \ rrrr /    /#########,
                     `~~~~~~################,
                           ##################,
                           ####################,
                ___________`##############,######,
        _______/<<<<<<<<<<<<<`######,##### `######,
       /<<<<<<<<<<<<<<<<<<<<<<<`#####,####  `######,
     /<<<</cCCCCCc\<<<<<<<<<<<<<<`#####,##   `######,
     |cCCCCCcCCCcCCCCCCCc\<<<<<<<<<`######,   `######,
     |cCCCCcCCCCCcCCCCCCCCCCc\<<<<<<<`#####,    `#####,
      \cCCc\cCCCCCc\cCCcCCCCCCCCc\<<<<<`#####,   _|    |
        \cCCcCCCCc/cCCCc\cCCCCCCCCCc\<<<<`#####_/__ /~~~~~/
          \cCCCCc/cCCCCc/cCCc\cCCcCCCCCc\<|_       \   ~~/
            \cCc/cCCCCc/cCCc/cCCcCCCCCCCCCc/\_________/~~
                 #####/cCCc/cCCcCCCCCCCCCCc\
                 #########     #\cCCCCCCCCc/
                 `########,   ,########'
                  `########  ,########'
                   `####### ,########'
                    #######,########'
                    ####### #######'
                    `######,`#######,
                     `######  `######
                   |SS\#####\ /#####|SSS\
                   |SSS\#####\|#####|SSSS|~~\
                   |SSSS\####/|\###/SSSSS|__|
                   |\SSSS\##/S/\\#/SSSSSS|
                   |_\SSSSSSS/  \SSSSSSS/
                      \SSSSS/    \SSSSS/


                                ...,
                              ,;;;;;;,
                              ;;;;@;;;
                              :;;\;;;'
                              `:;;;
       ,;                      ::;;,
      ,;;                      ::;;;
     ,;;;                      ;::;;,
    ,;;;;                    ,;;::;;;,
    :;;;;          ,;;XXXX;;;;;;;;;;;;
    `:;;;,       ,;;XXX;;XXX;;;;;;;;;;
     `:;;;;,   ,;;;;;;;;;;;;;;;;;;;;;;,
       `:;;;;;;;;|||||||;;;;||||;;;''|||
         `::::::::|||||:::::||||'
                  '''''     ''''


                ,;;;;;;,
               ;;;@;;;;;;
               <:;;;/;;;;;                                    ,:
                `:;;;;;;;'                                    ;:
                    :::::                                     ;;
                    :;;;:,                                   ,::
                    :;;;;;,                                 ,;;;
                    :;;;;;;...;;;XXXXXX;;...               ,;;;;
                    ::;;;;;;;;;;XXXXXXXX;;;;;;;,,         ,;;;;;
                    `:;;;;;XXX;;;;XXXX;;;XX;;;;;;;,      ,;;;;;;
                     `:;;;;;;;;;;;;;;;;;XXXX;;;;;;;;,, ,;;;;;;;;
                      ///:||||||;;;;;;;;;;|||||||;;;;;;;;;;;;;;'
                     ////`'|||||;;;;;;;;;;;|||||;;;;;;;;::;;;'
                    ||||   ||||'`''''''''''|||||'''    `'''
                    ''''   ''''            '''''



   I've just been clowning around...so here's mine.

          ..............
       .yYYYYYYYYYYYYYYYYy.
     .yPP/\PPP/\PPP/\PPP/\Py.
    .yP/PPP\/PPP\/PPP\/PPP\Py.
    yYYYYYYYYYYYYYYYYYYYYYYYYy
    yYYYYYYYYYYYYYYYYYYYYYYYYy
    y::/\:::/\:::/\:::/\:::/\y
    y/:::\/:::\/:::\/:::\/:::y
     yYYYYYYYYYYYYYYYYYYYYYYy
      yYYYYYYYYYYYYYYYYYYYYy
       `y/\ZZZ/\ZZZ/\ZZZ/y'              :xxxxxxxx;####
         `####xxxxxxxxx;'              .;XXXXXXXXXXX;##
          ##XXXXXXXXXXXX;.            .SSSSSsXXXXXXXXXX;,
         ;XXXXXXXsSSSSSSSSSS.         SSSSSSSsXXXXXXXXXXX;,
        ;XXXXXXXsSSSSSSSSSSSSS.       SSSSSSSSSSsXXXXXXXXXXX;,
       ;XXXXXXXsSSSSSSSSSSSSSSS.      `SSSSSSSSSSsXXXXXXXXXXXX;.
     ;XXXXXXXXsSSSSSSSSSSSSSSSSS      .SSSSSSSSSSSSsXXXXXXXXXXXX;
    ;XXXXXXXXsSSSSSSSSSSSSSSSSSSS.   .SSSSSSSSSSSSSSsXXXXXXXXXXXX;
   ;XXXXXXXXXsSSSSSSSSSSSSSSSSSSSS   SSSSSSSSSSSSSSSsXXXXXXXXXXXXX;
  ;XXXXXXXXXXXsSSSSSSSSSSSSSSSSSSS  .SSSSSSSSSSSSSSSSsXXXXXXXXXXXXX;
  XXXXXXXXXXXXXsSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSsX/\/\/XXXXXXXX
  XXXXXXXX\/\/\sSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSSsX/\/XXXXXXXXX
  XXXXXXXXXX/\XsSSSSSSSSSSSSSSSSS'  `SSSSSSSSSSSSSSSSSSsX\XXXXXXXXXX
  `XXXXXXXXXXXXsSSSSSSSSSSSSSSSSS.  .SSSSSSSSSSSSSSSSSSsXXXXXXXXXXXX
   `XXXXXXXXXXX'SSSSSSSSSSSSSSSSSS. SSSSSSSSSSSSSSSSSSSsXXXXXXXXXXX'
    `XXXXXXXXX'SSSSSSSSSSSSSSSSSSSs SSSSSSSSSSSSSSSSSSSSS
              SSSSSSSSS///////////////SSSSSSSSSSSSSSSSSSS    .OOOO.
             SSS////////////////////////[[[[[[[[[[[[[[[[[[[[[OOOOOO.
      /////////////////////////////////////[[[[[[[[[[[[[[[[[OOOOOOOO
     /////////////////////////////////////[[[[[[[[[[[[[[[[[[`OOOOOO'
    ////////////////////////////////////[[[[[[[[[[[[[[[[[[   `OOOO'
    /////////////////////////////////////[[[[[[[[[[[[[[[
    //////////CcCCCcCCCCCCcCCCcCCC//////////[[[[[[[[[[[
    //////CCCCcCCCCcCCCCcCCCCCCcCCCcCCCC//////[[[[[[[
   ,CCCCcccCCcCCCcCCcCcCCCCcCCCCcCcccCCCCcCCCC[[[[[[
  ,CCcCCcCCC'`CCcCCC'CCCcCCCcCCCCcC' `CCcCCCcCCc[[[
  CCcCCCCc' /\  `cc'   `CCcCCCC   /\    CCcCCcCCc.
 ~~~CCcCC  /~~~\        `CCcC'  /~~~\   `CCCcCCcCc
    CCCC  | @/@ |              | @/@ |    CCCcCC~~~\
  \        \___/                \___/       CcC'    `\
  |          \/                  \/             \    |
 \____                                         / |   |
   CcC\             /~~~~\                         /'
  CccCC\           |    # |                /CCC~~~'
   CcCCc\           \____/                /CcCCc
      Ccc\                               /CcCCc
 S/~~~~~~~`\    \              /        /~~~~~\
 |          `\   `\__________/'       /'   ~~~~~~\
 S\____/      `\                    /'            |
 SSSS\          ~~\_____________/~~'      \       |
 SSSSS\_____/                              `\___ /
 SSSSSSSS\      ||      /    ||    \     ||    /'
   SSSSSSS\_____/\____/'     ||     `\___/\__/SSs.
      SSSSSSSSs     \________/\_______/SSSSSSSSSSSSs.
                        SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                       sSSSSSSSSSSSSSSSSSSSSSSsSSSSSSSS
                       SSSSSSSSSSSSsSSSSSSSSSSsSSSSSSSS
                       SSSSSSSSSSSSssSSSSSSSSssSSSSSSSS
                       `sSSSSSSSSSSssSSSSSSSSssSSSSSSs'
                         `sSSSSSSSSssS/~~~\SSssSSSSSs'
                          `/~~~~~\Ss/  /    \s/~~\s'
                          |  \ /     \  \    \   \
                           \__ \  \    /   /   \  |
                              \__/~\____/~~~~\___/
                      /~~\/~~\/                \
                      \   \  /                  \
                       \   ~/                    |
                        \                        |
                         \        |   |    |     |
    ______________________ \_____/___/____/_____/ _______________
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


   A Native American,

                    (,
                    ,;)
                    (,)    .mMMMMMMMMMMMMm.
                    `(;) .mMMMMMMMMMMMMMMMMm.
                    ((,))mMMMMMMMMMMMMMMMMMMm.
                    `(;))mMMMMMMMMMMMMMMMMMMMm.
                     (():::::::::::::::::::::::
                      $$:::;''''''''''''':mMMMm,
                      :::;'  ,,       ,,  `mMMMm
                      MMMm  &,,&     &,,&  `MMMm
                      `MM'        ,         `MM'
                       $$:        `         ;$$
                      mMMm`.    \____/    .'mMMm
                     mMMMMm `............' mMMMMm
                     mMMMMm     ;    :     mMMMMm
                     `mMMMm____'      `____mMMMm'
                    ,'`MMM'    \______/    `MMM'`.
                   |   `M'                  `M'   |
                   |      .'               `.     |
                    \/\/\/ \\_____/ \_____// \/\/\/
                    |   |   \             /  |   |
                    |   \    \           /   /   |
                     \   \    |         |   /   /
                      \.  \   ;         :  /  ./
                        \  \ /           \'  /
                         \  /             \ /
                          `/               \
                          /                 \
                         /                   \
                        /   \  /     \     \  \
                       /\ \/ / \ / /\ \  / / \ \
                      |  \/ \ _/\_/\  /\ \ \/ \|
                       \/ \_/  \/ ; \/  \_/; \/
                           `.    ,'  :    ,'
                            :    ;   :    ;
                            :    ;   :    ;
         \   /              (( ))     (( ))
      \  / / \ /            :   ;     :   ;
    / /\ \/  \ / /          :   ;     :   ;
     \  / /\ /\ \ /         :  ;      :  ;
       \ \ / / //          (v  vv)   (v  vv)
  _______\\\///__________ /VVVVV/)_ /VVVVV/)____________________
  _______________________ VVVV/____ VVVV/________________________


   Here's a little Jack-In-The-Box I played with.



                                  .mmmmmmmm.
                               .dMMMMMMMMMMMMMMMh
                            .dMMMMMMMMMMMMMMMMMMMMh
                           .dMMMMMMMMMMMMMMMMMMMMMMMh
                   GGG   .dMMMMMMMMMMMMMMMMMMMMMMMMMMh.
                  GGGGGGGGGGGGGGG\MMMMMMMMMMMMMMMMMMMMMh
                 GGGGGGGGGGGGG'    `GGGGGGGG\MMMMMMMMMMMh
                GGGGGGGG'`GG|~~|     GGGGGGGGGG\MMMMMMMMM
                GGGGGGG     |##|  |~~| GGGGGGGGG\MMMMMMMM
                 GGGGGG      ~~   |##|  GGGGGGGG\MMMMMMM'
                   `GGG __/   ~~\  ~~     GGGGGG\MMMMMM
                    `GG   \         ___   GGGGGG\MMMM'
       _______         |   \________/    GGGGGGG\Mm;
       |_     |________\               GGGGGGGGGG\MMMM
         |_             \_____________/GGGGGGGGG'\MMMMM
         xX|____/~~~~\___/     |      \~~~~~~~~~~|______
        xXXX|                  |       ~~~\____     ____|
        |_____    |XX|___      |               |___|XXXx
      xXXXXXX|____|XXXXXX|_____|         ____       ___|X
     xXXXXXXXXXXX,;;;;;;;,XXXXX|__,;;;;;;;;,X|_____|XXXXXx
     XXXXXXXXXX,;;;;;;;;;;;xXXXXx,;;;;;;;;;;;,XXXXXXXXXXXXX
     XXXXXXXX' X`;;;;;;;;;;;;XX;;;;;;;;;;;;;;XXXXXXXXXXXXXX
     XXXXXXX'   X`;;;:;;;;;;;;;;;;;;;;;;;;;;'`XXXXXXXXXXXXX
     XXXXXXX       `;;:;;;;;;;;;;;;;;;;;;;'    `XXXXXXXXXXX
     XXXXXXX       xX`;;;;;;;;;;;;;;;;;;'xX     XXXXXXXXXXX
     `XXXXXXx          `;;;;;;;;;;;;;;'        xXXXXXXXXX'
      `XXXXXXXx       xXX`;;;;;;;;;;'XX      xXXXXXXXXXX'
        `XXXXXXx          x`::;;;;'         xXXXXXXXXX'
        WW`XXXXXXx      xXXXX`::'xX        xXXXXXXX'
        WWWWWWWW\::....:::::::::::::....,:::::'
        WWWWWWWWW\::::::::::::::::::::::::::::::,
        WWWWWWWWWW\:::::::::::::::::::::::::::::::Z
        WWWWWWWWWWWW\::::::::::::::::::::::::::::::Z
        Z\WWWWWWWWWWWW\:::::::::::::::::::::::::::::ZZ
        Z\WWWWWWWWWWWWWW\::::::::::::::::::::::::::::ZZZ
        ZZ\WWWWWWWWWWWWWWW\::::::::::::::::::::::::::::ZZZ
        ZZZ\WWWWWWWWWWWWWWWW\::::::::::::::::::::::::::::ZZZ
        ZZZZZ\WWWWWWWWWWWWWWW\:::::::::::::::::::::::::::::ZZZZ
        Z~~~~~ZZZZZ~~~~~ZZZZZ|~~~~~ZZZZZ~~~~~ZZZZZ~~~~~ZZZZZ~~~|
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ    ~Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
      ###\    ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
      ###\\__ ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z \__|ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        Z     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
        |     ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
         ~~~~~ZZZZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
                 ZZ     ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
                   ~~~~~ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
                        ZZZZZ|     ZZZZZ     ZZZZZ     ZZZZZ     Z
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                   ,;;;,,;;;;;;;;;;, ,;;;;;,
                  ,;:;,;;;;;;;;;;;;;;;,;;;;;;;,
                  :::,;;;;;;;;;;;;;;;;;,;;;;;;;;
                  `;,;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  ,;;;;;;;;;;;;;;;;;;;;;;;;;;;'
          ,oo,   ;;/##\;;;;;/##\;;;;;;;;;;,;,
          OooO\OOOOOO,oo,;;;####\;;;;;;;;;;;;,
         oOOOOOOOOOO/OooO\Oo`###';;;;;;;;;;;;;,
         OOOOOOOOOOOOOOOOOOOOo;;;;;;;;;;;;;;;;;;
         OOOOOOOOOOOOOOOOOOOOOOoOOOo ;@@-@@@-@@,     "GEE FOLKS...THANKS
         OOOOOOOOOOOOOOOOOOOOOOOOOo ;;;;;;;;;;;'
         `OOOOOOOOOOOOOOOOOOOOOOOO ;;;;;;;;;;;             A BUNCH"
          `OOOOOOOOOOOOOOOOOO/OOO ;;;;;;;;;;;'
             `OOOOOOOOOOOOO/OOO',;;;;;;;;;;;'
                `OOOOOOOO';;;;; `;;;;;;;;;,;;;;,
                 ,;;;;;;;;;;;;;;',,,,,,,,,,';;;;;,
               ,:;;;;;;;;;;,;;;;,;;;;;;;;;;@@ ;;;;;,
             ,;;;;;;;;;;;;;; ;,;;;;;;;;;;;;@,;;;;;;;
            ,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;,;;;;;;;;;
            ;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;'
            :;;;;;;;;;;;;;;;;;;;;;,;;;;;;;,;;;;;'
           ,;,;;;;;;;;;;;;;;;;;;,;;;;;;;;;;,
          ,;;;;,;;;;;;;;;;;;;;,;;;;;;;;;;;;;,  ,,,,,,,,
         ,;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;,;;;;;;;;;;,
        ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;,
       ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;,
       :;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;,;;;;;;;;;;
       :;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,;;;;;,;;;;;;;;'
       :;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;,;;,;;;;;;;'
        `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;'
          `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;`
      ____/;;;:;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;,
    ,;;;;;;;/  `:;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;,
                                  `:;;;;;;;;;;;;;;;;;;;;;;;,
                                    `:;;;;;;;;;;;;;;;;;;;;;;;
                                        `:::::::::@@::@@::@@'
   


               .Y.
       .Y.    yYYYy   .Y.
      yYYYy  yYYYYYy yYYYy
     YYYYYY.yYYYYYYY.YYYYYY                       ,uUu.
     YYYYY.YYYYYYYYYY.YYYYY                      .UUUUU.
     `yYYY.YYYYYYYYYY.YYYy'             .uUu.   .UUUUUUU.   .uUu.
      `yYY.YYYYYYYYYY.YYy'            .UUUUUU. .UUUUUUUUU. .UUUUUU.
       `yYY.YYYYYYYY.YYy'             UUUUUUUU.UUUUUUUUUUU.UUUUUUUU
        `yYY.YYYYYY.YYy'              UUUUUUU.UUUUUUUUUUUUU.UUUUUUU
         `yYY.YYYY.YYy'               `UUUUUU.UUUUUUUUUUUUU.UUUUUU'
           `yY.YY.Yy'                  `UUUUU.UUUUUUUUUUUUU.UUUUU'
             `YYYY'                     `UUUU.UUUUUUUUUUUUU.UUUU'
        ,w     ::             ,w w.      `UUUU.UUUUUUUUUUU.UUUU'
        ww     ::            ,ww `ww.     `UUUU.UUUUUUUUU.UUUU'  ,w.
       ,ww     ::          ,www'  `www.    `UUUU.UUUUUUU.UUUU'  ,www
      ,www     ::        ,wwwww    `wwww.    `UUU.UUUUU.UUU'  ,wwwww
     ,wwww     ::       ,wwwwww     `wwwww.    `UU.UU.UUU'  ,wwwwwww
    ,wwwww.    ::     ,wwwwwww'      `wwwwww.    `UUUU'    ,wwwwwww'
    wwwwwww.   ::    ,wwwwwww'        `wwwwww.     ::      wwwwwwww
    wwwwwwww.  ::   ,wwwwwwww          `wwwwwww.   ::     ,wwwwwwww
    `wwwwwwww. ::  ,wwwwwwww'           `wwwwwww.  ::    ,wwwwwwwww
     `wwwwwwww.:: ,wwwwwwww'             `wwwwwww. ::   ,wwwwwwwww'
      `wwwwwwww::,wwwwwwwww               `wwwwwww.:: ,wwwwwwwwww'
        `wwwwww::wwwwwwwww'    ::          `wwwwwww::,wwwwwwwwww'
         `wwwwww:wwwwwwww'     ::           `wwwwww::wwwwwwwwwww  
          `wwwww:wwwwww'       ::            `wwwww::wwwwwwwwww      
            `www:wwwww'    oOo :: oOo         `wwwww:wwwwwwww'     
             `wwwwww'   ::::::::::::::::       `wwww:wwwwww'
              `wwww     `%%%%:::::%%%%%'        `wwwwwwwww'
               `ww       `:::%%%%%::::'           `wwwww'
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To Glo Pearl

Back to List
