Glo Pearl

Dated: March 10, 1993 through April 29, 1994

 I'll try my hand at a portrait of my dog, Foster:

           ____
         / |   |\
  _____/ @ |   | \
 |> . .    |   |   \
  \  .     |||||     \________________________
   |||||||\                                    )
            \                                 |
             \                                |
               \                             /
                |   ____________------\     |
                |  | |                ||    /
                |  | |                ||  |
                |  | |                ||  |
                |  | |                ||  |
               (__/_/                ((__/


Hi all!  Thought I'd try an elephant.  What do you think?



       __         __/--------\
      >__ \      /  |        |\
         \  \___/ @  \      /   \__________________
           \____       \  /                         \\\
                \____                                |||
                      \                              |||
                       |                            / ||
                       |                           |  MM
                       |      |--------------|     |
                       |<     |              |<    |
                       |      |              |     |
                       |mmmmmm|              |mmmmm|


P.S.  Here's a teddy to go with your tiger:

                     __ _________ __
                   /   /          \  \
                  |   |  @      @  |  |
                    \ |     /\     | /
                       \    /\    /
             __       ___\_    _/___        __
           /   \    /                \    /   \
           \     \/                    \/     /
             \        /           \         /
               \____/|             |\____ /
                     |      o      |
                    /               \
                 _/__     \___/     __\_
                /     \   /   \   /     \
               |       |/       \|       |
                \_____/           \_____/



                                   ,--.       ,--.
                                 ,"    ",   ,"    ",
                                 "      "  "      " ,""",
                                 "      "."      ","     ",
                                  `,             `      ,"
                                    `\                ,"
                                    /`               :
                                  /              (o)  \_
                                /                        \_
                               /                          o \_
                              /                       ........\
                             :                    /"  ",
                            :                    / "    "
                            :                   :  `.  ,"
                           :                     :   `'
                          :                       :
                          :                        :
                          :                         :
                          :                          :
                        /                             :
        .;;;;         /                                :
     ,"`     `:     /                                   :
   ,"          :   /                                    :
 ,"            :  /                                     :
 "             /  /                                    ,"
              \/                                    ,"
                                                  ,"
                                                ,"
                                              ,"
        ;,,...---,,,                        ,"
     ; "            ",                    ,"
 ,; "                 :                ,"
 "                      :            ,"
                        :           :
                        :          :
                       :         ,"
                      :        ,"
                     :       ;"
                     :      :
                      :     :
                       :    :
                        :   :
                        :   :
                        :   :
                        :    :
                         :    :

 


       \\___________n_   ___
      /     __________| |___)   BANG!!!!
    /     /=/
  /_____/



This one is a troll bearing gifts and his friend the mouse.


                               ||
                              ||||
                             ||||||
                            ||||||||
                           ||||||||||
                          ||||||||||||
                         ||||||||||||||
                        ||||||||||||||||
                       ||,"""""""""""",||
                      |""  (@)    (@)  ""|
                      |..     (oo)     ..|
                         ", '\____/` ,"
                          ,"--------",
                        ,"            ",
                      ,"                ",
                    ,"   ,"""""""""""",   ",
                     ",  |============|  ,"
                       ","------------","
                         `;```     ```;
                          |     o     |
                          |           |        )
                          |    |-|    |       (
                          |    | |    |     ()-()
                          |ooooO Ooooo|    _(o o)_
                                            /\o/\


Drat!  My mouse got messed up.  I'll just have to try again.

        )
       (
     ()-()
    _(o o)_
     /\o/\


Hi Everyone!  This is my attempt at Mickey Mouse.


          $$$$$$$$$$$
        $$$$$$$$$$$$$$$                           $$
      $$$$$$$$$$$$$$$$$$    @@@`````````",       $$$$
      $$$$$$$$$$$$$$$$$$ @@@@ @           `,     $ $$
       $$$$$$$$$$$$$$$$@@@@            \~~\ ",   ,$$",
        $$$$$$$$$$$$$$$@@       /~~\    \@@ \ ","     :
          $$$$$$$$$$$@@@@       \    \   \@@","       :
                    @@@@@@@       \@@@ \   ,"         :
                    @@@@@@@@@@@@@  \@@@//  "         :
                     @@@@@@@@                       :
                      @@@@@@   __                  :
                       @@@@   /\                  /
            $$$$$$$$$$$$ @@@    \\______________/|
          $$$$$$$$$$$$$$$$@@     \ __         / /
        $$$$$$$$$$$$$$$$$$$@\,     \  \---\,/ /
        $$$$$$$$$$$$$$$$$$$   ~",    \_____/ /
         $$$$$$$$$$$$$$$$$       ",,,,,,,,,/
          $$$$$$$$$$$$$$$
            $$$$$$$$$$$

Here's your limp ascii noodle:
             __
           /  /
           \  \
             \  \
             /  /
           /  /
           \__\

These are some little drawings until I can find some more inspiration.
      _____
     ( o o )
      \_^_/    ///
      /   \___///   This guy started out as a bear, but looked so
     |  \\\== //    much like a bird that I finished him that way.
      \______/
         ||
        /\/\

    0--0^^^^^^^^^^^^\________   This guy started out as a frog...
    \__/||-------||---------~
        ``       ``


                            /~\
                          /|o o|\
                         |<>\_/<>|
                          \<>|<>/
                           \ ^ /
                            | |
                            | |
                            | |     ___     \/
                             \ \___/ _ \    ||
                      ,--------\____/-\ |----\\---,
                      <-- - (o)-- - - | | --- - -->
                      >  - --  -  --  | |  --  -- <
                      "----------------\ \--------"
                                        | |
                                       / /
                                       \/

This one is supposed to be a beaver...

                                  ,---.
                                ,"XXXXX",
                                "XXXXXXX"
                        ()---() ".XXXXX,"
                        | o o |---`---'
                        (  ^  )       |
                         `U"U'| |--| |'
                             /_/  /_/


Here's a picture of my old cat, Harry:


             ::                                   ::
             :::                                 :::
             ::::                               ::::
             ::::::                           ::::::
             ::@@@::                         ::@@@::
             ::@@@@@::                     ::::@@@::
             ::::@@@@@::                 ::::@@@@@::
             ::::@@@@@@@::             ::::@@@@@@@::
             :::::@@@@@@@::::::::::::::::::@@@@@@@::
             ::::::::::@@:::::::::::::::::::@@@@@@::
             :::::::::::@@::::::::::::::::::@@@@@@::
             ::@@@@@::@@:@:::::@::@@@:::::@:@@@@@@::
             :::::::@:::@:@@::@@@@@@@:::::@:@@@@@:::
             ::::::::@:::@::@::@@@@@@@:::@::::::::::
            ::::@@@@:::::::::::@@@@@@@::::::::::::::::
            :::::::::::  ;; "::@@@@@@@::: ;;""::::::::
            :::::::::::: '' :::@@@@@@@::: ''  ::::::::
            ::::::::::::::::::@@@@@@@@@:::::::::::::::
            ::::::::::::::@@@@@@@@@@@@@@@@@@:::::::::
            ::::::::::::@@@@@@@@@|@@@@@|@@@@@::::::::
            :::::::::::@@@@@@@@@@#######@@@@@::::::::
            :::::::::::@@@@@@@@@@\##|##/@@@@@@@::::::
             :::::::::::@@@@@@@@@@@@|@@@@@@@@@@::::::
              ::::::::::@@@@@@@@@@@/ \@@@@@@@@@:::::
               :::::::::@@@@@@@@@@/   \@@@@@@@@::::
                ::::::::@@@@@@@@@@@@@@@@@@@@@@@::
                 ::::::::@@@@@@@@@@@@@@@@@@@@@@:
                     :::::::@@@@@@@@@@@@@:::::
                        ::::::@@@@@@@:::::::


Would you like to see what my present cat looks like:

             ::                                   ::
             :::                                 :::
             ::::                               ::::
             ::!!::                           ::!!::
             ::!!!::                         ::!!!::
             ::!!!!!::                     ::!!!!!::
             ::!!!!!!!::                 ::!!!!!!!::
             ::!!!!!!!!!::             ::!!!!!!!!!::
             :::::::::::::!!!!!!!!!!!!!:::::::::::::
             ::::::::::::::!!!!!!!!!!!::::::::::::::
             :::::::::::::::!!!!!!!!!:::::::::::::::
             ::::::::::::::::!!!!!!!::::::::::::::::
             :::::::::::::::::!!!!!:::::::::::::::::
             ::::::::::::::::::!!!::::::::::::::::::
            ::::::::::::::::::::!:::::::::::::::::::::
            :::::::::::  ;; ":::::::::::: ;;""::::::::
            :::::::::::: '' ::::::::::::: ''  ::::::::
            ::::::::::::::::::::::::::::::::::::::::::
            :::::::::::::::::::::::::::::::::::::::::
            :::::::::::::::::::::::::::::::::::::::::
            :::::::::::::::::::::|!!!!!|:::::::::::::
            :::::::::::::::::::::\!!|!!/:::::::::::::
             :::::::::::::::::::::::|::::::::::::::::
              :::::::::::::::::::::/:\::::::::::::::
               :::::::::::::::::::/:::\::::::::::::
                :::::::::::::::::::::::::::::::::
                 :::::::::::::::::::::::::::::::
                     :::::::::::::::::::::::::
                        ::::::::::::::::::::

This one's name is Billy.


Here is a butterfly for everyone to enjoy:

    _                                            _
   ( " ,                                          , " )
    )   *" ,           o          o           , "*   (
   (         " ,         \      /         , "         )
    )*  < >   *  " ,       \  /       , "  *   < >  *(
   (                 " ,    ()    , "                 )
    )< >  *   < >  *     " ,(), "     *  < >   *  < >(
   (                     / \()/ \                     )
    )  *  < >   *   < >  \ /()\ /  < >   *   < >  *  (
   (                       ,(),                       )
    ) < >   *  < >   * , "  ()  " , *   < >  *   < > (
   (               , "      ()      " ,               )
    )    *     , "                      " ,     *    (
   ( < >   , "                              " ,   < > )
    )  , "                                      " ,  (
   (  )                                            (  )
   ( )                                              ( )
   ()                                                ()

Here's an Easter Egg for you!

                            @@@@@@@@@@@@@@
                           /\/\/\/\/\/\/\/\
                          <><><><><><><><><>
                         ********************
                        ()()()()()()()()()()()
                       %%%%%%%%%%%%%%%%%%%%%%%%
                      ++++++++++++++++++++++++++
                      ++++++++++++++++++++++++++
                      %%%%%%%%%%%%%%%%%%%%%%%%%%
                       ()()()()()()()()()()()()
                        **********************
                           @@@@@@@@@@@@@@@@


This is my attempt at a flower



                 @@          @@          @@
                 @;;@       @;;@       @;;@
                 @;;;;@    @;;;;@    @;;;;@
                  @;;;;;@ @;;;;;;@ @;;;;;@
                   @;;;;;;@;;;;;;;@;;;;;@
                    @;;;;;;;@;;;@;;;;;;@
                    @;;;;;;;;;@;;;;;;;;@
                    @;;;;;;;@;;;;;;;;;;@    :
                    @;;;;;@;;;;;;;;;;;;@   ::
                     @;;@;;;;;;;;;;;;;@   ::
            :         @;;;;;;;;;;;;;;@   ::
            ::         @;;;;;;;;;;;;@  :::
             ::         """;;;;;""""  :::
              ::            :::      :::
               :::          :::     :::
                :::         :::   ::::
                 :::        :::  ::::
                  :::       ::: ::::
                   :::      :::::::
                    :::     ::::::
                     ::::   :::::
                      ::::  ::::
                       :::: :::
                        :::::::
                         ::::::
                          :::::
                           ::::
                            :::


Not my best, but I hope you get the idea....
                   __ ___
                  / / \ / \
                 | | \ | / |
              ____\ \ \|/ /
             /,;, \_\_\_/_________
            | `"'   # # # # #/
          |==\____  # # # #/
                   \#_#_#/
                  / / / /
                  \ \ \ \         .;.
                        ;..       :;:       ..;
                        `;;;.     ;;;     .;;;'
                          `;;;.   ;;;   .;;;'
                            `;;;. ;;; .;;;'
                             `;;;;(@);;;;'
                     .;;;;;;;;;;;(@@@);;;;;;;;;;;.
                      ```````;;;;;(@);;;;;;''''''
                            ,;;;' ;;;l ;;;,
                          ,;;;'   ;;;l  `;;;,
                        ,;;;'     ;;;l    `;;;,
                        ';'       ;;;l      `;'
                                  `;'l
                                    ll
                                    ll
                                    ll
                             {}     ll    {}
                            {|}     ll    {|}
                            {|}     ll    {|}
                            {||}    ll   {||}
                             {||}   ll  {||}
                              {||}  ll {||}
                               {||} ll{|}
                                {||}ll{}
                                 {|}ll
                                  {}ll

How about a dazzling dragonfly!

                               I--I
         ......................O::O......................
        ` .             ----- |    | -----             . '
            ` .  .............`|==|'............  . '
        :````````       ----- .|==|. -----      ''''''''':
        ` .               . '' |==| `` .               . '
            ` .       . '      |==|      ` .       . '
                `````          |==|          `````
                               |==|
                               |==|
                               |==|
                               |==|
                               `--'

Here's an ant for you.

        \\
       __||_    _____    _____
      /@    \__/     \__/     \
     |       __       __       |
      \/____/  \_/_/_/\ \_/_/_/\
                | | | |  | | | |
                | | | |  | | | |
                | |      | |



This is supposed to be a Ferengi.  For those who don't watch
Star Trek, its an alien with big ears! <G>


           ..::::::::::::::::::::....
       ..::::::::::::::::::::::::::::::....
    ..:::::::::::::::::::::::::::::::::::::::..
   ::::::::::::::::::::::::::::::::::::::::::::::..
  :::::::::::::::::::::::::::::::::::::::::::::::::::..
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::..
  :::::::::::::::*:::::::::::::::::::::::::::::::::::::::::::..
  ****::*********::::::::::::::::::::::::::::::::::::::::::::::::..
  ::::**::::::::::::::/-------------------------\:::::::::::::::::::
  **::***************| /-----------------------\ |:::::::::::::::::::
 ..::**::::::::::::::/ /::::::::::::::::::::::. | |:::::::::::::::::::
 `\::::::::::::::::/ /::::::::::::::::::::::::: | |:::::::::::::::::::
  \/|_____________/___::::::::::::@@@@@::::::; | |-------------------
    =========     \(*)\::::::::::::@@@@@::::: .| | /   /   /   /   /|
   ==========      ::::\::::::::::::@@@@:::: .| |  \   \   \   \   \|
 :================-::::::::::::::::::@@@::: .| |- ------------------|
 :::::::::::::::::::%%%%%%%%%%%%:::::::@@:: .| |&#&#&#&#&#&#&#&#&#&#&
 :::::::::::::::::::%%%%%%%%%%%%::::::::@: .| |&#&#&#&#&#&#&#&#&#&#&#
 `::::::@::: ::::::::%%%%%%%%%%:::::::::: .| |&#&#&#&#&#&#&#&#&#&#&#
  ::::@::: :::::::::::%%%%%%::::::::::: .| |&#&#&#&#&#&#&#&#&#&#&#
   ``` ...:::::::::::::::::::::::::::  .| |&#&#&#&#&#&#&#&#&#&#&#&
      ::::::::::::::::::::::::::::::  .| |&#&#&#&#&#&#&#&#&#&#&#&
     %%%:::::::::::::::::::::::::::  .| |&#&#&#&#&#&#&#&#&#&#&#&
      `%%%::::::::::::::::::::::::  .| |&#&#&#&#&#&#&#&#&#&#&#&
      %  %%::::::::::::::::________.| |&#&#&#&#&#&#&#&#&#&#&#&
     %% %:::::::::::::::::/__________/&#&#&#&#&#&#&#&#&#&#&#&
   %%%%:::::::::::::::::::::::::::*****&#&#&#&#&#&#&#&#&#&#&
    `::::::::::::::::::::::::::::::*****&#&#&#&#&#&#&#&#&#&
     `::::::::::::::::::::::::::::::*****&#&#&#&#&#&#&#&#&
     .:::::::::::::::::::::::::::::::*****&#&#&#&#&#&#&#&
    ::::::::::::::::::::::::::::::::::*****&#&#&#&#&#&#&
    :::::::::::::::::::::::::::::::::::*****&#&#&#&#&#&
    `:::::::::::::::::::::::::::::::::::*****&#&#&#&#&
                    :::::::::::::::::::::*****&#&#&#&
                    ::::::::::::::::::::::*****&#&#&
                    :::::::::::::::::::::::*****&#&
                    ::::::::::::::::::::::::*****&
                    :::::::::::::::::::::::::*****


I was dared to do a picture of a beer, so here it is:

                                         ____
                                        (____)
                                        | BUD|
                                        |LIGH|
                                        |----|
                 .. :. ..:. ..          |   ;|
               .:::::::::::::::.       /    ; \
               :``;'`'`;'''``;':     /   ;      \
                : ` .    .   `:     |~~~~~~~~~~~~|
                 : ;   .  ;  :      |     BUD    |
                  :; .  ; ; :       |  ; LIGHT   |
                   :   .;  :        |  ;         |
                   : .   . :        |            |
                    : .;. :         |~~~~~~~~~~~~|
                    :  .  :         |         ;  |
                     :. .:          |         ;  |
                      : :           |            |
                 :::::::::::::      (____________)


Okay guys, I call this "Fergus, the Mushroom Guy":


                               ;;;;;;;;;;;;;;
                           ;;;;;;;;;;;;;;;;;;;;
                        ;;;;;;;;;;;;;;;;;;;;;;;;
                    &&;;;;;;;;;;;;;;;;;;;;;;;;;;;
                  &&&;;;;;;;;;;;;;;&&;;;;;;&&;;;;;
                &&&;;;;;;;;;;;;;;;&&&&;;;;&&&;;;;;;
             ;;;;;;;;;;;;;;;;;;;;;;&&;;;;;;&&&;;;;;;
        ;;;;;;;&&&;;;;;;;;;;&&&;;;;;;;;;;;;;;;;;;;;;;
  %%%%%%%%%%%%%%%&;;;;;;;;;&&&&&;;;;;;;;;;&&;;;;;;;;;;
 %%\\\\\\\\\\\\\\%%%%%%%%;;;&&&;;;;;;;;;;&&&&;;;;;;;;;;
 %%\\\\\\\\\\\\\\\\\\\\\%%%%%%%%%%%;;;;;;;&&;;;;;;;;&&&;
  %%\\\\\\\\\\\\\\\\\\\\\:::::::::%%%%%;;;;;;;;;;;;&&&&&;
   %%\\\\\\\\\\\::   :::BBBBBBB::   ::%%%%;;;;;;;;;;&&&;;;
    %%\\\\\\\\::::   ::BBBBBBBB::   :::::%%%%;;;;;;;;;;;;;;
     %%\\\\\\\::::::::::BBBBBB::::::::::::::%%%%;;;;;;;;;;;;
      %%\\\\\\::::::::::::::::::\/:::::::::::::%%%;;;;;;;;;;;
     %%\\\\\\\::::::::::::::::::|::::::::::::::::%%%;;;;;;;;;;
    \\\\\\\\\\:::::::::::::----/:::::::::::::::::::%%%;;;;;;;;;
   \\\\\\\\\\\:::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%
   \\\\\\\\\\\:::::::::::::::::::::::::::::::::::::::://///////////
   \\\\\\\\\\\:::::::::::::::::::::::::::::::::::::::://////////////
   \\\\\\\\\\\::::::::::::::::::::::::::::::::::::::::://///////////
   \\\\\\\\\\\::::::::::::::::::::::::::::::::::::::::::////////////
             :::::::::::::::::::::::::::::::::::::::::::://///////
           ::::::::::::::::::::::::::::::::::::::::::::::://///
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


    _   _        _   _
 (\_( )_( )______( )_( )_/)
 \________ ____ ________/
        _/      \_
       || @    @ ||
       ||   __   ||\
       | \  \/  / |  \________________________
       ||| \/\/ |||                            )
            \                                 |
             \                                |
               \                             /
                |   ____________------\     |
                |  | |                ||    /
                |  | |                ||  |
                |  | |                ||  |
                |  | |                ||  |
               (__/_/                ((__/

A Moose Dog!

This is my version of Mother Goose:

                               ......
                              :::::::::
                             :::::::::::
                   .        :::::::::::::
                   `:::....:::::::::::::::
                     `:::::::::::::::::::::
                    ,' `:::::::::::::::::::
                  ,'  () `:::::::::::::::::
              , ' ',     %%::::::::::::::::
          , '       ',  %%  `::::::::::::::
      ,,;,,,,,,,,,,,,,;%%     `:::::::::::
                     (\/)       `::'
                    (\/)          `'
                     ,'         ,'
                   ,'         ,'                    ;,
                 ,'           ',                    ; ',
               ,'               ',,,,,             ,'  ',
             ,'                       `,,,,,,,,,,,'     ',
            ;       ,''''''''''''''''''''''',           ',
            ;      ;                      ,'            ,'
            ;      `,                    ;             ,'
            `,       `,                ,'            ,'
              `,       `,,,,,,,,,,,,,,'            ,'
         \\\\\\\`,                               ,'////////
         \////////`,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'\\\\\\\\\/
          \\\\\\\\\\\\\\\\\\\\\\\/////////////////////////
           //////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\

This is my kitty in the window:

  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::V::::VV-V-*%V%%V%%V     ::             ::     V%%V%%V%---:V::::
  ::V::::V:-V-*%V%%V%%V     ::             ::     V%%V%%V%---:V::::
  :::::::V:-V-*%V%%V%%V     ::             ::     V%VVV%%VV--:VV:::
  ::V::::V:-V-*%V%VV%%      ::             ::     V%V%V%%%V---VV:::
  ::V::::V:-V-*%V%V%%V      ::             ::     V%V%V%V%V---VV:::
  ::V:V:::VVV-*%%%V%%V      ::             ::     V%%%V%V%-:--:V:::
  ::V:V:::V-V-*%%VV%VV      ::             ::      V%%V%%V-::-:V:::
  ::V:V:::V-V-*%%VV%VV      ::             ::      VV%VV%%-::-:V:::
  ::V:V::V:-V-*%%V%%V       ::             ::      VV%%V%%-::-:V:::
  ::V::::V:-V-***V**V::::::::::::::::::::::::::::::VV-%V---::-:V:::
  ::VV:::V:-V----V--V:::::::::::::::::::::::::::::::V-%V----:-:VV::
  :::V:::V:---*%%V%%V       ::             ::       V%%V%%--:-:VV::
  :::::::V:--**%%V%%        ::             ::        V%%V%--:-::V::
  :::::::V:--*:%%V%%        ::             ::        V%%V%---V::V::
  ::::V:V::--::%V%%V        ::             ::        VV%V%---V::V::
  ::::V:V::--::%V%%         ::             ::         V%V%---V::V::
  ::::V:V::--:*%V%          ::             ::         V%%!---V::V::
  ::::V:V::--**%%!V         ::             ::         V%%!---V::VV:
  ::::V::::--:*%%!          ::             ::         V%*!---VV:VV:
  :::::::::--:*!!V          ::             ::          V*!V---VV:::
  ::::V::::--**!V           ::             ::          V*!V-V-VV:::
  ::::V::::--**!V           ::             ::          V!!V-V-:V:::
  ::::V::::--***V::::::::::::::::::::::::::::::::::::::V*-VVV-:V:::
  :::::::::--V--V::::/|||\:::::::::::::::::::::/|||\:::V--VVV-:V:::
  ::::::VV:--V--V:::::::::::::::::::::::::::::::::::::::V--V:-:VV::
  ::::::V::--V-:                                        V:-V:-V::::
  ::::::V::-V-*:                                        VV--V-V::::
  :::::VV::-V**V                                         VV---V::::
  :::::VV::--**V                                          VV--V::::
  :::::VV::--**V     ;;,        ,,                        VV--V::::
  :::::V:::--*V      ; ,;,,,,,,; ;                        :V--V::::
  :::::V:::--*V      %%%%%%%%%%%,;                        :V--VV:::
  :::::V:::--*V     %%%%%%%%%%%%%                         :VV-:V:::
  :::::V:V-*VV      %%%@)%%%@)%%%                         ::V-:V:::
  :::::V:V:-*V,%%%%%%`%%%%%%%%%%'                         ::VV::V:V
  ::::VV:V:-,%%%%%%%%%`%%\/%%%,'                          ::VV::V:V
  ::::VV:V,%%%%%%%%%%%%`'%%%'                             ::VV::V:V
  ::::VV,%%%%%%%%%%%%%%%%                                 :::V::V::
  ::::V,%%%%%%%%%%%%%%%%%%                                :::V::V::
  ::::V,%%%%%%%%%%%%%%%%%%%%                              :::V::V::
  ::::V,%%%%%%%%%%%%%%%%%%%%%%                            :::V::::V
  ::::V,%%%%%%%%%%%%%%%%%%%%%%                            ::::V:::V
  ::::VV,%%%%%%%%%%%%%%%%%%%%%%                           ::::V::V:
  ::::VV:,%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::V::V:
  :::::V::,%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::V::VV
  :::::V:::,%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::V::::
  :::::V:::::,%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::V:::V
  ::::VV-------,%%%%%%%%%%%%%----------------------------------V:::
  :::VV------------,%%%%%%%------------------------------------V:::
  :::VV--------------%%%%%%%%----------------------------------V::V
  :::V:::::::::::::::::%%%%%%%::::::::::::::::::::::::::::::::::V::
  :::V:::::::::::::::::::%%%%%%:::::::::::::::::::::::::::::::::V::
  ::V----------------------%%%%%%-------------------------------V::
  ::V------------------------%%%%%-------------------------------V:
  :V                           %%%%                              V:
  :V                            %%%%                             V:
  :V                           %%%%                               V
  V                           %%%%                                V
                               %%%
                              %%%
                               %%


A Happy Mother's Day to all the Moms out there!


          ..................              ..................
        ,::::::::::::::::::::.          .::::::::::::::::::::,
       ,:::::::::::::::::::::::        :::::::::::::::::::::::,
      ,:::::::::::::::::::::::::      :::::::::::::::::::::::::,
     ,:::::::::::::::::::::::::::    :::::::::::::::::::::::::::,
    ,:::::::::::::::::::::::::::::  :::::::::::::::::::::::::::::,
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    :::::::::::H::H:::A:::PPPP:PPPP:Y:::Y:::::::::::::::::::::::::
    :::::::::::HHHH::AAA::PPPP:PPPP::Y:Y::::::::::::::::::::::::::
     ::::::::::H::H:A:::A:P::::P::::::Y::::::::::::::::::::::::::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       :::::::::::::M:::M:OOOO:TTTTT:H::H:EEEE:RRRR:SSSS:::::::
        ::::::::::::M:M:M:O::O:::T:::HHHH:EEE::RRRR::SS::::::
         :::::::::::M:::M:OOOO:::T:::H::H:EEEE:R:R:SSSS:::::
          :::::::::::::::::::::::::::::::::::::::::::::::::
           `::::::::::::::DDD::::A:::Y:::Y:!:!:::::::::::'
             `::::::::::::D::D::AAA:::Y:Y::!:!:::::::::'
               `::::::::::DDD::A:::A:::Y:::!:!:::::::'
                 `:::::::::::::::::::::::::::::::::'
                   `:::::::::::::::::::::::::::::'
                     `:::::::::::::::::::::::::'
                       `:::::::::::::::::::::'
                         `:::::::::::::::::'
                           `:::::::::::::'
                             `:::::::::'
                               `:::::'
                                 `:'


                                                  ____
           ____________________        __________/    \__________
          /_____________   ____)      |__________      __________|
           '-------------\ \\         /   /      \____/
                    _______\ \\_____/   /_
                    \_____________________}


a Vermont Moo Cow:
                                                     ____
                                            ,,,,,,/\/,---'====....
    ::::::::::::::::::::::::::::::::::::''''    ,'\   `:::::::,,,'
   ::: ::::::::::::::          '':::::           `,     `::::';
 ,'::::  ::::::::               :::::             '    @  `:' @
 ;;; ::    :::                 ::::               ',          :
 ;;`,:    ::::                  :::::::             '...  @   ;
 ;; ;  :::::::::                  ::::               ;  ',....'
 ;;  ;  ::::::::::::   ::          :::::::         :;'
 ;;  ;    :::::::::::::::                          ::
 ;;   ;   : :::::::::::::::                         :
 ;;    ; :::::%%%%%%%::::::::::::::::::::::        :
 `;    ;::.::%%%%%%%%%%%:::::::::::::::::::::::   :
      :::::%%%%%%%%%%   `::::::::::::::::'`,    ::
      `:::: U U U U U     ```````'''''''    ;   ;;
       ::::  ::::                           ;  ::;
       :::'  :::'                           `:::::
       :::   :::                             ::: :
       :::   `:::                            :::&&&\
       `::`    &&&\                          `::`
        &&&\                                  &&&\


This is Petunia the pig.



                           .................
                       :::::::::::::::::::::::::
                   :::::::::::::::::::::::::::::::::
           .....//===::::::::::::::::::::::::::::::::::
         :::::::|| //::::::::::::::::::::::::::::::::::::
       ::::(())::::: :::::::::::::::::::::::::::::::::::::\
     ..::::::::::::: ::::::::::::::::::::::::::::::::::::: <
     ::::::::::::::: ::::::::::::::::::::::::::::::::::::  >
        `:::::::::: ::::::::::::::::::::::::::::::::::::
           ````''' :::::::::::::::::::::::::::::::::::
                    ::::::   ```::::::::::'''   ::::::
                    ::::::       ````''''       ::::::


Inchworm, inchworm, measuring the marigolds....
                  __
               __(__)__
     __     __(__)mm(__)__
    /o \ __(__)mm    mm(__)__  __    \ /
    \/_/(__)mm          mm(__)(__)    \\
 --------mm----------------mm--mm------\ \----------,
  --  ___ ------ __ ---   ____  ----- _____ -- __ - \
  __ --   __ -- _____ --- __  ----  ___  ---- __ -- /
 ---------------/ /---------------\  \--------------`
                \ \                 \ \
                 //\                 //
                 \                  \\
                                     /

                          \__ ,----.__/
                            ," \\// ",
                         \__"   ||   "__/
                            "   ||   "
                         \__`. o||o ,'__/
                              `----'


                  /^----^\
                  | 0  0 |
    Whoo!!        |  \/  |
                  /       \
      Whoo!!     |     |;;;|
                 |     |;;;|          \   \
                 |      \;;|           \\//
                  \       \|           / /
 ------------------(((--(((------------\ \----------,
  --  ___  ----  __ ---   ____   ---- _____ -- __ - \
  __ --   __ -- _____ --- __  ----  ___  ---- __ -- /
 ---------------/ /---------------\  \--------------`
                \ \               / /
                 //\             //
                 \               \\
                                 /


if pigs had wings....

                                     /====================)
                               /====/=================)
                              /====/===============)
                             /====/==========)
                       ::::::::::/========):::::
                   :::::::::::::/======)::::::::::::
           .....//===::::::::::/====)::::::::::::::::::
         :::::::|| //:::::::::/==):::::::::::::::::::::::
       ::::(())::::: :::::::::::::::::::::::::::::::::::::\
     ..::::::::::::: ::::::::::::::::::::::::::::::::::::: <
     ::::::::::::::: ::::::::::::::::::::::::::::::::::::  >
        `:::::::::: ::::::::::::::::::::::::::::::::::::
           ````''' :::::::::::::::::::::::::::::::::::
                    ::::::   ```::::::::::'''   ::::::
                    ::::::       ````''''       ::::::



                    ,;;;;;;,
                  ,;;;;;;;;;;,
                (;;;;;;;;;;;;;;,
               ,;;;;;;;@;;;;;;;;;,
             ,;;;;;;;;;;;;;);;;;;;;,
           ,;&;;;;;/|;;;;;/;;;;;;;;;;,
            `;;;;/  |;;;/;;;;;;;;;;;;;;,
              ``'   |;'  ;;;;;;;;;;;;;;;;,
                        ,;;;;;;;;;;;;;;;;;;,
                       ;;;;;;;;;;;;;;;;;;;;;;;,
                  .....:::::::;;;;;;;;;;;;;;;;;
                (((''''';;;;;;;;;;;;;;;;;;;;;;;;
                        `;;;;;;;;;;;;;;;;;;;;;;;,
                          `;;;;;;;;;;;;;;;;;;;;;;,
                            `;;;;;;;;;;;;;;;;;;;;;,
                              `;;;;;;;;';;;;;;;;;;;;,
                                `;;;;;';;;;;;;;;;;;;;;;,
                                  `;;';;;;;;;;;;;;;;;;;;;;,
                                     ,;;;;;;;;;;;;;;;;;;;;;;,
                                    ,;;;;;;;;;;;; `;;;;;;;;;;;,
                                    ;;;;;;;;;;;;;,  `;;;;;;;;;;,
                                     `;;;;;;;;;;;,     `;;;;;;;;,
                                        `;;;;;;;,        `;;;;;;;,
                                          `;;;;;,          `;;;;;;,
                                            `;;;,           `;;;;;;,
                                            ,;;'              `;;;;;
                                           ,;;                  `;;;
                                          (((                     `;


This is supposed to be a T-rex, hope it comes close.


a Stego! 

   _________
  (     @   ',=
  _\          ',=               /\ /\ /\ ___
  \.....        ',=        /\ /    \ /   \  |____
        ',        ',=   /\/  \\     /\   /  /    |
         ',         ',=,\/\../.\../...\./  /     |------
           ',                           '''',,__/      |
             ',                               '' __   /
              ;                                 '   ' ',,
              ;                                  '        ',
               ',                                '     ,,'\
                 ;     ;                 ,,,       '---'    \
                 ;     ;               ,'           ',-- , /
                 ;    ; ',           ,'               ',    ' ' ,
                 ',    ', ',         ;                  ',       '
                   ',    ,  ',        ;             ,'   ',    '
                     ((((     ',,     ;           ,'        '; '
                                 '',, ;         ,'            ',---\
                                      ;       ,'                ',__/
                                     ;      ,;'',,,               ',
                                    ;      ; ;    ;'',,,
                                     ;    ;  ;    ;     '',,
                                     ;    ;  ;    ;         '',,
                                     ;    ;  ;   ,'             '',,
                                     ;   ,' (((__\
                                    (((__\



Here's my version of an Ankylsaurus:



                          ,;;;;;;;;;,,
                       /;;;;;;;;;;;;;;;;;,
                     /;;;;;;;;;;;;;;;;;;;;;;,,
          ,,,,,;;;;;;;;,' ';;;;;;;;;;;;;;;;;;;;;,,
 /;;;;;;;;;;;;;;;;;;;;;;     ;;;;;;;;;;;;;;';;;;;;;;
 \,,,,,,,,,,,,,,,,,,,  ;     ;;;;;;;' ,,,,,';;;;;;;;;
                    '';     ;    ;  ,'@    '       ;
                      ;    ;,,   ;  ,;     ;        ;
                      ;   ;   ''''';,',,,'''';;,    ;
                      ;   ;        ; '; ;       ',  ;
                      ;   ;        ;  ;  ;       ;  ;
                      ;   ;        ;  ;)))       ;  ;
                      ((((         )))           ;  ;
                                                 )))

   Its fair to say `Oogie and Squeek get along....

   Look....they're napping after watching "Milo and Otis".




     /\\
   //  \\
 //      \\    __ --_____----_/\  /\        )
           \\ /   \     ____ _ -   -__ _    )
             (     |    - ----   U - ---  (- -)
              \                 -o-        \o/
                \  __ (--______ ____       \../
               /____))) -____)))--)))

             ( oogie by Rikrok.....Squeek from Glo )



Here's the punch, who's got the champagne??

                            //\\
                           //
       (\_/-\_/-\_/-\_/-\_/-\_/)
      (                         )
       (                       )       c\----/     c\----/
        (                     )          \__/        \__/
         (                   )   c\----/  c\----/
          (                 )      \__/     \__/    c\----/
           (_______________)                          \__/


Who has a corkscrew??

             ((()))
            (((())))
             |    |
             |    |
             |    |
             |    |
             |    |
            /      \
          /          \
         |            |
         |------------|
         |            |          ______
         |  DOM PERIGN|         |      |
         |            |         |------|
         |            |         | .  . |
         |   CHAMPAGNE|         |  .   |
         |            |         | .  . |
         |            |          \ .  /
         |            |           \  /
         |------------|            ||
         |            |            ||
         |____________|       _____||_____


This is supposed to be my daughter Jessie, but I couldn't get
the mouth right.  Since its all I've come up with so far, 
I figured I'd post it anyway.
                         ..................
                       :::::::::::::::::: :::
                     ::::::::::::::::::: ::::::
            ....(())::::::::::::: ......:::::::::
           :::::(()):::::::::::: ::::::::::::::::::
           :::::   :::::::::/\::/\:::::::::::::::::::
           ::::::  :::::::::  ::  :::::::::::::::::::::
           ::::::  ::::::::   ::   ::::::::::::::::::::::
           ::::::  :::::::    ::   :::::::::::::::::::::::
           ::::::  ::::::,,, ::  ***::::::::::::::::::::::::
           ::::::: : ',(*),'\    < (*),'  `:::::::::::::::::::
            ::::::::   ---- ;     ----'     ::::::::::::::::::::
              ::::::,      ;                 :::::::::::::::::::
               ::::::,     `......;\          ::::::::::::::::::
                ::::::    /          \         ::::::::::::::::::
           `,,,,::::::,  \~~~~~~~~~~~~/        ::::::::::::::::::
               ::::::::,  ~~-------~~~  ;      :::::::::::::::::::
               :::::::::.               ;     :::::::::::::::::::::...'
         ...;;;:::::::::::..              .;::::::::::::::::::::::
                :::::::::::::............;:::::::::::::::::::::::::


                                               _______________
        //\\               \\                 {_         _____}
      ////\\\\             \\\ o-               {      __}
    (((((())))))         -====//                 {____}
      \\\\////             ///
        \\//              //
                           ________________________
        ________________  /                        \                _________
       /                \/                          \______________/
 ______/                  \                           \            /
               ......::::::::::.........
            ..::::::::::::::::::::::::::::.....::::::::.....    /\
        ..:::::::::::::::::::::::::::::::::::::::::::::::::    //\\
        :::::::::::::::::::::::::::::::::::::::::::::::::::.  ///\\\
         `::::::::/\:::::::::````:::::::::::::::`````::::```    ||
                 //\\
                ///\\\
                  ||






                             ,'''''''''',
            .......        ,'            ',
           ;       ',,,,,,'                ',
          ;                    ;             ;
           \  @   ,,,,,,,,,,,,,;             ;
            ||''''             ;             ;
           ||                   ;           ;
          ||                     ;  ,,,,   ;
                                 ; ;    ', ;
 \*/      \*/                    ;;      ;;
 | \/ |/  |  \|/             ,,,;;    ,,,;;

A curious Kiwi



                                 ,,,,'';
      ,;,,                    ,;'     ;
   ,,;    ';,  ,,,,,,,,,,,  ,;;;    ,;
  ;;;      ;;''           '';;;    ;;
  ';'',    ;  ''',    ,'''   ', ,;'
       ';;'  ,(@) ___  (@),    ;
        ;     ' '/, ,\'  '      ;
       ;     /\__\___/__/\      ;
       `;         \_/          ;
       ;`;                    ;;
      ; ',;,,              ,,',';
     ;    ', ',,,,,,,,,,,,' ,'   ;
     ;      ',,,,,,,),,,,,,'     ;
      ;;         (__)         ; ;
     ; ;                 ;     ; ;
     ;  ;               ;      ; ;
      ;  ;  ;           ;      ;;
       ', ;  ;          ;    ;,;
         ; ;  ;         ;    ;
         ;  ;  ;,,,,,,,,,;    ;
         ;   ;     ;   ;  ;   ;
         |\/|;     ;   ;   ;  ;
         \|/ ;    ;    ;  ;|\/|
             ;   ;     ;\/|\|/
            ;   ;      \|/
            |\/|
            \|/

Charlotte the Pig


Hi Everyone!  Winter is coming!

                              ,----.
                          (============)
                            "  o   o "
                            "    o   "
                            `.   __()'
                    \|      ,.`----'.,      \|
                     \    ,"          ",    /
                      \__"       o      "__/
                         "       o      "
                          `.     o    ,'
                           ,'--------',
                          "            ",
                        "                "
                       "                  "
                       `.                ,'
                          '-------------'

Frosty the Snowman



                       OOOOOOOOOOOOOOOOOOOOOOOOOO
                     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                 OOOOOOOOOOOOO OOOOOOOOOOOOOOOOOOOOOOOO
               OOOOOOOOOOOOOO   OOOOOOOOOOOOOOOOOOOOOOOOO
              OOOOOOOOOOOOooo    oooOOOOOOOOOOOOOOOOOOOOOO
             OOOOOOOOOOOOOOoo    OOOOOOOOOOOOOOOOOOOOOOOOOO
            OOOOOOOOOOOOOOOOOO     OOOOOOOOOOOOOOOOOOOOOOOOO
            OOOOOOOOOOOOOOOOO        OOOOOOOOOOOOOOOOOOOOOOO
             OOOOOOOOOOOOOOO  OO      OOOOOOOOOOOOOOOOOOOOO
              OOOOOOOOOOOO  OOOO       OOOO |---OOOOOOOOOO
                OOOOOOOOoooooo        ooooo |---OOOOOOOO
                  OOOOOOOOOOOO        OOOOOOOOOOOOOOOO
                    OOOOOOOOoooooOOOOOOOOOOOOOOOOOOO
                      OOOOOOOOOOOOOOOOOOOOOOOOOOOO
                        OOOOOOOOOOOOOOOOOOOOOOOO

Happy Halloween!




                           ooOOOO
                           OOOOO
                           OOOOO
                            OOOO
                  XX XXX XXX OOO XXX XXX XX
             XXXX XXXXX XXX XXXXX XXXX XXX XXXXX
         XXXXXX   XXX XXXX XXXXXXX XXXX XX   XXXXXXX
      XXXXXXX       XXXXX XXXX XXXX XXXX       XXXXXXXX
    XXXXXXXX XXXXX XXXXX XXXX   XXXX XXXX XXXXX XXXXXXXXX
  XXXXXXXXXX XXXX XXXXX XXX       XXX XXXX XXXX XXXXXXXXXXX
  XXXXXXXXXX XXXX  XXXX XXXXXXXXXXXXX XXXX  XXX XXXXXXXXXXX
  XXXXXXXXXXX XXX   V   XXXXXXXXXXXXX  V   XXXX XXXXXXXXXXX
    XXXXXXXXXX XXX X    V  V   V  V     XX XXX XXXXXXXXXX
      XXXXXXXXX XXX XX               XXX XXX XXXXXXXXXX
         XXXXXXX XXX XXXXX XXXXXXX XXXX XX XXXXXXXXX
            XXXXX XXX XXXXX XXXXX XXX XX XXXXXXXX
                XX XXX XXXXX XXXX X XX XXXXXX

My version of a Jack O'Lantern


      __/\__
      \    /
       |/\|
      ; ; ;
     ;  ;  ;
    ;   ;   ;

                                     XXXX
                                    XXX
                                   XXXX
                                 XXXXX
                               XXXXXX XX
                              XXXXX  XX
                              XXX  XXX
               ::::::::       XXXXXXX
            :::::::::::::      XXX   XX
          ::::::::::::::::      XXXXXX
        :::::::::::::::::::      XXXX
       :::::::::::::::::::::     XX  XX                              @@  X
        ```:::::::::::::::::     XXXXX                             @@@@ XXX
          ::::''':::::::::::    XXXXX                            @@@@@@  XXX
          ::::::::```::::::    XXX                            @@@@@@***   XX
           ::..:::::::``@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**  @@@   X
           ::::::::::```@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**  @@@@@
              ::::::   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****  @@@@@@@
             //         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@  @@@@@@@@@
            // @@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****@@@@@@@@@@@
           //   @@     @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@   ***@@@@@@@ XXX
          //     @@ @@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@   **@@@@@  XXX
         //       @@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@  **@     XX
       / /                                    @@@@@@@@@@@@@@@@@@@@@@@     X
     /   \                                             @@@@@@@@@@@@@
   /_______\                                                 @@@@@@@
                                                                @@@@
                                                                   @

Something messed up in the translation, this is how my church is
 -supposed- to look:

                            ;          ;                    ;
                            ;          ;                   ;
                           ;           ;                   ;
                          ;            ;                    ;
                         ;            ;                      ;
        /\  /\         ;;             ;                     ;
          \/         ;;               ;                     ;
           '       ;;                ;                    ;;
                 ;;                 ;                   ;;
                ;                  ;                   ;
                ;                ;;                   ;
    /\  /\      ;              ;;      M             ;
      \/       ;            ;;;        M             ;
       '       ;           ;         MMMMM           ;
              ;            ;           M            ;
             ;   /\  /\    ;           M            ;
            ;      \/     ;            M           ;
            ;       '     ;            M           ;
     ;    ;;              ;            M          ;
     ;  ;;               ;            /%\        ;
    ; ;;                ;            /%%%\      ;
    ;                  ;            /%%%%%\    ;
   ;                 ;;            /%%%%%%%\  ;
 ;;                ;;             /%%%%&%%%%\;
 ;          ;    ;;;             /%%%%&&&%%%%\
           ; ;;;                /%%%& /'`\ &%%\
          ;                    /%%%& |    | &%%\
          ;                   /%%%& |      | &%%\
         ;                   /%%%%& ======,= &%%%\
       ;;                   /%%%%%&      ;   &%%%%\
      ;                     |%%%%%&      ;   &%%%%|
    ;;                      |%%%%%&&&&&&&&&&&&%%%%|
 ;;;;                    ;;;|%%%%%%%%%%%%%%%%%%%%%|
                 ; ;;;;;;   |%%%%%%%%%%%%%%%%%%%%%|
                 ;          |%%%%%%%%%%%%%%%%%%%%%|
                ;           |%%%%%%%%%%%%%%%%%%%%%|
                ;           |%%%%%%%%%%%%%%%%%%%%%|
               ;            |%%%%%%%%%%%%%%%%%%%%%|____________
            ;;;            /%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
          ;;              /%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
         ;               /%%%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
        ;               /%%%%%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
      ;;               /%%|  |%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
     ;                /%%T \/ T%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
    ;                /%|---XX---|%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
    ;               /%%|--XXXX--|%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
   ;               /%%%%%T /\ T%%%%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
  ;               /%%%%%%%|  |%%%%%%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 ;;              /%%%%%%%%%%%%%%%%%%%%%\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
                |%%%%%         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                |%%%   XXX XXX   %%%%%%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                |%%  XXXXX XXXXX  %%%%%%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                |%% XXXXXX XXXXXX %%%%%%%%%%%%%%%%%%XXXXXXXXXXX%%%%%%%%%%%
                |%  XX XXX XXX XX  %%%%%XX%%%%%%%%%%XX-------XX%%%%%%%%%%%
                |% X     X X     X %%%%%XX%%%%%%%%%%XX/``|''\XX%%%%%%%%%%%
                |% XXX XXX XXX XXX %%%%%%%%%%%%%%%%%XX-------XX%%%%%%%%%%%
                |% XXXXXXX XXXXXXX %%%%%XXXX%%%%%%%%XX/``|''\XX%%%%%%%%%%%
                |%,,,,,,,,,,,,,,,,,%%%%%XXXX%%%%%%%%XXXXXXXXXXX%%%%%%%%%%%
              XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


To Alex Pelton

Back to List
