Bill Hirst

Dated: June 25, 1991 through January 10, 1993

                                                     /\/\      /\
                                                    /  \ \/\  /  \
           /\                                /\    /    \/  \/    \
       /\_/  \                              /  \  /     /          \
      /  /    \                            /    \/     /
 ____________________________________________________________________
                    /  :  \           ______
                   /   .   \         |      |
                  /    .    \        | Utah |
                 /           \       |______|
                /      .      \         ||
               /               \        ||
              /        .        \       ||
             /                   \      ||
            /                     \
           /           |           \
          /                         \
         /                           \
        /              |              \
       /               |               \                   |
      /                                 \                 \|/
     /                                   \
    /                                     \
   /                   I                   \
  /                    I                    \
 /                     I                     \



Impressions of driving across the Great Salt Lake desert (looks better at 43 lines)



                    "The Emoticon Family"


          ."""""".                  ******
         /        \               **********
        |  #0  \   |             **.------.**
      ((|     < |  |))          **/        \**
        |  #0  /   |            *|  (@  \   |*
         \        /            {*|    <  |  |*}            __
          ~--  --~             !*|  (,  /   |*!        ___|__|___
           |    |             <@> \        / <@>        /~~~~~~\
   /--_____|    |____--\        *  ~--  --~  *         |   o \  |
  /========\____/=======\       *   |    |   *   ""-  [|   o /  |]
 /    .==============.   \      ____|    |____    \\    \_    _/
 \    /\             |   / \   /   |      |   \    \ \ ___|  |___
   \/   \            | \/   \ |    |      |    |    \__   `--'   \
     \   \==========|    \    |  |/:\____/:\|  |       \       . |
       \  \=========|      \  |  |::::::::::|  |        |      : |



Tonezone, you don't need clippers, you need a weed wacky, er, whacker.


                                    ________
                                   //~~)~~~~
                                 //
                               //
                       _!_   //___
                      |===|//~~~~~
                      (_O_)
                       //
                     //
                   //
                 //
               //
          ___//___
         |________|
      ~~~~~~}=={



                              (  ( ( )
                               )(*) (*
       ******                 ( )( ) )                     ."""""".
     **********           _____)* ) ( ________            /        \
    **.------.**        /     ( (( )*)       /|          | ### ###  |
   **/  \  /  \**     /____________________/  |        ((|  0   0   |))
   *|   @  @   |*    |                     |  |          |    ^     |
  {*|     >    |*}   | =-=- ==-= =-=- ==-= |  |           \  ~~~   /
  !*|    __    |*!   | =-== --=- =-== -=-- |  |            ~--  --~
 <@> \  (__)  / <@>  |                     |  |             |    |
   *  ~--  --~  *    |       M I N I       |  |     /--_____|    |_____--\
   *   |    |   *    |      ---------      |  |    /        \\__//        \
   ____|    |____    |  M A I N F R A M E  |  |   /    .     \##/     .    \
  /   |      |   \   |                     |  | / \   /|      ||  !_  |\   / \
 |    |      |    |  |  ___________        |  |    \/  |      || :  : |  \/
 |  |/:\____/:\|  |  | |           |  ===  |  |   /     |     || :..:|     \
 |  |::::::::::|  |  | |  ==   ==  |       |  |         |     ||     |
                     | |___________|  ===  |
   It's on FIRE !!   |                     |     Obviously a software problem.


I started with the sports car and got carried away. Maybe I spent too much
time driving today.

  "Traffic"

                _________________
               |                 |  _\__
               |                 | |  |L\
   __o_\___    |_________________|=|__|__]
  =-O----O-'    00             00   00  0

     __o       :\    ___        _______
  __/___\__    j _\__|  `-,    |   OO L\
 `--O----O-'     'O-----O-'    `-O----O-'


 This started out as a heart for Valentine's day. Sometimes things
 don't turn out quite the way you expect.




                     oooooOOOOOOOOOOOOOOOOooooo
                   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
     .<><><><><><><><><><><><><><><><><><><><><><><><><><><><>.
   /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
 /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
 \XXX[  ]XXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXX[  ]XXX/
   \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
       ~~~~\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/~~~~
                /   ~~~<><><><><><><><><><>~~~   \
               /      /       |   |          \      \
              /     /               |          \     \
             /    /           |                  \    \
            /   /               |   |              \   \
           /  /               |                      \  \
         _/_/                     | |                  \_\_
        <___>                 |    |                   <___>
                                     |
                               |

                                (0)               (__)
     We haf vways              .-+-.  ~|==-       oo )_______
     uf making you            /  |  \./           |_/\       |\
     talk, Earthie.          |  / \                   ||___  | \
                            =' _| |_                  ||   W||




           /=====\
          /=======\
         /=======/##
        {         <o
        {   (        \
        {       `###~~
        {        __;
         \        .'
          |    |~~
         /      \
   /~~~~~        ~~~~\
  |                   |
   &&@&&&&%%%a        |
      &&&&&&&&&&&&%%a '
       &&&&&&&&&                                 ,@@@@.
        &&&&&&                                 /@@@@@@@@.
         $$&%                                 |  ""@@@@@@,
   ______%&%%_______                           (O)   "@@@@
  | .-------------. |                        /      .)'@@@
  | |   Rub the   | |                        ~|___  6  @@@
  | | Magic Lamp! | |                          __/     "@@@
  | `-------------' |    _____________        :         @`@@
  |_________________|   |#############|        `~~|     @,'@@
   ______>III<______    |#############|          /    @`,@@,`@
  |           ===== |~~\|#[         ]#|      /~~~      '@@ ~~~\
  |_________________|   `~~~~~~~~~~~~~'     |                  |




 
 

                                               / / /
  BBBB   RRRR     A    K  K  !!!             /~~~~`\ /
  B   B  R   R   A A   K K   !!!     ______/' o ) ) \
  BBBB   RRRR   AAAAA  KK     !       `~-._    ) ) ) )
  B   B  R  R   A   A  K K           --====, )  ) ) /
  BBBB   R   R  A   A  K  K   !             `\ ) ) /
                                              | ) )
  ------------------------------------------------------------------
  \                                                                /
    \             @       @       @        @        @            /
      \          \|/     \|/     \|/      \|/      \|/         /
        \____________________________________________________/


        A big bowl of chicken soup for anyone with a cold or flu.
              (Please copy and distribute as necessary)

Mush!

   O_
   # '\
 \/ \ |~~~\-____       (____/^-       (____/^-      (____/^-      (____/^-
    /  \________; ~~~~ /\~~/\    ~~~~ /\~~/\   ~~~~ /\~~/\   ~~~~ /\~~/\


      I just flew in from the coast...

                              ,,,
                              i i'
                              \~;\
                               \; \
                                \ ;\    ====
                                 \ ;\  ==== \
                            __,--';;;\-' (  0
                      __,--';;; ;;; ;;\      >
               __,--'\\ ;;; ;;; ;;; ;;;\--__<
        _ _,--' __,--'\\  ;;; __,~~' \ ;\
       (_)|_,--' __,--'\\;,~~'        \ ;\
       |(_)|_,--'       ~~             \; \
       || |                             \ ;\
        |_/                              !~!,
                                     .---'''---.
                                     |         |
                                     |         |
                                     |         |
                                     `---------'

       Boy, are my arms tired.



            ._
            \ \_____________________________^__
           .'                                 {
           /              {    ___{~~~~~~~~~~~~
            \    / ~      {    ___{
            |   /         {_______{
           /         /|~~~~\\
          |         /\ \    ||
         /         |  \ }   //            All right. This is a
        /          |_____ //              stickup. Send in your
        { xxxxxxx /~~~~~~~                ascii art or else I
        {xxxxxxxxx\                       shoot the computer.
        {xxxxxxxxx/
        {xxxxxxxxx\
        {xxxxxxxxx/
         \xxxxxxx/
           ~~~~~~


                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /                  \
           /                    \
          /______________________\
            |                  |
            |            _     |
            |        _.-'_)    |
            |    _.-'_.-'      |
            |   (_  (._        |
            |     `-._ `-_     |
            |         `-. )    |
            |   /~`-._  | |    |
            |   |  _  | | |    |
            |   | | | | | |    |
            |   | | | `~  |    |
            |   | |  ~-._/'    |
            |   (_ `-._        |
            |     `-._ `-_     |
            |        _)  _)    |
            |    _.-'_.-'      |
           _|   (_  (._        |
          | |     `-._ `-_     |
          | |         `-. )    |
          | |        _.-'_|    |
          | |    _.-'_.-'      |
          | |   (_  (._        |
          | |     `-._ `-_     |
          | |         `-._)    |
          | |                  |
          | |                  |
          | |                  |
          | |~~~~~~~~||~~~~~~~~
          | |        ||
          | |         \\  ,
          | |          \*'
          | |          ',``
          | |
          | |
          | |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     A funds cut strikes NASA

                             ||
                             ||
                             ||
                             ||
                  .-----------.------.
                  |           |      |
                  |           |      |
                  |           |      |
                  |-----------'------|
                  | Microsoft        |
                  |                  |
                  |                  |
                  |                  |
                  |                  |
                  |                  |
                  |                  |
                  `                  '
                   `.              ,'
                     \_          _/
                       '-,____,-'

I can't remember if I put this up before.



          %
     o      \o
  %~~/       /
   % |     % |
    _|_     _|_
 ------------



      9                                                 \          /
    9  9                                               |  \      /  |
      9 9             ! !!  ! !  !  ! !                |   \____/   |
       99          ;;;    ;;    ;  ;  ;; ;            /              \
        99      ;;;                       ;!        /                 \
         *   ;!;                            ' ~~~~'      (|)    (|)    ;
          * ;                                                ..         :
         ;                                                _ v~~v _      :
        :                                                -_      _-    :
        ;                                                   ^--^     ,
         ;                ; ;; ;; ;                 ;''..,         ,'
         ;             ; ;          ;;             ;        `'`'`'
          ;          /                  ;         :
           ;       /                      ;       ;
            ;     :                        ;     ;
            :    :                          ;    ;
           ;    :                            ;   :
           :   ;                              ;  :
           :   ;                              ;  :
            ;  ;                              ;  ;
            ;  ;                              ;  ;
             ;  ;                             :   :
              \\\                              ~\\\


 The Cat o' Nines Tail


   .--------------------------------------------------.
   |                                                  |
   |    $                                             |
   |   $$$    FFFF  I   V   V   EEEEE      ____/|     |
   |  $       F     I   V   V   E          \'o O'     |
   |   $$$    FFF   I   V   V   EEE        =(_^_)=    |
   |      $   F     I    V V    E             U       |
   |   $$$    F     I     V     EEEEE                 |
   |    $                                 Atck-pthpt  |
   |__________________________________________________|


 "ASCII MONEY"



             @@@@@@@@@@                              (         )
          @@@@@@@@@@@@@@@@                             )   )  )
        @@@@@@@@@@@@@@@@@@@@                             )    (
       @@@@@           @@@@@@                             (   )
       {        /~';      @@@@                             )  (
        }      { (       _ /  @               __&&__       (  )
     -'~        '       (*)              __   <======>     /##/
    ( .           _.    |               //~\\/########\__/###/
   (.  `.           \ /~~             /@|  (###############-'
  (   ` .`.    ._   /`            /`/'/ \\___)########(___
 .'       .-_.'  ~~              |    )  `~~~~~~~~~~~~~~~~'
 (       '   `-_               ./    )  ,/'          `\
 (              `-_       _.- '`. ,/'. ~        /      `\
 `,                `-_.-~'      _~            /' `\      `\
  (          -._             _-~            /'     `\      `\
   (            ~--._     _-~             /'         `\      /,
    (                ~--~~              /'             `\   /;/~-._
     (                                /'                 `\/~~     ~`-.__
      (_____________________________/'                     {___/~'-._____}



This is roughly what my cat Smoky looked like the day she got herself trapped
in the silverware drawer.


                 SMOKY, THE SILVERWARE CAT

         _____________________________________________
        /               (0   0)                       \
      /'               --{ ^ }--                       `\
     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
     |                                                   |
     |                                                   |
     |___________________________________________________|


To Henry Ho

Back to List
