
Leute

                   ,--.    .~""~.
                  /___/\   i___/i
                  \'~.~/ m l~.~`?
                  !\__/!(&) \_./
                  ,/~~l_/|\_}><{_.
                 f `-._/ | \_.-'  \
                 |      ,^.       /
                 | `-~~')-t`~~~-=f
                 | /`-''  | :    |
                 |/   :|  | :    |
                 {    :l  l :    j
                 )~~~~#(  }=#==I={
                (, ) (. ) f     \}
               ./ ' . ` `.|      }
               (  ( ~ ) ~)| i    |
              /`  )  ( ~ `| |    |
             (  (  ~  )  ,| |    |
            .' ' `  .  (  ) |    |
            ( ) `. ~ )  `.| |    |
           /` ;~ )  (   ( ) }    {
          ( .' .'  ; \ ~  | |    |
          ( ; (  !  )  .' !_|    |
           YXXXXXXXXXXXXXX}X|    |
                  }_{ `"  `-'____!
                  7,\        |X/!
                    ""       `-'

                                            ,;;;;;;,
                                          ,;;;'""`;;\
                                        ,;;;/  .'`',;\
                                      ,;;;;/   |    \|_
                                     /;;;;;    \    / .\
                                   ,;;;;;;|     '.  \/_/
                                  /;;;;;;;|       \
                       _,.---._  /;;;;;;;;|        ;   _.---.,_
                     .;;/      `.;;;;;;;;;|         ;'      \;;,
                   .;;;/         `;;;;;;;;;.._    .'         \;;;.
                  /;;;;|          _;-"`       `"-;_          |;;;;\
                 |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
                 |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
                 |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
                 |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
                  \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
                   \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
                    \;;/   |`.-     `   `   `   `     -.`|   \;;/
                   _|;'    \ |    _     _   _     _    | /    ';|_
                  / .\      \\_  ( '--'(     )'--' )  _//      /. \
                  \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                                | /|\\  \   /  //|\ |
                                |  | \'._'-'_.'/ |  |
                                |  ;  '-.```.-'  ;  |
                                |   \    ```    /   |
              __                ;    '.-"""""-.'    ;                __
             /\ \_         __..--\     `-----'     /--..__         _/ /\
             \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
                  '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
                       ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
                  .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
                .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
               /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
               `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
                        | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
                       _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
                      / .\     (   )  \';;;;;'/   |   |    /. \
                      \/_/   (`     `) \';;;'/    '-._|    \_\/
                              '-/ \-'   '._.'         `
                                """      /.`\
                                         \|_/
          -joan
            .-.
           [.-''-.,
           |  //`~\)
           (<| 0\0|>_
           ";\  _"/ \\_ _,
          __\|'._/_  \ '='-,
         /\ \    || )_///_\>>
        (  '._ T |\ | _/),-'
         '.   '._.-' /'/ |
         | '._   _.'`-.._/
   snd   ,\ / '-' |/
         [_/\-----j
    _.--.__[_.--'_\__
   /         `--'    '---._
  /  '---.  -'. .'  _.--   '.
  \_      '--.___ _;.-o     /
    '.__ ___/______.__8----'
      c-'----'
Susie Oviatt

                               ............
                             ................
                            ..................
                           ....................
                           ....................
                            ..................
                        ....\ ............../
    ...........      .........................
  ..............\  /......../######\....../###\.
 ................v.........##########\...#######\
 ..........................|######/..\##.|####/.\#|       ....
 ..................#####\.,|######....##.|####...#|     .......
 ................|########.|######....##.|####...#|     .......
 ...............#########_|######\../##.|####\./#|   /##\....
  ..............###############################nn\/#######^
    \........./ \########~##############nnnnn.###########/
                 ########|##########nnnnn.##############/
                  #######| \###########################/
                   \###.##\    \######################
                     \##.##\   ___   \#############/
                        \.##\/.../..\         /##/
                           \##\/..../     /####/
                             \#############/


                ......                  .............
             .....;;...                ................
          .......;;;;;/mmmmmmmmmmmmmm\/..................
        ........;;;mmmmmmmmmmmmmmmmmmm.....................
      .........;;m/;;;;\mmmmmm/;;;;;\m......................
   ..........;;;m;;mmmm;;mmmm;;mmmmm;;m......................
 ..........;;;;;mmmnnnmmmmmmmmmmnnnmmmm\....................
 .........  ;;;;;n/#####\nmmmmn/#####\nmm\.................
 .......     ;;;;n##...##nmmmmn##...##nmmmm\.............
 ....        ;;;n#.....|nmmmmn#.....#nmmmmm,l.........
  ..          mmmn\.../nmmmmmmn\.../nmmmm,m,lll.....
           /mmmmmmmmmmmmmmmmmmmmmmmmmmm,mmmm,llll..
       /mmmmmmmmmmmmmmmmmmmmmmm\nmmmn/mmmmmmm,lll/
    /mmmmm/..........\mmmmmmmmmmnnmnnmmmmmmmmm,ll
   mmmmmm|...........|mmmmmmmmmmmmmmmmmmmmmmmm,ll
   \mmmmmmm\......./mmmmmmmmmmmmmmmmmmmmmmmmm,llo
     \mmmmmmm\.../mmmmmmmmmmmmmmmmmmmmmmmmmm,lloo
       \mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,ll/oooo
          \mmmmmmmmmmll..;;;.;;;;;;/mmm,lll/oooooo\
                    ll..;;;.;;;;;;/llllll/ooooooooo
                    ll.;;;.;;;;;/.llll/oooooooooo..o
                    ll;;;.;;;;;;..ll/ooooooooooo...oo
                    \;;;;.;;;;;..ll/ooooo...ooooo..oo\
                  ;;;;;;;;;;;;..ll|oooo.....oooooooooo
                 ;;;;;;.;;;;;;.ll/oooo.....ooooooo....\
                 ;;;;;.;;;;;;;ll/ooooooooooooo.....oooo
                  \;;;.;;;;;;/oooooooooooo.....oooooooo\
                   \;;;.;;;;/ooooooooo.....ooooooooooooo
                     \;;;;/ooooooo.....ooooooooooo...ooo\
                     |o\;/oooo.....ooooooooooooo......ooo
                     oooooo....ooooooooooooooooooo.....oo\
                    oooo....oooooooooooooooooooooooo..oooo
                   ___.oooooooooooooo....ooooooooooooooooo\
                  /XXX\oooooooooooo.....ooooooooooooooooooo
                  |XXX|ooooo.oooooo....ooooooooooooooooooooo
                /oo\X/oooo..ooooooooooooooooooo..oooooooooooo
              /ooooooo..ooooo..oooooooooooooo.....ooooooooo...
            /ooooo...ooooo.....oooooooooooo.......ooooooo.....o


                         /nnnnnnnnn,####nnnnn\
                      /nnnnnnnnnn,####nnnnnnmnnnn\
                    nnnnnnnn,######nnnnnnnnnnnn,nn\
                   nnnnnn,#####nnnnnnnnnnnnnn,nnnn|
                  nnnnnnnnnnnnnnnnnnnnnn/;;;\nnn/
                 nnnnnnnnnnnnnnnnnnnn/;;;;;;;nnnnn\
                nnnnnnnnnnnnnnnnn/;;;;;;;;;;;nnnnnnn
               nnnnnnnnnnnnnn;(((;;;;;;;;)));nnnnnnn
             nnnnnnnnnnnn/;;;;/""\;;;;; /""\;\nnnn/
          nnnnnnnnnnn,nn/;;;;#    ;;;; #    ;;nnn/
    /nnnnnnnnnnnnnn,nnnnn;;;;#    /;;; #    /;nnn\
 /nnnnn##nnnnnnnn,nnnnn;\n;;;;;;;;;;;;; ;;;;;/nnnnnn\
 nnnnn###nnnnnnnn,nnnnnn;;;;;;;;;/\;;;;;;/\;;;nnnnnnnnnnnnn\
 nnnn###nnnnn,nnnnnnnnnnn\/\;;;/;@###@@###@;\;nnnnnnnn,nnnnnnn\
 nnn#nnn,nnnnnnnnnnnnn,nnnnn\;;;;;\@#@#@/;;/nnnnnnnnnn,nn#nnnnnnn\
 nnnnn,nnnnnnnnnnn,nnnnnnnnnn\;;;;;;;;;;;/nnnnnnnnnnnnn,nn##nnn,nnn
 nnnn,nnnnnnnnn,nnnnnnnnnnnnnn'\'''''''/nnnnnnnnnnnnnnn,nnnn##nnn,nnn
 nnnnn,nnnn,nnnn/;;;;;;;,,,/;;;;;;;;;;;|nnnnnnnnnnnnnnnnnnnnn#nnnn,nn
 \nnnnnnnn,nnn;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,\nnnnnnnnnn/ |n
 \nnnnnnnn,n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\,,,,,,,,\nnnnnn/  n/
  nnnnnnnnnn;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;);;;;\,,,,\nnnn
   nnnnnnnnn;;;;;;;';;;;;;;;;;;;;;;;);;;;;;;;;;;;;);;;\,,,,\nnn
    nnnnnnnnn;;;;;;';;;/@@@@@@@@@@\;;);;;;/@@@@@@@@);;|,,,,,nnn
 /n\  nnnnnnnn;;;;;;;';@@@@@@@@@@@@@@\;);/@@@@@@@@@@@|;|,,,,,|nn\  /n
 nnnnnnnnn,nnn;;;;;;;'@@@@@@@@@@@@@@@@\;/@@@@@@@@@@@@|;|,,,,,|nnnunnn
 nnnnnnnnnnnnnn;;;;;;';;@@@@@@@@@@@@@/;;;\@@@@@@@@@@/ \|,,,,,|nnnnnnn
 \nnnnn,nnnnnn;;;;;;; ;;@@@@@@@@@@/;;;;;;;\@@@@@@@/    \,,,,|\nnnn/
   n,nnnnnnnnn;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;/         \,,,|
 n\ nnnnnnnnnnnn;;;;;;     \;;;;;;;;;;;;;;;;;;/           \,/
 nnnnnnnnnnnnnnn;;;;;;      *;;;;;;;;;;;;;;;;;***
 \nnnnnnnnnnnnnn;;;;;;    ***;;;;;;;;;;;;;;;;;*****
 nnnnnnn,nnnnnnn;;;;;;   ****;;;;;;;;;;;;;;;;;;*****
 nnnnnn,nnn#nnnn ;;;;;   ****;;;;;;;;;;;;;;;;;;;****
 nnnnn,nnn##nnn/ ;;;;;    ****;;;;;;;;;;;;;;;;;;****==\

 nnnn,nnn##nnn|   ;;;;     ****;;;;;;;;;;;;;;;;;***======\
 nnnn,nn#nnnn/    ;;;;       *****;;;;;;;;;.;;;**==========\
 \nn/\nnnnnn|     ;;;;       /=********;;;;;;;;*=============\
 \n| \nnnn/      ;;;;      /=====***********;*================\
  \n |nnn|      ;;;;;     |=====================================\
     |nnn\/n\ /;;;;;;\     \=========##=========---===============\
      \nnnnnn|^^^^^^^^^^    \==========###========----=============|
     ^^\nnn/^^^^^^^^^^^^^^    \==========####======-----===========/
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^    \========####====----==========/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   |======###===----========/  ^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ /=======####====---=======/   ^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ /=========###======-====/      ^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^  /==========#===========/     ^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^ /==================/        ^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^  =============/        ^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^   \======/       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^  (=====)  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 -- ^^^^^^^^^^^^^^ --  ((====))       ---- ^^^^^^^^^^^^^^^^^^^^^^^^-
  ----                 ,((==)),               ---  ^^^^^^^^^^^^^
      ---- --  --   ((,(,((.),),)    ---
                 (,((,(,(((.)),)),)      ---           ----        -
 -----        ((,((,((,((((.))),)),))
            ((,(((,((,((((.)))),))),))        ----            ----
    --    ((,(((,(((,((((.)))),))),))   --         ========\
 \nn/\nnnnnn|     ;;;;       /=********;;;;;;;;*=============\
 \n| \nnnn/      ;;;;      /=====***********;*================\
  \n |nnn|      ;;;;;     |=====================================\
     |nnn\/n\ /;;;;;;\     \=========##=========---===============\
      \nnnnnn|^^^^^^^^^^    \==========###========----=============|
     ^^\nnn/^^^^^^^^^^^^^^    \==========####======-----===========/
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^    \========####====----==========/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   |======###===----========/  ^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ /=======####====---=======/   ^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ /=========###======-====/      ^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^  /==========#===========/     ^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^ /==================/        ^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^  =============/        ^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^   \======/       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^  (=====)  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 -- ^^^^^^^^^^^^^^ --  ((====))       ---- ^^^^^^^^^^^^^^^^^^^^^^^^-
  ----                 ,((==)),               ---  ^^^^^^^^^^^^^
      ---- --  --   ((,(,((.),),)    ---
                 (,((,(,(((.)),)),)      ---           ----        -
 -----        ((,((,((,((((.))),)),))
            ((,(((,((,((((.)))),))),))        ----            ----
    --    ((,(((,(((,((((.)))),))),))   --            -----        --
         ((,(((,((((,((( )))),))),))
          ((,((,((((((   ))),))),)       ------
 ----       (,((,((       ),)))                ---        ---      --
             ((((         )))
      ---      (     --    )                ---            ---
   --                              ---                -----
                      --                     --
         ---------           ------               --          ---

"Ariel"


                         ~~~~'''''''''\       /'''''\
                     ~~~''''''''''''''''\~~~~/''''''''\
                  ~~~'''''''''''''''''''''\~/''''''''''\
                 ~~''''''''''''''''''''''''\'''''''''''''
                ~~''''''''/%%%%%%%%%%%%%%%\'/%%%%%%\'''''
               ~~''''''''%%',%%%%%%%%%%%%%%,%%%%',%%%'''
              ~~~'''''''%',%%%%%%%%%%%%%%%%%%%%%%%,,%%''
              ~~~''''''%%,%%#####\%%%%%%%%%%%,%%####\%''
              ~~~''/'''%%%#########\%%%%%%%%,%#######|'''
               ~~/'''''%%########....%%%%%%,%#####...|''''
               /~'''''%%########......%%%%%,#####....%\'''
              '''''''/%%(#######\.....)%%%%,(####.../%%\''
             ''''''''|%%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%%%)'
            '''''''''|%%%%%%%%%%%%%%%%%/%%%%%\%%%%%%%%%%)
            ''''''''''+%%%%%%%%%%%%%%%(%%%%%%%%'%%%%%%%%
             '''''''''''+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
              '''''''''''+%%%%%%%%%%/~~~~~~~~~~~\%%%%/
               ''''''''''''++%%%%%%%%%\~~~~~~~~/%%%/
                 ''''''''''''++'%%%%%%%%%%%%%%%%%/
                /***********\,++++++'%%%%%%%%%/....
               (*************).++++++++++++++.......
                \***********/..+++++++++++++++..... ....
                  >*******/....+++++++++++++++.... ........
                /,,,,,,,,| ......++++++++++++++.. ...........
              /,,,,,,,,,,\.. ......+++++++++++.. .............
            ./,,,,,,,,,,,,\... ......++++++++... ..............
         ...(,,,,,,,,,,,,,,).... ......+++++....................
       .....\,,,,,,,,,,,,,,).............++......................
      .......\,,,,,,,,,,,,)............./  \......................
     ........,\,,,,,,,,,,,)............|    |......................
   ............\,,,,,,,,,/..............\  /.......................
 ...............\,,/\,,,/................@@@........................
 ................\/...\/...............@@@@@@@......................


"Belle" from "Beauty and the Beast."


                                .,,,,,,,,,,,,
                         ,;%%%%uuuuuuuuuuuuu%%%\
                      /%%%%%uuuu====####uuuuuu%%%%
                    /%%%%%uuuu.....===###uuuuu%%%%%%
             , '''''\%%%%%uuu....##.===##uuuu%%%%%%%%
            ,'''''''')####\%u....../==#/uuu%%%%%%%%%%%
            ,'''''/#########\%mmmmmmmmmmmmm%%%%%%%%%%%;
            #\''/##########(mmmmmmmmmmmmmmmmnu%%'%%%%%%%
            ###############(mmmmmmmmmmmmmmmmmnuu%%'%%%%%%;
            u\###########/ (mmmmmmmmmmmmmmmmmmnuu%%'%%%%%%%%
           uuuuuEEE         \mmmmmmmmmmmmmmmmmnuuu%%'%%%%%%%%%
           uuuuuEEE    .:::,#u,mmmmnnmmmmmmmmmnuuu%%;; %%%%%%%%%
            uuuuuu\##\:::::##uuummmmmmmmmmmmmmnuu%%;;;; :...%%%%%%
               uuuuu\#######/uuuuuuuuuu,mmmmmmnu%%...;;;  ::...%%%%
                  \uuuuuuuuuuuuuuuuuuuuuuuu,mmnu/ \...;;;   ::...%%%
                    >####&&################<%%%%    \;;;/    ::...%%%
                (#####&&&################%%%%%%%              ::..%%%
            (######&&&&##############(%%%%%%%%%%                ::%/
           (####&&&&&&#############(%%%%%%%%%%%%%
         (#######&&&&&############(%%%%%%%%%%%%%%%%
        (#########################(%%%%%%%%%%%%%%%%%%
        (# (######################(%%%%%%%%%%%%%%%%%%%%
           (#######################(%%%%%%%%%%%%%%%%%%%%%
          %%%(#####################(%%%%%%%%%%%%%%%%%%%%%%%
         %%%%%%(####################(%%%%%%%%%%%%%%%%%%%%%%%
        ;%%%%%%; (#################n'%%%%%%%%'%%%%%%%%%%%%%%%
       (%%%%%%%(  ;%nn############nn'%%%%%%%%'%%%%%%%%%%%%%%%%
        ;%%%%%%%  %%%nnnnnnnnnnnnn'%%%%%%%%%'%%%%%%%%%%%%%%%%%%(@@@)
         \%%%%%;  %%%%nnnnnnnn'%%%%%%%%%'%%'n%%%%%%%%%%%%%%%%%(@@@@@)
          (%(%/   %%%%%nnnnnn'%%%%%%%%%%%'nnnn%%%%%%%%%%%%%%%%(@@@@@@
                 %%%%%%nnnnnn'%%%%%%%%'nnnnnnnn%%%%%%%%%%%%%%(@@@@@@@
                %%%%%%%nnnnnnn(%(%)nnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@)
            .,;%%%%%%%%nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@@
     ,nnnnnnn%%%%%%%%%nnnnnn)nnnnnnnnnnnnnnn%%%%%%%%%%%%%%(@@@@@@@)
  /nnnnnnnnnnn%%%%%%nnnnnnnnnnn)nnnnnnnnn%%%%%%%%%%%%%%%/  (@@@@)
 (uu(uuuuuuuuuuuuuuuuuuuuuuuuuuu/   (uu;;;;;;;;;;;uu)
                                     (uu;;;;;;;;;;uu)
                                      (uuuuuuuuuuuuu)
                                        (uu)(uu)(uu)


"Thumper."

A Girl with a Watering Can by Pierre Auguste Renior

                                     :.
                                    :::::::
                                 :::::::'`
                              .::::::''
                             ::::::'
                 .::::   _. ::::``....
                :::::::.`$$L`'' :''_`'..
                ``',`::' "":::: ,,"?$$$$$hc,.
                .,`. ` ::::::`. ?$L.`"$$$$$$$cc,
               ,$ 4F.::::'`,,."c,`""?c,`?$$$$$$$c,
             ,c$$',,`:'', $$$$"$$$$$.?$$c,"`"$$$$$c
            ,$$",d$F  c$$ $$$$hccc"?$ccr,"??hc,"?$$$.
           ,dP',$$"$$$P",J$$$$$$$$hc $$h,"?c,"$hc$$$$
         ,c$$,$$$$ $$P J$$$$$$$$$$$$hc$$$hc ?h`$$$$$$.
        .$$$'$$$F,d$$.?$$$$$$$$F"$$$$$$$$$$$.$ ,3$$$$h
        `$$',$P",$$$P'j$$$$$$$$$h ??$??$$C"?$"?cz$$$$$
       .z$$,$".d$$$ cc`$$$$$$$$$$cc-`=c ??LJP"?$$ ?$$F
      z`$$F,$ $$$P',$$.$$$$$$".,.".,c,"?= ?? r "3h,"$$,
      `c$$'$$ `?$C'$$$'$$$$$' d$$$$$$$ccccc- "--3$$r$P
     J d$$dP ch.3P.$"'d$$$F',$$P"' ""?$$$$C,r=4,`?$h."
    ,F4$$$$F,$$'`.d$ $$$$F J$",c="""?$$$$$".    ? 4$$,
    $"d$$$$$ $P,h`$"z$$$P d$$$P'z    J$$$F?c,.,ch  ?$ c
   ,$,$$$$$F,$.?$ $F$$$" z$$$$$ccccc$$$$$$,?$$$$$  `$FJ"
   J$ $$$$$ $$F,FJ$$$$$ $$$$$$$$$$$$$$$?$$hc`$$$$.).$c`r c,
  ,$'J$$$$'cP),$.$$ $$$.`$$$$$$$$$$$$$L=??$" $$$$',$$P4F4$F
 ,$$,$$$$$$$.$$P`"?L`?$$.`$$$$$$$$$$$$$$$$$$$$$$$-`C"hd$$,"c
 $P'J$$$$$$$$$$ $h.$h`$$$ $$$$$$$$$$$$P""''' ,$$' d$P.$L $c`$r
,$'d$$$$$$$$$$$$$$`?$c` cr`?$$$$$$$$h,. -=~,z$$' `$$h,"L,$"c`F
$'c$$$$$$$$$$$$$$$$ $$h,ccc ?$$$$$$$$$$$$$$$$$' r,$$$$$$$P $c$
?4$$$$$$$$$$$$$$$$$.3$$F$$$$c "??$$$$$$$$$$$P',,hJ??$$$$P?$$$F
;$$$$$$$$$$$$$$$$$$L`$$.?$$$$.`nx,`""?????" .- ?$$cc,"?$hcr-`
$$$$$$$$$$$$$$$$$$$$-?$$,"$$P x,."????=====) nnr  "" -$$$hcc$
L?$$$$$$$$$$$$$$$$$$$$$$$hd ,'4MC(4MMMMPC("";MC?.dMMb,"?$$$$"
3 $$$$$$$$$$$$$?$$$$$$$$"". ,n " .uM??' "'"4MMMx.'MMP??  ""
`cc`?$$$$$$$$$$c"$$$$$P" `4MMMMMM"  :- . -:  ..  .xnnn.">
 `?$ $$$$$$$????-??"" xnMb`PPP"" . :',MP4x`:. MP.J"4MP
   ?h $$$$" x,("   """"' .x-nnMMb' :: "hdM':: 4h )>+nM."\
    "$$$F  ...  ??4MB=JMb'4MMM4MMC,`::::..::: 4hn hd""Mbn
      "? :::::::.  MM%.M"%. MMr4""\.`::::::::.4MM MM.n" r
       :::::::::::  "%r)..'MMMndnJndr :: xn.`:`MM L M".MB :
      :::::::::::::  'h'MM./""MM"4x'- : 4C Mr` "M.M )\JM- `:
      ::::::::::::::  MML"MMb-.")n(".; : "?? .: 'MM-d-JM.h ::
     :::::::::::::::: ")MM"M".4 MMMnMM ::::::::: MMnM MMMM :::
     ::::::::::::::::: r)MnM.nx.ML'MMM.`:::::::: 4MM.dMMr\ ::::.
    :::::::::::::::::: -n'ML'MMMbn.) -Mx ::.nx.:: MM""44\J.`::::.
   .::::::::::::::::::: "nM.MP% (4M.x.MM-` M 3M :.`M4.n4r4> :::::
   ::::::::::::::::::::. \"4f ""MnMMMP4J  :`PPP :: `xnn=L.. ::::::
   :::::::::::::::::::::.`M'MMbf;4Mn/.MMML :::::::: MMP-`MM :::::::
  ::::::::::::::`:::::::: 4>)MP""nJM 'M 4M.:::::::: MP x  4 `:::::::
  :::::::::::::: ::::::::.`LJM."CC"Mn'MLJ* `:: .,`: `MMM".d. ::::::::
  :::::::::::::: ::::::::: MB4.nC" 4"nCx>+. :.M4Mx`: 4MM n-? `::::::::
 .::::::::::::::  ``'':::: M 4MMM.n dMML nd : 4nMP : `P uMr d `::::::::
 ::::::::::::::::'`.  .'`' MMn'M'hr'4MMMbJM :: "" ::: )h.(??M. ::::::::
 ::::::::::::::'  '"   '= .  "" 4M.('xC()??L ::::::::  MM\r;."r`:::::::
:::::::::::::: .'+ """ %. xr d xn. `x"MB'n Lr ::''':: .MP4MM"+L `':::::
 ::::::::::::  Mb`= 4MM =-'xP.dP".,.`44.n. MM : xdn : 4L df M" ,nmn `':
 `::::::::::  .  n x'4P=+'x".MP ,$$$$c,.`"4.Mr: MP'h`:`MB4L P ,MMMMMb,`
  `::::::::: MM.><.  . .'."uMP ,$$$$$$$$$hc,_ : '4P':: 3>+nrJ `PP;n .".
   `::::::::."""%-Jr 'M  M MM' $b' :: "hdM':: 4h )>+nM."\
    "$$$F  ...  ??4MB=JMb'4MMM4MMC,`::::..::: 4hn hd""Mbn
      "? :::::::.  MM%.M"%. MMr4""\.`::::::::.4MM MM.n" r
       :::::::::::  "%r)..'MMMndnJndr :: xn.`:`MM L M".MB :
      :::::::::::::  'h'MM./""MM"4x'- : 4C Mr` "M.M )\JM- `:
      ::::::::::::::  MML"MMb-.")n(".; : "?? .: 'MM-d-JM.h ::
     :::::::::::::::: ")MM"M".4 MMMnMM ::::::::: MMnM MMMM :::
     ::::::::::::::::: r)MnM.nx.ML'MMM.`:::::::: 4MM.dMMr\ ::::.
    :::::::::::::::::: -n'ML'MMMbn.) -Mx ::.nx.:: MM""44\J.`::::.
   .::::::::::::::::::: "nM.MP% (4M.x.MM-` M 3M :.`M4.n4r4> :::::
   ::::::::::::::::::::. \"4f ""MnMMMP4J  :`PPP :: `xnn=L.. ::::::
   :::::::::::::::::::::.`M'MMbf;4Mn/.MMML :::::::: MMP-`MM :::::::
  ::::::::::::::`:::::::: 4>)MP""nJM 'M 4M.:::::::: MP x  4 `:::::::
  :::::::::::::: ::::::::.`LJM."CC"Mn'MLJ* `:: .,`: `MMM".d. ::::::::
  :::::::::::::: ::::::::: MB4.nC" 4"nCx>+. :.M4Mx`: 4MM n-? `::::::::
 .::::::::::::::  ``'':::: M 4MMM.n dMML nd : 4nMP : `P uMr d `::::::::
 ::::::::::::::::'`.  .'`' MMn'M'hr'4MMMbJM :: "" ::: )h.(??M. ::::::::
 ::::::::::::::'  '"   '= .  "" 4M.('xC()??L ::::::::  MM\r;."r`:::::::
:::::::::::::: .'+ """ %. xr d xn. `x"MB'n Lr ::''':: .MP4MM"+L `':::::
 ::::::::::::  Mb`= 4MM =-'xP.dP".,.`44.n. MM : xdn : 4L df M" ,nmn `':
 `::::::::::  .  n x'4P=+'x".MP ,$$$$c,.`"4.Mr: MP'h`:`MB4L P ,MMMMMb,`
  `::::::::: MM.><.  . .'."uMP ,$$$$$$$$$hc,_ : '4P':: 3>+nrJ `PP;n .".
   `::::::::."""%-Jr 'M  M MM' $$$$$$$$$$$,`"" ::::::: 'L'P > >..MMMMLMb
     `::::: 4Mb=.  "C"4-xP4MM J$$$$$$$$$$$$,`.':::::::: 'nx.\  dPP" "MxJ
       ``:::'"M n   +nd MBJMM ?$$$$$$$$$$r"$r '::::''':: 4ML  MMmnn,,.()
       ,c,,. `4b   % .x;M MMM ..`"?$$$?C"?c`?c_ `: nmn`: 'MP  f),c,c" ,dL
     ..d$$$$hc,' *%nn.-'M MMP    =x.`"?,c ; ,. `, 4P MB`:  h  ""??MMMx 4Mr
    4$$$$""?$$$P :..'"- M MML " ; " " x,. ) $$$, ) 4MP ::. 4M `!;, ""MbdM
    d$$$$,$c"$$ ::::::::...". -M nPbx'L3h.( "$?? ;; :::::: `',.`!!!!, "" >
   4$$$'c $$$$' :::::::::::::: ` P MMnMB;  !,,,-'`  :::::: ,3`4 !!!!!> 4bb
   4$$$ $,`$$F ::::::::::::::: `LxPP P MMb ,,,,,;;!; ```'' ?P M !' ,ccc,"?=
   d$$$h" h." :::::::::::::::: ;MP'PL -x`P !!!!!!!!!!'`!!;. <,';! $$$$$$c,
   $$$$$ h`" :::::::::::::::::.`M;LJ".'.P ,!!!!!''',;`> !> $P?$$$$$
   4$$$$L`h .:::::::::::::::::: 4.P ndh ,,,,,,;;>''.,;;!!!,`: !! $$ `$$`F
    4$$$$h" :::::::::::::::::::. ".;`xx    =M 4h
     .::::::''``.,, .,xnnndnMMnMMP4MP,Mr)n.`!!!!!!!!!!!!!!!!!!!',ccc"P-"Mn
     :''``  xdbmnMM??MCC"MM `, 4MnndnMMbn P !!!!!!!!!!!!!!!!'',c$$$$PP .. .
   ,, xm??"MMB nr`P= 4"M..P' Mnd""xn.."MMC ,`!!!!!!!!!'`'`. x$$$$$$$. =""")L
  ,M,;M -+MMP.nMBn-."M.`44MbnMP.M??4M- 4MMb.x `'''''  : nx. ... `".J7.nMPM4M
  MM=,M,>+MMn='M' 4M.."M.L'M4M.??. 3MM"x JP4f.P.`"MM : MP4Mr ::: 4PMB)""LJ.
  MP ")MM "M - MP.JhdM=MMMn".??M."??f)M".4f`MnLM.'='h` "hdP':::: Mb.." ."P ;
 ;''MMMMMMb'.f " ""MMB=".d.n.nnJ"MMn%=??" C,,c,,...." ::..:::::: '"" .::::::
.4nn-".MMP)nMMML.dMM?? 4 PP'-'""CLnnnnMMMMMMMP"MC)MM ':::::::::::::::,`
  `::::::::: MM.><.  . .'."uMP ,$$$$$$$$$hc,_ : '4P':: 3>+nrJ `PP;n .".
   `::::::::."""%-Jr 'M  M MM' $$$$$$$$$$$,`"" ::::::: 'L'P > >..MMMMLMb
     `::::: 4Mb=.  "C"4-xP4MM J$$$$$$$$$$$$,`.':::::::: 'nx.\  dPP" "MxJ
       ``:::'"M n   +nd MBJMM ?$$$$$$$$$$r"$r '::::''':: 4ML  MMmnn,,.()
       ,c,,. `4b   % .x;M MMM ..`"?$$$?C"?c`?c_ `: nmn`: 'MP  f),c,c" ,dL
     ..d$$$$hc,' *%nn.-'M MMP    =x.`"?,c ; ,. `, 4P MB`:  h  ""??MMMx 4Mr
    4$$$$""?$$$P :..'"- M MML " ; " " x,. ) $$$, ) 4MP ::. 4M `!;, ""MbdM
    d$$$$,$c"$$ ::::::::...". -M nPbx'L3h.( "$?? ;; :::::: `',.`!!!!, "" >
   4$$$'c $$$$' :::::::::::::: ` P MMnMB;  !,,,-'`  :::::: ,3`4 !!!!!> 4bb
   4$$$ $,`$$F ::::::::::::::: `LxPP P MMb ,,,,,;;!; ```'' ?P M !' ,ccc,"?=
   d$$$h" h." :::::::::::::::: ;MP'PL -x`P !!!!!!!!!!'`!!;. <,';! $$$$$$c,
   $$$$$ h`" :::::::::::::::::.`M;LJ".'.P ,!!!!!''',;`> !> $P?$$$$$
   4$$$$L`h .:::::::::::::::::: 4.P ndh ,,,,,,;;>''.,;;!!!,`: !! $$ `$$`F
    4$$$$h" :::::::::::::::::::. ".;`xx    =M 4h
     .::::::''``.,, .,xnnndnMMnMMP4MP,Mr)n.`!!!!!!!!!!!!!!!!!!!',ccc"P-"Mn
     :''``  xdbmnMM??MCC"MM `, 4MnndnMMbn P !!!!!!!!!!!!!!!!'',c$$$$PP .. .
   ,, xm??"MMB nr`P= 4"M..P' Mnd""xn.."MMC ,`!!!!!!!!!'`'`. x$$$$$$$. =""")L
  ,M,;M -+MMP.nMBn-."M.`44MbnMP.M??4M- 4MMb.x `'''''  : nx. ... `".J7.nMPM4M
  MM=,M,>+MMn='M' 4M.."M.L'M4M.??. 3MM"x JP4f.P.`"MM : MP4Mr ::: 4PMB)""LJ.
  MP ")MM "M - MP.JhdM=MMMn".??M."??f)M".4f`MnLM.'='h` "hdP':::: Mb.." ."P ;
 ;''MMMMMMb'.f " ""MMB=".d.n.nnJ"MMn%=??" C,,c,,...." ::..:::::: '"" .::::::
.4nn-".MMP)nMMML.dMM?? 4 PP'-'""CLnnnnMMMMMMMP"MC)MM '::::::::::::::::::::::
n M??.MP dMMP"CCLnnnnMbnndP4P4P4MP"'"MM'P'd 'Mnnnd" = :::.nn.`::::::::::::::
4)C ;MP"'.,xnMM" M '. )M `L',d  4mn" 'MbdP" :."" .::::::.MMMM.::::::::::::::
 4""LxdMPP"'P "nx   MnP" .`""  :...:::....:::::::::::::: L.MM ::::::::::::::
                        ::::::::::::::::::::::::::::::::."P".::::::::::''
> L 'nnP :...:::::::::::::::::::::::::::::::::::::::::::::::::::''''                                                    
 4f  '" ::::::::::::::::::::::::::::::::::::''''''''''''''''``
:  .::::::::::::::::::::::::::''''```.,,,,,,x,-===.r.nn r                                                               
::::::::::::::::::'''```.,,,=nr;nn,4L"M'',,n`"L. 'M."P4='
:::::::::::::::::'. )n"M"MM' . `r'=dMnM d4"',nx""P P),,'
:::::::::::::::' .n."".LJ4L',M.M'n J'4MC,dn"`"4MnrJ= ,
::::::::::::::' -4MM"xPP==????"" ??? `"""""P z ??==='
::::::::::''`  ' '",,,ccccccJJ$$hccr $$$$$ccc$$'
'```````           $$$$$$$$$$$$$$$$F $$$$$$$$$$
                   $$$$$$$$$$$$$$$$F $$$$$$$$$$
                   `$$$$$$$$$$$$$$$F $$$$$$$$$F
                    ?$$$$$$$$$$$$$$F $$$$$$$$$>
                    ?$$$$$$$$$$$$$$F $$$$$$$$$'
                    `$$$$$$$$$$$$$$F $$$$$$$$F
                     $$$$$$$$$$$$$$F $$$$$$$$F
                     ?$$$$$$$$$$$$$F ?????""
                      $$$$$$$$$$$$$F ::::::::
                      ?$$$$$$$$??$"' ::::::::
                       """"??"" .`.: ::::::::
                       :::::::0::::: :::::::::.
                        :::::::::::: ::::::::::::.
                        :::::0:::::: `::::::::::::::::..
                        ::::::::::::: `:::::::::::::::::::.
                        ::::::0:::::::. :::::::::::::::::::
                        :::::::::::::::. `:::::::::::::::'                                                              
                        ::::::::0::::::::. `````````````
                       ::::::::::::::::::::
                       :::::::::::::0::::::::.
                       :::::::::::::::::::::::::.
                         ```'::::::::::::::::::::::
                               ``'''::::::::::::::'
                                     ````''':::''

                         =.
                        (| \
                        (__/        ,\
                        /) \ (\    '(``,
                       /,_ | |.`. '/'  .\
                  ====(___(0===================================-
                       /   \-|./'/   \ ,/ \,
                      /____> (/'/    //-\,')
                _----_(   /"_-''\___//   ``
               /      |(  \         /
                    `\ .      . .*/'    `\ .      . .*/'
                      `\ * .*. */' _    _ `\ * .*. */'
                        `\ * */'  ( `\/'*)  `\ * */'
                          `\/'     \   */'    `\/'
                                    `\/'

                       .---------.       .---------.
                      /           \     /           \
                     /    YOU      \   /     ME      \
                    /               \./               \
                   /      ,_,--,__   '   __,--,_,      \
                  |      /._|  _\ \     / /_  |_.\      |
                  |      || _\_; \/     \/ :_/_ |/      |
                  |      /\_|  ,_|       |_,  |_/\      |
                  |      \_\___|/ \  US  /\|___/_/      |
                   \            \  \    /  /           /
                    \     ,___.  \  \  /  /  .___,
                      __        __        __        __
                    /~ .~\    /~  ~\    /~ .~\    /~  ~\
                   '      `\/'      *  '      `\/'      *
                  (                .*)(               . *)
                   \            . *./  \            . *./
                    `\ .      . .*/'    `\ .      . .*/'
                      `\ * .*. */' _    _ `\ * .*. */'
                        `\ * */'  ( `\/'*)  `\ * */'
                          `\/'     \   */'    `\/'
                                    `\/'

                       .---------.       .---------.
                      /           \     /           \
                     /    YOU      \   /     ME      \
                    /               \./               \
                   /      ,_,--,__   '   __,--,_,      \
                  |      /._|  _\ \     / /_  |_.\      |
                  |      || _\_; \/     \/ :_/_ |/      |
                  |      /\_|  ,_|       |_,  |_/\      |
                  |      \_\___|/ \  US  /\|___/_/      |
                   \            \  \    /  /           /
                    \     ,___.  \  \  /  /  .___,    /
                     \    \ -_ \  \  \/  /  / _- /   /
                      \    \.___:=-\ /  /-=:___./   /
                       \            / ./\          / These Roses entwined,
                        \          (  /  )        /  Like our hearts and mind,
                         \          \/  /        /   With a burning desire,
                                                   !!!;:::::..........ooO
                                                      !!;:::::.......O   oo
                                                        ;;::::.....O        oo  ,o
                                                           :::..O              ooo
                                                             ::.              oooo
                                                              :

                                      ,d88b.d88
                                  \     /
                                   \   /
                                    \,/  Valkyrie
                                     '
                                        oo
                                          oo     OOOOOOOO:       OOOOOOOO!
                                             oOOOO!!!!;;;;O    OO.......:;!O
                                             'OOO!!!;;;;;;;;O  O.......:   ;!O
                                             OOO!!!!;;::::::.OO........:    ;!O
                                             OO!!!!;;:::::..............:   ;!O
                                             OOO!!!;::::::..............:   ;!O
                                              OO!!;;::::::.............:   ;!O
                                               OO!;;::::::......oo.....::::!O
                                                 O!!;::::::........oo..:::O
                                                   !!!;:::::..........ooO
                                                      !!;:::::.......O   oo
                                                        ;;::::.....O        oo  ,o
                                                           :::..O              ooo
                                                             ::.              oooo
                                                              :

                                      ,d88b.d88b,
                                      88888888888
                                      `Y8888888Y'
                                        `Y888Y'
                                          `Y¡ä
                                                ******       ******
                                              **********   **********
                                            ************* *************
                                           *****************************
                                           *****************************
                                           *****************************
                                            ***************************
                                              ***********************
                                                *******************
                                                  ***************
                          ..:..  :     .'' :
                       ``.    `:    .'     :
                           :    :   :        :
                            :   :   :         :
                            :    :   :        :
                             :    :   :..''''``::.
                              : ...:..'     .''
                              .'   .'  .::::'
                             :..'''``:::::::
                             '         `::::
                                         `::.
                                          `::
                                           :::.
                                ..:.:.::'`. ::'`.  . : : .
                              ..'      `:.: ::   :'       .:
                             .:        .:``:::  :       .: ::
                             .:    ..''     :::.'    :':    :
                              : .''         .:: : : '
                               :          .'`::
                                             ::
                                             ::
                                             ::
                          ..:..  :     .'' :
                       ``.    `:    .'     :
                           :    :   :        :
                            :   :   :         :
                            :    :   :        :
                             :    :   :..''''``::.
                              : ...:..'     .''
                              .'   .'  .::::'
                             :..'''``:::::::
                             '         `::::
                                         `::.
                                          `::
                                           :::.
                                ..:.:.::'`. ::'`.  . : : .
                              ..'      `:.: ::   :'       .:
                             .:        .:``:::  :       .: ::
                             .:    ..''     :::.'    :':    :
                              : .''         .:: : : '
                               :          .'`::
                                             ::
                                             ::
                                             ::
                      .-~~-.--.
                     :         )
               .~ ~ -.\       /.- ~~ .
               >       `.   .'       <
              (         .- -.         )
               `- -.-~  `- -'  ~-.- -'
                 (        :        )           _ _ .-:
                  ~--.    :    .--~        .-~  .-~  }
                      ~-.-^-.-~ \_      .~  .-~   .~
                               \ \'     \ '_ _ -~
                                `.`.    //
                       . - ~ ~-.__`.`-.//
                   .-~   . - ~  }~ ~ ~-.~-.
                 .' .-~      .-~       :/~-.~-./:
                /_~_ _ . - ~                 ~-.~-._
                                                 ~-.<



--------------------------------------------------------------------------------
Diverses
      _
              `--------------------------------------------------------------------'

                                                                                  dp
                                                                 _______
                                                               /\       \
                                                              /()\   ()  \
                                                             /    \_______\
                                       _.--' ,'/
           `. `.    `-._        __..--'    ,' /
             `. `-_     ``--..''       _.-' ,'
               `-_ `-.___        __,--'   ,'
                  `-.__  `----"""    __.-'
                       `--..____..--'

              . -------------------------------------------------------------------.
              | [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|
              |                                                                    |
              | [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|
              | [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||
              | [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||
              | [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||
              | [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||
              `--------------------------------------------------------------------'

                                                                                  dp
                                                                 _______
                                                               /\       \
                                                              /()\   ()  \
                                                             /    \_______\
                                                             \    /()     /
                                                              \()/   ()  /
                                                               \/_____()/

   ***
  *****

  *****
   ***
   :::\  .,,,,,,,..
   ::: \;;;;;;;;;;;;;;,.            ..,,aaa@@@@@@@a,.         .
   :::  ;;;;;;;;;;;;;;;;@@aaaaaaaaaa@@@@@@@@@@@@@@@aaa,      ,;,
   :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@/'\@@@@@@@@@@@@@@;,,,,;;;'
   :::  ;;;;;;;;;;;;;;;;@@@@@@@@@/\@/;;;;;\@/\@@@@@@@@@;;;;;;;;'
   :::  ;;;;;;;;;;;;;;;;@@@@@@@@@`;;;;;;;;;;;'@@@@@@@@@;;;;;;;'
   :::  ;;;;;;;;;;;;;;;;@@@@@@/\@@`;;;;;;;;;'@@/\@@@@@@;;;;;;'
   :::  ;;;;;;;;;;;;;;;;@@@/\/;;\@@.;;;;;;;.@@/;;\/\@@@;;;;;'
   :::  ;;;;;;;;;;;;;;;;@@@;;;;;;;\@;;;;;;;@/;;;;;;;@@@;;;;'
   :::  ;;;;;;;;;;;;;;;;@@<;;;;;;;;`;;;;;;;';;;;;;;;>@@;;;'
   :::  ;;;;;;;;;;;;;;;;@@@@\;;;;;;;;;;;;;;;;;;;;;/@@@@;;'
   :::  ;;;;;;;;;;;;;;;;@@@@@@\/;;;;;;;;;;;;;;\/@@@@@@@;'
   :::  ;;;;;;;;;;;;;;;;@@@@@@@@@@@\;;;;;;;/@@@@@@@@@@@'
   ::: /''';;;;;;;;;;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@
   :::/        '''::;;;;@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@
   :::                 '"""***@@@@@@@@@@@@@@****""';;;;
   :::                                             :;;'
   :::                                             ;;'
   :::                                             ;'
   :::                                            '
   :::
   :::
   :::
   :::
   :::                   "O, Canada."
   :::
   :::
   :::
                 \           ~~~~~~       |   /
                  \   :  |\__________/|      /
                   \   \  \~,M,`M',M,/   /  /
                    `-,  \ ~~~~~~~~~~  / ,-'
                       "-----------------

                .aadddbbbbaa,       ,adddbbbbaaa.
             .ad"           "\bbmdd/"           "ba.
          .,d"                 `"'                 "b,.
       .,ad"                                         "ba,.
    .,amd"  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  "bma,.
,am8888ca8"""""''                                ``""""8ac88888ma,
"""""]8a.                                               .a8["""""
      "8ba.                                           .ad8"'
        `"8bma,.                                .,amd88"'
            `"""88bmm==Normand===Veilleux==mmd88"""'
                    `""""""""""""""""""""""'




