             .-.
            (#X#)
           - \-/ -
          |       |
          | |   | |
       8  | |   | |  8
       8b | |   | | d8
       Y8.| |   | |.8P
       `8b| |   | |d8'
        Y8.|     |.8P
        `8b|  |  |d8'
         Y8.  |  .8P
         `8b | | d8'
          Y8.| |.8P
          `8b   d8'
           Y8. .8P
 VK        `8b d8'
            Y8.8P


--
[Who? me? tired?, VK in front of the computer, real self portrait]

Andreas made this one for me:


              Online since ...
             /     ...eh... let
    |||||        me think ....
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~

 
              yesterday?
             / 
    |||||      
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~


              Hmmm.... what
             / day is it today?
    |||||
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~

VK+a:f

--
[playing card, sig]

     .----------------.
     |  _ _   MMMMM   |
     | ( " ) | o o |  |
     |  `.'   \ - /   |
     |  |/  ---`W'--. |
     |  |\ |     .-') |
     |     |  .-'   ) |
     |     .-'      ) |
     |  .-'      .-'  |
     | (      .-'     |
     | (   .-'  |     |
     | (.-'     | \|  |
     | '--.M.---  /|  |
     |   / - \   .^.  |
     |  | o o | ( . ) |
 VK  |   WWWWW   " "  |
     `----------------'


.----------------.   __
|  _ _   MMMMM   |  |_ |_  _ _ |_ . _   | _ _  _ .|
| ( " ) | o o |  |  |__|_)| (_|| )||||  |_)|||(_|||
|  `.'   \ - /   |
|  |/  ---`W'--. |        the King of Hearts
|  |\ |     .-') |
|     |  .-'   ) |     eismail@engmlab.uct.ac.za
     
     
--
[this object is known as a "black" in Swedish]
     
     
      .d888b.
      8888888
      8888888>               ____
 VK   `Y888P' `=-=-=-=-=-=-<|____|
     

--

Somebody asked for a good recipe for pizza dough. This was my answer:

  ________
 /______ /|
|       | |
|Pizza &| |
|Scones | |
| Mix   | |
|       | |
|_______|/


     +


 .-'"""`-.
(         )
|`-.___.-'|
|.-'"""`-.|
|         |
|`-.___.-'|
|         |
|. ' " ` .|
|         |
 `-.___.-'
   Water


     =


pizza dough

     )   (    )
  (    ___  (
    _.'   `._  )
  .'         `.
_(_____________)___



--
[sig sized Scottish flag]


     o____
     |\\//|
     |//\\|
     |
 VK  |
     
     
     

--
[bed]
     
        .           .
       /|__________/|
     .// /       .//|
     |/_/________|//|
     |_|_________|/
 VK  |           |
     
--
[optical illusions, impossible things, eternal waterfall inspired by M.C.
Escher]


M.C. Esher's Waterfall, first version:


            _.-'\
        _.-'     \
    _.-'          \
_.-_-'\         _.-'`-._
  |\ _-|    _.-'_.-'`-._`-._
  | |  |   |_.-'        `-._`-._|`-._
\ \ |  |  /    /     _      ``---._  `-._
 \ \|_-' | / /    .-' `-._|`-._    ``-._ `-._
  \     || ||  / /|-'|`-._     `-._     `--._`-._|`-._
   \_.-'   | |      |||   `-._     `-._      ``---._  `-._
   |    |   | | |   |||    |||`-._     `-._|`-._    ``-._ `-._
   |        |    __ |||    |||    `-._          `-._     `-._ `-._
   |    |    |  |_.-|||.   |||        `-._       _.-'|       `-_.'|
   |    |   |  ||/  ||| \  |||          _.-'|_.-'_.-'      _.-'   |
   |     | | |  .   |||  . |||      _.-' __.---''      _.-'       |
   |    |   |  ||   |||    |||'|_.-'_.-''     _.-'|_.-'        _.'
   |    ||    ||    |||  |'|||----''      _.-'             _.-'
   |       | |  |   |||   '|||   _.-'|_.-'             _.-'
   |    |  ||  _.\  ||| /  |||.-'                  _.-'
   |    | |  '  |_`.|||' _.-'                  _.-'
   | _.-||  |  |    ||`-'                  _.-'
   |`-._     |   _.-'                  _.-'
   |    `-._ _.-'                  _.-'
   |        |                  _.-'
   |        |              _.-'
-._|        |          _.-'
   `-._     |     _.-'
       `-._ | _.-'
 VK        `|'


--
M.C. Esher's Waterfall, second version:


                 _.-"""-._
               .'         `.
              /             \
             |               |
             |               |
             |               |
              \             /                              _.-"""-._
             _.`.         .'.                            .'         `.
            |`-._`-.._..-'_.-|                          /             \
            |  _ `-._ _.-'   |                         |               |
            | | `-._ " _.-'| |                         |               |
            | |    || |    | |                         |               |
            | |    || |    | |                          \             /
            | |    || |    | |                          _`.         .'.
            | |    || |    | |                         |`-.`-.._..-'.-'|
            | |    || |    | |                         |    `-._.-'    |
            | | _.-'| |_   | |                         | |`-._   _.-'| |
            | |'_.-'| |_`-.| |                         | |   || |    | |
           |_.-'    | | `-._ `._|`-._                  | |   || |    | |
          /    /    | |     ``---._  `-._              | |   || |    | |
         | / /    .-' `-._|`-._    ``-._ `-._          | |   || |    | |
        || ||  / /|-| |-._     `-._     `--._`-._|`-._ | |   || |    | |
           | |   ' || |\  `-._     `-._      ``---._  `| |   || |    | |
        | - | | |  || | \  | |`-._     `-._|`-._    ``-| |`-.|| |    | |
    _.-'    |   |  || |  \ | |    `-._          `-._   | |-._ | |._  | |
_.-'     |     |   || |   \| |        `-._          `-.| |   `| |_ `-| |
        |    |  |  || |    | |            `-._       _.| |    | | `.-| |
        |   |  ||  || |    | |              _.-'|_.-'_.-'     | |_.-'  |
         | | |  .  || |    | |          _.-' __.---''       _.| '      |
        |   |  ||  || |    | |\_.-'|_.-'_.-''      _.-'|_.-'        _. |
         | |  |    || |    | |'      _-        _.-'             _.-' | |
        ||    ||   || |_.-'| |_.---''      _.-'             _  |     | |
\          | |  |  || |_.-'| |    _.-'|_.-'             _.-'|| |     | |
 \      |  ||    .'_| |    | |_.-'                  _.-'| | || |     | |
  \     | |     |._ | |    | `-._               _.-'    | | || |     | |
   \    ||  |  |   `| |    ```-._`-._|`-._  _.-'        | | || |     | |
   |\_.-|       |      `-._      ``---._  `-._          | | || |     | |
   |     |                 `-._|`-._    ``-._ `-._      | | || |     | |
   |    || ||  |                    `-._     `--._`-._|`| | || |     | |
   |       | |  |                       `-._      ``---.| |`|| |     | |
   |    |   | | |`-._                       `-._|`-._   | |-.| |-._  | |
   |        |      ||`-._                            `-.| |  | |._ `-| |
   |    |    |  |  || |  `-._                         _.| |  | |  `-_| |
   |    |   |  ||__ | |    | `-._            _.-'|_.-'_.-'   | |_.-'   |
   |     | | |  ._.-| |.   | |   `-._    _.-' __.---''      _|         |
   |    |   |  ||/  | | \  | |  _.-'|_.-'_.-''     _.-'|_.-'           |
   |    ||    ||    | |  .'| |-' __.---''      _.-'                    |
   |       | |  |   |.|   '| |-''     _.-'|_.-'                        |
   |    |  ||  _.   | |  | | |    _.-'                                 |
   |    | |  '  |   | |    | |_.-'                                     |
   |    ||  |  | \  | | / _| '                                      _.-'
   |_.-'     |   _`.| |'-'                                      _.-'
   |`-._          _.|                                       _.-'
   |    `-._  _.-'                                      _.-'
   |        |'                                      _.-'
   |        |                                   _.-'
   |        |                               _.-'
   |        |                           _.-'
   |        |                       _.-'
   |        |                   _.-'
   |        |               _.-'
_  |        |           _.-'
 `-|_       |       _.-'
     `-._   |   _.-'
 VK      `-.|.-'



--
["catapult" sig]


- -- .-.
- - /  |                - - /|_/|      .-------------------.
   /   |  - _______________| @.@|     /    Toeung Family    )
- |    |-- (______         >\_C/< ---/                     /
  |    |  -  -   / ______  _/____)  ( toeung@rconnect.com /
-- \   | -  -   / /\ \   \ \         `-------------------'
 -  \  |     - (_/  \_) - \_)
- -  | |



--
[kangaroo]


                                     /)
 VK                                 '  \
                                   /    \
                                 /'    o \
                               /'         \
                          _.-'      /`-.   )
               __.-'"""""'         /    `-'
             /'                   (  _._
            /       __      (       ___ \
          /'          \      \.____/   \_)
         /             \   \  |
        /   __          |   \_)
       |   /  \_        |  _/
       |  /     )      / /'
      .' |    _/      /_/
      |  |  /'     __/'
      |  |  \    /'
      |  |   \   \
     /  /     \   \
 __/' _/        \  `----.
(___/'           `------'



--
[abacus]

========================================================
||  .              .     .-.     .-.     .-.     .-.  ||
||-( |------------| )---(   )---(   )---(   )---(   )-||
||  "              "     "-"     "-"     "-"     "-"  ||
||  .-.                  .-.     .-.     .-.     .-.  ||
||-(   )----------------(   )---(   )---(   )---(   )-||
||  "-"                  "-"     "-"     "-"     "-"  ||
||  .-.     .              .     .-.     .-.     .-.  ||
||-(   )---( |------------| )---(   )---(   )---(   )-||
||  "-"     "              "     "-"     "-"     "-"  ||
||  .-.     .-.                  .-.     .-.     .-.  ||
||-(   )---(   )----------------(   )---(   )---(   )-||
||  "-"     "-"                  "-"     "-"     "-"  ||
||  .-.     .-.     .              .     .-.     .-.  ||
||-(   )---(   )---( |------------| )---(   )---(   )-||
||  "-"     "-"     "              "     "-"     "-"  ||
||  .-.     .-.     .-.                  .-.     .-.  ||
||-(   )---(   )---(   )----------------(   )---(   )-||
||  "-"     "-"     "-"                  "-"     "-"  ||
||  .-.     .-.     .-.     .              .     .-.  ||
||-(   )---(   )---(   )---( |------------| )---(   )-||
||  "-"     "-"     "-"     "              "     "-"  ||
||  .-.     .-.     .-.     .-.                  .-.  ||
||-(   )---(   )---(   )---(   )----------------(   )-||
||  "-"     "-"     "-"     "-"                  "-"  ||
||  .-.     .-.     .-.     .-.     .              .  ||
||-(   )---(   )---(   )---(   )---( |------------| )-||
||  "-"     "-"     "-"     "-"     "              "  ||
||  .-.     .-.     .-.     .-.     .-.               ||
||-(   )---(   )---(   )---(   )---(   )--------------||  VK
||  "-"     "-"     "-"     "-"     "-"               ||
========================================================

--



====================================================
||  .                  .  .  .  .  .  .  .  .  .  ||
||-( )----------------( )( )( )( )( )( )( )( )( )-||
||  "                  "  "  "  "  "  "  "  "  "  ||
||  .  .                  .  .  .  .  .  .  .  .  ||
||-( )( )----------------( )( )( )( )( )( )( )( )-||
||  "  "                  "  "  "  "  "  "  "  "  ||
||  .  .  .                  .  .  .  .  .  .  .  ||
||-( )( )( )----------------( )( )( )( )( )( )( )-||
||  "  "  "                  "  "  "  "  "  "  "  ||
||  .  .  .  .                  .  .  .  .  .  .  ||
||-( )( )( )( )----------------( )( )( )( )( )( )-||
||  "  "  "  "                  "  "  "  "  "  "  ||
||  .  .  .  .  .                  .  .  .  .  .  ||
||-( )( )( )( )( )----------------( )( )( )( )( )-||
||  "  "  "  "  "                  "  "  "  "  "  ||
||  .  .  .  .  .  .                  .  .  .  .  ||
||-( )( )( )( )( )( )----------------( )( )( )( )-||
||  "  "  "  "  "  "                  "  "  "  "  ||
||  .  .  .  .  .  .  .                  .  .  .  ||
||-( )( )( )( )( )( )( )----------------( )( )( )-||
||  "  "  "  "  "  "  "                  "  "  "  ||
||  .  .  .  .  .  .  .  .                  .  .  ||
||-( )( )( )( )( )( )( )( )----------------( )( )-||
||  "  "  "  "  "  "  "  "                  "  "  ||
||  .  .  .  .  .  .  .  .  .                  .  ||
||-( )( )( )( )( )( )( )( )( )----------------( )-||
||  "  "  "  "  "  "  "  "  "                  "  ||
||  .  .  .  .  .  .  .  .  .  .                  ||
||-( )( )( )( )( )( )( )( )( )( )-----------------||  VK
||  "  "  "  "  "  "  "  "  "  "                  ||
====================================================


--
[crazy cat]


                   #\   /##/      #
                    #   #/       #/
     ####\    /##\  #\__\#\     #/         /#
       \##\  /#  #\  ######|    #     /####/
         |#\_|___##| |#####|__ #/ _/######/
         \#########|_|##################/
           \###########/     \########/
            \#########|        \###|
        \##\ \########/   @@   |###| ___/#####
           #\ \######|    @@   |#########
            #\ //   \|         ||
            \##|     \\____ ####| /########
      _____  \#|_@@__|#####/....\##/ \#/  \#
     #######\ /######MMM#/ ......|#        \#
          /###/......\M/ ...... .\#######
         |#| .........|...........|###\
      ___|#|..........|......  .../| \##
     ########.. ......\........./##|   \#
         |#|.........../\.._____|##|     \##
         |##\  ...__.--|---#########
        /####\___/##/--|--|#######/ #
       /#    \######|-----|#/ \#    \##
     ##/     /|######\---/#/          \#
            ##/ |#########/            \#
               /########|               \##
              /#########|
             ## |#######|
                |#########\
                 |########|
                 |#########\
 VK              |##########\
                 |############\
     
This is supposed to be a CAT - not a virus!  :D
     
--
[palette, colours, painting]

               __.----._
             .'         `-_
            /              \              \
          .'                \              b
         /       .MMMMM.     |             Mb
        /        MMMMMMMM.   |            dMM
       |         MMMMMMMMMM.  \          .MMM
       |         MMMMMMMMMMM   \        dMMMM
       |         `MMMMMMMMMM    \      .MMMMP
     .'           MMMMMMMMMM     \    .dMMMP
     |     .HHHHH. `MMMMMMM'      \  /\MMP"
     |   .HHHHHHHH:.               /III\"
     |   HHHHHHHHHHH              /IIIH/
     |   HHHHHHHHHHH         .---/IIIH/ --
     |   HHHHHHHHHH'        /  _/IIIH/    \
     |   HHHHHHHHH'        |  /IIIH/|     |
     `.  `HHHHH'           | /IIIH/ |      \
       |                   \/IIIH/ /       |
       |     .IIIIII.       \IIH/ /        |
       |     IIIIIIIII       `./_'          \
       |     IIIIIIIII                      |
       `.    IIIIIIIIII                     |
        |    IIIIIIIIII   .:::.             |
        `.   `IIIIIIII' :::::::::           |
         |    `IIII'   :::::::::::          /
          `.           :::::::::::         |
            \          ::::::::::'        /
             \          ::::::'         .'
 VK           `-.                      /
              /I/`-.               .--'
             (_/     `---.______.--'
     
     
     
--
[house]     


                /\
               /  \
        __    /    \
       |  |  /      \
       |  | /        \
       |  |/          \
       |  |            \
       |                \
       |                 \
       |                  \
      /                    \
     /                      \
    /                        \
   /___                    ___\
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
      |                    |
 VK   |                    |
      |____________________|

--
[chain]


 __|HM\
/HH\.M|
HMHH\.|
\HMHH\|
\\HMHH\
HH\HMHH\
HHH\HMHH\
    \HMHH\-HHH\
     \HMHH\.HHM\
      \HMHH\.HMH\
      |\HMHH\\HMH\
      |H\HHH| \HMH\
      |MH\H/   \HMH\
      |MH\      \HMH\
      \HMH\      \HMH\
       \HMH\    __|HM|
        \HMH\  /HH\.M|
         \HMH\ |MHH\.|
          \HMH\\HMHH\|
           \HMH\\HMHH\
            \HMHH\HMHH\
             \HHHH\HMHH\
                   \HMHH\-HHH\
                    \HMHH\.HHM\
                     \HMHH\.HMH\
                     |\HMHH|\HMH
                     |H\HMH/ \HM
                     |MH\H/   \H
                     |MH\      \
                     \HMH\
 VK                   \HMH\
                       \HMH\



--
[skull and crossbones, "Jolly Roger"]

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM        MMMMMMMMMMMM
MMMMMMMMMM            MMMMMMMMMM
MMMMMMMMM              MMMMMMMMM
MMMMMMMM                MMMMMMMM
MMMMMMM                 MMMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM                  MMMMMMM
MMMMMMM    MMM    MMM    MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMM   MMMMM   MMMM   MMMMMMM
MMMMMMMM   MMMM M MMMM  MMMMMMMM
MMVKMMMM        M        MMMMMMM
MMMMMMMM       MMM      MMMMMMMM
MMMMMMMMMMMM   MMM  MMMMMMMMMMMM
MMMMMMMMMM MM       M  MMMMMMMMM
MMMMMMMMMM  M M M M M MMMMMMMMMM
MMMM  MMMMM MMMMMMMMM MMMMM   MM
MMM    MMMM M MMMMM M MMMM    MM
MMM    MMMM   M M M  MMMMM   MMM
MMMM    MMMM         MMM      MM
MMM       MMMM     MMMM       MM
MMM         MMMMMMMM      M  MMM
MMMM  MMM      MMM      MMMMMMMM
MMMMMMMMMMM  MM       MMMMMMM  M
MMM  MMMMMMM       MMMMMMMMM   M
MM    MMM        MM            M
MM            MMMM            MM
MMM        MMMMMMMMMMMMM       M
MM      MMMMMMMMMMMMMMMMMMM    M
MMM   MMMMMMMMMMMMMMMMMMMMMM   M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


--
[sig sized chess horses]


     _/|      |\_
    // o\    /o \\
    || ._)  (_. ||
    //__\    /__\\
 VK )___(    )___(

    __________________________________________________________
 _/|  ____   ____   e93-vkn@sm.luth.se    .__                 |\_
// o\ \   \ /   /___________  ____   ____ |__| ____ _____    /o \\
|| ._) \   Y   // __ \_  __ \/  _ \ /    \|  |/ ___\\__  \  (_. ||
//__\   \     /\  ___/|  | \(  <_> )   |  \  \  \___ / __ \_ /__\\
 )_(     \___/  \___  >__|   \____/|___|  /__|\___  >____  /  )_(
(___)_______________\/__________________\/________\/_____\/__(___)


--
[Playboy bunny]


   mm.           dM8
   YMMMb.       dMM8
    YMMMMb     dMMM'
     `YMMMb   dMMMP
       `YMMM  MMM'
          "MbdMP
      .dMMMMMM.P
     dMM  MMMMMM
     8MMMMMMMMMMI
      YMMMMMMMMM
        "MMMMMMP
       MxM .mmm
 VK    W"W """


   mm.           /M|
   \MMM\        /MM|
    \MMMM\     /MMM/
      \MMM\    MMM/
       `\MM\  |M/'
          \M\/M/
      .dMMMMMM<
     /M( )MMMMM\
    (8MMMMMMMMMM|
     `\MMMMMMMM/
        |MMMMM/
       (V) ===
 VK    (A)

                  _
   --.           / |
   \   \        /  |
    \   `\     /   /
      \   \   |   /
       `\  \  | /'
         _\ \/ /
       '      <
     / (@)     \
    (           |
     ` .       /
        | ____/
       (V) ===
 VK    (A)

--

A little discussion between llizard and me about the best way to give
pills to a cat:

[VK:]
Giving pills to cats can be very interesting..... (I have developed a
technique where I have a water balloon pump (small round thing with one
input and one output valve) that i fill with water. Then I put the pump so
I can reach it. Next to it I put the pill. Then I grab the cat by the neck
(gently of course) and open its mouth by pressing on its jaws (now I hold
the cat with ONE hand around the neck and it is the same hand that holds
the mouth open, this way I have my right hand free and can use that to put
the pill as far down the cat's throat as possible. I still hold my grip on
the neck and jaws! When the cat tries to spit the pill by wriggling its
tongue and moving anything that it can move I take the pump and push a few
drops of water into the cat's throat... now, to avoid choking, the cat has
to swallow and when the water goes down the pill goes down with it... The
cat hates it but this way you can make sure the pill is acutally swallowed
and not just kept at the back of the mouth somewhere and spit out
later...)

[ejm:]
> He
> has probably already forgotten the ordeal by the time we get him back
> into the car to take him home. As I said, we had to give him two pills a
> day, for 7 days. What a struggle! T gave him the first one at the
> clinic just to make sure Oscar would allow it and there was no problem
> at all. But the first night just before I went to the theatre, he tried
> again and Oscar would not open his mouth. T was prying and prying
> at it to try to get it open.

right out at the "ends"? ('.'s in the picture below...)

 .______________.
  \/\/\/\/\/\/\/
   \__________/

(that is a cat's mouth if you don't see that...)



(Gif Illustration here)

--
[accordions, Bugari and Hohner]

         ___ __      __
        |888|B¡ì||||||.:|
        |888|U¡ì||||||::|
        |888|G¡ì||||||::|
        |888|A¡ì||||||::|
        |888|R¡ì||||||::|
 VK     |888|I¡ì||||||:'|
     
         ___ __      __
        |888|H ||||||.:|
        |888|O ||||||::|
        |888|H ||||||::|
        |888|N ||||||::|
        |888|E ||||||::|
 VK     |888|R_||||||:'|
     
     
llizard liked it better this way:


Here is your button accordion with "$"s  in place of the weird "S"
        ___ __      __
       |888|B$||||||.:|
       |888|U$||||||::|
       |888|G$||||||::|
       |888|A$||||||::|
       |888|R$||||||::|
 VK    |888|I$||||||:'|


--

a flying toaster





           --  - - .-----.
        --  - --  /// /// \
        -- - --  /// ///   \
       -  - -  -/     /     |
       - -  - -/// ///      /
     -- -- -  /// ///      /
      - -  -  `----'/     /
       -- -- --\   \ \ O /
 VK     --  - - \   \ \ /
       -  - -  - \___\_/


--
[lazy summer days in the hammock]


           ______ ___
         _(_____  )__)_
        (________  ____)       @@@
          (________)        @@@@@@@@
                         @@@@@@@@@@@@@
          @@@@@       @@@@@@@@@@@@@@@@@@
        @@@@@@@@        @@@@@@@@@@@@@@@
       @@@@@@@@@@@       @@@@@@@@@@@@@@@
      @@@@@@@@@@@        @@@@@@@@@@@@@@@
        @@@@@@@@@          @@@@@@@@@@@
          @@@@@              @@@@@@@
           ||\._            _./| |
           || \ `-.______.-' / | |
           ||  \            /  | |
           ||   `-._    _.-'   | |
           ||       `--'       | |
 VK        ||                  | |
     /|\\|\|| /|||/\\|/||/|\\\/| |\\||//|


--
[cat playing baseball]


                        ."".
                       |    |
                       |    |
                       |    |  ____
                       |   |-"~    ~"-.
                       |   |           \
                       |   |            \
                      |'  |              |
                      |   |              |
                      |   |__..-------------._
                      |  |~~---.._________..--~)
                      |  | (  .\    /.  )|.--~~
                      |  |  \(@))  ((@)/ |/     /"~\
                      |_ |      .   \    |/    /   /
                     (__)-     / bm.m)   /    /~`./
                     (__) )-- ( ~--i/  ./     |  /
                     (__)_     "-.__)  "\     |~`|
                    (_   \               `\   |  |
                    (_                    |`\ /~-|
                    (___.-.____..-~      /   \  ./
                   (__)         |.__  .-"     \/
                               /    ~~          \
                             /'                  \
                            /       ..-~~-.      :\
                           / ~-._.-'       `\._.'  \
 VK                       /    /              \     \
                    XXXXX/    /XXXXXXXXXXXXXXX \     \
          XXXXXXXXXXXXX/'    (XXXXXXXXXXXXXXXXXXX\     `\XX
     XXXXXXXXXXXXXXXXXX\     /XXXXXXXXXXXXXXXXXXXXX\     |XXX
      XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




--
[resizeable scroll]


  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                                                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | *
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'

                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'

(to make these bigger: copy the line marked with a '*')


--
[directory symbol, folder symbol]

      ___
     /___\_________
    |              |
    |              |
    |              |
    |              |
    |              |
 VK |______________|


--
[toothpaste sig]


(a development on somebody else's rough sketch)


        ____             .~-.           .----/"\/"\/"\/"\----------=
      /'.__.`           / //        ___/     | || || || |          =
     / /  __    .-"-.  / //    ____|||    __ | || || || |          =
    / /  (_ \  / // / / //   /' ___|||   \ `\\_/\_/\_/\_/          =
    \ \___/ /_( (/ /_( (/__./ /'   `~~~\  \  \ ______.__           =
 VK  `.___.'.___.`.__.`.____.`          `--\.    /     /`----------=
                                          \         /

--

Here's my self portrait:

     |||||
    ||. .||
   |||\=/|||
   |.-- --.|
   /(.) (.)\
   \ ) . ( /
   '(  v  )`
     \ | /
 VK  ( | )
     '- -`

And here's the American version:

     |||||
    ||. .||
   |||\=/|||
   |.--:--.|
   /( ):( )\
   \ ) : ( /
   '(__:__)`
     \ | /
 VK  ( | )
     '- -`


--

Another self portrait:


              (
              /\               /|||||\
             /  \             /|||||||\
            /    |           || @   @ ||
  VERONICA ------->          ||   ^   ||
            \    |           ||\  =  /||
             \  /            |||)---(|||
 VK           \/            /||       ||\
              (            / ||       || \


              (
              |\               /|||||\
              | \             /|||||||\
              |  |           || +   + ||
              |  |        VER||   ^   ||-->
              |  |           ||\  o  /||
              | /            |||)---(|||
 VK           |/            /||       ||\
              (            / ||       || \





--
[C comments with rat, face and cat]



   /*                     ___              */
   /*                    /  \\             */
   /*             ______ \  //        1    */
   /*            /      \/ o \       ---   */
   /*   ________/             \       2    */
   /*           \_  \__\ \-----o           */
   /* VK          \____|\__|               */



   /*       YYYYYYYYY             */
   /*       | o   o |      1      */
   /*      @    o    @    ---     */
   /*       | _____ |      4      */
   /*       | \___/ |             */
   /* VK     \_____/              */


   /*                            /\/\             */
   /*   ________________________/ @@ \       3    */
   /*   -------.   _________   > ____/<     ---   */
   /*          ||||         ||||             4    */
   /* VK       ||||         ||||                  */


--
[cat]


                                            /\/\
                   ________________________/ @@ \
                   -------.   _________   > ____/<
                          ||||         ||||
    VK                    ||||         ||||


[boy cat meets girl cat]


                            /\/\          /\/\
   ________________________/ @@ \        / @@ \________________________
   -------.   _________   > ____/< mjau >\____ <   _________   .-------
          ||||         ||||                    ||||         ||||
 VK       ||||         ||||                    ||||         ||||


[sleepy cat]



                    _______           ZZZZ
                   / __    \  /\/\ ZZZZ
                  /    \    \/ uu \
 VK              / _____|_  > ____/<
                 \________)______))



--
[another sleeping cat]


mjau

      _______
     /    __ \
    (  )_(    )
     VV(___/ /
 VK  (______/

(s?mnig kissemiss)


--
[horse]

          M
         /'\       )
         `  \_____/
            (_____) o
            /|   /|  o
 VK        / |   \|   8o

     _______
    |  _____|                          M
    |  |__   ___  __   __             /'\       )
    |   __| / _ \ \  \/  /            `  \_____/
    |  |   | (_) | >    <                (_____) o
    |__|    \___/ /__/\__\               /|   /|  o
                                        / |   \|   8o
|// email: nrughani@metz.une.edu.au ///|//\||///|\\\|||\\\/////
/// WWW:   http://metz.une.edu.au/~nrughani \\\||||\////|\||\\/

--
[cat]


           /|/|
          ( @ @)
           ) ^
          / |||
         / )|||_
 VK     (_______)

                        _______
|/                     |  _____|                                       \|
|      /|/|            |  |__   ___  __   __                |\|\        |
|     ( @ @)           |   __| / _ \ \  \/  /              (@ @ )       |
|      ) ^             |  |   | (_) | >    <                 ^ (        |
|     / |||            |__|    \___/ /__/\__\               ||| \       |
|    / )|||_                                               _|||( \      |
|   (_______)      email: nrughani@metz.une.edu.au        (_______)     |
+-------------- WWW:   http://metz.une.edu.au/~nrughani ----------------+
|Some Cats is blind, and stone-deaf some, but ain't no Cat wuz ever dumb|
|\                                                         A. H. Euwer /|

--
[guitar]


         :#:
          #
          #
          #
        .-#-.
       (  #  )
       ) (#) (
       /  #  \
      (   #   )
 VK    ` ___ '
      
    :#:                                                      :#:
---- # --------  _______  ---------------------------|------- # ----
---- # -------- |  _____| --------------------|------|------- # ----
---- # -------- |  |__   ___  __   __  -------|)-----|------- # ----
-- .-#-. ------ |   __| / _ \ \  \/  / -------|----(@)----- .-#-. --
- (  #  ) ----- |  |   | (_) | >    < ------(@)----------- (  #  ) -
  ) (#) (       |__|    \___/ /__/\__\                     ) (#) (
  /  #  \                                                  /  #  \
 (   #   )      email: nrughani@metz.une.edu.au           (   #   )
  ` ___ '       WWW:   http://metz.une.edu.au/~nrughani    ` ___ '


--
[car]

               ____________
              //  |   \\  \\
          ___//)__|____\\_ \\
         /        |         \\
       (|__/-\____|_____/-\__|)
           ( )          ( )
 VK   ^^^^^^^^^^^^^^^^^^^^^^^^^

--
[naked girl]

              @@@
             @. .@
             @\=/@
             .- -.
            /(.|.)\
            \ ).( /
            '( v )`
              \|/
 VK           (|)
              '-`
      
      

    @@@       _______         .-.-.                    |||      ¡ì¡ì¡ì
   @. .@     |  _____|        `. .'         .-.-.     |. .|    ¡ì. .¡ì
   @\=/@     |  |__   ___  __   `_   .-.-.  `. .'     |\=/|    ¡ì\=/¡ì
   .- -.     |   __| / _ \ \  \/  /  `. .'    '       .- -.    .- -.
  /(.|.)\    |  |   | (_) | >    <     '    .-.-.    /(.|.)\  /(.|.)\
  \ ).( /    |__|    \___/ /__/\__\         `. .'    \ ).( /  \ ).( /
  '( v )`                                     `      '( v )`  '( v )`
    \|/      email: nrughani@metz.une.edu.au           \|/      \|/
    (|)      WWW:   http://metz.une.edu.au/~nrughani   (|)      (|)
____'-`________________________________________________'-`______'-`____

(i did not make the little heart)

[naked fat girl]


        @@@@@
       @@. .@@
      @@@\=/@@@
      @.-- --.@
      /(.) (.)\
      \ ) . ( /
      '(  v  )`
        \ | /
 VK     ( | )
        '- -`
  ______________________________________________________________
 /                                                              \
(      @@@@@        _______                        d88b d88b     )
(     @@. .@@      |  _____|                      d888888888b    )
(    @@@\=/@@@     |  |__   ___  __   __          Y888888888P    )
(    @.-- --.@     |   __| / _ \ \  \/  /           Y88888P      )
(    /(.) (.)\     |  |   | (_) | >    <              Y8P        )
(    \ ) . ( /     |__|    \___/ /__/\__\                        )
(    '(  v  )`                                                   )
(      \ | /        email: nrughani@metz.une.edu.au              )
(      ( | )        WWW:   http://metz.une.edu.au/~nrughani      )
(      '- -`                                                     )
 \______________________________________________________________/



--
[sig sized shark]



        .             ______            __    ___       __
  \_____)\_____      / __/ /  ___ _____/ /__ / _ )__ __/ /____ ___
  /--v____ __`<     _\ \/ _ \/ _ `/ __/  '_// _  / // / __/ -_|_-<
          )/       /___/_//_/\_,_/_/ /_/\_\/____/\_, /\__/\__/___/
          '             nlorimer@ix.netcom.com  /___/






             .           (!)
       \_____)\_____    /
       /--v____ __\`)  O______
               )/     _//  \_ `
               '       '     `
      
(I wonder if the shark is hungry...)

                    (yum!)
             .     /
       \_____)\_____
       /--v____ __`<______
               )/ _//  \_ `
               '   '     `

                    (mmm!)
             .     /
       \_____)\_____
       /--v____ __\`)
               )/ /\_
               '  \  `
                  '
      
                    (burp!)
             .     /
       \_____)\_____
       /--v____ __`<
               )/
               '

VK  
      
--
[aardvark]

              _.---._    /\\
           ./'       "--`\//
         ./              o \
        /./\  )______   \__ \
       ./  / /\ \   | \ \  \ \
 VK       / /  \ \  | |\ \  \7
           "     "    "  "
      
      
      
      
      
                .-"""-.   _____       _       _     _  __     _
       _.---._  `-/\\-'  / ____|     (_)     | |   | |/ /    | |
    ./'       "--`\//   | (___   __ _ _ _ __ | |_  | ' / __ _| |_ ___
  ./              o \    \___ \ / _` | | '_ \| __| |  < / _` | __/ _ \
 /./\  )______   \__ \   ____) | (_| | | | | | |_  | . \ (_| | ||  __/
./  / /\ \   | \ \  \ \ |_____/ \__,_|_|_| |_|\__| |_|\_\__,_|\__\___|
   / /  \ \  | |\ \  \7         keweizel@midway.uchicago.edu
    "     "    "  "  http://student-www.uchicago.edu:81/users/keweizel


--
[snake, snakes]

                          ____
 ________________________/ O  \___/
<_____________________________/   \


                           ____
  ________________________/ O  \___/
 <_/_\_/_\_/_\_/_\_/_\_/_______/   \


                           ____
  ________________________/ O  \___/
 <%%%%%%%%%%%%%%%%%%%%%%%%_____/   \

or
                           ____
  ________________________/ O  \___/
 <_O_O_O_O_O_O_O_O_O_O_O_O_____/   \

or

                           ____
  ________________________/ O  \___/
 <_8_8_8_8_8_8_8_8_8_8_8_8_____/   \

or
                           ____
  ________________________/ O  \___/
 <888888888888888888888888_____/   \


--
a koala:

        ()()
        (^^)
      (((  )))
        (  )
        ()()
 VK     ()()
      
      
--
[rebus]

(the message is: "buy a new mail program")

                         OO
           __         HHHHHHHH
          /  \         ||||||
         /_  |         ||||||
       ~/  \ /   =>    ||||||
        |__|/          ||||||
          ||           ||||||
                             __
                            /  \
                           /_  |
       +------+          ~/  \ /
       |  $$  |    =>     |__|/    =>    :-D
 VK    +------+             ||
      
      
      
--
      
      
>
> > Still don't get it. I AM the best!
>
> You want me to kiss your feet or something?

             |   ||   |    ))
             |   ||   | ((((()
             |   ||   |((((((()
             |   ||   | \ @  J
             |   ||   |  L     /\___
            /    /\    \  &_/\/ /  /\
           /    /  \    \    /\/  |  |
 VK       /    /    \    \   |:   |  |
         Ooooo/      \ooooO  |:   |  |
      

--


> > > > 60-75% of ALL the WORLD'S carpet!  People STEP ON US everyday!
> > Domination fantasy: STEP ON US!
> ok (who else is there with you?)
>
>       (  )
>    ___(  )
>   (______)
>   >/     \___
>  >| 8 - | ___
>   >\_____/
>
Yo' mama! ;-)


--
[food]


> (hungry now -- want to go eat?)

very hungry!
            ___(teeth)
           (
           V
\/\/\/\/\/\/
 /"""""`\.____( )
(        )____  <
 \_____./"    ( )
/\/\/\/\/\/\


> > > But feeding you a year's supply of Swedish meatballs IS a pretty good
> > > cause.
> >     oooo
> >   oooooooo
> >  oooooooooo
> >  \________/
>
> Damn it!  That is CAT FOOD you just drew!

no, meatballs

*this* is cat food:
         _____
        /'   `\_
  _____/m____m(_)+_o


--
[small flower]

> No.  But leave some flowers near my tombstone, O.K.?  I'd really like
> that.
          _
        _( )_
       (_(%)_)
         (_)\
             | __
             |/_/
             |
 VK          |
      
      
--
[clothespeg, clothespin, clothesline]

          _____
         //  _/__
 VK     //  //  /
       //  //  /
      //  //  /
     //  //  /
    /| _//  /
   / // /  /
  J_C_ /__/
 / // C__C
/_// /  /
   |/__/



           _____                                    _____
          //  _/__                                 //  _/__
         //  //  /                                //  //  /
        //  //  /                                //  //  /
       //  //  /                                //  //  /
      //  //  /                                //  //  /
     /| _//  /                                /| _//  /
    / // /  /                                / // /  /
___J_C_ /__/________________________________J_C_ /__/_________
-----/ C__C% % % %\                /% % % % % / C__C----------
 /_// /  /% % % % %\              /% % % % % / /  /
  /||/__/% % % % % %\            /% % % % % %|/__/|
 /%|%_%_%_% % % % % %\          /% % % % % %_%_%_%|
 \_|/     (% % % % % %\        /% % % % % %)     \|
   |       (% % % % % %\      /% % % % % %)       |
   |        (% % % % % %\    /% % % % % %)        |
    \        (% % % % % %\  /% % % % % %)        /
     |        (% % % % % %\/% % % % % %)        |
      \        (% % % % % %% % % % % %)        /
       |        (% % % % %  % % % % %)        |
        \        (% % % % %% % % % %)        /
         |        (% % % %  % % % %)        |
          \        (% % % %% % % %)        /
 VK        \        |- - - - - - |        /
            `\.____/______________\____./'



--

      
      
               (  )  (
               )  (  )  __
             /\/\ )  ( /  \
      O______-----------,\ \_
 VK          \_________/  \__)
      
fried cat ?
      

>
>             )   (  )   )
>              (   )   (
>    ----%^^\_____________^^^\
>O______/__\              /   ^
>      /    \____________/
>
>
>
>(that lizard of yours is really useful, if you get hungry one day you can
>even eat it - or maybe not if it is poisonous...)

   >:^o   Nej!!! D? heter jag kannibal! (Och det nog smakar ruttet.)




> > > > > >  Take care and don't let the studying fry your brain...)
> > > > > >
> > > > >         ) (   (  )
> > > > >         (    )   (
> > > > >           d8888b
> > > > >        __(888888)__
> > > > > O______\__________/
> > > > >
> > > > > fried brain
> > > >
> > > >   Gotta fork? Just kidding...)
> > >
> > > yes, and a knife too:
> > >
> > >  W D
> > >  | |
> > >  I I
> >
> >  Great! All we need now is a carving knife...)
> >
> "carving knife"?
> Hmmm...  "carving knife" = "big knife" ?
>
> something like this?
>
>    _________
>  /'        /"""""""""------------______
> (_._._._._/wwwwwwwwwwwwwwwwwwwwwwwwwwww
>
  Very Nice.

--
[are you threatening me?]

                                                                    ,(help!)
   `=========                                         -           O
   ///                                                           /|\/
  //                                                            / |
                                                                 /|
                                                                 \|
VK                                                               ''


--
[micro art animals (maybe some are nano art animals?)]

an ant:


     "@@@
      """

a kitten:

    ,,
    OOQ
     ""

a snail (I did not make this one):


   @/


an elephant:


   @OO,
    ""


a giraffe:


  ,
   \__
    ||`



a lion (male):



   @oo,
    ""


(this was fun, I think I'll do some more)


a dog (playing dead):



   ___



a rabbit:



   "
  *&


a horse:



  ,
  '\__
    ||)



a cow:



   M
  / \___
     |W|)


a bull:



   M
  / \___
     |'|)



a pig:


       __
    c@(__)`
       ""


a sheep:



     @@@`
      ""


a goat:


    (
    /\__
    ' ||`



a squirrel:


     '\&



a snake (just after dinner):


    ._OO_



a swan:


      .
    `a\`



a cat (very thin, from behind):



      !
      |


another one, a shark:

        /|
    ~~~~~~~~~~



rat

  .%OOO___

mouse

  .%oo__


frog

    o
  _`O'_


fish
    _
  ><_>

dolphin

   _/|
  <_  \
    `\|
     '`
whale


  __v_
 (____\/{


killer whale (I have seen some real ones in Norway)
       .
     _/|
   <###\
     `##
       #
      '`

monkey (hanging from tree branch)

______
   |
   /\@
    /\


zebra (being eaten by lions :P )

 `ooO @oo'
   \_##___  Ooo'
     ^ \     ""


lizard (or is it a crocodile? according to llizard it's a hyena)

  ,vvvvv^=='
 ( \"""\\.
  `


spider

  *

bug

  \ /
 >OXO<
 >(|)<

butterfly (not made by me)

  >;<

same butterfly from the side (not by me either)

  >;


worm

  """"""'

mosquito (well it's a kind of blood sucker anyway)
       \
     \ /\
     /\
    /\/\
   /#/
   \/
  /
 /


wasp

  ;(
  '

bee (looks like a wasp but is only interested in flowers)

  ;(
  '
 (@)
  |'
 `|

parrot

   (@> Hello Polly!
  {||
 --""--
   ||
   ||

swallow (from a distance)

  ^^

chicken

 >o
 `O'
 ''



--
[more micro images]


a sudent (running, checking her watch, carrying briefcase) (me):

_ ___  o_.
 ___  /| !
___ ,/ |
__ ### |\
__ ###/  \'
 ___  `

a computer:
  ___
 [hi ]
 [liz]
  -^-.
::::: `.<>

a cup of coffee (with my name on it):

    ~
    ~
  .---.
  `---'=.
  |VK | |
  |   |='
  `---'


the moon shining through the window:
    _
   (_)


my bed (I am at school right now):

     .         .
    /|________/|
   // /      //|
  |/_/______|//!
  |_________|/
  !         !


a clock:

  [00.12]


a devil:


 @@@//
@@@ ..
 @@ _`
  ` '

my program (eaten by the devil. well it doesn't work! even when I try to
exit emacs and start all over again...):

         (yum! tasty!)
 @@@//  /
@@@ ..
 @@ c` <-[PROGRAM]
  ` '


me (going towards bed - fast!):

    /|________/|        /__________        ~~~
   // /      //|       /             ~~~~~ (flames) ~~~~
  |/_/______|//!      <  (rocket)  ~~~~   ~~~~   ~~~~    ~~~~~
  |_________|/         \___________  ~~~~  ~~  ~~~  ~~
  !         !           \              ~~~    ~~

when?

@@@  @@@   @@@@@@   @@@  @@@  @@@  @@@  @@@  @@@
@@@@ @@@  @@@@@@@@  @@@  @@@  @@@  @@@  @@@  @@@
@@!@!@@@  @@!  @@@  @@!  @@!  @@!  @@!  @@!  @@!
!@!!@!@!  !@!  @!@  !@!  !@!  !@!  !@   !@   !@
@!@ !!@!  @!@  !@!  @!!  !!@  @!@  @!@  @!@  @!@
!@!  !!!  !@!  !!!  !@!  !!!  !@!  !!!  !!!  !!!
!!:  !!!  !!:  !!!  !!:  !!:  !!:
:!:  !:!  :!:  !:!  :!:  :!:  :!:  :!:  :!:  :!:
 ::   ::  ::::: ::   :::: :: :::    ::   ::   ::
::    :    : :  :     :: :  : :    :::  :::  :::


--


  _@_@_@_@_
 (         )
 (#########)
_(_________)_

here is a cake (with strawberries on it)

--
[lazy young stick-man]

             .
             |)
             |
   |||||    @
   |@ @|  /
   | J | /
    \=/
    _|_   W
   / | | /
  /  | |/
  \  |
   \ |
    / \
    |  \
    |   \               .      .     .
    |   /       .                          .
    |  /    .                                  .      .    .
   _|  \ .                                        .           o

(half mine half ejm's)


--
[brutal looking axe]

            ___
        /\_|___|_
       / /LLLLLLL|
      | |LLLLLLLL|
      | |LLLLLLLL|
       \ \LLLLLLL|
        \/ |   |
           |   |
           |   |
           |   |
           |   |
           |   |
           |###|
           |###|
           |###|
           /###|
 VK       /LLLL|
      
      
--
[another cat]

      
       ^  ^
      ( @@ )____________________
      > "J < ||||||||||'''''''''
             ||------||
 VK          ||      ||
      
      
      
--
[more food]

       ____    _______
       \__/   /__o %%%\   D W
        \/   ((_/ %%%%%)  | |
 VK    _||_   \_______/   I I

--
[scissors]      
            
      
        O O   \ /
         X     X
 VK     / \   O O
      
      
      
         _       ,/'
        (_).  ,/'
         _  ::
        (_)'  `\.
 VK              `\.
      
      
          _       ,/'
         (_).  ,/'
         __  ::
        (__)'  `\.
 VK               `\.



--
[a sort-of llizard-like "wotsit"]


>            ______
>          /'      `\
>   ----@@ ||||||||||||||||||||>
>haha   /  \.______,/
>  ha  /    ||    ||
>
>
>(I don't know what it is but it is amused)

It looks like a cross between an aardvark and a lemur.


--

A dead mouse, very swollen with gases and liquid with fragile skin
around... mmm, mmm, mmmmmm!



           )     (   )   (    )
         (    )     _.._
                  ./    \. )  (
         (   ()()/        \    )
           .  ++ ____      |_____
 VK     o____________)___________)__________________
      
      
--
      
> Grrr.
Help! a lion is eating llizard!
                                  /\/\
                                 /o o )
           -----%^^^^^^^^^^^^^^^^vvvvv \_____________________
       help!   /     "      "    \___     _____________      \
              /                     | || |             | || |\\
                                    | || |             | || | \\_
 VK                                (__(__|            (__(__|  \_`\


 =======
/|||||||\

If you brush the lion it might be more friendly :)



--
[very fat person]


             @@@@@
          ___(^_^)___
      >--(___________)--<
         (  _______  )
         _||       ||_
 VK     (__)       (__)
      
      
--
[bucket, bucketsort logo (used in a programming assignment)]
      
              ___
           .-'   `-.
          /         \
         /   _____   \
        /.-'"     "`-.\
       d(             )b
        |`-.._____..-'|
        |             |
        |             |
        |             |
        |             |
        |             |
        |             |
        |             |
        \             /
 VK      `-.._____..-'
      
      
       ___                ____                ___
    .-'   `-.          .-'    `-.          .-'   `-.
   /         \        /          \        /         \
  /   _____   \      /   ______   \      /   _____   \
 /.-'"     "`-.\    /.-'"      "`-.\    /.-'"     "`-.\
d(             )b  d(    960918    )b  d(             )b
 |`-.._____..-'|    |`-..______..-'|    |`-.._____..-'|
 |  ____       |     _        _    |    |        _    |
 | |  _ \      |    | |      | |   |    |       | |   |
 | | |_) |_   _  ___| | _____| |_ ___  ___  _ __| |_  |
 | |  _ <| | | |/ __| |/ / _ \ __/ __|/ _ \| '__| __| |
 | | |_) | |_| | (__|   <  __/ |_\__ \ (_) | |  | |_  |
 | |____/ \__,_|\___|_|\_\___|\__|___/\___/|_|   \__| |
 |                                                    |
 |  Veronica   |    |     Tord     |    |   Thomas    |
 |  Karlsson   |    |   Lindstr?m  |    |   Lundgren  |
 \   e93-vkn   /    \    d94-tlm   /    \   p94-tln   /
  `-.._____..-'      `-..______..-'      `-.._____..-'


--
[hand saying "I love you" in (American?) sign language]

                            __
                           /  \
                          |    |
            _             |    |
          /' |            | _  |
         |   |            |    |
         | _ |            |    |
         |   |            |    |
         |   |        __  | _  |
         | _ |  __   /  \ |    |
         |   | /  \ |    ||    |
         |   ||    ||    ||    |       _---.
         |   ||    ||    |. __ |     ./     |
         | _. | -- || -- |    `|    /      //
         |'   |    ||    |     |   /`     (/
         |    |    ||    |     | ./       /
         |    |.--.||.--.|  __ |/       .|
         |  __|    ||    |-'            /
         |-'   \__/  \__/             .|
         |       _.-'                 /
         |   _.-'      /             |
         |            /             /
         |           |             /
         `           |            /
          \          |          /'
           |          `        /
            \                .'
            |                |
            |                |
 VK         |                |
            |                |


--
[huge toothbrush]


                                                        "\"\
                                                       "\ \ \
                                                      "\ \ \ \
                                                     "\ \ \ \ \_
                                                    "\ \ \ \ \/ \
                                                   "\ \ \ \ \/   \
                                                  "\ \ \ \ \/     \
                                                 "\ \ \ \ \/       |
                                                "\ \ \ \ \/       /
                                               "\ \ \ \ \/       /
                                              "\ \ \ \ \/       /
                                             "\ \ \ \ \/       /
                                            "\ \ \ \ \/       /
                                            \ \ \ \ \/       /
                                             \ \ \ \/       /
                                              \ \ \/       /
                                               \ \/       /
                                                \/       /
                                                 |      /
                                                /      /
                                               /     _/
                                              /     /
                                             /     /
                                            /     /
                                           /     /
                                          /     /
                                         /     /
                                        /     /
                                       /     /
                                      /     /
                                     /     /
                                    /     /
                                   /     /
                                  /     /
                                 /     /
                                /     /
                              _/     /
                             /      /
                            /      /
                           /       |
                          /       /
                         /       /
                        /       /
                       /       /
                      /       /
                     /       /
                    /       /
  VK               /       /
                  /       /
                 /       /
                /       /
               /       /
              /       /
             /       /
            /       /
           /       /
          /       /
         /       /
        /       /
       /       /
      /       /
     |       /       Veronica Karlsson
     \      /        ( e93-vkn@sm.luth.se )
      \    /
       \__/



--
[two naked guys without hands]


              ¡ì¡ì¡ì¡ì¡ì
             ¡ì¡ì¡ì¡ì¡ì¡ì¡ì
             ¡ì . . ¡ì
             @  ^  @
              \ - /
               |"|
         .-----' `-----.
        '               `
        |               |
        |  | .""""". |  |
        |  |  """""  |  |
        |  |  """""  |  |
        |  |   """   |  |
        |  |    "    |  |
        |  |         |  |
        |  |         |  |
            |   .   |
            |       |
            |       |
            |  """  |
            |  (U)  |
            |   |   |
            |   |   |
            |   |   |
            |   |   |
            |   |   |
             |  |  |
             |  |  |
             |  |  |
             |  |  |
             |  |  |
             |  |  |
             |  |  |
 VK       __/   |   \__
         /_____.^._____\




               ¡ì¡ì¡ì¡ì¡ì
              ¡ì¡ì¡ì¡ì¡ì¡ì¡ì
              ¡ì . . ¡ì
              @  ^  @
               \ - /
                |"|
         .------' `------.
        '                 `
        |                 |
        |  |  .""""".  |  |
        |  |   """""   |  |
        |  |   """""   |  |
        |  |    """    |  |
        |  |     "     |  |
        |  |           |  |
        |  |           |  |
            |    .    |
            |         |
            |         |
            |   """   |
            |   (U)   |
            |    |    |
            |    |    |
            |    |    |
            |    |    |
            |    |    |
             |   |   |
             |   |   |
             |   |   |
             |   |   |
             |   |   |
             |   |   |
             |   |   |
 VK      ___/    |    \___
        /_______.^._______\



--


> >> Speaking of violins, I MUST practice the viola now and not play anymore
> >> on the computer. (Do you hear the sound of a whip cracking?)
> >
> >
> >       _.-._
> >    .-'     `-.   * >bang!<
> >   /           \ *
> >  /
> > /|
> >//
> >"
>
> Ow! Stop that, I'm going, I'm going!
>


--


> >                 *
> >               ,/
> >             ,//
> >            / /                 ,^
> >       -----%^^^^^^^^^^^^^^^^^^^
> >  HO HO HO /      "    "
> >          /
> >
> >(jag tror llizard ?r en tomte)
>
> :^D

                                                  ___
                                                  \_/
         __    __                                 ( )
          _\  /_                                 (   )   O>*
            \/                  ,^             _(_____)_(_|_
       -----%^^^^^^^^^^^^^^^^^^^ -------------(   GOD JUL!  |
           /      "    "                     (________________
          /

(eller kanske en ren)


--
[juggling]


>> See you on the wire.
>>
>
>                o
>             o     o
>
>            o       o
>                O
>            o__/|\__o
>                |
>                |\
>     |__________|_\______________|
>    /|                           |\
>   /_|     o                    o|_\
>
>(too many balls in the air...)

Great drawing!


--
[sig sized pumpkin, halloween]
      
          . )'.
        // / \ \\
       || o ^ O ||
 VK     \\ vvv //
         ``---''
      
--
[hugging Japanese smiley]


      
    >----(^_^)----<


--
[stick man throwing a snow ball at a snow man]


 VK                      .  o
                  .
              .
       __O__/                                            _
      / /                                               _H_ W
       /                                                (")/
    '\/\                                                (.)
        |                                              ( . )
(       `   (    `      (          '       `     )  (        `    )


--
[accordion sigs for my mother]


 .--vvvvvvvv--.       _____      _____    ____  __.
 |::||||||||::|      /  _  \    /     \  |    |/ _|
 |::||||||||::|     /  /_\  \  /  \ /  \ |      <
 |::||||||||::|    /    |    \/    Y    \|    |  \
 |::||||||||::|    \  __|____/\  __|____/|  __|___\
 |::||||||||::|     \/nna      \/aria     \/arlsson
 |::||||||||::|  anna.maria.karlsson@mailbox.swipnet.se
  ""^^^^^^^^""



.--vvvvvvvv--.      _____      _____    ____  __.     .--vvvvvvvv--.
|::||||||||::|     /  _  \    /     \  |    |/ _|     |::||||||||::|
|::||||||||::|    /  /_\  \  /  \ /  \ |      <       |::||||||||::|
|::||||||||::|   /    |    \/    Y    \|    |  \      |::||||||||::|
|::||||||||::|   \  __|____/\  __|____/|  __|___\     |::||||||||::|
|::||||||||::|    \/nna      \/aria     \/arlsson     |::||||||||::|
|::||||||||::| anna.maria.karlsson@mailbox.swipnet.se |::||||||||::|
 ""^^^^^^^^""                                          ""^^^^^^^^""


.--vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv--.
|::|||||||| _____      _____    ____  __. |||||||::|
|::||||||| /  _  \    /     \  |    |/ _| |||||||::|
|::|||||| /  /_\  \  /  \ /  \ |      <   |||||||::|
|::||||| /    |    \/    Y    \|    |  \  |||||||::|
|::||||| \  __|____/\  __|____/|  __|___\ |||||||::|
|::|||||  \/nna      \/aria     \/arlsson     |||::|
|::||| anna.maria.karlsson@mailbox.swipnet.se |||::|
 ""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""

--
[bear sig]


When you and a friend are being -- ..---""""--.__
chased by a bear there is no need /            C"\
to run faster than the bear just /           \__ `\ --  ~C   -  C
faster than your friend!!    --  | \  ~-__/  /'\\C'     /\_    /\/
Gregory James Pearl  --   ----  /'/'| /   / /`\ \_  _  /_  _  /_
gjpearl@mail.uccs.edu    -- --- `)) `-))  `))   `-)) \/  \, \/  \,

(jgs+tx/di+ejm/vk)


--


Here is a little birthday present (and you can add any text or small picture inside it...):

     .-"""---..____
    '               `.        __..--""""-.
   |    ..___         \    .'             `
   |   |     """".     \  /    .---"""--.  |
   |   |          \     \/    /         |  |
   `   `\._________\    /    /________./'  '
 ___\_______________(_______)_____________/____
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(___________________|       |__________________)
|                                              |
|                                              |
|                                              |
|___________________         __________________|
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(                   |       |                  )
(___________________|_______|__________________)


Here is an example (the small pictures are not made by me):

     .-"""---..____
    '               `.        __..--""""-.
   |    ..___         \    .'             `
   |   |     """".     \  /    .---"""--.  |
   |   |          \     \/    /         |  |
   `   `\._________\    /    /________./'  '
 ___\_______________(_______)_____________/____
(                   |       |                  )
(   __              |       |     ___________  )
(   \  \     _ _    |       |   @(_)-------(_) )
(    \**\ ___\/ \   |       |  @   /  ###  \   )
(  X*#####*+~~\_\   |       |  @  |   ###   |  )
(    o/\  \         |       |  @ @|_________|  )
(_______\__\________|       |__________________)
|                                              |
|   Grattis pa fodelsedagen Kalle!             |
|                  Fran din kompis Veronica    |
|___________________         __________________|
(                   |       |                  )
(     (.)(.)        |       |    ==\\          )
(      ) .(         |       |      |8|      |\ )
(     (  v )        |       |      |8| __  o|  )
(      \ |/         |       |      |8|(__)     )
(                   |       |      |8|| |      )
(___________________|_______|______\____/______)


