Veronica Karlsson

Dated: from October 6, 1996 through....

 
For no reason at all except that I made it:

           _____                                    _____
          //  _/__                                 //  _/__
         //  //  /                                //  //  /
        //  //  /                                //  //  /
       //  //  /                                //  //  /
      //  //  /                                //  //  /
     /| _//  /                                /| _//  /
    / // /  /                                / // /  /
___J_C_ /__/________________________________J_C_ /__/_________
-----/ C__C% % % %\                /% % % % % / C__C----------
 /_// /  /% % % % %\              /% % % % % / /  /
  /||/__/% % % % % %\            /% % % % % %|/__/|
 /%|%_%_%_% % % % % %\          /% % % % % %_%_%_%|
 \_|/     (% % % % % %\        /% % % % % %)     \|
   |       (% % % % % %\      /% % % % % %)       |
   |        (% % % % % %\    /% % % % % %)        |
    \        (% % % % % %\  /% % % % % %)        /
     |        (% % % % % %\/% % % % % %)        |
      \        (% % % % % %% % % % % %)        /
       |        (% % % % %  % % % % %)        |
        \        (% % % % %% % % % %)        /
         |        (% % % %  % % % %)        |
          \        (% % % %% % % %)        /
           \        |- - - - - - |        /
            `\.____/______________\____./'


:)


         _.---._    /\\
      ./'       "--`\//
    ./              o \
  ././\  )______   \__ \
 /./  / /\ \   | \ \  \ \
./   / /  \ \  | |\ \  \7
      "     "    "  "

my interpretation of an aardvark (don't ask why!)



Phillip Gong wrote:
> 
> sgindy@taeback.kornet.nm.kr wrote:
> 
> !Xteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$*""#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$    9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$E    9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$F    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$>    ""`` ```"#*$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$                ^$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$P                 '$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$                   9$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$F                   `$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$>                     `"*$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$E   '''N~*WL::::<@$R      9$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$%.   ~ %@ ?&~~` +>$\....ue$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$>=    ~ %  ":~~X `"?*3$$$$$#"`#$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$        '~~.  ~    4R?$$$F     $$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$% : -     ~d$Nc.u   @?$$$$ ~  x$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$r :  '--  'bCCUi"  .e$$$$B   d$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$\ :~:      "*$$*   "R$$$$$:~:?$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$  ~:~~               "R$$$$   $$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$L  ~~>               < "**# - 8$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$   `Wbc....          f   `  <d$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$Need$$$$$$$$i     .="     '@$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$#`   ``          #$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$#                   "$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$)       .oW$No.      :7$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$h$NL. .e$$$$$$$$NL  .u$$/$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$3$$$$?@$$$$$$$$$$$$N?$$$$$?$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$R$$#)d$$$$)TTRTTTTTTT#RRR$$i#$$$$eJ*$$$$$$$$!M
> !X9$$$$$$$RTTRMMSMMM?M\$$$$$$$!XMXMS!M!??SMMM?MSL$$$$$$$i#R$$$$$!M
> !X9$$RMMHXXXXMtXtMMMMM?$$$$R*)XHSH?tMt?MX?MMMMM?MXR$$$$$$kMMM$$$!M
> !X9$$$6M?MSMXMSHSMXMXMMhnhnXMXMXXXXXtSHXMSMXM!MMMXX(?****)MH8$$$!M
> !X9$$$$$$$$$WQ6MXXXXMMM%MMM?SMMMSXSXXXHXMMMMMMMXMMSQU8@@$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M
> !X9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!M


EEEEEEEEK! What happened to the poor little animal!?!?!
Here is my attempt at cleaning it up a little:

                                                                  
                                                                  
                        ."".                                      
                       |    |                                     
                       |    |                                     
                       |    |  ____                               
                       |   |-"~    ~"-.                           
                       |   |           \                          
                       |   |            \                         
                      |'  |              |                        
                      |   |              |                        
                      |   |__..-------------._                    
                      |  |~~---.._________..--~)                  
                      |  | (  .\    /.  )|.--~~                   
                      |  |  \(@))  ((@)/ |/     /"~\              
                      |_ |      .   \    |/    /   /              
                     (__)-     / bm.m)   /    /~`./               
                     (__) )-- ( ~--i/  ./     |  /                
                     (__)_     "-.__)  "\     |~`|                
                    (_   \               `\   |  |                
                    (_                    |`\ /~-|               
                    (___.-.____..-~      /   \  ./                
                   (__)         |.__  .-"     \/                  
                               /    ~~          \                 
                             /'                  \                
                            /       ..-~~-.      :\               
                           / ~-._.-'       `\._.'  \              
                          /    /              \     \             
                    XXXXX/    /XXXXXXXXXXXXXXX \     \          
          XXXXXXXXXXXXX/'    (XXXXXXXXXXXXXXXXXXX\     `\XX       
     XXXXXXXXXXXXXXXXXX\     /XXXXXXXXXXXXXXXXXXXXX\     |XXX   
      XXXXXXXXXXXXXXXXXX\__/XXXXXXXXXXXXXXXXXXXXXXXXX\___/XXX   
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
                                                                
                                                                
                                                                
:)

veronica
(  e93-vkn@sm.luth.se   http://jota.sm.luth.se:80/~e93-vkn  )


To Philip Kaulfuss

Back to List
