 
---------------------------------------------------------------------------
            The Rowan Crawford Ascii Picture Collection V1.2
                        Copyright (c) 1993-1994
                     dljar1@giaeb.cc.monash.edu.au
                     sumaleth@portal.apana.org.au
                            Sumaleth on IRC
---------------------------------------------------------------------------

                               /T /I
                              / |/ | .-~/
                          T\ Y  I  |/  /  _
         /T               | \I  |  I  Y.-~/
        I l   /I       T\ |  |  l  |  T  /
     T\ |  \ Y l  /T   | \I  l   \ `  l Y
 __  | \l   \l  \I l __l  l   \   `  _. |
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]
^.___~"--._    ~-{  .-~ .  `\ Y . /    |
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
              (_/ .  ~(   /'     "~"--,Y   -=b-. _)
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  )
                 (_/ .   `  /     /       !       )/
                  / / _.   '.   .':      /        '
                  ~(_/ .   /    _  `  .-<_
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll       -Row
                / .  .  . : | :!        \\
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"

                             ->Eagle01<-


                                .andAHHAbnn.
                             .aAHHHAAUUAAHHHAn.
                            dHP^~"        "~^THb.
                      .   .AHF                YHA.   .
                      |  .AHHb.              .dHHA.  |
                      |  HHAUAAHAbn      adAHAAUAHA  |
                      I  HF~"_____        ____ ]HHH  I
                     HHI HAPK""~^YUHb  dAHHHHHHHHHH IHH
                     HHI HHHD> .andHH  HHUUP^~YHHHH IHH
                     YUI ]HHP     "~Y  P~"     THH[ IUP
                      "  `HK                   ]HH'  "
                          THAn.  .d.aAAn.b.  .dHHP
                          ]HHHHAAUP" ~~ "YUAAHHHH[
                          `HHP^~"  .annn.  "~^YHH'
                           YHb    ~" "" "~    dHF
                            "YAb..abdHHbndbndAP"
                              THHAAb.  .adAHHF
                              "UHHHHHHHHHHU"      -Row
                                ]HHUUHHHHHH[
                              .adHHb "HHHHHbn.
                       ..andAAHHHHHHb.AHHHHHHHAAbnn..
                  .ndAAHHHHHHUUHHHHHHHHHHUP^~"~^YUHHHAAbn.
                    "~^YUHHP"   "~^YUHHUP"        "^YUP^"
                         ""         "~~"
                                ->TheFace<-


                        .                          +
           +                                                    .
                                     ___       .
     .                        _.--"~~ __"-.
                           ,-"     .-~  ~"-\              .
              .          .^       /       ( )      .
                    +   {_.---._ /         ~
                        /    .  Y                            .
                       /      \_j                      +
        .             Y     ( --l__
                      |            "-.                   .
                      |      (___     \
              .       |        .)~-.__/             .           .
                      l        _)
     .                 \      "l
         +              \       \
                         \       ^.
             .            ^.       "-.           -Row         .
                            "-._      ~-.___,
                      .         "--.._____.^
       .                                         .
                            ->Moon<-

                       __
                     .^o ~\
                    Y /'~) }      _____
                    l/  / /    ,-~     ~~--.,_
                       ( (    /  ~-._         ^.
                        \ "--'--.    "-._       \
                         "-.________     ~--.,__ ^.
                                   \"~r-.,___.-'-. ^.
                                    YI    \\      ~-.\
                                    ||     \\        `\
                                    ||     //
                                    ||    //
                                    ()   //
                                    ||  //     -Row
                                    || ( c
                       ___._ __  ___I|__`--__._ __  _
                     "~     ~  "~   ::  ~~"    ~  ~~
                                    ::
                                    .:
                                     .

                               ->Flamingo<-

                                         ____
                                  .--"~~"    ~"\___
                                 Y              ]  ~~"\
                                 l   `v.,_    _/'      ]
                                  \   |   7~~"        /'
                                   \  |  / /~"------"~
                                 __.} l_/-^-<-.
                            .--"~      Y     I Y
                           /           l    oj-<______
                          Y       _     ~---~   (   ^ Y
                          l       |~t-.__(    // \.__.^
                           \      | |    ~\      _.^
                            "-._  | |      "---"~
                                Y |-^----------..,__
              .                 | |--.,__   --.,__  ~"-.
              \\                | l l    "~--.,_  ~--.  \
               \\    _____      |  \ \___,      "-._    /
                \>-"~     ~"-.--j   ~----/          "--"
                /        ,--.           Y
              _Y_ /     (    )     ___  |_      -Row
           ,-~   "       "--"     "   ~-< ~-.
          /                    Y         \   \
         /          /     .    l          Y  )Y
        /     l    /-.____l    !\,      ) ! / /
       Y    / /"--" /      \__/' \     / /_K-~
       `\__K-"\__.-"              ^.__K-"


        His name is Odie              ->Odie<-
        He is a dog
        He's known to fall over
        When he's on the grog


                                        _.-~7
              .                      ,-"   /
              \\                   .^     / _.-~7
               \\                 /      /-"   /
                \\               /\.  _.^     /
         ________\\          .--" _>-"/      /
        `--------\"\  ___   / .-~"_~"/l  _.-^-.
                  \.\" _/7-{ / /'~ ~/_.-"--._ /
                  /_.-~ \|~~Y Y   _// "~-.   ~
                 <"_ __'_I__I |  (_/     \\
                  \_/_.~ j I~-'           )Y
                    ">-'Y\//\     _.     ( j__
                    /7--l //"\j|_/// ._  _7   ~"-.
                   //    "/,^. | 7/--||-~__)      \
                 .//     // //"'//   l`"~_ Y     .-Y
                 3/    .//_//  //     ~7` ||--._/  |
                       3/ L/ _//      /` /||       !
                             L/      /` / !j      /
                             i      /` / //      /
                             l\    /` '_//     .^   -Row
                              \"--"`   L/  _.-~
                               "-.____.--"~

                             ->SuperWasp<-

           ____   ____       __   ___       ___   _____    ____
          /    T |    \     /  ] |   \     /  _] |     |  /    T
         Y  o  | |  o  )   /  /  |    \   /  [_  |   __j Y   __j
         |     | |     T  /  /   |  D  Y Y    _] |  l_   |  T  |
         |  _  | |  O  | /   \_  |     | |   [_  |   _]  |  l_ |
         |  |  | |     | \     | |     | |     T |  T    |     |
         l__j__j l_____j  \____j l_____j l_____j l__j    l___,_j
          __ __   ___    ____   __  _   _       ___ ___   ____
         |  T  T l   j  |    | |  l/ ] | T     |   T   T |    \
         |  l  |  | T   l__  | |  ' /  | |     | _   _ | |  _  Y
         |  _  |  | |   __j  | |    \  | l___  |  \_/  | |  |  |
         |  |  |  | |  /  |  | |     Y |     T |   |   | |  |  |
         |  |  |  j l  \  `  | |  .  | |     | |   |   | |  |  |
         l__j__j |___j  \____j l__j\_j l_____j l___j___j l__j__j
           ___    ____     ___    ____     _____  ______   __ __
          /   \  |    \   /   \  |    \   / ___/ |      T |  T  T
         Y     Y |  o  ) Y     Y |  D  ) (   \_  |      | |  |  |
         |  O  | |   _/  |  Q  | |    /   \__  T l_j  l_j |  |  |
         |     | |  |    |     | |    \   /  \ |   |  |   |  :  |
         l     ! |  |    l     | |  .  Y  \    |   |  |   l     |
          \___/  l__j     \__,_j l__j\_j   \___j   l__j    \__,_j
          __ __   __    __   __ __   __ __   _____
         |  T  | |  T__T  T |  T  T |  T  T |     T
         |  |  | |  |  |  | |  |  | |  |  | l__/  |
         |  |  | |  |  |  | l_   _j |  ~  | |   __j
         l  :  ! l  `  '  ! |     | l___, | |  /  |  __
          \   /   \      /  |  |  | |     ! |     | |  T   -Row
           \_/     \_/\_/   |__j__| l____/  l_____j l__j

                            ->AlphabetV2.0<-

                              ___     _,.--.,_
                           .-~   ~--"~-.   ._ "-.
                          /      ./_    Y    "-. \
                         Y       :~     !         Y
                         lq p    |     /         .|
                      _   \. .-, l    /          |j
                     ()\___) |/   \_/";          !
                      \._____.-~\  .  ~\.      ./
                                 Y_ Y_. "vr"~  T
                                 (  (    |L    j   -Row
                                 [nn[nn..][nn..]
                             ~~~~~~~~~~~~~~~~~~~~~~~
                              ->BobTheElephant<-


               ___,A.A_  __
               \   ,   7"_/
                ~"T(  r r)
                  | \    Y
                  |  ~\ .|
                  |   |`-'
                  |   |
                  |   |
                  |   |
                  |   |
                  j   l
                 /     \
                Y       Y
                l   \ : |
                /\   )( (
               /  \  I| |\
              Y    I l| | Y
              j    ( )( ) l
             / .    \ ` | |\   -Row
            Y   \    i  | ! Y
            l   .\_  I  |/  |
             \ /   [\[][]/] j
          ~~~~~~~~~~~~~~~~~~~~~~~
               ->Giraffe<-


                             ,
                            /|      __
                           / |   ,-~ /
                          Y :|  //  /
                          | jj /( .^
                          >-"~"-v"
                         /       Y
                        jo  o    |
                       ( ~T~     j
                        >._-' _./
                       /   "~"  |
                      Y     _,  |
                     /| ;-"~ _  l
                    / l/ ,-"~    \
                    \//\/      .- \
                     Y        /    Y    -Row
                     l       I     !
                     ]\      _\    /"\
                    (" ~----( ~   Y.  )
                ~~~~~~~~~~~~~~~~~~~~~~~~~~
                       ->Rabbit<-



                       .adAMMMb.   .dAMMMAbn.
                   .adAWWWWWWWWWAuAWWWWWWWWWWAbn.
                .adWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWbn.
            ..adMMMMMP^~".--"~^YWWWWWWWWWWHHMMMMMMMMbn..
                "~^Y"   /    ..dMWMP".ammmmdMMMUP^~"
                   |   Y    dMAbammdAMMMMMMP^~"
                   |   |    MMMMMMMMMMMMU^"    -Row
                   l   :    Y^YUWWWWUP^"
                    \       j
                     "-..,.^
                              ->Lips<-


                   .               ,.
                  T."-._..---.._,-"/|
                  l|"-.  _.v._   (" |
                  [l /.'_ \; _~"-.`-t
                  Y " _(o} _{o)._ ^.|
                  j  T  ,-<v>-.  T  ]
                  \  l ( /-^-\ ) !  !
                   \. \.  "~"  ./  /c-..,__
                     ^r- .._ .- .-"  `- .  ~"--.
                      > \.                      \
                      ]   ^.                     \
                      3  .  ">            .       Y  -Row
         ,.__.--._   _j   \ ~   .         ;       |
        (    ~"-._~"^._\   ^.    ^._      I     . l
         "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
            /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
            "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
                ~--._    '   Y---.                        \./
                     ~~--._  l_   )                        \
                           ~-._~~~---._,____..---           \
                               ~----"~       \
                                              \

                              ->Pussy<-


                          ____      ________
                        ,^.__.>--"~~'_.--~_)~^.
                       _L^~   ~    (~ _.-~ \. |\
                    ,-~    __    __,^"/\_A_/ /' \
                  _/    ,-"  "~~" __) \  ~_,^   /\
                 //    /  ,-~\ x~"  \._"-~     ~ _Y
                 Y'   Y. (__.//     /  " , "\_r ' ]
                 J-.__l_>---r{      ~    \__/ \_ _/
                (_ (   (~  (  ~"---   _.-~ `\ / \ !
                 (_"~--^----^--------"  _.-c Y  /Y'
                  l~---v----.,______.--"  /  !_/ |
                   \.__!.____./~-.      _/  /  \ !
                    `x._\_____\__,>---"~___Y\__/Y'
                        ~     ~(_~~(_)"~___)/ /\|
                               (_~~   ~~___)  \_t
                               (_~~   ~~___)\_/ |
                               (_~~   ~~___)\_/ |
                               { ~~   ~~   }/ \ l   -Row

                               ->Velociraptor<-



                                _,.-----.,_
                             ,-~           ~-.
                           ,^___           ___^.
                          /~"   ~"   .   "~   "~\
                         Y  ,--._    I    _.--.  Y
                         | Y     ~-. | ,-~     Y |
                         | |        }:{        | |
                         j l       / | \       ! l
                      .-~  (__,.--" .^. "--.,__)  ~-.
                     (           / / | \ \           )
                      \.____,   ~  \/"\/  ~   .____,/
                       ^.____                 ____.^
                          | |T ~\  !   !  /~ T| |
                          | |l   _ _ _ _ _   !| |
                          | l \/V V V V V V\/ j |
                          l  \ \|_|_|_|_|_|/ /  !
                           \  \[T T T T T TI/  /
                            \  `^-^-^-^-^-^'  /
                             \               /  -Row
                              \.           ,/
                                "^-.___,-^"

                               ->Skullster<-


             __.oOo.__
            /'(  _  )`\
           / . \/^\/ . \
          /  _)_`-'_(_  \
         /.-~   ).(   ~-.\
        /'     /\_/\     `\  -Row
               "-V-"

           ->BirdLogo1<-



                      .-~~\
                     /     \ _
                     ~x   .-~_)_
                       ~x".-~   ~-.
                   _   ( /         \   _
                   ||   T  o  o     Y  ||
                 ==:l   l   <       !  I;==
                    \\   \  .__/   /  //
                     \\ ,r"-,___.-'r.//
                      }^ \.( )   _.'//.
                     /    }~Xi--~  //  \
                    Y    Y I\ \    "    Y
                    |    | |o\ \        |
                    |    l_l  Y T       |  -Row
                    l      "o l_j       !
                     \                 /
              ___,.---^.     o       .^---.._____
          "~~~          "           ~            ~~~"

                         ->Snowman<-


         _
        / 7
       /_(
       |_|
       |_|
       |_|
       |_| /\
     /\|=|/ /
     \ |_| /
      ) _  \
     / |_|  \
    /  -=-o /
    \  /~\_/  -Row
     \/

   ->Guitar<-


   ____________________          ____________________
  |                    |   ____ |                    |
  |  CAN  YOU GIVE ME  |  /    \I  -BUT I CAN ADD A  |
  |  ONE GOOD  REASON  | (  NO     PITCHFORK  AND A  |  /\
  |  WHY I SHOULD LET  |  \____/I  TAIL TO THAT "GO  | (  )
  |  YOU IN?           |        |  TO HELL" ICON.    | _)(_     _
  |_______________ .___|        |_____. _____________|~ __ ~-._ \"~-.
                  \|                  |/    (_ /~,^ .r~T  T~i. ^.~\ _)
                   `                  '      \ \/ ,^|| |  | ||^. \/ /
                _____                ___ _    Y  /  || |[]| ||  \  Y
     .--.     .^  ,^^\.-.           {___~ )   | Y   || |  | ||   Y |
    / __ \   / ) / -- )_ \           c|..^o   | |   || |[]| ||   | |
   / ( (\ \ /(   ) ,>.| ) \           |c_,|  <| |===||=|  |=||===| |>
    ( ( (\ Y  __ (/ o Y).--^-------.   )_/l  <| |===||=|[]|=||===| |>
     ( ( (\l)/  \    )I | [~~~~~~~\|   `--.\---x.   || |  | ||   | |
   (  ( ( (|Y    Y (  |\| | \ _____\__ _ _/r~)  )\_ ||_|[]|_||_ _| |  _.
     ( \ \ ||    |____>-| |  T   = |.__\\<\`^  ", \~|| |  | || ~ | |"~
    \   \ (\|  '~~ Y____|_I__l_n___|_  / `---c~~^. Y'~^|_.^"`|_.-^-|__,-~
   ( \ ( ( (|      | | |   [=o H .=.]_ `-I~T~Y     |-          __
      ( \ \ l      | | l___[___H____] ~"_| | |    ,t     __  "~  ~"
     \ ( \ \I\     | |[_________H____] / | l_j_.-T |--"~~  ~"-.__,.--"~
      \ \ \ ||`----^-' :\_______H__/   \/|       | |-.._
       (   \|;     :   | |.. .. H.|^,__.-|   :   : |_   _.--~~"--..
          \ |   _  l _ : ||| || H||   __ !   |   ' l "~"  -Row ._  _.-"
           _|,-' ~"-' ~-.L|^.||_H|^-"~  ~"-.    ._  \_.-"~-.__   "~
         "~     ._   __,--.__~~     ~-._     _.   "~~         ~~~"
                  ~~"        ~~"        "~~~"

                              ->HeavenComic<-




       .aMMMb   dMMMMb   .aMMMb   dMMMMb   dMMMMMP  dMMMMMP  .aMMMMP
      dMP"dMP  dMP"dMP  dMP"VMP  dMP VMP  dMP      dMP      dMP"
     dMMMMMP  dMMMMK"  dMP      dMP dMP  dMMMP    dMMMP    dMP MMP"
    dMP dMP  dMP.aMF  dMP.aMP  dMP.aMP  dMP      dMP      dMP.dMP
   dMP dMP  dMMMMP"   VMMMP"  dMMMMP"  dMMMMMP  dMP       VMMMP"

       dMP dMP  dMP  dMMMMMP  dMP dMP  dMP      dMMMMMMMMb   dMMMMb
      dMP dMP  amr      dMP  dMP.dMP  dMP      dMP"dMP"dMP  dMP dMP
     dMMMMMP  dMP      dMP  dMMMMK"  dMP      dMP dMP dMP  dMP dMP
    dMP dMP  dMP  dK .dMP  dMP"AMF  dMP      dMP dMP dMP  dMP dMP
   dMP dMP  dMP   VMMMP"  dMP dMP  dMMMMMP  dMP dMP dMP  dMP dMP

       .aMMMb   dMMMMb   .aMMMb   dMMMMb   .dMMMb  dMMMMMMP  dMP dMP
      dMP"dMP  dMP.dMP  dMP"dMP  dMP.dMP  dMP" VP    dMP    dMP dMP
     dMP dMP  dMMMMP"  dMP.dMP  dMMMMK"   VMMMb     dMP    dMP dMP
    dMP.aMP  dMP      dMP.MMP  dMP"AMF  dP .dMP    dMP    dMP.aMP
    VMMMP"  dMP       VMMP"MP dMP dMP   VMMMP"    dMP     VMMMP"

       dMP dMP  dMP dMP dMP  dMP dMP  dMP dMP  dMMMMMP
      dMP dMP  dMP dMP dMP  dMK.dMP  dMP.dMP    .dMP"
     dMP dMP  dMP dMP dMP  .dMMMK"   VMMMMP   .dMP"
     YMvAP"  dMP.dMP.dMP  dMP"AMF  dA .dMP  .dMP"    amr
      VP"    VMMMPVMMP"  dMP dMP   VMMMP"  dMMMMMP  dMP

                                ->RowFont<-




                                      .

                                       .
                             /^\     .
                        /\   "V"
                       /__\   I      O  o
                      //..\\  I     .
                      \].`[/  I
                      /l\/j\  (]    .  O
                     /. ~~ ,\/I          .
                     \\L__j^\/I       o
                      \/--v}  I     o   .
                      |    |  I   _________
                      |    |  I c(`       ')o
                      |    l  I   \.     ,/      -Row
                    _/j  L l\_!  _//^---^\\_
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                           ->Wizard<-



                                 .
                              .  !\  _
                              l\/ ( /(_
                             _ \`--" _/ .
                             \~")   (_,/)
                             _)/.   ,\,/
                    _____,-"~    \ /   "~"-._____
                ,-~"     "~-.  .  "  .  ,-~"     "~-.
              ,^             ^. `. .' ,^             ^.
             /                 \  ^  /                 \
            Y___________________Y   Y___________________Y
            | |^~"|^   _ ^|"~^| |   | |"~"|^ _   ^|"~"| |
            | !   l   (_) !   ! l   | !   l (_)   !   ! |
            l  \  `\.___,/'  /  !   l  \  `\.___,/'  /  !
             \  ^.         ,^  /!   !\  ^.         ,^  /
              ^.  ~-------~  ,^\`v-v'/^.  ~-------~  ,^
              _)~-._______,-~   }---{   ~-._______,-~(_
         .--"~           ,-^7' /     \ `Y^-,           ~"--.
        /               (_,/ ,/'     `\. \._)    ___        \
        \_____.,--"~~~"--..,__        ___,..--<"~   ~"-.,___/
            / (    __,--~ _.._""~~~~"" ,-"  "-.`\     /~.-"
            `._"--~_,.--"~    \       /        \ `---' /
               "~""            \     /          "-.__,/
                               `L   ]'
                                l   !
                                j___L              -Row
                               (_____)
                                |   |

                            ->GoofyBird<-



                       UNITED FEDERATION OF PLANETS
                           _.                ._
                      J.a^"    .,ammmmmmn,.    "^n.k
                  a' jP~   .adAP*^^'""`^^*VAbn.   ~^k `n
                 d' ..   .dMP~ .,amAMMAmn,. ~TMb.   .. `b
                 H,d'  .dMP'.aAMOMMMMMGMMMMAn.`TMb.  `b,H
               d V'   ,MF' dMMMMMMGOMMMMMMGMMMb `MA.   `V b
              Jl  ,  ,MF .HMMMMOMMMMMMGMMMMMMMMM `MM.  .  ]k
              `k,J"  ME .AMOMMMM8AMMHoHMGMMMM8MMM  MA  "b,d'
              .`V"  iM! jMMMMMMMHoHMMMMMMMMMMMMMMl !Ml  "V'.
              k   i [M[ HMMMMMMMOUMMMMMM8MMMMM8MMH ]M] i   d
              ^n.ik lMl lMMMOMMMM8MMMMMMAMMMMMMMMl lMl Hi.a^
               "YMP `Mb `MMMMMMMMMMOMMMHoHM8MMM8M' jM' VMP"
               . " , VM, YMMMMGMMMMMMMMOUMMMMMMMP ,MV . ",j
               `Tn.A `HA. VMMOMMMMMM8MMMMM8MMMMP ,dH' A.aP'
                 `V'. `Mb. ^MMMGMMMMMMGMMMMMMM^ ,dM' ,`V'
                  .,jb `VMn `^YMMGMMMMMMMMMY^' aMV' dk,.
                   "^V . `VAn, "`^^^^^^^^'" .aAV'.  V^"
                     . jb  "^TMAnnn....aaaAMT^" dk .
                      "^V .   ~"^^TUUUUP^^"~  , V^"
                          JGan,.         .,na8K.          -Row
                             "~^YMD=  =OMY^~"
                               ^"~      ~"^

                            ->FederationLogo<-



                             /\______  __
                            /-~     ,^~ / __n
                           / ,---x /_.-"L/__,\
                          /-".---.\_.-'/!"  \ \
                          0\/0___/   x' /    ) |
                          \.______.-'_.{__.-"_.^
                           `x____,.-",-~( .-"
                              _.-| ,^.-~ "\
                         __.-~_,-|/\/     `i
                        / u.-~ .-{\/     .-^--.
                        \/   v~ ,-^x.____}--r |
                            / /"            | |       -Row
                          _/_/              !_l_
                        o~_//)             (_\\_~o
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 ->Zool<-


        ________
      =[________]========-------[]<--
        |  ___ |
        |==|  ||
        |==| _| |
        |==||   |
        |  ||   |
        |  ||    |
        |  ~~    |
        |________|
      __L________\_
     <_|_L___/   | |,
        |__\_____|_|___
       /L___________   `---._________
      | | .----. _  |---v--.______ _ `-------------.--.__
     [| | |    |(_) |]__[_____]____________________]__ __]
      | |___________|---^--'_________.-------------`--'
       \L______________.---'
      __|__/_    | |
     <_|_L___\___|_|'
        L________/
        |        |
        |   _    |
        |  ||    |
        |  ||   |   "You came in THAT thing?  You're braver than I thought."
        |==||_  |
        |==|  | |
        |==|__||        -Row
        |______|
      =[________]========-------[]<--

                        ->X-Wing<-



                                             _/\___
                                            [/_/\_/\/]_
                                           < ///o)\/ X \
                                          _/\\\__Y/ | \_]
                                          \  \X___X/__/|
                                           \____/ _/\__/
                                                \/__/
                                                |/`|
      ______   _/\_   ____   ____ ______   ____-(  } BBS ____
      |  _\ \ / /\ \ /^ _ \ /^ _ \|   \ \ / \^ \|,/|    /^ _ \
      |__L/  I (  ) V  (_L V  (_\_I  __| V  <|  |/`|   /  (_\_\
      |^  __/|  \/  |___  \|   ___]__L/  |  _|  |\_|___[   ___]
      |  || \A__/   A  L)  I  (_/ I^     |  ||  |^     |  (_/ /
   .oO|__||  |\____/o\____/o\____/|_____/|  ||__|\_____|\____/Oo.
          |  |                           |  |
           \ |                            \ |     -Row
            \|                             \|
             `                              `
                              ->RosedaleLogo<-



                                          Y\     /Y
                                          | \ _ / |
                    _____                 | =(_)= |
                ,-~"     "~-.           ,-~\/^ ^\/~-.
              ,^ ___     ___ ^.       ,^ ___     ___ ^.
             / .^   ^. .^   ^. \     / .^   ^. .^   ^. \
            Y  l    O! l    O!  Y   Y  lo    ! lo    !  Y
            l_ `.___.' `.___.' _[   l_ `.___.' `.___.' _[
            l^~"-------------"~^I   l^~"-------------"~^I
            !\,               ,/!   !                   !
             \ ~-.,_______,.-~ /     \                 /
              ^.             .^       ^.             .^    -Row
                "-.._____.,-"           "-.._____.,-"

                           ->Mr&MrsPacman<-



           .          .
 .          .                  .          .              .
       +.           _____  .        .        + .                    .
   .        .   ,-~"     "~-.                                +
              ,^ ___         ^. +                  .    .       .
             / .^   ^.         \         .      _ .
            Y  l  o  !          Y  .         __CL\H--.
    .       l_ `.___.'        _,[           L__/_\H' \\--_-          +
            |^~"-----------""~ ^|       +    __L_(=): ]-_ _-- -
  +       . !                   !     .     T__\ /H. //---- -       .
         .   \                 /               ~^-H--'
              ^.             .^            .      "       +.
                "-.._____.,-" .                    .
         +           .                .   +                       .
  +          .             +                                  .
         .             .      .       -Row
                                                        .

                                ->DeathStar<-



                                 .
                             /\ /l
                            ((.Y(!
                             \ |/
                             /  6~6,
                             \ _    +-.
                              \`-=--^-'
                               \ \
                              _/  \
                             (  .  Y
                            /"\ `--^--v--.
                           / _ `--"T~\/~\/
                          / " ~\.  !
                    _    Y      Y./'
                   Y^|   |      |~~7
                   | l   |     / ./'
                   | `L  | Y .^/~T
                   |  l  ! | |/| |          -Row
                   | .`\/' | Y | !
                   l  "~   j l j_L______
                    \,____{ __"~ __ ,\_,\_
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         ->Kangeroo<-



                                               .,.            k
            aAn                  ,       aAn ,dMMMAn,  an.   JM
           dMMMk  aAn   aAn   an,A  jMF dMMMk^"  "^YMMVP"P.aAV"
          jMT "M jM^Mk jM^Mk jM^MM ,MF jM^d"M       "jMMMMMP^
          MM   ' MF AP MF YP MF AP     MM "^"        MM ~~~
          MM     M| M| M| ' .M| M|     MM            MM       ,
          MM     Mk Vk Mk .aMMk Ml ,   MM       aAn  MM    an,A
          MM     YMUMP YMUMP YMUMk,N   MM  ,An jM^MM MM   jMMMM
          MM      ^W^   ^W^   YP"VP"   MM  P"M MF MP MM   MF AP
          MMl         .,oammmo,.       MMl ` M M| M| MM   M| M|
          TMMk.  .,aAMMMMMMMMMMMMo,    TMMk.jM Mk Mk MM   Mk Ml ,
           YMMMMMMMMP^"~     "~^VMMt    YMMMMP YMMMP VYk jMMMMk,M
            ^YMV^~"              VP      ^YMP   ^W^   ^MMP YP"VP"  -Row

                                   ->CocaCola<-



                        c==o
                      _/____\_
               _.,--'" ||^ || "`z._    "Make it so, Number One."
              /_/^ ___\||  || _/o\ "`-._
 _ ________ _/  ]. L_| || .||  \_/_  . _`--._
           /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
        - |__7~.(_)_ []|+--+|/____T_____________L|
     - ---|__|  _^(_) /^   __\____ _   _|
         -|__| (_){_) J ]K{__ L___ _   _]
    -  -- |__| . _(_) \v     /__________|________
       ---l__l_ (_). []|+-+-<\^   L  . _   - ---L|
 _ ________\__\    __. ||^l  \Y] /_]  (_) .  _,--'
             \~_]  L_| || .\ .\\/~.    _,--'"
              \_\ . __/||  |\  \`-+-<'"
                "`---._|J__L|X o~~|[\\
                       \____/ \___|[//          -Row
                        `--'   `--+-'

                  ->MilleniumFalconTop<-



                                          __
                      ____               /._\
                      \__<---____________X__/                  -Row
                  .-^"~___~Z"^-._`'_____ ___~-.______
     ___,.---==='~[~~7^___^\"-._ 7~_____H__||"-. \__.^~""~"-------...,__
 .--^---+-----------Y /\_/\ Y--^Y [_____H__||   ^._______/"~~~~"^------^---,-
 |______|___________l [/ \] !___l       H  "^----z^------^----------------{
  "~^----....________\^---^/_____\      H    _.-~_____________,...---------^
                     ~"---"~     ~"-----"---^~~~"

                           ->MilleniumFalconSide<-



           .  ,
           |\/|
           bd "n.
          /   _,"n.___.,--x.
         <co>'\             Y
          ~~   \       L   7|
                H l--'~\\ (||
                H l     H |`'    -Row
                H [     H [
           ____//,]____//,]___

                 ->Horse<-


              ___  _____
            .'/,-Y"     "~-.
            l.Y             ^.
            /\               _\_      "Doh!"
           i            ___/"   "\
           |          /"   "\   o !
           l         ]     o !__./
            \ _  _    \.___./    "~\
             X \/ \            ___./
            ( \ ___.   _..--~~"   ~`-.
             ` Z,--   /               \
               \__.  (   /       ______)
                 \   l  /-----~~" /
                  Y   \          /
                  |    "x______.^
                  |           \      -Row
                  j            Y

                    ->Homer<-


        ()()         ____
        (..)        /|o  |
        /\/\       /o|  o|
       c\db/o...  /o_|_o_|   -Row

         ->Mouse&Cheese<-



                  l                         l
                 iIi                       i^i
                 |Il                       |i|
                 |H i                     i"I|
                 |H:l                     |iI|
                 |Vb i      _______      i"II|
                 |:M:l_.--~",..... ~"--._j HI|
                 |`Mb.   ,jHHHMHMBb.     "-HI|
                 | MMAa,jHHMMMMMMMMHb      :I|
                 | VMMF "VMMMHYHMMMMMA.    `I|  "I'm Batman."
                 | :MP   :MHI=:=IHMMMMMt    !|
                 | `MI   .MY=: :=YMMMMP   ,a.|
                 |  M!   jMHI=:=IHMMMMAwmAMMb|
                 |  "Q;  MYFHHFFMMEFFEYF^:_;Dl
                 |      jAK`'] ,>HMWWK`'].dP:H
                 |     iMMMMMMMMMHMMMMMMMMF":H
                 |    .:YMMMMMMMMl  "\. "~"_:T
                 |  : : !VMMMMMMMk___,;--~X:"I
                 |  H . :M"/ ~;"_"||~_"\. `Y H
                 |  M.. :M:  i <.--v-.> I. : H
                 |  Hk  `M.  :. "--w-"  H:  .H
                 |  VMb. Vl  `ka..:H:. .F'  JH
                 |  `VMMbYAi  "VbaHaHI::;.,jAH
                 |   :HMMMMMk.  "^VIV'"~IkaAMH      -Row
                 |   ;HMMMMMMMAa,.j:l.,aAMMMMH
                 j  .dMMMMMMMMMMMHUbUHMMMMMMMHl

                            ->Batman<-



                      :     :
                __    |     |    _,_
               (  ~~^-l_____],.-~  /
                \    ")\ "^k. (_,-"
                 `>._  ' _ `\  \
              _.-~/'^k. (0)  ` (0
           .-~   {    ~` ~    ..T
          /   .   "-..       _.-'
         /    Y        .   "T
        Y     l         ~-./l_
        |      \          . .<'
        |       `-.._  __,/"r'
        l   .-~~"-.    /    I
         Y         Y "~[    |
          \         \_.^--, [
           \            _~> |
            \      ___)--~  |
             ^.       :     l
               ^.   _.j     |
                 Y    I     |
                 l    l     I
                  Y    \    |    -Row
                   \    ^.  |
                    \     ~-^.
                     ^.       ~"--.,_
                      |~-._          ~-.
                      |    ~Y--.,_      ^.
                      :     :     "x      \
                                    \      \.
                                     \      ]
                                      ^._  .^
                                         ~~
                ->Possum<-


        ____________________________________________________
       T ================================================= |T
       | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
       | __________________________________________________[|
       |I __==___________  ___________     .  ,. _ .   __  T|
       ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
       lI _______________________________  _____  _________I]
        |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
        |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
        |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
        |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
        | [__I__I_________________I__L_]                   |
        |                                                  |  -Row
        l__________________________________________________j

                             ->Amiga1200<-


        The fleecy cloud may kiss the sky.
        The rose may kiss the butterfly.
        The morning dew may kiss the grass.
        And you my friend may...

                   .         .
                   |         |
                   j    :    l
                  /           \
                 /             \
                Y       .       Y
                |       |       |
                l "----~Y~----" !
                 \      |      /
                  Y     |     Y   -Row
                  |     I     |

                    ->Cheeky<-



                                                   ____
       ___                                      .-~. /_"-._
      `-._~-.                                  / /_ "~o\  :Y
          \  \                                / : \~x.  ` ')
           ]  Y                              /  |  Y< ~-.__j
          /   !                        _.--~T : l  l<  /.-~
         /   /                 ____.--~ .   ` l /~\ \<|Y
        /   /             .-~~"        /| .    ',-~\ \L|
       /   /             /     .^   \ Y~Y \.^>/l_   "--'
      /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
     Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
     |     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
     |      ~---~           /   ~~"---\_  ' __[>
     l  .                _.^   ___     _>-y~
      \  \     .      .-~   .-~   ~>--"  /
       \  ~---"            /     ./  _.-'
        "-.,_____.,_  _.--~\     _.-~
                    ~~     (   _}       -Row
                           `. ~(
                             )  \
                            /,`--'~\--'~\
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             ->T-Rex<-


----------------------------------------------------------------------------
                      The Koala Bear Collection V1.0
                        By Rowan Crawford (c) 1994
                8(  E-Mail: [none after the 4th March]  8(
----------------------------------------------------------------------------
        ___           ___           ___           ___           ___
      {~._.~}       {~:_:~}       {~...~}       {~+_+~}       {~___~}
       ( Y )         ( Y )         ( Y )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)

      Koala         Koala         Koala         Dead          Sleeping
                    saying        saying        koala         koala
                    yes           no

        ___           ___           ___           ___           ___
      {~-_-~}       {~p_q~}       {~o o~}       {~._.~}       {~._.~}
       ( Y )         ( Y )         ( . )         ( Y )         ( Y )
      ()~*~()       ()~*~()       ()~*~()       ()~*~()       ()v-v()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)Y(_)       (_)^(_)

      Asian         A very        Surprised     Male          Female
      koala         tired         koala         koala         koala
                    koala

        ___           ___         _ ___ _         ___           ___
      {~._.~}       {~===~}       \~._.~/       {~x_x~}       {~. .~}
      _( Y )_        ( Y )         ( Y )         ( Y )         ( V )
     (:_~*~_:)      ()~*~()       ()~*~()       ()~*~()       ()~*~()
      (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)       (_)-(_)

      Hugging       Jordi         Spock         Pissed        Pinocchio
      koala         koala         koala         koala         koala

                                                   *
        ___           ___          _   _          /_\           ___
      {~._.~}       {~._.~}       ( )-( )       {~._.~}       {~._.~}
       ( Y )         ( Y )        ()_*_()        ( Y )         ( Y )
       j~*~l        ()~*~()        ( v )        ()~*~()         ~H~
      (_)-(_)        l_T_|        {_` '_}       (_)-(_)          H
                                    ~~~                          ~
     'armless       Standing      Upside        Party         Koala
      koala         koala         down          koala         icecream
                                  koala
               .             .
        ___   //     .---.  //      _ _                         ___
      {~._.~}//     Y|o o|Y//     {~.V.~}         . .         {~._.~}
       ( Y )K/     /_(i=i)K/       ( Y )                       ( Y )
      ()~*~()      ~()~*~()~      ()~*~()                     ()~S~()
      (_)-(_)       (_)-(_)       (_)-(_)                    /(_)-(_)\
                                                             ~       ~
      Luke          Darth         Koala with    Invisible     Superman
      Skywalker     Vader         a splitting   koala         koala
      koala         koala         headache

----------------------------------------------------------------------------

                           ->TheKoalaCollection<-



            .-~~\           ::::::    .-~~\        ::::::
           /     \  _       |::::|   /     \ _     |::::|
           ~x    .-~_)_     l~~~~!   ~x   .-~_)_   l~~~~!
             ~>x".-~   ~-.   \RC/      ~x".-~   ~-. \RC/
          _   ( /         \   ||    _  ( /         \ ||
          ||   T  o  o     Y  ||    ||  T o  o      Y||
        ==:l   l   <       !  (3  ==:l  l  <        !(3
           \\   \  .__/   /  /||     \\  \  ._/    / ||
            \\ ,r"-,___.-'r.//||      \\,r"-,___.-'r/||
             }^ \.( )   _.'//.||      }^\. ( )  _.-//||
            /    }~Xi--~  //  ||     /   }~Xi--~  // ||\
           Y    Y I\ \    "   ||    Y   Y I\ \    "  || Y
           |    | |o\ \       ||    |   | |o\ \      || |
           |    l_l  Y T      ||    |   l_l  Y T     || |
           l      "o l_j      |!    l     "o l_j     || !
            \                 ||     \               ||/
          .--^.     o  -Row .^||.  .--^.     o -Row  ||--.
               "           ~  `'        "           ~`'

                          ->3D Snowman<-


    _            _            _            _            _            _
   YoY          YoY          YoY          YoY          YoY          YoY
-=<{Koala}>=-=<{Koala}>=-=<{Koala}>=-=<{Koala}>=-=<{Koala}>=-=<{Koala}>=-
   | |  ___     | |   ___    | |    ___   | |     ___  | |      ___ | |
   |/|{~._.~}   |/| {~._.~}  |/|  {~._.~} |/|   {~._.~}|/|    {~._.~|/|
   | | ( Y )    | |  ( Y )   | |   ( Y )  | |    ( Y ) | |     ( Y )| |
   |/|()~*~()   |/| ()~*~()  |/|  ()~*~() |/|   ()~*~()|/|    ()~*~(|/|
   | |(_)-(_)   | | (_)-(_)  | |  (_)-(_) | |   (_)-(_)| |    (_)-(_| |
   |/|          |/|          |/|          |/|          |/|          |/|
>=-| l RoWaN }>=| l{ RoWaN }>| l<{ RoWaN }| l=<{ RoWaN | l-=<{ RoWaN| l=-
  / o \        / o \        / o \        / o \        / o \        / o \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                            ->3D Signature<-


-----------------------------------END---------------------------------


To Daisylin

Back to List
