Philip Kaulfuss

Date: September 13, 1996

 
Just thought I'd post up everything I've made so far. =)

 ,-------.
 | Alien |
 `-------'
        __.,,------.._
     ,'"   _      _   "`.
    /.__, ._  -=- _"`    Y
   (.____.-.`      ""`   j
    VvvvvvV`.Y,.    _.,-'       ,     ,     ,
        Y    ||,   '"\         ,/    ,/    ./
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
        |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
        l` \`                 "`._   "`--' j          j' j          `-`---'
         `  `                     "`_,-','/       ,-'"  /
                                 ,'",__,-'       /,, ,-'
                                 Vvv'            VVv'

                     -=> Philip Kaulfuss <=-
 ,---------.
 | Anarchy |
 `---------'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''""     `
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'"
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!!!!!'""   ""`!!!!!!!!!!!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!!!'            ""`!!!!!!!!!!!!!!!!!'""
!!!!!!!!!!!!!!!!!!!!!'                   `!!!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!!!'              x.:..: `!!!!!!!!!!'
!!!!!!!!!!!!!!!!!!''               'q$ x"k !!!!!!!'"
!!!!!!!!!!!!!!!!!''             ,>\.`q$$8MM:!!!!!'
!!!!!!!!!!!!!!!!!!              $f9B.`q$$$$k `"'X
!!!!!!!!!!!!!!!!!'              # $$X>.q$$$$$$$$b.
!!!!!!!!!!!!!!!!!              ,>d$$`:?~XR$$$$$$P'
!!!!!!!!!!!!!!!!'              MRR$~ ~ `!!M$RRP'`.
!!!!!!!!!!!!!!!'              ,4!!`  M"XdX`"''
!!!!!!!!!!!!!!! '             !!b  <  9$$?k
!!!!!!!!!!!!!!!              ,:`q&!8L,?M$$X$.
!!!!!!!!!!!!!!'              :!  q$H#$BB@$$i!\.
!!!!!!!!!!!!!!               '    "$H$$$RM#$$$b.
!!!!!!!!!!!!!!,,               "   `#$$,$$WU!$$b.
!!!!!!!!!!!!!'!           !.    .   `T',W$$$Pq!$b
!!!!!!!!!!!!!!'           xk.   ?!   ,JMM$$P' b$M
!!!!!!!!!!!!!!          , !Mb. 'XX! '!!?&P' ,$t$$                              ,
!!!!!!!!!!!!!'        ,'  `MM$b<X!!!  ~<P'!',d$M!                             ,!
!!!!!!!!!!!!',      ' ,    4M$$b'>!!>~!P,!',dM$P'                            ,!!
!!!!!!!!!!!!!!  ,  '  !    !M$$$b.`!!b'' .,d$$P'           .                ,!!!
!!!!!!!!!!!!!!.,! ,!' '    `!M$$$k `!!:,!!!M%P'            4.              ,!!!!
!!!!!!!!!!!!!!!!!,!'        xMM$$$!  `!!!!!'"              @b             ,!!!!!
!!!!!!!!!!!!!!!!!!'         !MMMM$$                       ,$$           ,!!!!!!!
!!!!!!!!!!!!!!!'            `!XMMP'                     .,$PP         ,!!!!!!!!!
!!!!!!!!!!!!!'               `XMP'                     d$$$P'        ,!!!!!!!!!!
!!!!!!!!!!!!'                 ""'                      $$$P'       ,!!!!!!!!!!!!
!!!!!!!!!'"                                            `$$'      ,!!!!!!!!!!!!!!
!!!!'"                                              ,db.     .,!!!!!!!!!!!!!!!!!
!!'                                                ,d$$P     `!!!!!!!!!!!!!!!!!!
!'                                                 d$$P'      !!!!!!!!!!!!!!!!!!
!                                                 ,$RP'      ,!!!!!!!!!!!!!!!!!!
                                                  d$P'       !!!!!!!!!!!!!!!!!!!
                                                , RP'       ,!!!!!!!!!!!!!!!!!!!
                                              ,dP '         !!!!!!!!!!!!!!!!!!!!
                                             d$P'           !!!!!!!!!!!!!!!!!!!!
                                           ,d$P'           ,!!!!!!!!'        `!!
                                        .,d$$P'            !!!!!!!!!  Philip  !!
                                ..,,d$$$$$$P'             ,!!!!!!!!! Kaulfuss !!
                           .,d$$M$$$$$$$$$P'              !!!!!!!!!!.        ,!!
                      .,d$$$$$$$$$$$$$$P'"               ,!!!!!!!!!!!!!!!!!!!!!!
                     '""""""""""""'
 ,------.
 | Baby |
 `------'
                                          )
                                         ((
                                   _,,---.)\__
                                 ,'.          ""`.
                                f.:               \
                             ,-.|:  ,-.       ,-.  Y-.
                     ,-.    f , \. /:  \   . /     | j
                    f.  Y   `.`.       _`. ,'_     |f
                    |:  |     ) )      "`    "`    |'
                    l:. l    ( '          --.      j
                     Y:  Y_,--.Y:         __      (
                  ,-.|  ,'.::..):..    ,'"-'Y.     Y
                 f:.           \ ::.  '"'`--`      j
                 j::            Y-.__        __,,-'___
                f;\::.          |    ``""""''__(""'_,.`--.   ,--.
                l:::::...       j--.       ,'.. `"'       Y-'.:::)
                 `-..::::::_,,-'   :).     `--'(::..     ,j..::--(
                     f`"""'.  .  )-(:.      .:::`---\:.-'Y;:::::::Y
                     j:::::::::..   Y:        ..:::::`;_,;;;::::::j
                    f::;;;;;::::::. j:           ...::::\;;:::_,,'
                    l;;::::::::: _,;:       (.,     .....Y::."\
                     Y;;;::::_,-';::..                   |:::. Y
                     l;;;;;:::`-;;;::....                j;;::.|
                      `;;;;;;;;;:);;;;:::::...          /\;;;;:j
                        "`------'-.;;;;::::::::...._,-'"  `---'
                                    ``"""""""""""''
                                -=> Philip Kaulfuss <=-
 ,------.
 | Dino |
 `------'
                                            (:;( :;;::..      ..  )
       ...::::....   ..          ___________ ((            :;;:  )
                              ,'" .       . "`.( :;; : ; ;;: ;;.:)       ..
            ____,----'''""``-/                 \     ;  : ___  : )  .
      --=;""              ,-'"`'""`.    .       |_;; |,',' __`.;; )
  ..      `"""---.._____,(_,-. ,'"`.        .   j_`.)|;/ ,';;`.)  )
                         _|o_,|o   |           /__\     /,--._ ' )    ..::..
               _,----'"""      `._,'          |';;;j   (/  __ \ )
       _     ,'        .               .      |'`;;      ,'o;`/|
 --=;'" `;=-/.    .                           | ( ;-----;;;;) )j
  .. "`-'  (____________,,---')    .          |  j     . l)  o        _,--._
             l__ \/  \/                       | j . :  :. l   .  _,-'"__    `-._
               \    .     .          .    .   |/  :     ;. \      """"  """"""'
         ..     `._                           |: .;  .  :;. \
                   `"----......._          .  |; :;  :  ::;. \            .
                                 `.   .       |; ;; .:  ; :;; \      ...
                       ..         j           l:.;  :; . ;  :;.`.
__                               /             \:: .;: :  ;; :;. `.     _____,
  ```-----....._________________f     (  .  \   |__;:_______;,,,,--`--'';;;;::
  .    .  .  .  .....:::::::;;;;|      \     |  |;;;;;;;;;;;;;;;;;;::::::::::.
         .  .   . .  .....:::::;|   .   )    j  |:::::::::::::::::::::::::.. .
    .        .     .  . . ...:::|      /    /   |:::::::::::::::::::::... . .
               .    .  . .   ...j     /    /    |:::::::::::::::.... . .
        .          .       .  .f . ,-'  . /     |................ . .     .
  .                    .    .  |  / ,   ,'  .   |. . . . . . . . .     .
        .                    . | (_/| | l       |.   .   .   .    .
               .           .   |  V l_j\_)      |  .       .              .
    .                          | .   V  V.      |                 .
                    .          |                |     -=> Philip Kaulfuss <=-
 ,------.
 | Disk |
 `------'
            ,'";-------------------;"`.
            ;[]; ................. ;[];
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  ; ................. ;  ;
            ;  `.                 ,'  ;
            ;    """""""""""""""""    ;
            ;    ,-------------.---.  ;
            ;    ;  ;"";       ;   ;  ;
            ;    ;  ;  ;       ;   ;  ;
            ;    ;  ;  ;       ;   ;  ;
            ;//||;  ;  ;       ;   ;||;
            ;\\||;  ;__;       ;   ;\/;
             `. _;          _  ;  _;  ;
               " """"""""""" """"" """
 ,-----------.
 | Explosion |
 `-----------'
b..  `q*$$$$$$#$$$$$$$$$$$$$$$$$$$P'""""`q$$$$$P'""`q$$$$$$$$$$$$$$$$#,$$$$$$$$$
$c$cb' `$$$$$$$u*$$$$$$$$$$$$P'""'  ,'"   `"qP ^     `q$$$$$$$$$$$$Ei*)8$$$$$$$$
$$C'`qe `$$$$*"4l'$*%RP'"'         db.  4              `q$$$$$$$$$$$$"@$$$$$$$$$
$$L.,d3$k`$$F    *\   .,,.     '~# `qb.     .zNdouesx= .  "`q$$$$$$$$$$$$$$$$$$$
$$$o.`"'""`qNb.      d$$$$$b..      ,qb. :d$""*$$6k%     `.     "$$$$$*`$$$$$$$$
$$$$$.     ,dp'"'    q$$pq$$N$P'"`,d$$3b.`R"eu.`@$@ .      `*@c.  ^*F  .$$$$$$$$
$$$$$$K' ,d$$",P' `. `6' `q@$P   d6$$$$$$bq$$$P f" r,db.    \@$*do    J$$$$*3$$$
$$b$$$k  q4$u-%'     .     `'   d$$$$$$$$o@$$$'-":,d$$$$b    )@$$B\  ...'Ld$$$$$
$$$$$d-  `$RE$6.     ,.   ,db. ,$$$$$$$$$$$$$P .,d$$$$$$$.    "#$$$ .$#d9$$$$$$$
$$$$$$'   `qJ2B$$  ,$P   ,$$$$$o$$$$Pq$$$$$$$' 4`q$$$$$$$b       "$$$$$$$$$$Pq$$
*$P**$o.  ,dC<um#EB$P    d$$$$$$$$$$bd$$$$$$$. '3 `q$$$$$&.   $N. q#$*R$$$$$bd$$
o#.  ,$F. $$$$=*E<*P     q$$$$$$$$$$$$$$$$$$$b      `$$$$$b.  eE$P q$. `q$$$$$$$
$$$$b.  ` q$$$$$$$P'      %3$$$$$$$$$$$$$$$$$$$e.     $$$$$b.,dP'  `q$b  q$$$$$$
$$$$$>b. ,d6P'`q$P'        `q$$$$$%$$$$$$$$$$$$$$N     q$$$$$$b'    `3$b `$$$$$$
$I$$$$*= `"'  ,   .,,d$$b..,d$$$P"d$$$$$$$$$$$*"#"      q$$$$$$b"Lu  $$$> $$$$$$
).>*$' .     d$  '"`q$$$$$x$$$$P,dNq$6$B$$$$$ d$ee  -    $$$$$P'$$$  q$$$,d$$$$$
C$P'   $.    q$.     q*$$$ ^#*"u$$$bqN$B9$$$$+$$B$$/L  e  q$$$$ $$$  `R$$$$$$$$$
$$'    `b.    q$.     qN$$r   3$$$$$`$$$$b)*RN$%d$$B6$*u  `$$$$,d$P"  q$$$$$$$$$
$$l..   `=..   qbb    `33B$   $$$$$$b$$$$$*N$$$$$#P=BB$Bc  $$$$$$ $   `$$$$$$$$$
$$$$*"'  `qNL   `$b.   qI@$F  $$$$$$$$$$$$$$$$$@P' `d$$$6 .L^=R$u$$    q$EKJ$$$$
$$$$c.     qRr   `qb   `3I#J  t$$$$$$$$$$$$$$kP'  .d$$$$P dN(/b'`q$L   `*%m$CW2$
$$$$$F     `$e:..,dP    ,$*%7uz$$$$$$$$$$$9R*L'  .d$$$$P' 8B$$$b  q$r   $$$$$$$$
$$$$P`       *W3b"'   ,d$$ `2d$$$$$$$$$$$N)@B3b.d$$$$E%'  *$$$$N. `*\   q$$$$$$e
$$$$'.,.      `"' ,'~' q$$ .@$$$$$$$$Pq$$$$$$$$$$$$$$$'  ,$$$t$$b  '     `"""`qe
**$$ .?.q=r.            qb^'?3$$$$$$$bd$$$$$$$$$$$$$$$NbuB$$$$$$$   .,db..  .,d$
$$b. ,$>`qP'<            '~?$ `q#$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$P  ,ued$$$$$$$$$
$$$$,JP'  ` :      J*$$b    "   `9BE$$$$$$$$$$$$$$$$$$$$$$$$$$$P'  de(~$$$$$$$$$
$$$$k3R     $    =$$$P\$$u \Wc   $7P%$$$$P$$$$$$$$$$$*$$$$$$$$$$b. q$$$$$$$$$$$$
$$$$P'~     $     .$ o$$$$$d$$  ,d' ,d$$$bq$$$$$$$$$$$$$$$$$$$$$$$b.q'`q$$$$$c^*
$$$$X..     B     C.$$$$$$$$$$$kucb,d$$$$$`$$$$$$$$$$$$$9$$$9$$$4$$$$. `$R$$$$$o
$$$$NF-     Fb    :R$$$$Pq$$$$$$$@$e$$$$$$ $$$$$$$$$$B$P' ,d$$$N $#$$b  qu$$$$$$
$$$$$l$:    `qb.   "$$$$bd$$$$$$$$$$$$$$$$,$$$$$$$$$B%' ,d$$$$$E:$ #$$  `$$$$$$$
$$$*$$F       `'    4$$$$$$$$$$#$$$@$$$$$Pd$$$$$$#b.  .,d$$$$$$$$$$eu$   $$$$$$$
$$*P'dL           $F R"*$$$$$d$o?$$$$$$#$'$$$$$$$$eu$$$$$$$$$$E'q$$*fP   4$$$e^*
$$P' 9    =.      9$  $ "$$$$$$$$$$ `q$$# q$$$$$$$$$$$$$Pq6$$$F. q$CP'   d$$$$$.
$P   $r  '4$r.     *$e$L  "$$$$$$$L.  q$? `q$P'hb$$$$$$$bd$$$$$b  `'     '"$$$$$
P    *.   `q$o      X$$$    $$$$$$$c. `$N  #P'   `qRNQ$$$$$$$$$? ,'  ., ,   qR$$
     `$.   `qP       $x      ^$$$$$$b.d$P    ,d' ,d$$$$$$*$$$$"P b.,dP ,$b.,d$$$
b..   `R.   $%f>$e.   *F~ f9$$$$$$$$$$bP   ,'  ,d$$$$$$$R` @$%'  2$$P  d$$$$$$$$
eeeedr.`"  ,"   -$$b.   zozbM?`-\$$$$$$$b   ,d$$$$$$$$$$$`  `'   <*"  d$$J$$$$$$
$$$$$Nk.   W.    :$$$b   $$$b#x$@$$$$$$$$b.d$$$$$$$$$$$$$$r       ' ,d$$$$$2$$$$
$$)$$$$E/  qN.   "$$$$b $$Z'^"$$$$$$$$4$$$$$$$$$$$$$$$$$$$N        `!@$$$$$$$$$$
E$$$R$$$b  `q$b@@$$$$$$ 9$Ndo.. `"*`q$$$$$$$$$$$$$$$$$$$F!      ,   2$$$"$$$$$$$
$$Pq$$$$$N  `$$$$6$$*$P  "$$F$$Neeu.`q$$$$$$$$P'3$*#*$$$r      d'  ,$$$$$K$$$$$$
$$bd$$$$$$    q$$ppP*P'          .,$ `q$$$$$$P'  -    "      ,d$. ,dP'"    "`q$$
$$$$$$E$" ,$$. `"d$b' ,,..   ,ued$$b.  `"q*$P'""R#.  ..    .,d$N?WdP' Philip `$$
$$$$$$P ,z$$$$$euz$$$$$N@$$$$$$$$NPM$b..      .,$$$b. qb*$$$$$$$b$$$ Kaulfuss $$
$$$$$$$d$$$$$$$$$$$$$$$$$$$$$$$$$$'4$$$$$b.,d$$$$$$$b.`qb#$$$$$"'q$$.        ,$$
 ,-----------.
 | Fishing 1 |
 `-----------'
                                      ...  ...
                                   ..:;;::::;;::.
    ....       _---,            .::::;::;;;::;:::::.
 .:::;;::::.  /  ,,,)     ....::::;;;;;;;;;;;;;;;::::...
'''''''''''' _| ;''';_   ''''''''''''''''''''''''''''''''
           _/ | ;  '| "-_                             ...:;;:.
-_      _-"...\ ;:: .) .."--__                         ''''''
::"-_  / :;;::| ; '-|  :::: .."""---__      _-">            _-
 .:: \/ ..:::.\ ',_/..  ':;;::..:;::..""-_-"_-"!     ___--""..
;;:_-";:.'::;;:)- (;;::    :;;;;::..  _-"_-"-_-!--""":::;;;;::
__/___________/ .  \________________-"_-"_____"!-_____________
 "" ""    "" | (:. )\ ______  " _-"_-""""" "" "!" ""    "" "
          .  |  \:. Y\;;::: ""/"_-"            !
  .          |   \:..\----,/",-/"              !        .
             |.   \:::::..,'_-"        .  .    !    .
     .     . |:.   ''------'__      .          !
             |::..   | _-"""-_"\         .     !       .
             |::::.. //       \ \              !
 .      .    |   __--'   ..    |,|_--,         !
             !"""      .:/"-_.  |/ /"|     ,-""!""-.
             |:::....:::/    \:.|/"./   . (,-""!""-,)  .  .
    .      .  \_____--""      |:/::/       "-__!__-"
                    ___  _    _"--'
                   /^  \//   /,\
                   \___/\\   \  \
                         "    \_|_
                                |/
 ,-----------.
 | Fishing 2 |
 `-----------'

                           ......
                      ...::::::::::...          ^^
..        ,'''',  ..:::::;;;;;;;;:::::::...         ^^
:::.     ;,'''',;'''''''''''''''''''''''''''      __---""""-_
;;;;::.  ;| , ,|            __,--'""""--_       ,"  ..  . :. "-_.. ...
'''''''' (,  _)|)       _,-'..   :   :   "-.   /   .:  .: ': :. \:::::::..
          |.__,|  __--"".  .:'. ;' ..;. _-, \,'   .;' .:'  :. :. \;;;;;;;;::
         _\_   /"".....;:..:;...:::::_-"_-|-" ....;...:'   ':.';. \'''''''''';
___---""" _| _|:::::;;::::;:::::::_-"_-"-"\.:::::;:::;:::::::;::;:."-_     ,;
::::;;:::/  \  \;;;;;;;;;;;;;;;;-"_-"-"..;;\;;;;;;;;;;;;;;;;;;;;;:::::"-_-;;:.
;;;;;;;;|.   \ /|\___,----.__-"_-"___;;;;''_\__,---'"""""----._';;;;;;;;;"-___
--'"""--\:.|  ; |:\ ..::._-"_-"      """""'  \  ..::::::. .::. '""-._  _,-'""
..:..::..\:.\ : |_ "-__-"_-".:.. ..::::..::.. \       ...    .::::.. "" ..::.
----^----|\::"-_|_",-"_o"-----^------^---^-----\-----^--------------^---------
;;;;;;;;;|;"-_  /_'_OOO;;;;;;;;;;;;;;;;;;;;;;;;;\;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::^::::|;:. :-(/)'::::::::::::::v::::::::::::::\::::::::::::::::::::::::::::
.........|:::.: |"'...........................v..."-_...v.............v.......
         \____:_|       ^                            \_       ^
      ^  |;;;;:.|             ^      v                 "-_
   v     |@@0;;:|                                         "-_    v    ^
         \@@@0;;|   ^                         ^              "-_
         |@@;/0;|                                        v      "--___---_ -_
   ^    ^|@@;|0;|                    v                           (  ( ""' )  )
     _   |@@;|@;| _            ^         ^            ^           "-  ---  -"
  _-"_-"_|@@;|@;|-_""-_ -_                     v
 (  (  ( |@@;|@;|) )   )  )                                  ^      ^
  "-_"-_"-------"-" _-" -"
     "  """       ""            ^          v          v
   v          v         v

 ,-------.
 | Holly |
 `-------'
               ,--.
              (:.. )
           ,--.`--'
          (:.. )'""`.
           `--/`.__,'
             f f
            ,'.`.
        _,-'  :  `-._
        `-._ .:. _,-'
            ) :.(
        _,-' .:  `-._
       '-._  .:.  _,-`
           )  :  (
       _,-'..::.  `-._
       `-._  .:   _,-'
           `. : ,'
         _,-' : `-._
         `-. .:. ,-'
            \ . /
             `v'
 ,-------.
 | Mouse |
 `-------'
                                            , ,
                                          ,','
                                         ; ;
                                         `.`.
                                           ) ;
                                      ,,,-','
                       _____,,,,---''",,,-'
             ___,,--'""_____,,,,--''""
     __,,--'"__,,--'"""
  ,-"_,,--'""
 ; ,'               .,------,....___
 ; ;               /       ;        """`---.._
 `.``-.._____,,,,,/       ;                   ""``.
   ``--...___;;;;/-"""""-;                         \
             ```;        ;                         ;;
               ;        ;                         / ;
              ;"----....;___                     ; ;;
              ;-,,,,,___    ""`"--..._         ,' ; ;
              ;         """"``---...__""-...,-' ,'  ;
              ;                       "`-....,-'   /
              `-._     _-------_                 ,'
                  "`--'"""""""""``--..        ,,'
                                      ""`---'"
 ,-------.
 | Peace |
 `-------'
        _....._
      ,'   |   `.
     f     |     Y
     |    /|\    |
     l   / | \   j
      `./  |  \,'
         """""
       _,,---.._
     ,' _.. .._ `.
    / ,'  | |  `. \
   f f    | |    Y Y
   | |   /   \   | |
   | |  / , . \  | |
   l l / /| |\ \ j j
    \ ` / | | \ ' /
     `._ "" "" _,'
        "`---'"
          ...
       ,d88888b.
     ,d88p888q88b.
    ,88p' 888 `q88.
    d8p' ,d8b.  q8b
    88' ,d888b. `88
    88.,dp888qb.,88
    q8bdp'888`qbd8p
    `88p. 888 ,q88'
     `q88b888d88p'
       `q88888p'
          """
 ,---------.
 | Rabbits |
 `---------'
           ,.   ,.
           \.\ /,/
            Y Y f
            |. .|
           ("_, l
            ,- , \
           (_)(_) Y,.
            _j _j |,'
           (_,(__,'

        ,.
        \ \   ,--.
         \.Y_f,,\ \
          Y._.f  `'
          l._,j
          f`-'`---.''.
          |..|  \  )'
          ||||--')))
         (_)(_) ((_)

        ___
      ,'_  "`-.      ,-'""`-.
     ('"/"-.   \    /  ,-,.  \
      `'    \  ,-'-/    /  `-'
            ,-'-.      /
         __ ("|")     f
        (_)`-"---.    |
         l   ---.     j
          `---'     ,'
              \    f
               )   l
            __f _   Y
         ,'",-'"_"  l
        (,,(,,,' `   Y
             |       l
             |        \,';,
             l    ,    Y, ;
             (`._(     ),'
              `.  `.  (
            ,--',--'   )
           (,,,(,,,---'
 ,-------------.
 | StereoSkull |
 `-------------'
                                      ,,..
                                    ,@$$$$$.
                                  .,$$$$$$$$i
                            .,z$""')$$$$$$$$C`^#`-..
                         ,zF'        `""#*"'       "*o.
                      ,zXe>        u:..        ..      "c
                    ,' zP'    ,:`"          .            "N.
                  ,d",d$   ,'"   ,uB" .,uee..,?R.  ,  .    ^$.
                ,@P d$"     .:$$$$$$$$$$$$$@$CJN.,"    `     #b
               z$" d$P    :SM$$$$$$$$$$$$$$$$$$$Nf.           ^$.
              J$" J$P  , ,@$$$$$$$$$$$$$$$$$$$$$$$$$k.         "$r
             z$   $$.   ,$$$$$$$$$$$$$$$$$$$$$$$$$$f'   .    .   $b
            ,$"  $$u,-.x'^""$$$$$$$$$$$$$$$$$$$$$$$$$.        `.  $k
            $"  :$$$$> 8.   `#$$$$$$$$$$$$$$$$$$$$$"\  d  .    F   $.
           $P  .$$$$$N `$b.  $$$$$$$$$$$$$$$$$$$$$k.$  $"  :   '   `$
          <$'  4$$k $$c `*$.,Q$$$$$$$$$$$$$$$$$$$$$$$ ..            $L
          $P   4$$$$$F:   `"$$$$$$$$$$$$$$$$$$$$$$'`$"     .   ,    `$
         ,$'  ,$$$$$d$$    '##$$c3$$$$$$$$$$$$$$$$. '      :   L.    $.
         J$  u$$$$$$$$$.,oed$*$$$$N "#$$$$$$$$$$***$@$N. , $  ,B$$N.,9L
         $F,$$$$$$$$$$,@*"'  `J$$$$$#h$$$$$$P"`     `"*$$. $4W$' "$$uJF
         4$$$$$$$$$$$$F'      $*'`$$RR@$$$$$R        ,' "$d$4"    '$$$R
        ,$$$$$$$$$$$$$F     ,'    @$.3$$$$ R>            `$F$  dN.4$$$$.
       :$$$$$$$$$$$$*$"          J$'$$$$$& $.             $'   $$$$$$$$$o
        ^$$$$$$$$$$B@$$          $P $$$"?N/$k             $r   $$P"*$$$$'
          $$i  .$$$$"$'         $$ ~R$P '$k^$$,'          $   "'  ,d$$'
          $$$$ J$$$$ `,'    .,z$P'd.$P   #$. #$$u.       .$  eu. ,d$$$
          $^$$$$$$$$. `"=+=N#'.,d$M$$'   `$$@s.#$$$u.   ,$C  $$$@$$$"$
          "  `*$$$$$$bx..        ,M$"     `*$$$b/""$R"*"'d$ ,$$$$P"  '
          4     "$$k3$9$$B.e.  ,ud$F       `3$$$$b.      ,$,@R$*'    4
          <       *$$$$$$$b$$@$$$$$L   ,.  ,J$$.'**$$k$NX$"M"'       .
          $         "$#"  `" <$$$$$$c,z$N.,o$$$$   ,NW$*"'           $
          $.         ',    `$$$$$$$$$d$$$$$$$$$f ,$e*'               $
         ,$c         d.     `^$$$$$$$$$$$$$$$$$.u '"                :$.
         $$$         $\   .,  `"#$$$*$$$$$$$$$$$$ '                 4$F
         $$"         $ `  k.`.     ``"#`"""'      ,' ,'             `$$
         `"          $>,  `b.,ce(b:o uz CCLd$4$*F?\,o                "'
                     $&    $$k'*"$$$$$$#$$$$$$$$$$ d'
                     $$.,$$$$$$$$,e,$#$.*$`""""'e4 $
                     `$$$$  ^$$\$"$$$$$$$$$$$$$$$.eL
                      $$$"  $$$$$$$e$.$.$$.$e$d$$$$k
                      R`$$  '$$$$$$$$$$$$$$$$$$$$$$P
                      `  $Nc'"$$N3$$$$$$$$$$$$$$$$$'
                          *$  9$.`@$$$$$$$$$$R$$$#'
                           `$.  `"*$$$$$$$$$$P'' #
                             "$u.    `""""''   ,'
                               `"$Nu..  .,z<p"'
                                   `"####""'
 ,--------.
 | Stimpy |
 `--------'
                     ,|
          f\  . ,-  / |
          | \_|f,,-/  |-.
         ,'-. ,-.       `.
        (,-.  ,-.        Y
        f   Yf   Y       |       ,----.
        l 0 jl 0 j       l      f  Oh  Y
      ,,-`-'  `-'         Y     l joy! j
  ,-'"""`-.       ,--.    I      \ ,--'
 (         )  _,-'    \   l      //
  `-,.__,,'''". .  /   Y   Y --=''
   (        .    ,'\   |   |
    `.__,-._,,-l"\  Y  |   |
   _ _ / /      \   j  j  -l
  f f f f\       `-'  f     \
  l    'j Y           l      \
   Y_ _j /j            Y  .   \
   (___)/f             |   \   Y
    |  | |             |    Y  |
    l  ` |             |    j  j
     `--'|             |   /__/
         |             |  (_  )
         l             j  /   |-.
          \    .      /  ( . . ` )
          l`._       /    \_\_\_/
           \  "`----'    /
            `._         f
             | `""-.    |
             |   |  Y   |
           __j   l__j   `-.
        ,''      ,'        Y
       f        f          |
.......`--------`----------'..........
      -=> Philip Kaulfuss <=-
 ,------.
 | Suns |
 `------'
 The sun
                    .
              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  | .I. |  |
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .



With Shades         
                    .                                     
              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .

 Big grin
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  | .I. |  |
        - --- | _`--^--'_ | --- -
              |'`._____,'`|
            _- \  \---/  / -_
          .     `-.""",-'     .
              /  | """ |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .

 Evil sun
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  | \I/ |  |
        - --- | _`-"^"-'_ | --- -
              |'`._____,'`|
            _- \  \---/  / -_
          .     `-.""",-'     .
              /  | """ |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .

 Glum

                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  |--I--|  |
        - --- |  `-"^"-'  | --- -
              |   _____   |
            _- \.'     `./ -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .


 Sleepy
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  |--I--|  |
        - --- |  `--^--'  | --- -
              |  .     ,  |
            _- \. "---" ./ -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .

 Sad
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  |/.I.\|  |
        - --- |  `--^--\  | --- -
              |   _____() |
            _- \ (     ) / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .


Surprise!
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  | .I. |  |
        - --- |  `--^--'  | --- -
              |  ._____,  |
            _- \ |-----| / -_
          .     `.`---','     .
              /  |"""""|  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .


 Nyah!
                    .

              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |  | \I/ |  |
        - --- |  `-"^"-'  | --- -
              |   _____   |
            _- \ ' ||| ` / -_
          .     `-.| |,-'     .
              /  |  "  |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                    .
 ,------.
 | Worm |
 `------'
                                  _,-------.
                                ,'          `.
                               ;              ;
                      ,-'"`-. ;,---._         ;
                     ;  ,-. ,'_      `.       ;
                     ;  ;_;;;' ;      ;      ;
                     `.    ;`-'       ;      ;
                       `-,''.        ,'     ;
                     _,-'    `-.__,-'      ;
              _,,-"""                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,'     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    '--..   ;
                   ; '--..      ;
                    ;_    '"    ;
                     ;""'-._    ;
                     ;-.._      ;
                     ;_   '""   ;
                     ; '- .     ;
 ,------.
 | Xmas |
 `------'
 .     .    O  .         O
  o       .       .   .    .               .     O
   .  o _.,--------.   O       O    .       o
     ,'"            `.    .            O        .
 O  /                 \     o    .
   f .                 Y
 . |  \________________j  .        o     .      o
   |  f                Y   .                     .
  O|  l________________j          .         O
   | f|||||l ,--   --.||  O  o      ,----------------.
 . | |jjj|l`  ,-.  ,-.|l           f  Merry Christmas Y
   j_j,-```  f  | f  ||-.   .      |       and a      |
  f   Y (|   l_0, l_0,| j          l  Happy New Year! j
  l   jY |       `.   |f   O     .  `-._    ______.,-'
   `-' `-|,        )  l'            o   )  /    .
  o    ||f ,-  `--'  _ Y  .   o      _,' ,'
   O   jjj  `.       ,`|    . __..,-'_.,'    O     o
     . '''\   `-----'  j      `""""''
 .      O  |.        ,'     o                  .
    o  .   | `-._.,-'   O         .    o         o
      ____ |      l ____   .   O
  o ,'-+-->l   -'  Y<--+`.   o
   /+--+,' \`-.__,'| `.+--\      .    .    o
  /-+--+`-, \.____,j ,'+--+\  .                   O
 f--+--+-<   \    /  >-+--+-Y   o       O      .
 j--+--+--`.  `. / ,'--+--+-l     O      o
f+--+--+--+-`.  Y /-+--+--+--Y  .             o
|+--+--+--+--+\ |f--+--+--+--|           .         .
|+--+-f+--+--+-\|j--+--+Y-+--|  o           o
|+--+-|+--+--+--|+--+--+|-+--|                    o
|+--+-|+--+--+--|+--+--+|-+--| -=> Philip Kaulfuss <=-








-- 
,-----------------------------------------------------------.
:-: Philip Kaulfuss :---------------------------------------:
:-: phil@boehme.demon.co.uk :-------------------------------:
:-: PhilK in UnderNet #AmigaCafe :--------------------------:
:-: http://www.boehme.demon.co.uk :-------------------------:
:-: Gfx artist for the freeware gorefest 'Urban Massacre' :-:
`-----------------------------------------------------------'


To Richard Kirk

Back to List
