         .:IHHMHHI:..,
 .IHHI..IIHMMMMHIHHH:..
 MHHMHHMMMMMMHMMHMHI::,
 IHHHMHMHMHHMMMMMMMMMMH::..:
 MMMMMMMMMHMMMMMMHMMMMMMMMMM:
 MMMMMMMMMMMMMMMHMMMMMMMMMM,:
 MMMMMMMMMMMMMMMMMMMMMMMMMMM,
 MHMHMEMMMMMMMHMMMMHHMMMMMMMM:..
 HMMMMMMHMMMMMMHHMMMMMMMMMMMMM
 MMMMMMMMMHMMHHHI'  '::I HMMMMMI
 MMMHMMMMMMMMMMHHI, '   HIHMMMMMM.
 MMMMMMMMMMMMMMIII,     '':IHMMMM
 MMMMMMMMMHMMMMMMH:      ... HMMM:
 MMMMMMMMMMMMMMMHHH        IMM MH,
 MMMMMMMMMMMMMMMMMI,   ...IMMMMMM
 MMMMHMMMMMMMMMMM      :MIMMI.,
 MMMMMMMHHMMMMMMMM IMMI..  IMMIHH:.
 MMMMMMMHHHHHMMMMIMMH:::... 'IHI,...
 MMMMMMMMMMMMMMM'H:MHIII:...:  ':.:.
 MMMMMHHMMHHMHI ,,MMMII:'::I:I.  :I::
 MMMMMMMMHH....:'''''::.::I,.: MII:
 MMMMMMMMM::.::'''   '':::IH:IM:: IM.
 MMMMMMMMMMII:'' '    ''::I::  :MMMM.
 MMMMMMMMMMII:.        ':I:.,MMMMM':
 MMMMMMMMMHHHII:.     .::I:IIMMM':::
 MMMMMMMMMMMMMII::.. .:II: '::II:''.,:''''::..,
 MMMMMMMMMMMMMMI:::.:I::.. .. ..:'' ,.:'''::,   ':,
 MMMMMMMMMMMHII::'II::....' .:'                   ::.,
 IHIMMMMMMMMMMMMMHI::....::::: :'        ::            '.
  '':HMMMMMMMMMMHHHHHI:..::::II::' .::::::III:,,           ',
       'IHMMMHHHHHHIHIIIIHHHH:    ,'' ::,  .::..         ',
          'MMMHHHHHIIHHHHHHHII: .:::    ::::::::......    ....:,
           MMHHHHHHHIHIIHHIIII  '...''''   '''H:IIHII...    ...',
          .MMHHHHHHHHHHIIIIII':' .....    .:::::II.  'HHH:..    .. ,
         .MMMMMHHHHII::'''  ''       ..     .....:HI:,  II:..  ...::
        ,MHMMMMMHH:.''      ...            ..   ...::H:,  'I::.    .:
       .IMHMMMHI:''     ..:. I       ..    ..    ...::II,  'II....   ::..
       IMHIMMI:''         . :                      ....::H:  I:: .    ...
       MMHIMMI:.''    ..:    ...:            ...      ....II,'I:....    .
      'MMHIMM:'':.    .         .. .     .. ,:           ,.IIHI:::.
      IMIHMMI:::''           .     ,                  .,,  ..::IHIII...
      IMIHMMM.......                .                         ..::HH:..
      HMIHMMMH:.       .                                    ...:::IIHHI.
      IHIMMM::...                                              ''':::::::
      :MMHOM:..  .       ...       I II..... .                     ''':::
      'MIHMMI:...       :::..    .     I. :::::.. ...::....  ..        ''
       MMHMMM:...  ..         .:.....:.III:::.........::::........   ..
       HMIMMI:...         ..:::::::::III:H:IIHII:::::...::::.........
       IMHIMM:.....         ....:::::III:IIIHHHHHHH'III:....:..........
       'MHHMM:...           ....:::::IIIIHMI:':::IHHMHIII:::::...........
        IMIMM:::...            ...:::::III' :....::::IHHMHIIII.::.:......
        'MMIMM:...             ....::I:.'  '      ''''::IIIHMH,':::::::::
         IMHMMI:::....       ,    ..::::::..    .. ...   ..::IHMM:, '':::
          HMMMMH......:  .         ..::::::..            ..::::MMMM)
          IMIMMHH:...:...     ..  ...:::::...   ..  ...  ..:,::MMMI
           HMHMMHI:... ..:.       ....:::::::..:.      ....::::IMM'
           'MMOHHHI:..::...     ....::::II::.::....  ..: ...::IHM'
            IMMHHI:.:::... .      ......::III:..::.::::::..IIHHM'
            'MMMHI:::..::.       ......:IIIHIHII::IHHHHHHHHHI''
             MIMHHHII::..:.    .. ..:::I::.:HHHHIHMMMHMHHIH'
             'MMHHHHII::. ...        ..:.::HHHHHHHMHHMMHI'
              IMMHHIII:::...       .....IHHIIHHIIIHHHHMH
              'MMHHHIII:..:..   ..  ...:HI:...:::IIHHHMH
               IMHHHII::::...       ..IHI..  ..:HHHIHMHH
               'MHHII:::....       ...III:...  .IHHHHMMH
                IMHHHIII::...    ..  ..IHH..  ..:::IHHMH
                'MHHHIIIII:... .    ....II:....:::IHMMHI
                 MHHIIII:::::.        ...:::..:::.HHHHH'
                 'MMHI::::.......       ..:::::.IHHHIHH
                  MMIII::::.......    ....::::::HIIHHH'
                  'MHHHHHII::...         ...:::::MHHHH
                   MHHHHHHIIH::.           .::::HIMMH'
                   HMHHHHHHHHH::..       ....:::HHHHI
                   IMMHHHHHIIII:.    ..   ..::::IHHM'
                   IMMHHHHHHHHHI::.    ..  ..::HMHHH
                   IMHHHHHHHIII::....   ......::HHHI
                   HMHHHHHHIII::''' '   '''''::MHHM'
                  IMMHHHIII::'''            '::HMMM
                 ,HMHHHII::''''         ''''::MMMHM
                IHMHHHHH:''   ''        ''':IHMMMMI
               ,HMHHHHII::.            ''..::MMMMM'
              ,HMHHII::''          ''''':HHHIHMMMM
             ,HMHHI::.              ''::IIIMMHHMMM
           ,IHMMH::''               ..''IHIIMMHMMH
          ,HMHHI:''              ...   .IIIHIMHMHH
         ,HMMI:'          .        ...   ::H MMHHI
        :HMHI:'           ..   ... ....:::. MMMHH'
       IHMHHHI:     .         ...  ....:::::MMHIM
     ,IHMHHHHII::.             .....  ....::::MM'
    ,HMMHHHHII::.                     ....:::MH'
    HMHHHHHHII:::.        ......     ...:::..IM'
   MMMHHHHIII::,             ....::..   ..:::M'
  :MHHHHHIII::'                ....::..:::.:IM'
  MMHHHHHIII::'                ....::::.::IHM'
 ,MIHHHHHHHII.  .                   :::. .:III
 IMIHHHHMMHHII                     ''::::::II:,
 HMIHHMMHHHHH::.                 '' :::IIH::,:,
 MMHHHHHHHII::'                    ''::::::II::,
 HMHHHHHHHHHI:'          ..       ..:   :::::....
 IMMHHHHHHHHH::..                  ...:::::..:II::.
 'MMHHHHHHHHH::::.          ....    ....::::.::I::.,
  IMMIHHHHHHHHHII::.              ....::::::...:::::.
  'MMMHHHHHHHHHHII::.           ...    ........::::::,
   HMMMHHHHHHHHHIIII::.        ....:::.   ....::::..:..
   'HMMMHHHHHHHHHHIII:::.,       ,,:          ...::..:,.
     MMHMMHHHHHHHHIIII::::...      ...:.     ..  ...::::.
     MMHHMMMHHHHHHHHHHHHHI::...                  ......::.
     MMMIHHMMMHHHHHHHHIIIII:::...     ...:             ...:
     MMMMIHMMMMMMHHHMHHHHHHHIIII:::...::            .....::.
     MMMMMIHMMMMHHHHMHHHHMHHH::.I:..          ...      ....:.
     MMMIHHIHHHMMHHHHMMMHHHHHMMHH::.   ...         ....  ..::.
     MMMMHHHIHHHHMHHHHHHMMMHHHHHHIII:::..,         ....  ...::.
     MMMMMIHHHIHMMMMMHHHHHHHHMMHHHHHII::::.:'              ::::.
    :MMMMMIIHHHIHHHMMMMHHHHHHHHHHHHIIII::::.''          ....::::.
    IMMMMHHIIIHHIIHHHHMMMHHHHHHHHIHHHHHII::.         ....  ...:::.
    IMMMHHHIHIIIIIIIHHMMMHHHHHHHHHIIIII:::..                ....:::
    IMMHHHHHI::IIIHHIHHMMMHHHHHHHII::::::.....  .              ...::
    :MMMMHHIII::IHHHHHIHHMMMHHHHHHII:::::..   ..    ,      ...   ..::
    IMMHHHHII:' '' ':HMHHHHMMMHHHHHII:::..::''     .             ..:::
    HMMHHHII::'    :::.HHHHHHMMMHHHHHII::''   ..     ..         ....:::
    HHMHHHH...    ....::HHHMHMMMMMHHHIII:::''..   ...            ....::.
    HMHHHII:''    ''''::IHHMMHMMMMIHHHHHH::.  ....  .  .    ..    ...:::.
    MMHHHI::'    .. ... IHHHHMMMM  'IHHHHII::...... ....            ..:::
    MMMHHH::       '':::HHHHMHMM'    'HHHHI::::::.... .               ..:
    MMMIHI:: :       :,:.MHMHMMM       'HHHH::::..........             .:
    MMMMHIIH:.         ..HHHMMM'        'HMHHHHI::,,,,..          ...
   ,MMMHHH::.    ..   ...:HHMM'           'MMMHHHI:::....  ...         ..
   IMMMMHHH::.     ....:::MMMI              IMMMHHHH:::......  ..
  .HMMMMHHH::...   ..  ..:MMM       ....::II.IIMMMHHHMH::::.......
 MMMMMMMMMHHH::..  ..::HHMMM   ,:IIIHIIII:IIIHHMMMMMMMMHHH:::.. .
 MMMMMMHHHHHIII::.  .:HMMMMM:IIIIH:'''':'':''::::IHMMMMHHHH::........
 MMMMMMMHHIII::''IHHHIIIIIHHHI:''             '':::.IHMMMMMHHHH::.....
 HHHHMMHIIHIIHHHIII::::''''''                   '':::IHMMMMHHMHHI:::...
 IHII''HHHHIII:'::...   ..                      ....  .HHHMMHMMMMHHI::..
 HHHHIII:''''':...     .              .....    :::: .IIHMHHHHHMHHHIMMH:..
 II:'':::..         .         ....::::::: .::::::IIHHIIIHMHHIIIHHHMMMHHII
 ..   .           .          ......::::::::'' IIHHHMHHHHHHHMMMMHHHMMMMMMM
      .....       ........::::::::::III::IIHHHHHHMHHHHHHHMMMMMMMMMMMMMMMM
 .....       ..:  ..:   ......:::::IIHHHHHHHIIIIIHHMMMMMMMMHHMMMMMMHII::'
 ::.    ........::::::::::IIIHHHHHHMMMMMMMMMMHHHHHMMMMMMMMMMHHMII::'''
 :::::::IIIHHHHHHHHHHMMMMMMMMMMMMMMMMMMMHHHHHIIII::'''''''
 IHIHIIHHHHMMMMMMHHIII:::::::::::::'''''''''
 HHHHHHHHHHHHHHHHHHHH'''''''
 HHHIIIIIII''''





"Meriday in the Morning" by Mike Jittlov.

                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M             
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM         
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM


                             . ...
                         .''.' .    '.
                    . '' ".'.:I:.'..  '.
                  .'.:.:..,,:II:'.'.'.. '.
                .':.'.:.:I:.:II:'.'.'.'.. '.
              .'.'.'.'::.:.:.:I:'.'.'.'. .  '
             ..'.'.'.:.:I::.:II:.'..'.'..    .
            ..'.'':.:.::.:.::II::.'.'.'.'..   .
           ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .
          .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..
          ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..
         .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..
         '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..
        .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.
       '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .
      .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .
      :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .
     .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..
     . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..
     . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'
     . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .
      .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .
     ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .
      ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.
     .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..
     ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .
     . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .
      . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..
      . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .
      :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..
      :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.
   . . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.
    ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .
   . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..
  '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .
  '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..
    .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .
  .'':.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:.'.'I'  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. ''.''
  '.'::'I:.       . .. ....:. .     .. . ..  ..'  .'.:..:..    '
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    '.
        :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ':::.::.:. .   .
        ':.. .  . . . .. .. ...::' .. ..  . .:. .     V:I:::::.. .   :.
         ::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ''B
          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. .'::
          ':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..':
           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
           ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:'
             :..  .  . . .. ..:..IH:.     . . .. .. ,,, . 'HHHHHHHHI:'
             ':..   . . .. ..:.:.:HI..   .  . .. . :::::.  MIH:"""'
              :. . .  . .. ..::.:.VI:.     . . .. .:::'::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I"A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::'.HV:
                 :. .  . . . .. .:..II:.  . . . ....':::' AV.'
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.
                  ':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:'.:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.
                   'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
                    HII:.:.  .  .. ... .::VHHIHI:I::.:..
                    AI:..:..  .  . .. ..:.VHIII:I::.:. .
                   AI:. ..:..  .  . .. ..' VHIII:I;... .
                  AI:. .  .:.. .  .  . ...  VHIII::... .
                .A:. .      :.. .  . .. .:.. VHII::..  .
               A:. . .       ::. .. .. . .:.. "VHI::.. .
             .:.. .  .        :.. .:..... .::.. VHI:..
            ... . .  .     . . :.:. ..:. . .::.. VI:..  .
           .. .. .  .    . . ...:... . .. . .:::. V:..  .
          '.. ..  .   .  .. ..:::.... .:. . ..::.. V..  .
        . . .. . .   . . .. ..:::A. ..:. . . .::.. :..
       . .. .. .. . .  . ... ..::IA.. .. . .  ..::. :..  .
      .. .. ... . .  .. .... .:.::IA. . .. . ..:.::. :.  .
     . . . .. .   . . .. ..:..:.::IIA. . .  .. .:.::. :. .
    .. . .  .   . . .. ... ..:.::I:IHA. .  . . ..:.::. . .
   .: ..  .  .   . . ... .:.. .:I:IIHHA. .  . .. .::I:. .
  .::.  .     . . .. ..:. .::.:IIHIIHHHA.  .  .. ..:I:. . .
  A::..      .  .  ...:..:.::I:IHIHIHHHHA.  .  . ..::I:. .
 :HI:.. .       . .. .:.:.::I:IHIHIIHIHHHA. .   .. .::I:. ..
 AI:.. .. .    . .. .:.:.::II:IHIIIHIHIHHHA.  .  . ..::I:. ..
:HI:.. . .   .  . .. .::.:I:IHIHIIIHIHIIHHHA..  . .. .::I:. ..
AI:.:.. .  .  .  ... .::.::I:IHIIHIHIHIHIHIHHA. .  . ..::I:. .
HI:. .. . .  .  . .. .:..::IIHIHIHIIIIWHIIHHMWA.  . . .:::I:. . .
HI:.. . .  .   . .. ..:.::I:IIHHIIHIHIHIHHMMW"  '.. . ..:::II: . .
HI::.. .  .   .  .. .:..:::IIHIHIIWIWIIWMWW" .    .. . ..::III: .  .
HI::... . . .  . ... ..:.:::IIHIWIWIWMWMWW. .  .   . .. .:.:III. .   .
II::.:.. . .  .  .. ......:..IHWHIWWMWMW".. . . . . '... .:.:IHI:..    .
II:I::.. .  .   .  . .....::.:IHWMWWWMW:.. .  .  . .  .:..:::IIHII..
:II:.:.:.. .  .   . ......:.:.:IWWMWWW:.:.. .  .  .  . :...:.:IHHI:..
 HI::.:. . . .  .  . ...:.::.::.VWMWW::.:.:.. .  . .. . :.. ..:IHHI::.'-
 HII::.:.. .  .  . .. .:..:.'.  'WWWI::.::.:.. . .  . .. ':...:II:IIII::
 III::.:... .  .  . ...:.:... .   WII:I::.:.. .  .  .. . . :.:::...::.::
  VII::.:.. . . . .. ...:....      VHI:I::.:.. .  . ... .. .::.:..:.:..:
   VII::.:.. . .  . ..:.::.. .     :HHII:I::.:.. . . .. ..  .'::':......
   III:I::.. .. . . .. .:.:.. .    :VHIHI:I::.:... . . .. .. .':. .. .AH
  AA:II:I::.. . . .  .. ..:.. . .  ::HHIHII:I::.:... .. .. ... .:.::AHHH
 AHH:I:I::.:.. .  . .. ..:.:.. .   ::VHHHVHI:I::.:.:.. ..:. .::.A:.AHHHM
 HHHAII:I::.:.. . . . .. ..:.. . . :::HIHIHIHII:I::.:.. .. .:. ..AHHMMM:
AHHHH:II:I::.:.. . . .. ..:.:.. . .:I:MMIHHHIHII:I:::.:. ..:.:.AHHHMMM:M
HHHHHA:II:I::.. .. . . .. .:... . .:IIVMMMHIHHHIHII:I::. . .. AHHMMMM:MH
HHHHHHA:I:I:::.. . . . ... ..:.. ..:IHIVMMHHHHIHHHIHI:I::. . AHMMMMM:HHH
HHHHHMM:I::.:.. . . . .. ...:.:...:IIHHIMMHHHII:.:IHII::.  AHMMMMMM:HHHH
HHHHHMMA:I:.:.:.. . . . .. ..:.:..:IIHHIMMMHHII:...:::.:.AHMMMMMMM:HHHHH
HHHHHMMMA:I::... . . . . .. ..:.::.:IHHHIMMMHI:.:.. .::AHMMMMMMM:HHHHHHH
VHHHHMMMMA:I::.. . .  . . .. .:.::I:IHHHIMMMMHI:.. . AHMMMMMMMM:HHHHHHHH
 HHHMMMMMM:I:.:.. . .  . . ...:.:IIHIHHHIMMMMMHI:.AHMMMMMMMMM:HHHHHHHHHH
 HHHHMMMMMA:I:.:.. .  .  . .. .:IIHIHHHHIMMMMMH:AMMMMMMMMMMM:HHHHHHHHHHH
 VHHHMMMMMMA:I:::.:. . . . .. .:IHIHHHHHIMMMV"AMMMMMMMMMMMM:HHHHHHHHHHHH
  HHHHHMMMMMA:I::.. .. .  . ...:.:IHHHHHHIM"AMMMMMMMMMMMM:HHHHHHHHHHHHHH
  VHHHHHMMMMMA:I:.:.. . . .  .. .:IHIHHHHI:AMMMMMMMMMMMIHHHHHHHHHHHHHHHH
   VHHHHHMMMMMA:I::.:. . .  .. .:.:IHHHV:MMMMMIMMMMMMMMMMMMMHHHHHHHHV::.
    VHHHHMMMMMMA:::.:..:.. . .. .:::AMMMMMMMM:IIIIIHHHHHHHHHHHHHHHV:::..
     HHHHHMMMIIIA:I::.:.:..:... AMMMMMMMMMM:IIIIIIHHHHHHHHHHHHHHHV::::::
     VHHHHMMIIIIMA:I::::.::..AMMMMMMMMMMM:IIIIIIIHHHHHHHHHHHHHHV::::::::
      HHHHMIIIIMMMA:II:I::AIIIMMMMMMMMMM:IIIIIIIHHHHHHHHHHHHHHV:::::::::
      VHHHHIIIMMMMMMA:I:AIIIIIIMMMMMM:IIIIIIIIHHHHHHHHHHHHHHV::::::::"'
       HHHHHIIMMMMMMIMAAIIIIIIIIMMM:IIIIIIIIHHHHHHHHHHHHHHHV:::::""'
       VHHHIIIIMMMMIIIIIIIIIIIIII:IIIIIIIIHHHHHHHHHHHHHHHV::""'
        VHHIIIMMMMMIIIIIIIIIIIIIIIIIIIIIHHHHHHHHHHHHHHHV
         VHHIMMMMMMMIIIIIIIIIIIIIIIIIHHHHHHHHHHHHHV
          VHHHMMMMMMMMIIIIIIIIIIIHHHHHHHHHHHV
           VHHHMMMMMMMMMMMMMHHHHHHHHHHHHHV


                                        ..   ...
                                     AIMMYIAMMYYII..
                                    AIHMMMHMIHMHYIIIIA
                                  AIHPP/?/ /$$/PVYMJHIIA.
                                .AP//$ ? //$$/ ////VMMHIA.
                               A///$/$??///$ //////?//VMHIA
                              A///$/$/?//// / ////?///?/VHHA .
                             A////$/$??/// ///////?//?//?VMMA .
                             ////$/$ ??/// //////?/////?//VMHIYM..
                            A////$/AMMMMMMHHHA//?///?//?//.IYHMMMM.
                           .H////AMMMHHHMHMMMHHHA//?//?//?$VHHHYYI.
                           AH//AMMHMHHMHMMMHHHHHHIY//?//?$//MHHHMHI.
                            //AHMHMIIMHHIMMMHMYHMIIMI//?$///MMMHHIII
                            /AHHIHMIHIHHHMMMMMHHHMHMMA/$///MMMMHMHII.
                           .MMYYHIIHIIIIHMMMMMMMHHMMMMMM//HMMMHMHHII
                      .AHHHHIMMMM:I::::IIMMMMMYYMMMMMMMMHM/MMHHHMMH
                      AIJMMH/I:MI""MM:..::;;AYMMMM:::MMMM/MMMYHIHHI..
                    AMHIHIIMMHII I"MMM: .::I" MVA:::.MMMMMMYMMHIIIII/
                    AIIHHHHMMMMMII "V.". ::;II;:::...MMMMMMMMMHHIIIII
                    VIHHIHHMMMMMI' '..'  ::;;;::...:HMMMMMMMMMHHHIII.
                       HHHHMMMMM'  ...   :::;;::::::VMMMMMHHMMHHIIIIIII.
                       HIHMMMMMMA   ..: ':::II::::::::MMMMMHHHHHIIHHHHH.
                       HHIHMMMMMM:  .::'":IYI:II::::::MMMMMMMHMMHHHHIIII
                       HHHHHMMMMMA  :I.  .:::::JI::::IMIMHMMMHIHMMMIIIII
                        VHHIMMMMMMA ::YH""""'MP:::..:MMYMMMMMMHHMMHIIII
                        HHHHIYMMMMMA ..VIPHHI".:::::AMMMMMMMMMHIMM:::..
                    .:HMMMHYYHMMMVM$A.   "":::::::AMMMYYMMMMMMMMM::..:.
                     HV AHMMHYMMA/VM/$:    ..::::IIMMMMMMMMMMMMVII:::. :.
                     HHHHIHMMYYMM// $$::..::::IIIIIIMMMMMMMMMMMIIII::::.:
                         HHHM//HM$$ / M:::...::::IIIIYYYYYYHHIIIIII::::::
                      .:::YM//VSMX$$$ /II::...::::IIIII:.IIIII::::::::::
                   .:::.:::/Y/AX/////$MMIII:::IIIIIIIIII.I:::::::::::II
                 .:...::::/VYX//////HH/HII:::.::::::::::..::::::::::III:
                .....::::///////////II//IIIIII::.::::::::.::::::I:::III:
               .....:::I:///////////X///IIIIII:..::::::::..::::IH::::II:
               ..  ::::II//////////X////:::III:..::::::::..::::IM::::II:
              .. .:::IIIIII://////X////::::II:.:::::::::..::::IM::::II:
               .. ...:::IIHIII:::"/////I::::::::::::::::::.::::IM:::::I:
               ....:::::IIIII::::..::://::::::::::::::::::..:::II:::::::
               .....::::IIII:::::..:::::::::..:::::.:::::::..::II:::::::
               ....::::IIIIM"::::..::::::::....:::....:::::..::II:..::::
               :...:::::IIIM::::".:::::::::::........::::::..::HI:..::::
               ::..:::::::IM:::"..::::::::::::.......::::::. .:HMI:..:::
               ::.::::::::IMI::  ..:::::::::::::...:::::::.. ..VMI:..:::
               ::::::::::::II:    .:::::::::II::...::::::..  ...MI:..:::
               :::::::::::IH..    '::::::::IIII::...::::'   . ..MI:...::
               :...::::::::M:'     '::::::IIIII::..:::::'  . . .VI::..::
             .I...::::::::I:      . ::::IIIIIII:::::I:'.  . ..:V I:..:::
          .::::I..::::::::I:        .::IIIIHHHHHII:::    AMI .V  I:..:::
        .:::..:I:..:::::::II AI.   . .::IHHHI:II::'      "WV.V'  I::::::
     .::.......I:::::::::IHM.VMA...:AHIIHHHII::. ..  ..::..:V    ::::..:
    .:::........I::::::::IIIMMMMMMHHHHH....::III:::::::IIIIV     :::.:::
   .::::::::::..I:::::::::IIIMMMMMHHHHHHHHHIIIIHHHMMMHMMHHV      ::::.::
  . :::::::::::::I:::::::::IIAMMMMHHHHHHHHIIIIIIIHHHHHHHHV       ..:...:
 .: ...::::::::::I:::::::::II::VMMMMHHHHHHHIIIIIHHHHHHHHH"        ::...:
 ::. .::;;;;;::::I::.:::::III::IVMMMMMMMHHHHIIIIIIIHHHHV           ..:..
.:::. ':::;;;::::I::..:::::II:::::::VMMMMHHHHHHIIIHMMM"             .. .
:::::.    '::;;:::I...::::IIIIIIII::::VHMMMMHHHHIHMM"               '..
::::::.     ':;;;::I:..::::IIIIM:::::::IIMMMMMMMMMM"                 ...
::::..:::.     ::::I. :::::III':::::IIHHMMMMMMMMM".                  ':.
:::...::::I::   "::I: .::::III.:::::IHHMMMMMMMMMV:.                   ::
:::....:::III:   ":I:. ::::III::::IIIHHHMMMMMMMV:::                   ::
::::...:::;IIIH    :I: ':::IIII:IIHHHMMMMMMHHHII:::                   ':
::::...::::;;IIM.:. I::..::::IIHHHHMMMMMMMHHHII::::                    '
::::...:::::;;IMMWHMI::..::::IIIHHHMMMMMHHHHII:::::                    .
:::::...::::;IIHMMMMM::...::::IIHHHHHHHHHHHHII::::'
:::::..;::::;;IIHMMMMM::...:::::YHHHHHMMMHHIII:::.
:::::...::::;;IIHMMMMMI:...::::I :"""":::IIII::::
::::::..::::;;;IIHMMMMM::..:::::I::::...   . .::'
':::::..::::;;;IIIHMMMVI:..:.:::I::::::;;;;::::
 '::::::::::;;;IIIIMMI::I::..::::I:::::::::::::
  ::::::::::;;;;;IIMH;:::I::..:::I::::::::::::
  ':::::::::;;;;;;IM;::::I:.:..::1I..::::::::'
   :::::::::;;;;;;IM::::::I::...::I::::::::;'
   ':::::::::;;;;IMI:::::::I.:..::.I.:::::;;
    ::::::::;;;;;IM;::.:::::II:.::..::::::;'
    :::::::::;;;IIM::..:::::II:..::.I:::;;
    ':::::::::;;IIM::...:::::II:..:.:;;;;'
     :::::::::;;IH::...::::::III:..:.I;;V
     '::::::::;;IH::...::::::;III.:::.IV
      :::::::::;IV::...::::::::III.:::I.
      ':::::::;;H::...:::::::;;JI:..'::A
       ;::::::;;I::....:::::::;;II...::.I                              /
       :::::::;H::....::::::::;;I:..:':::.                             :
        :::::;;I::...:::::::::;II:..'::::I    .:::....                .:
        ::::::I::....:::::::::;I:....::I:I.:I:::I.::::::::::.  ..   .:II
        ':::::I::..::::::::;;;I:'.::IIHI:I.:IIIIIIIIIIIIIII""/MMM-.:JIHM
        '::::I::...:::::::::;;I":::IIVVI:I.HHI::::::II/MMMMMMMMMM..PPPP:
         ::::I::...::::::::;;;IY::IVMMA:::IH::IA:::AHHMMMVXXXXXVXXII::::
         ::::I:'...:::::::::;;I::VMHHIII:"IH:?HHA:H//. XXXXXXX/"":I:::II
         :::I::...:::::::::;;".:/AI::HHHA.:H?HHHHH/$XX"$$XX.X//.AI::::::
         :::I::...:::::::::;I:/AII:H"."."."?HHHHH/////$'////"///A:::::::
         .::I::..:::::::::;I./A":.:.".".".?HHHHHH//' " . :// //A":::::::
         .::I::..:::::;;;;;./:::.".".".".??HHHH///'.. MI.//M/.AIIII:::::
         :::I::..:::::;;;;."::::."."."."?AHHHHH/////.  //AVHHII:::::::::
         :::II:.:::::;;;;;::-:"."."."./??HHHH/"'$/// '//MVH:::::::::::::
         ::::I::::::;;III":::,:""-.///I?$ .  .$$M/////MM//I,::::::::::::
         :;:;I,,,::;;IIII::::::::/.":::$$$$ $ $////AMM$/III.::::::::::::
         :;;:;I:;IIIII:::::::/$::::$$/////$$XVMV"$$II..:::::::::::::::::
         :::;;;IIIIIIIIII,,,,,,/$.::://///AMM",,::$I::::::::::::::::::::
         ':::;;I;;;IIIIII,,::,,/M,,::,:MMMMV,,,,,,:$$:::::::::::::::::::
          ::::;;I;;IIIIII,,,,,/$I,:,::::::,,,,,,,,/$::::::::::::::::::::
          .:::;;;II;;IIII:::II/II:::: ::::: ,,,,,,/$::::::::::::::::::::
           :::::;;I:::II:.:::::I::IIII"II:"I,,,:,,/$::::::::::::::::::::
           :::::;;II;;;;I..",,,M'":":$$$$$::YYII../$JJJ:::::::::::::::::
           '::::;;II:::;I,,,,,IM,,,: $$$$$$I:::::::$::::YYHHHHHJJJ::::::
            ::::;;III::;I:::::IM,,: $$$$$$/::::::::/:::::::::::::::YYMMM
            ':::;;IIII:I:::::MMMM://$ $$?$$$:::::::/::::::::::::::::::::
             ::;;;IIHH:I::::::XX"/////???$$$III::::/::::::::::::::::::::
             :::;;;IHH:I::::::XX////$.....$$$IIII::/::::::::::::::::::::
             ':::;;IHHHI::::::X////$$....XX$$IIIII/::::::;:;:;::::::::::
              ::;;;IHHHH::::::..///$$...XXXX$HIII:::;:;:;:;;:;:;:;:;:::;
              ':;;IIHHHI::::://   $$$..XX.XX$IIIXIII:;:;:;:;:;:;:;:;:;:;
               ::;;IHHHH:::://///$$$....XXXX$IIIII;:;:;:;:;:;:;:;:;:;;:;
               ':;;IIHHH::://////$$$.......?$$HIIII;:;:;:;:;:;:;:;:;:;:;
                ::;;IHHH::$/////$$$$........$$HIIII:;:;:;:;:;:;:;:;:;:;:
                '::;IHHI:::////$$$$$......X.$$HIII:;:;:;:;:;:;:;:;:;:;:;
                 ::;;IHH::::::/M$$$MMM...HHH$$HHI:;;;:;:;:;:;:;:;:;:;:;:
                 ':;;IHI::::;:;$$$$MM.X.XXXX$HHHHI:;:;:;:;:;:;:;:;:;:;:;
                  :::;HX::::I:I:::X.X....XXX$HHII:;:;:;:;:;:;:;:;:;:;:;:
                  ::::H:::::I:I::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
                  '::IH:::::I:I:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
                   ::.H::::I:I:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
                   :;IH::::II:I:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
                   ;;IH::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
                   I;IH:::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
                  .;:IH::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
                  ;::IH:::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
                .;;::IH::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
               .;;::;IH:::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
             .:;;::;IIH::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
           .;;;::::;IIH:::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:

                                   ...uueW$$$$No.            
                       .uod@$$$$RRRMMMMMMMMMMMMMM8$o         
                .uoW$RRRRMMMMMMMMMMMMMMMMMMMMMMMM$RRRL       
              4MRRMMMMMMMMMMMMMMM!?!!!!!!!!!MMMM??MRM&       
              MMMMMMMMMMMM?!!!!!!!!~~``     !MMM!!XMSM!      
             'MMMMMM!M!!!!!!!!~. !!TM?2X!(%!!XMXX!X?MM       
             'MMMM!!!!!!!~`  .:+X:<??X!!!!!!`?XX?("`         
             !XMMMX!!!~     :!XMH!!!X!%!?!!M!!!!!!MMx        
             !MMMMM!!!      !!XMMS!!!!!!XX!!X.!!             
             !!MMMM!!!      :!XX!!:!!!!/!!!X.~ ~!:           
             !?MMMM!!!     mMRX!!!!!!!!<!!!!!<. ~!!!!        
             !XMMMH!!!>   .X?MM$Xx<!!!!~<<~!~<!  <~X@R$N     
             `XMMMM!!!! -!!!!HMM!M!XX!!:~ ~!   : :RMMMMMB    
             'MMMMX!!!! :X!!XMMMMSM!!!~`:<~ ..~':MMMMMMMM>   
             'XMMMM!!!!:!!?XMMMMMM!!!!>~ '     XMMMMMMMMM>   
              XMMMM!!!XHMMMMMMMMMM!!!!!~ ~    XMMMMMMMMMM    
  ~~          !MMMM!!!!MMMMMMMMMMM!!!!!  ::  XMMMMMMMMMMf    
~~            'XMM?!!!!!!/?MMMXX!!!!!!!~'<~~XMMMMMMMMMM      
               MMMM!!!X!/ ?MMMMMM!!!!~:<<` XMMMMMMMMMM!      
               XHM!!!!!!~ !MMMMMM!!!<<~<~ MMMMMMMMMMM~!      
               ~M!!!~!!` '!MMMMM!!!~~ !~ XMMMMMMMMMXM!       
               '!!<~~~.  <!MMMM!!!!~~~ ~XMMMMMMMMMM!!X       
               '!!~     '!!!MM!!!!~    `SMMMMMMMM!!!XX!:    <
               X!<:<    !!!!!!!!!!:  .<XXMMMMMMMM!!!!!!!!!!!!
              '<~!!!!~~<!!!!!!!!!!!HMMMMMMMMMMMM!!!!!!!!!!!!!
              X/~-!!!!!!!!!!!!!!!MMMMMMMMMMMMMMX!!!!!!!!!!!!!
              X!!!!!!!!!!!!!XXHMMMMMMMMMMMMMMMM!!?!!!!!!!!!!!
             !X!!!!!!!!!!!XXMMMMMMMMMMMMMMMMMM!!X!!!!!!!!!!!!
          .!M%X!!!!!!!!!!MMMMMMMMMMMMMMMMMMMM!!!!X!!!!!!!!!!!
    !!!<xMMMMM!!!!!!!XXMMMMMMMMMMMMMMMMMMMMM!!~`!!!!!!!!!!!!!
    ~!!!?MMMM!!!!!XXMMMMMMMMMMMMMMMMMMMMMMM!!!> :!!!!!!!!!!!!
    '!!XHMM?!!!!HMMMMMMMMMMMMMMMMMMMMMMMM!!!'!:'~!!!!!!!!!!!!
    '!XHMMM!!!!MM!!MMMMMMMMMMMMMMMMMMMM!!!!~:`' ~!!!!!!!!!!!!
  :.!!!MMMX!!!MM!HMMMMMMMMMMMMMMMMMMMM~!:!~`!: ~<!!!!!!!!!!!!
:!!!X!!MMM!!!!!XMMMMMMMMMMMMMMMMMMMM!!!!!` ' > ~!!!!!!!!!!!!!
MMX!!!!!!!!!!!!XMMMMMMMMMMMMMMMMMMM./!!!~     :!!!!!!!!!!!!!!
MM!!<~!!!!!!!!!XMMMMMMMMMMMMMMMMMM!<`!~!. :<!!!!!!!!XXMHXHMMM
!!!!!!!!!!!!!!!!MMMMMMMMMMMMMMMMM!!!<:!!!!!!!!!!!!!!?MMM$M$$M
!!!!!!!!!!!!!!!!!MMMMMMMMMMMMMMM ~!!!!!!!!!!!!!!!!!!!!!??MMMM
!~!~~~~!!!!!!!XXMMMMMMMMMMMMMMM~    `!!!!!!XMWWX!!!!!!!!!!!!!
~      !!!!!XMMMMMMMMMMMMMMMMMXx.    !!!!!!$$$$$$X!!!!!!!!!!!
~      !!!!!!MMMMMMMMMMMMMMMMM$$R:!!XXXXXXXXM$$$$MX!!XX!!!!!!
<     '!!!!!!MMMMMMMMMMMMMMMMM$R!M$$$$$$$$MMMMRMMMMMM$$$$$BM8
~'     !!!!!!MMMMMMMMMMMMMMMMMR!X$$$$$$$$$5$$$$MMM$888M$$$$$$
        !!!!!MMMMMMMMMMMMMM\MM!!M$$$$$$$M!!!?MMMMR$$$$$$$$$$$
xM.     `!!!MMMMMMMMMMMMM!X%!MMk~MR!!!!!XXX!!!!MMMMMMM$$$$$$$
MMM.     !!!MMMMMMMMMMMMXMMXMHXMX!!!!!!!M$$$$X!!!?M!MRMR$$$$$
!MM$     !!!?MMMMMMMMMXMMMMMMXX!MMMWWHX!!MM!!!!!!!!!!!!!?MMM$




                     :AMMMMMMMMMMMMA:
                 :AMMMMMMMMMMMMMMMMMMA:
               :AMMMMMMMMMHHHHHMMMMMMMMA:
              :AMHMMMMHHMHIHHIMMMHMMMMHHA:
             :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
             AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
            AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:
            MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
           AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
           MMMMHIIII;:AMMMMA        ,77, HH
           MMMMHII;  AW''''         ::   HH
          IHHIHIII;:'' ,GFMF7       7MM7: IH
          AHHIHII;::': ;7P,7  ;;   ::::   IH
         IHHHIHII;;::         :7;:        ;H
         AHHHHHII;;;:: :     : 7  :       ;H
         IHHIIHI:7;;;:: ;   ; ; ,  ,      IH
         IHHIIHH:7;;;: ;   ;: '::: ';     IH
         IHHIIHI:7;;: ::: ;    ,,,,    '  HH
        :IHHHIHHMMA;:::      7;;"""7;    AMI
        ;IHHHHIIHMM;: : :   ;;7,,,,7;    HHI
        IIHHMMHHIHHM;::       '"'       AMHI
        IIHHMMHMHHIIIM;::              AMMHI
        IHHHMMHMHMHHHIHI;::          :AMMMHI
        IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
        IHHHMMHHHHMMHHHI;:;;;;;;    MMMIH'
        ;IHHMMHMMMMHFHHII            MMMHH
         IHHMMHV;;::    HHII;:      : MMHHI
         IHHMV;;:::      HHII;:   : : MMHI;
         IHMV;;:: :       HII;:   :: MMI;
        :IHV;::  :          'HI:   :: MM;
        IHV;::  :            HA;:   : '
        IV;:: :   :          II;:    ;
       :IH;::  :              III;:    ;
       IH;;:::  :              ;;;I:   ;
       HV;::: :   :            ';;;HI:  '
      ;M;;:::: :                ';;;HI:  '
      MH;;::::           :        ';;HI:  ;
     IM;;;::: :         :7;         ';II: ;
     M;;;::: :   :      7;;,:          '  : '
     ;;::::    :       ::''                : ':
    ;;:::   :         :                     ': :
   :;;::  :          ::                       ':'
   ;;::  :  :        :                          '':
  ;;:: :            :                           :;,:
  ;;::  :          ::                           ;777,:
 :;;::    :        :                            ;;777;':
 ;;:: : :         7::       : :                  ;7777;;7,
 ;::   :         7;;;:     : :,                   77777'77;
 ;:: :          :M;;:       : :,7                  7777 77'
 ;:     :        7::        : ::7                  ;7' ;7
 ;:   :           7:         : ::7                 :'  :'
 :: :: :           ,           :::;7              :'  :;
 :   ::             ':          : :::;7          ::'  :;
  ::  ;               :          : ::::;7:,,::;;I'   ;;
   ;;:;: : :           :          :::::::: '"' I77;'
    ;;;::     :         :          '::::'       ;
     ;;;::  :   :       :
       ;;;::    :   :     :                     ;
        ;;;::: :          :
         ';;;;:::  :   :    ':                  ;
           ';;;;:::           :
             ;;;:::: :        :                ;
               ';;::::  :       :
                 ';;:::          '             ;
                   M;::::  :      ':
                   MMMI;::::        :          ;
                   MMMMMA;:::        :
                  AHHMMMMHA;::::      :       ;
                 :MHHMMMMMMMA;: '     :
                 AHHHMMM;TTTTL:       :       ;
                AHHHHHHMMLLLLLH ':      :
               :MHHH:::;HHMMMMMA:        :     ;
              :AHHH:::HH;;;;;MMM;:        :
             :MHH;:      ;;;;;MMM:: :      :   ;
            :MH;:  :      ';;;;MMM::     ': ':
           ,H;:             ';;;MMM:::    :':' ;
         ,;: :    :   :       ;;;Y;H::     :
        ,;: : : :              ';;;:;  : : ;  ;
       7;::          :           ;;:;  ; ; ;
      ,;:::   :  :                  ; :; ; ; ;
     ,;;: :  :        :             ; :; ; ;
     7;::  :  :             :        ' ;:; ;
    ,;::  : :   :      :               ':' ;
    7;: :  :      :       :   :        :
    ;;::  :   :     :    :              : ;
    ';;: : :   : :    :  :    :         :;
     ;:::  ::  : : ::: :: :    :        ;
     ';:: ::: ::::::;: : :   :
      7;::::::::;;:;;::     :            ;
       77: ::::;;:;;:: :
       ;;;;::::77;;::     :     :         ;
        ;;;;;:777::: :  :  :
         ;;;777:: :      :  :    :        ;
          ;:77::::: ::    :    :
          77:;::::   :    :  :           ;
           ;7;;;;: ::   :
           ;7;;;:;: :: :  :    :          ;
           ;7;;;;7: :  :    :
           ;7;;;:;: ::                   ;
           ;;7;;;: :  :    :
          :;:7;;::: :                    ;
          ;;:7;::: ::  :   :
          ;::7;;:  :  :    :            ;
          ;:;7;;:  :      :
          ;:7;;:: : :       :          ;
          ;:7;; ::   :   `:
          ;:7;;::  :   :        :     ;
          ';7;;: : :      :
           ;7;;: ::     :      :     ;
           ;7;; : :
           ;7;;: ::  :           :
           ;7;: :::            :    ;
           ;7;;: ::  :        : :
           ;;7;: : :     :  :: ::  ;
           ;:7;::     :    ::  :
           ;:7;:::        ::: :   ;
           ;:7;::  :  :  ::  :
           ;:7;::   :   :   :     ;
          ;;:;7::;:    :    :
          ;;:;7::;::   :   :     ;
          ;;:;7;;;::         ::''
         ;;::7;;;7:: : :    ''  ;
        :;;::7;;77:: :     ''
        ;;:::77;77::       '   ;
       :;:;: 777;;: :      :  ;
       ;::;: 777;::           ;
      ;::;: 77;::: :   :      ;
     :;;:::777;;: ::         ;
     ;;::;:77;;; :   : :    ;
     ;;:::;77;;;  :
     ;;:;:77;;;:     :     ;
     ;::;:77;;;: :
     ;:;:;7;;;: : :   :    ;
     ;;::77;;;:: :
     ';;:77;;;: :     :    ;
      ;;:77;;:::   :
      ;;:77;;::            ;
      ';;7;;:: :
       ;;7;;: :     ::     ;
       ;;7;;;:: :  : :
       ';;7;;::: :  ::     ;
        ;;7;;;: :    :
        ';7;;;::  : ::    ;
         ;77;;:: :  :
         ;;7;;;:    :     ;
         ;:77;;::   :
         ;:;77;: :        ;
         ;::77;::   :
         ;::77;: :  :     ;
         ;: ;7;;::
         ;:  7;;:;: :     ;
        :;:  7;;::  :
        ;;: :7;;::        ;
       :;;:: 7;::  :
      :;;::::7;: :        ;
      ;;:::  7;: ::
      ';:::::;7;:;: :     ;
        ':::::7: ;::
          ':::7 :7:       ;
             ';: 7:  :
             :7: 7::       ;
            :;: :;;: :      '-:
            7::; :7;:       :-'
           ;::;: :;;:  :     :
          ';::::;::7:  :    '
           ':: :  : :' :  :   ;
            ':: : : ::
               ':  : : : :     ;
                 ': ::     :    ;
                   ': : :     :  ;
                     -::   :      ':
                       : ::     :   ''--::
                       ': : :         -:  ':
                         -:: :: :    ': '-'
                           '-::  ': ': ':'
                               ''-''-'''


 ,_____________________
 l
 l   ,-,__,
 l  { / ,__\
 l { `}'- -/
 l {`}'\ _,    
 l  U__| T__,
 l /       \ \ 
 l/ /\ o } o} \         nude
 / / \`~' `T } }
{ {   }    l/ /     
 \ \  j   .] /
 l\ \/     }/
 l \{   \ /} 
 l  {    Y l
 l   1    \l
 l    \    \
 l     1,   \
 l      l\   \
 l      l }   }
 l______1/   /_________
        {   /
        /  /|
       /  / ~-_,
      (, \-~`'~
        \ \_,
         `'~

      ._____________________
      |
      |   ,-,__,
      |  { / /__\
      | { `}'- -/
      | {_}/\ o/
      |   __}  {__
      | /     "   \
      |/ /| 0}  0} \         nude
      / / \`~' `"/\ \
     { :   }    {  : }
      \ \  }  . { / /
      |\ \/      \ /
      | j{   \ /  }t
      |  {    Y   }
      |   \    \ /
      |    \    V
      |     `,   \
      |      {`   }
      |_____ {'  /_________
             ;  /
            ;  /
           ,  ,
          (, k
           \,,,


               (.|.)
                ).(    This one even fits in a .sig ;-)
               ( v )
                \|/


             ---,_,----
            /    .     \
           /     |      \
          (      @@      )
          /   _/----\_   \
         /   '/      \`   \	
        /    /   .    \    \     
       /    /|        |\    \
       /   / |        | \   \
      /   /`_/_      _\_'\   \
     /  '/  (  . )( .  )  \  `\
     <_ ' `--`___'`___'--' ` _>
    /  '     @ @/ =\@ @     `  \
   /  /      @@(  , )@@      \  \
  /  /       @@| o o|@@       \  \
 ' /          @@@@@@@@          \ ` Little White Rabbit

         .,^v,
        ;;.  |---.
       ;;:;  \~/ /
      ;;;;'~  ~\/
      ;;;/ ,  \ \
      `;/ /:  _)_)
       / /;'  ./____
------/ /-/   -.     \----------.
   __/ /  \     ~-..  \          \
  `~ ~~    `--.._   ). \          \
- - - - - - - - :  /- \ \ - - - - -.
                | /   (_ \_        |
               / /      ~--~       |
`' `' `' `' `'(  \`' `' `' `' `' `'
               ~._\           \_/





                _
             ,-" "-, ,-._.                                                                 
             j   l  ".((-_`"--,--,,_                                /                          
             |   | / ~  \ --._      '.                           _.'  /  -.    .               
             |    < _    \    "-,'   /                         .'   .'_    `-.  '-._           
             |     \   ,  |   ,'    /                        .'    /    \     `-.   '-.        
              \    |`\     \-";    /                        |    <       \      `.    | 
               |   |  \-._ ,/' , _"                         |     \      |   _.-'     /       
                \ -'\     L    ,"                            \    | \     \-'>      /         
                 |   )    `, .-|                              |   |  \-._  /'     /'          
                 |              \                              \ -'\     L      /             
                 J   I o   J,    )                              |         \ .-|               
                I     ` - '  `,-'                               |   | o   ||   \              
                |         /   |                                 J   \     /\    )             
               /             /                                 |     ` - '  `,-'              
            .-'`           ,"                                  |         /   |                
           /          /   /                                   /         |   /                 
         _|          -   /                                 .-'`.       /   |                  
        /   \_      /    |                                /     `-.   / _ /                   
       /     `|        , |                              _|         `-/-' /                    
      | -.    \_      /.-L                             /   \       /    |                     
      |         \  ,      |                           /     |     /     |                     
      \          ,'        \                         | 0     \_   |  _.-L                     
       |         ^.         \                        |         \ / _/    |                    
        \        | \         |                       \          ,-'       \                   
         \       |   \        L                       |         ^ .         \                 
          \      |     \      |                        \        | \         |                 
           J     |      \     |                         \       |   \        L                
           |     I     ,"     |                          \      |     \      |                
           |  (  |   ."     _/                            \     |      \     |                
           |  '_/   7     ."                               |    \     /     /      
           J    |  /   ./"                                 |    |    |     |                  
           \    |,'  ."                                    \                                  
            \   |_   |
             \  1 \   \
             (   \ |   `,
              `.  `.\_;'   n4bis
                `'`-'





               ,-"    `-,,-"
           _,-'`,        '-,
          '          `-'    `-,_
        ,'                      \
       /                         \
      /       v-,       \     ,   I
     /      ,' ~l       Y     \   |
    T      /\   \  o    I\     o  |
    |    `/ (_    `-,__,"| `,__,' |
    |     " ,( `         f    )   |
    \     I'\ `\,        I    )   \
     \     L             \    |    "
      `,   \    --\      T   [\     `
       ;    \             L  ^ \\   |
      / I    \           c-  )  |\  |
      | \   y I   --.    -   , -|(   \
      |  `\\I/      \   /  /     \ (  )
      |              I & \/       |,//
      \              \//         \`=
       \              )           \
        \             I            |
         \            "            |
          \           |\           |
           \          , '_         I
            I         I  j      -  L
             \        T  I   ,'  \"
             |        /  |   ,    /      n4bis
             |       | / `-  `- /
             \      I /       /"
              \      /|     _,"
               \    |,"   ,"
                (    \_   ".
                 \     \,   `,
                  `'''L-\_Yl-'





























































          



                  
                                                 |  |     
                                             .--'  u'_--.
         \      '     /                     /            \
          \     o     A                    /              \
          |     '     |                   /  /\        (\  \
          l     '     l                  /  /\ |   |\   )\  \
           \    '    /                  (  (  ) *--' `-*  )  )
            )   '   (                    \  \ |        | /  /
           /         \                    '\ /          \ /'
          /           \                     |       ,    |
         7    '   '    l                   /              \
        /       |      \                   \       V      /
        |       |       |                   |      |     /
        |       A.      |                   \      |    /       
        \      /Y `._   /                    \    /|   /
         )   -' |      (                      |( ) ( ( )
         7      A      4                      |  | /  |
         \     | |    /                       |  ||   /
          \    | |    l                       \  ||  /
           \   | |    |                        ) || (           [nabis]
           |   \ /   /                        /  /(_ \                 
           | -  |  - |                        \ o|  \o\
           |    /\   \        
           |   (  |   \       









            .|||||.             .||||.
           |||||||||           ||||||||.
          || .   . || -------- .  ||||||
          ||   ^   ||         <   )|||||
         |||\  =  /|||         \_ "|||||
         |||||`-'|||||          |` !||||
         |.--'   `--.|         .'/  `!||
         /           \        /_(  ) \!!
        / ( . ) ( . ) \ -----(   \ \_|\
       (  /`-'   `-'\  )      `.--> )|/
waist-> \ \|   .   |/ / ------ |_/ /_(  <-- waist
         )/         \(         |(_(-. \
         |    \%/    |         |     \/|
          \    |    /          \   __//
           \   |   /            |   //
            ( )|( ) ----------- (  ( \
            /  |  \             |  \  |
           |   |   |            |  / (
            \  |  /             |  / (
        VK   ) | (              | (_/|  dp
            mmo^omm          .-'_/|













_             ,--. ,-"""". _,---.            
\`_/`'---._  /    `--"_,  \_,--. \           
 (,-'`--.  `'  /=    (.  , _ ,: ) ) ___._    
bmw ``--.\._ ,'__.-'`-(. ,-.`-_'__...- >\\`. 
/a:f






                     .=--
                    :::: -',                                 
                    :::,_  `             
                   .:::. '(
                   .::;'.  \_
                   .:,     ,-=..._
                    ':  ,     c`  )
                     |  | `  _,'`Y
                     |  :       ||
                     {  /\      |/
                     | ;  L     c\
                     | | /      ,'
                     | .'    -----------=-.
                     | .                   `-.
                     ) \              _.      `-.
                    / /)`.______..---'  `._      `-.
                   //| .      .            `-....   `-._
                   ' ` |     /                   ``( _  `._
                       |    /                          `-.-' 
                       |   ,                                       
                       )   )
                      /  -' 
                     :    /                
                     `    |
                      \   |
                       \  |
                        ) ) 
                       (  | 
                        ) `  
                        \  . 
____________             `-'                     
___________________              __________________________
________________________________________________________________   
Krogg_a:f_dp_ejm____________________________________________________














Nude Beach Volley Ball

       .:'.
      :::  :
       ':.'
                   \
                  ,)\
                    \\,sSss
                     ')ssssS
                      \_sSSsSs
                       _) ssSsss
                      /   s s s
                     / .'   (
                ____/ / \.   \
               {,----'    )   \
                         /    ))
                        /  .-'  \
                       / .'  '.  \
                      ( <      '. ',--._
                       \ \       '-----.(
                        \ |            )/
                         \;            '
                         /_)
                   snd  L/




Don't you hate it when you are late for work and
you forget to put your clothes on.. ;)


                   \
                  ,)\
                    \\,sSss
                     ')ssssS
                      \_sSSsSs
                       _) ssSsss
      .-T-.           /   s s s
  ,--' -'- '-.       / .'   (
  '-()----()-'  ____/ / \.   \
               {,----'    )   \
                         /    ))
                        /  .-'  \
                       / .'  '.  \
                      ( <      '. ',--._
                       \ \       '-----.(
                        \ |            )/
                         \;            '
                         /_)
                   snd  L/







.
                      .-''-.
                    .`   ::.'.
                   /  .:((((\\\
                 .' //((`  )))))
                (  (/)':.__  _/
               /   /c(   -=\</^
              /   (/j)\  __.>)
             (/  :(r :.'.\_./
             /  .'/    `(`-'
            (   '( '``'  '.
            /    ))    '   `-.
           (  (  ( .    .     `-x
           (( ( (: \    |       )
            )|)) )\Y     \  `--<
             |  `( \\    |     |
             |    `||    :.    |
             `-._  | \     `-._|
                 `-/ :\_.      ``\
                  /    `'----..../
                 /  , .        |/
                /               \
               /                |
              J    .            |
              |    |            |
              |  _ _\__         /
              \      _\).       |
cjr           |       ||        |
29jan0





                   _..-=._
                 .'       \
                /   /`'--. \
               /   h,.. _|  |
              /    )=a\<a(  \
             |     )  .> )   \
             /     ).`='/     \
            L_..--/ _`-'--...  \       
           /                 \ 3       
          /                   \/       
         /   Y    ,.      \    \       
        /   /    , |      Y`.   \      
       |  _/\ c .  \  c  /|  \   \     
        \  \ `r'    `-=-' /   \   \    
         \  \j           |    /   /
          \_ c           |  ,'  ,'
           7 |           \7'  .'
           L_/    _    ,-'  .'
            /     ^    L___/
           J              \
           |               L
           |    .   ,      |
           \     \l/       F
            F     /       /
            \    J       :
             \   |       F
              \  F      /
cjr            \|      /



                                 .-""-.
                                (___/\ \
                               ( |' ' ) )
                             __) _\=_/  (
                        ____(__.' `  \   )
                      .(/"-.._.('     ; (
                     /   / .     (' , |  )
          _.`'---.._/   /.__ ____.'_| |_/
         '-'``'-._     /  | `-........'
            jgs   `;-"`;  |
                    `'.__/







            | ! | ' ! .: . : |        _.._| |  !
            | | | : | .  ; ! :   ___.'    '.!  :
            | ! | . | :. | | !  (  (____/`\ \  .
       O    | :_| |_| !:_!_| |===\(' |' ' )  ) !_
      (_)   `-' `-' `-^'   `-'    /  _\= _/  (-'
 ""T"""O_C                ____   (_.'  )  \',)`
   I   ( ")             ,`    `-'( .   ~  `\}` __,
   I   PU `)o----------(     '    `--`      )-"
   I ,' `O"     .----._|    /  ~    ( . ,-| |
   I'          '---..  '   /`-__,--`-`-`  '_|   _,-
 ,'            `'---.'.__`/  /           / ,'.-=.--
                jgs  `.     /           ( \
                       `'--`            '\/

diddled by b'ger and Ojo







                _,
              `(. )-     `` )/,
                '\\     =/= )))
                  \\    <    D/
                   \\    e_  /
                    \\_  __\ \___
                    / 7//   ~    `\
                    |( / )   )  ,  \
                    ' `\(_  (_'  \  \
                     \__/ \      (\  )
                           ))     \\ |
                          /( (     )\|
                         (  \_ /   '( \
                         |    (    |'\/\
                         |    |    |
                         |    |   /
          *              ( ` /( ,(
              *          |  (  )  \
            *            |   ) \   |
            ``,          |  /   \  |
          + + #          | /     \ |
       ___|/  ?____      /(       )\
      /   | U )    \_   / /       \ \
    _/_'- /__/-  /__ \_/_/         \_\ __b'ger__





 W   &&&
  \ % " %
   \  * %%
   (.)(.)%
     ).(  \
 ___( Y )__m___
    //\\
   //   \\
  ccC   Ccc
unknown





 
 
               .-''-''-.
              /   '-'  .: __
      .._    /  /|||\\  Y`  `\
     |:  `-.J  /__ __.., )   |
     |  .   ( ( ==|<== : )   |
     :   `.(  )\ _L__ /( )   |
      \    \(  )\\__//(  )   |
       \    \  ):`'':(  /    \
        -_   -.-   .'-'` ` . |
         `. :           .  ' :
          )            :    /
         /    : /   _   :  :
        @)    : |  (@)  | :
         \   /   \     / /  
          `i`     `---' /
           |           (
           |           \
          /   )         \
         |               \
         |                |
         \                |
         |  `\__          \  
         |    |#\ /        |
cjr      |     \#Y         |
30dec99  |       |        /





          .--.
         (._=.\
         `- - j)
          \- /
         ._| |__ 
        (/      \  
        (_ (. j  \ 
     .__)|  " /\, \
    //, _/ , (_/ / 
   /"        / (' 
   \  \___\/ \\` 
    \  |   \|  |^, 
     \ |    \  |)  
      ) \    ._/    mOm
     /  )             (a:f)
     `-'   








Veronica's selfportrait :


   |||||      ||||    ||||     |||||
  ||. .||    ||| .   ||| .    |||||||
 |||\=/|||   ||| _'  ||| _'  |||||||||
 |.-- --.|   ||-.    ||-.    |||||||||
 /(.) (.)\   |// )   ||\\)   /|||||||\
 \ ) . ( /   |\\ (   || \\   \ )|||( /
 '(  v  )`    (' )    (  ``  '(  Y  )`
   \ | /       \ |     \ |     \"|"/
   ( | )       ( |     ( |     ( | )    VK
   '- -`       '--`    '--`    '- -`



     .|||||.
    |||||||||
   || .   . ||
   |(   ^   )|
  |||\  =  /|||
  |||||`-'|||||
  |.--'   `--.|
  /           \
 / ( . ) ( . ) \
(  /`-'   `-'\  )
 \ \|   .   |/ /
  )/         \(
  |    \%/    |
   \    |    /
    \   |   /
     ( )|( )
     /  |  \
    |   |   |
     \  |  /
      ) | (
     mmo^omm
VK






        @@@
       @. .@
       @\=/@
       .- -.
      /(.|.)\
      \ ).( /
      '( v )`
        \|/   VK
        (|)
        '-`


        @@@@@
       @@. .@@
      @@@\=/@@@
      @.-- --.@
      /(.) (.)\
      \ ) . ( /   VK
      '(  v  )`
        \ | /
        ( | )
        '- -`

 



                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=
                    / _ ) /_  )      "Did someone said: nude girl"
                   ( /\__~__|(
                    /\/__)__) )
                   ( /\    (_
                    \| \__'/ \
                    :o /      \
                     /\    _/  )
                     \/        |
                      |        |
                      |        |
                      )        |
                     /|        )
                    / |________|
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .



                        _____
                       /   _)))
                      /   / 6 6
                     (   (    \
                     /  ,' __=       "Here you go"
                    / __) /_  )
                   ( /   ~  `(
                    / / .) .) )
                   ( /\    (_
                    \| \  '  \
                    :o /      \
                     /\    _/  )
                     \/     )  |
                      |    /   |
                      |   /\   |
                      )  /  \  |
                     /, /    \ )
                    /  /     / |
                    | /      \ |
                    |/    ____\!_______
                    /          )\
                   /(         '-.\_  ..
         b'ger    /,/ .. .







-=naked women=-


              d39p89b
             d9b.966b6
            d86  -9896b
            899-._q9"98b
          ,--98)   9689b8
         /  ,    | 98699 \
        /  ( *   ^ d9 *)  \
       ."  /`-.-" `-.-"\  ".
       /  /  )       (  \  \
      /  /  (    .    )  \  \
     ." (__/           \__) ".
    / ,^' (     \ /     ) '^._`.
    `/     \     Y     /     \`'
    /_______|    |    /_______\
   (        |    |    |        )
    "-------|    |    |-------"
     |      ".__.". _."     |
     |       |   \|   |     |
     |       .mnO |  ."     |
     |            |  |      |   hjw
     |            |  |      |
     |_Vv/||//vvV\7  )//|VvV|
                 /   |
                %Onm.'

              ,%y^\\\.
             (/// .\\))
            (((( ^ ))))
           (((|)_=_/((()
            )))))  ())))
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--" `--"|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__  hjw
   /--,'  (  \   y   /  )  ',--\
           \  "./  ,"  /
            `--/  /\--"
              /  _) \
             mm/  (_ \
                    \_b

              ,db86b.
             d889  886
            q999 _ 999b
           d6668__6669p
           9d999  d6999b
          /  ,   |   .  \
         /  (*   ^   *)  \
        /  /|`--" `--"|\  \
       / ." ,--. . ,--. ". \
    __/ /  /(   \ /   )\  \ \__
   /--,'  (  \   y   /  )  `,--\   hjw
           \  "./  ,"  /
            `--/  /\--"
              /  _) \
             mm/  (_ \
                    \_b


        /             \
       ( @    / \    @ )
        `.__,"   ".__,"
         \           /
          )         (
         /           \
        /     \ /     \
       |       Y       |
       |       |       |
       ".      |      ."  hjw
        ".     |     ."
          \    |    /



     ,/,         ,.%.,&.              ,|,
   '///_,      (///)\\)))          ,  |||/
    \  ,"     (((. .  \\\)         y-",-"
     | |      ))| -    @)))        | |
     |  \    ((((\___,"((((       /  |
     |   "---.))))|   |())))_.---"   |
      "-._       "-_   _ -"       _,-"
          "-.__,"         ".__.-"
              ( @   / \   @ )
               `---"   `---"
                |         |
                |    .    |
               /           \
              /    "-.-"    \
             /      /^\      \
            /      /   \      \
           /      /     \      \
          (    ."        ".     \
           \    )          \     \
            \   ".          `.    \
             ".   \            \   \
               `.  ")           \  ".   hjw
                 \  (            \  \
                .mno/            |   \
                                  Oonm'





     ,-,_-,
    { / /__\
   { `}'- -/
   {_}/\ o/
     __}  {__
   / #\  "/ #\
  / /###\/### \
 / / \##/\##/\ \
{ !   }    {  ! }
 \ \  }  . { / /
  \ \/______\ /
   j{########}t
    {  \`##/ }
     \    \ /
      \    Y
       `,   \
        {`_  }
        {'  /
        ;=//    -Lyle Murphy-
       ;  /
      ,  ,
     (, \
     |\__;


      ._____________________
      |
      |   ,-,__,
      |  { / /__\
      | { `}'- -/
      | {_}/\ o/
      |   __}  {__
      | /     "   \
      |/ /| 0}  0} \         nude
      / / \`~' `"/\ \
     { :   }    {  : }
      \ \  }  . { / /
      |\ \/      \ /
      | j{   \ /  }t
      |  {    Y   }
      |   \    \ /
      |    \    V
      |     `,   \
      |      {`   }
      |_____ {'  /_________
             ;  /
            ;  /
           ,  ,     -Jim Aites-
          (, k
           \,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~




Some probably look better with their clothes on...


                               ....
                           .$$::::::::.-
                      .$$$:..-$$$$$..:::$-
                  .-$:...$$$$$$$$$$$$$...:$-.
                 .$:  .$$$$$$$$$$$$$$$$$....:$
            ....$: .-$$$$$$$$$$$$$$$$$$$$$$$..:$
         -:::::....$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$
       .$ ..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...$
      $.  $$$$$$$$$$$$$$$$$$$$$$$$$::..$ $$$$$$.. $
     $ .$$$$$$$$$$$$$$$$$$$$:......$-: $ $$$$$$$. $
     $ .$$$$$$$$$$$$$$$$$$:.$::::::    $.:$$$$$$$.$
     $ .$$$$$$$$$$..::::::.$:          -$ $$$$$$. $
     :$ :$$$$$$..$::$$$$$$:             :$. ::::$.$
      :$.::::::.$:                        :$$$$$$$$-
        :-$$$$:     ....... ..    .......        :$$
             $     -///////.  /    //////::-      $$
           .-$              (                    .$$
          -  $              /...              $$$$$$..
          (  $                                $$$$$.::$-.
          -. $   ..                       -.  $$$$$$$-.. :$
           $:   ::-                      .-:  $$$$$$$$$$. $
          $$$     :-                    .-    $$$$$$$$-.. $--.
         $$$$       :::-..            .-:    .$$$$$$$-(   /  )
         $$$$            ::---------:::     .$$$$:.-.(   /  / )
        -$$$$$                             .:$$$$$( )-   :  : )
        $$$$$$$                           .:.$$$$.-          /
        -$$$$$$$.                        .$:::$$$$$:.        (
         -$$$$$$:$-.                 ..$$:         :$       :
           :$$$$$$:::$$$$$$:::::::::$$              $       :.
                          $          $              $        .:
                        .$            $             $         :.
                      .$:              :$          .$          $
                 .$$$:   :::)   (::::    :::::::::::           $
               .$/                                             $
              $       .                                       -/
             $      -        )/                           .-$:
            $       $        -:                         .$$:
           $      .$        -:                     ..-$:/
          .:     $:        -:                    -:
         /$    $:         -:                   -:
        .$   .-           -                   $
       .$   ./  ..        -      ..           $
       $    $  ($$        -      $$)          $
       $    /-            -                   $
       $     $.           -.                  $
       $     /:$.      .    :-.          .    $
       :-     --$::--::'$/    //$::----::$/   $
        $      .$.                            $
        $        ///--                        $
         $       /-..)                        $
           $  .  )//                           $
            $. :-                               $
             --/                                $
              $               (O                $
              $                                 $
              :.                                $
               $                               $
               :$.                            $
               $                            .$
               $         //:::::://      $::/
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $
               $            $ $          $
            .$:          -  $ $          $    unknown
        ..$:             )  $ $          $
     --:                   .$:         - $
    ( .-.          ....-::             ) $
     (  (  $$$/$$$                       :.
      ---.(   .( .:..                     )
           ---  -( )  --.            ..--:
                  /:-(  (   .......-/





       /!!!!!!!!!!!!!!!\
       (((           )))
       (((  /'''     )))
       (((  c OO     )))
       (((     \     )))
       (((    O      )))
       \!!!!!!!!!!!!!!!/                     ssssss
          Peeping Tom                     _ S/"""SSSs
                                          "s|    ")SSs
                                            |     SSSS
                                         __- __  sSSSSs .
                                        |            SS"
                                        /        \    Ss"
                                        @  |  @   |   |"
                                        \__\_____/ ,  |  -Bolinger/Bungle-
  Yb,     ________           _--_       |/        /|  |
   Y8baadP""""""""Yba,_     /     -_    /       /  \  |
aaadP"'             `""Yb, /   _    ". |       |    | |
`Y8(                      /  _-  -_   '.-""--  \    | |
  `Y,                   ,' / ,  ;  -_           |   | |
    Y,  (O)         _,-" /    ', ,   -_        ,'   | \__
    `Y,           <_ _ _]       , \    - _ _ .'  ___\____\__,,____,aa,_
     `Y,       ,aa              .  ) """""""""""''          ``""""''  "Y,
       Y,      d'8             /_-"                               "Ya   `Y,
       `b      8 8            "'                                    `Y,   Y,
        Ya o  ,8 8                                                    b   `b
         Yb,_,dP 8                                                    Y    8
          `""""  Y                                                    8    8
                 I,                                                   8    8
                 `b                                                   P    [
                  `b                                                 d'    [
                   d                                                ,P     [
                 ,d'    ,PY,         ,P"YaaaaaaP"Ybaaa,,_           d'     [
                d"    ,P"  Y,        d'           8'  `""db,       d'      8
               d'   ,P"    `Y,       8            I,     d'"b,     8a      P
              d(    (       `Y,      P            `b    ,P  `Y,    8`Ya___d'
              "Y,   "b,      `Y,    ,I             8    d'   `8    8  `"""'
                "Y,   "b,  __ `8,   d'            ,8   ,P     8    8
                  "Y,   "bd88b `b   8             I'   d'     Y,   8
                    "Y,    888b 8   8             8   ,P      `b   8
           Normand    "Ya,,d888b8   P            d'  ,P'       8   Y,
           Veilleux      `"""",d"  ,I        ,adPb__aP'        Y   `b
                           ,a8P,__aP'       d888888P'         ,d    8
                          d8888888'         88888888       ,d888bbaaP
                          88888888                         88888888'
                                                           """"""""
                                    -Bolinger/Veilleux/Bungle/cfbd-













                             _..---~-~--.
                        ..::==.____...  ;
                     .::::...~(((\\\\\  |
                   /|::......| )7 ))))) |
                   )\........|<(  @((() |
                  .(.'.......| 7_ ,)))| |
                  |.Y.'. ....|_..' (((( !
                  |..\..\.-'"|    ' ))) k
                  |...\......|.     ('   \
                  |....'=-~"'| \  '     : }
                  |..........|  \       |'
                  |..........|   )      |
                  |..........|  /  '    |
                  |..........| /      _ (
                  |..........|" . .      \
                  |..........|   /        \
                  |..........|   '         \
                  |..........|=..^'-..-     \
                  |..........|l    `| `.     \
                  |..........|`     |   '.    .
                  |..........| '    /     )   )
                  |..........| ' _ )'    /    '
                  |..........|  )  (    ( /  /
                  |..........| (    )   |   /
                  |..........|  `  /    |  /
                  |.__..--~"-'  \ /     ) (
                  `~            ) (    (__ `.
                   SK/ejm/jaz   (__b      `._`o.









 
                                         _.._
                                  .,c="""  _JLccccc,
                              ,r="     ,,-'         "=c
                           ,J"    ,c$?$ $ `$c          `=,
                        ,c"'  ,J"" J ( j'   "$.           "c,
 ?????????????""""""???"=hcJ$"    JL   `r    `$r             "$q
 `.`.`.`.`.`.`.`.`.`.`.`.`J"     j'L   `L   \  ?c               "g
 `.`.`.`.`.`.`.`.`.`.`.`.J      j'`?c   ?.   t  `$.               `=hc,;c???
 `.`.`.`.`.`.`.`.`.`.`_,$      z'.`.?L   $   `h   "=c,      ,cJ????""`.`.`.`
 `.`.`.`.`.`,cPP?"""'? J    ;,?.`z$$h`"$.'L3, `L  $    "" $`.`.`.`.`.`.`.`.`
 `.`.`.,c??"        ,f $   / $.`.,,,`"=`?h`?$c    `r 3r  .$`.`.`.`.`.`.`.`.`
 "hcr="             j  F  j  P.`$$$h3$,`.`???$c    `cc$r.P.`.`.`.`.`.`.,r`.`
 `.$                ( J  d$ j'.`?.$$$$`.`.,`.`="$c.,cP"" $.`.$??"??$hc$".`.`
 `.`h               ( $  $$ $`.`.`.""""`.J:`hJ?$h,`.$   JF.`$"      .$.`.`.`
 `.`.?.             `j' ($$ $`.`.`.`.`.`f.`?$$$$$$r'3  J"`.J" \    .P`.`.`.`
 `.`.`?.             $  ($' $`.`.`.`.;`.`.`.`"?$??"`$ .F',$F   L  .P.`.`.`.`
 `.`.`.?.           j'  ($' $`.`.`.`"=cj'.`.`.`.`.`,P $'$l?F   $ j'`.`.`.`.`
 `.`.`.`?,          `$.  ? '$`.`.`.`.`.`.`.`.`.`.`,$  $$j'j'   $z?.`.`.`.`.`
 `.`.`.`.?,         ( $    j'`.`.J$I?$c,.`.`.`.`.J$F  $cJ      3F`.`.`.`.`.`
 `.`.`.`.``h          j'   $h`.`.?6$cI$9;`.`.`.c$$" .$" L    .P".`.`.`.`.`.`
 `.`.`.`.`.`?.        $   J$?,.`.`.??i???`.`.`.`$F.P$$  ?   J?.`.`.`.`.`.`,P
 `.`.`.`.`.`."h.      $  J$$.?.`.`.`.`.`.`.`.`,$$,c'`$   L,P.`.`.`.`.`.`.,F
 h.`.`.`.`.`.`.?h    J  J3$$.`3`.`.`.`.`.`.`.J$$"$   $   J"`.`.`.`.`.`.`,P
 `h`.`.`.`.`.`.`.?h .F J'<$F.`.?h_.`.`.`.,c$$$$$ $  ,P J?`.`.`.`.`.`.`.,P
   $.`.`.`.`.`.`.`.?$ J' <$`.`.`.`?=hc=?"'J$$$$" $  $.P`.`.`.`.`.`.`.`,P
    $`.`.`.`.`.`.`.`f $  <$`.`.`.`.`.`.`.;$$$$   F  $?.`.`.`.`.`.`.`.,F
     ?.`.`.`.`.`.`.(f $. j'`.`.`.`.`.`.`.$$$P   JF JF`.`.`.`.`.`.`.`,F
      ",.`.`.`.`.`.`$'F  J)`.`.`.`.`.`.`J$P    Jl$$?.`.`.`.`.`.`.`.,F;
       "i`.`.`.`.`.`? $ ($.`.`.`.`.`.`.z$"    J$"J"`.`.`.`.`.`.`.`,P }     j
        ?`.`.`.`.`.`.?`  P.`h`.,c`.`.`J" ,' z$"'J".`.`.`.`.`.`.`.,P j      f
         ?.`.`.`.`.`.`h  F.`$'z?.`.`,",$" zP"`.`?`.`.`.`.`.`.`.`,P ,      j'
          ?`.`.`.`.`.`.??'.<$$.`.`.J$"j'c$.`.`.`.`.`.`.`.`.`.`.j'  $     j .
           $.`.`.`.`.`.`.`.$?`.`.`.`.,$?.`.`.`.`.`.`.`.`.`.`.`JF  .F    J"L
            $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.J$   $   .P   k
            `h,c.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,$$$   `h  P
            ,P"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,$"$$    $ $
          ,P.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;$F $$r    ?c,  _c"
        ,P"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;$'F  $$       ""
      .$"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,P  $  `$$
     J?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,$   $     "=,_
   ,P`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$$   ?         "=cccc"
 ,$"h`.`.`.`.`.`.`.`.`.`.,cc,`.`.`.`.`.`.`.`.`.`.`.`.JP$.  `t     -c   3,
 $`.3`.`.`.`.`.`.`.;.`.`$,c,3`.`.`.`.`.`.;;`.`.`.`.`;$ `L   $       3.  ?.
 $$iJ`.`.`.`.`.`.`;;.`.`$?;t$).`.`.`.`.`;;;`.`.`.`.,$'  $   `L       $   $
 ?$F;`.`.`.`.`.`.`;;.`.``$iP"`.`.`.`.`.`;;:`.`.`.`.$$   $    3.      $   3
 `h;;,.`.`.`.`.`.`?;;`.`.`.`.`.`.`.`.`.;;3.`.`.`.`,$$  j'L    $     J"   $
  ?;;;;,.`.`.`;;.`$;;;.`.`.`.`.`.`.`.`;;;P.`.`.`.`$$F  j ?.    `"??"    v'
  `h;;;;;;,;;;;).`?h;;,`.`.`.`.`.`.`;;;;$`.`.`.`.f'$F  J  ?,         .$"
    ?c;;;;;;;;F`.`.$h;;;,`.`.`.`.,;;;;;$'`.`.`.`f  $)  $   `"?????c=" 4r
     ?c;;;;;;F.`.`.`?y;;;;;;;,;;;;;;;iP`.`.`.`.J'  $   $              j'
      `"?jj$F;.`.`.`.`$y;;;;;;;;;;;jP".`.`.`.`;$   $   F              j'
           3;;.`.`.`.`.`?hijjjjid$?".`.`.`.`.,f    $   F              j'
            h;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,;$'  ;F   L              P
            ?h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,;;$   $    ? ,cc         $
            `$;`.`.`.`.`.`.`.`.`.`.`.`.`.`,;;;$   $     "   ?.     z"
             ?;`.`.`.`.`.`.`.`.`.`.`.`.`.;;;;;$   `r         h.,zJ"
              h;.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;$    ?        `$
              `h;;;,.`.`.`.`.`.`.`.`.`.`;;;;;;$     $       .F
               $;;;;;;.`.`.`.`.`.`.`.`.,;;;;;;$      "hcc$  $
               `h;;;;;,`.`.`.`.`.`.`.`.;;;;;;;$.           j'
                ?;;;;;;;.`.`.`.`.`.`.`.;;;;;;;9L,         J'
                 ?;;;;;;;`.`.`.`.`.`.`.;;;;;;;;h "cc,__,c"
                  $;';;;;,.`.`.`.`.`.`.;;;;;;';9r
                   $;`.`.`.`.`.`.`.`.`.;;`.`;`.`?c.
                    $;.`.`.`.`.`.`.`.`.;.`.`.`.`.`."c._
                     h;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."?c,
                     ?;;.?;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."=c_
                      $;.`$h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."c
                      ?;;`.$)`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`."h.
                       h;`.`?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?.
                       `C;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?c
                        $;;,.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`.`.`.h
                        ?;;;;`.`.`.`.`.`.;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`h
                         h.;;;;`.`.`.`.`.;;;;';`.`.`.`.`.`.`.`.`.`.`.`.`?L
                         ?.`;;;;.`.`.`.`.`;;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.3.
                          ?`.;;;;`.`.`.`.`.;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`$
                           $`.;;;;,`.`.`.`.`.;$`.`.`.`.`.`.`.`.`.`.`.`.`.``L
                            $`.`;;;;.`.`.`.`.;$`.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                             $;`.;;;;;.`.`.`.;9`.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                              $;,`.`;;.`.`.`.;?`.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                               $h;;`.`.`.`.`.;;L.`.`.`.`.`.`.`.`.`.`.`.`.`.3
                               $'"$;;;;;;;;;;;j$.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                               $.```?;;;;;;jjJ?$.`.`.`.`.`.`.`.`.`.`.`.`.`.$
                              J'`.`.`"hiii?";;;?h`.`.`.`.`.`.`.`.`.`.`.`.`.$
                            ,$`.`.`.`.``?i;;;;;;$`.`.`.`.`.`.`.`.`.`.`.`.`j'
                           c"`.`.`.`.`.`.?$i;;;;$`.`.`.`.`.`.`.`.`.`.`.`.`$
                         .P`.`.`.`.`.`.`.`.`?iii9`.`.`.`.`.`.`.`.`.`.`.`.`f
                        z?.`.`.`.`.`.`.`.`.`.`.`3).`.`.`.`.`.`.`.`.`.`.`.j'
                       J'`.`.`.`.`.`.`.`.`.`.`.`?).`.`.`.`.`.`.`.`.`.`.`.3
                     j"`.`.`.`.`.`.`.`.`.`.`.`.`.h.`.`.`.`.`.`.`.`.`.`.`.3
                   ,P`.`.`.`.`.`.`.`.`.`.`.`.`.`.$.`.`.`.`.`.`.`.`.`.`.`.3
Kludgeonsmith  
 
 
 
                                 ,cccc,,,
                              ,P"`.`."`.ch$.
                             .P`.`.`.`.`.`;`h
                            j'.`.`.`.`.`.`.?3?
                            $`.`.`.`.`.`.`.`?$.
                          ,P`.`.`.`.`.`.,$$,.3$h.
                        ,P`.`.`.`.`.`.,$$$$$i.`$$h
                      ,P".`.`.`.`.`.,$$$$$$$$$hJ$$$.
                    c"`.`.`.`.`.,$$$$$$$$$$$$$$$$$$$
                  J"`.`.`.`.`.;J$$$$$$$$$$$$$$$$$$$$h
                J"`.`.`.`.`.,;$$$$$$$$$?????iiJJJJJJ$$$$$cc,
              J"`.`.`.`.`.`;???????iiJJJJ$$$$$$$$$$$$$$$$$$$$h
            ,?`.`.`.`.`.`;;J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
          ,P`.`.`.`.`.`.;;P"$F?$$$$$$$$$?$$"?$I"?C?$$$$$$$$$$$$$h
         J".`.`.`.`.`.,;;$ j"J$?"""?$C`.??";;J?$'?L$$$$$$$$$$$$$$>
       ,P.`.`.`.`.`.`,;;$'J3F'J$??$3c$`.`?h$9hP"`.$<?$$$$$$$$$$$$'
      J"`.`.`.`.`.`.,;9'$ P3`.`.""`.`3`.`.`.`.`.`.3?$ $?$$$$$$$$P
     J'.`.`.`.`.`.`;;J$,/j'$`.`.`.`.`$`.`.`.`.`.`.3F<? "',_?$$$$    _,,="
    P.`.`.`.`.`.`.;;J'$$ $ ?`.`.`.`.$"`.`.`.`.`.`.3h ?     `"?$C,c$P"
   P`.`.`.`.`.`.,;;9' $$ F  h.`.`.`."?".".`.`.`.`.$$  h=-,_     `?c
 ,$.`.`.`.`.`.`;;;J' ,'$j' <$.`.`.`.`.`.`.`.`.`.`.$j   ?c  ".     `$"??hcc?
;C;.`.`.`.`.`;;;;J'$$h;$J  `Ph`.`.`,JllllCCc`.`.`.PjL    "=c,`=c,   "h.
$;;.`.`.`.`,;;;;P   Jh?$J   L$`.`.`?hiiii?".`.`.`.Fj''       ??  ?.   ?c
C;;,`.`.`.;;;;9"   $"  $J   $'h.`.`.`.`.`.`.`.`.`JFJ  $C      $   ,>h, `?c,_
C;;;;;;;;;;;;$    <Lc,jP$   $ ?h`.`.`.`.`.`.`.`J$$ $  $ ?cc,  ?.,P""=c,c=""
C;;;;;;;;;;;?$    <C,'j'$   $  $?h,.`.`.`.`,J??;$F $  $    $ ""$ . ,=-cc"""
$;;;;;;;;;;;;?h.  <$F $ $   $  $;;;;?TTTT??;;;;;P  F  $  > $  .`h "c`h.
$;;;;;;;;;;;;;9h?$C$ J',P   F  $h;;;;;;;;;;;;;;9> j'c $  > ?  `h`h `"c`h.
$;;;;;;;;;;;;;;h;;;$ $ $ \  F  $$;;;;;;;;;;;;;;9' 3 $ $  h `h  $ ?c"h.3?=,_
`h;;;;;;;;;;;;;$;;;$j'<$ `h.F  F<C;;;;;;;;;;;;;J> $ $ $  $ `h   $ $Pc,`"?$h.
 $;;;;;;;;;;;;;??;;P$ $F  h,F  F,c;;;;;;;;;;;;;$> $ $ $  $  C    ?c?c  "???"
 `h;;;;;;;;;;;;;;;9FF<$   h,F j'J;;;;;;;;;;;;;$ h $ $ ?. $  $   `h`?`h
  ?;;;;;;;;;;;;;;;$<F$$   F,F $,c;;;;;;;;;`;;J'J3 $ $ `h ?  $h   `h`h.`.
   $;;;;;;;;;;;;;;FJj'$  .F  Jl$;;;;;;;;;;;;$.P.`,? ?  h `h <$?   ?h `$C3hc
    $;;;;;;;;;;;;J $$ $  J'  $ $;;;;;;;;;'J"3" $,'? ?. $  $  $'L   $"',"","
     "i;;;;;;;;;;$j'$ $  $  J',C;;`;;;ii?3$'J $ $ `L`h `h ?. `h'L  .?,_
      `i;;;;;;;;;$$$L ?',F .P $.`.`.j??$cc,' J' F  $ $  $  ?   $ ?c`-,,h.
       ?;;;;;;;;;;;$$?c$F  P J'.`.`.`.`.`P" ,F `F  ? `h `h  h   $  ???
       `C;;;;;;;;;;;$>    / J'`.`.`.`.`.??3FJF  $   L $  `h `h  c$$.
        $;;;;;;;;;;;$,?,-<c$`.`.`.`.`.`.`.`$F$c `h  `h_$  `L  $???"`$
        $;;;;;;;;;;;'"$ $?$.`.`.`.`.`.`.`.`?`.`?$$.    `?c,$$,`L`.`.`h
        $;;;;;;;;;;`.?LP'`?.`.`.`.`.`.`.`.`.`.`.`.`?c,    $$F.`.`.`.`3
        <h;;;;;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?$?cJ;,.`.`.`.`3>
        <C;;;;;;;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;.`.`.`.`3'
        <C;C;;;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;,`.`.`.`J
        <C9C;;;;`.c???i.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;`.`.`.`$
        <C9;;;;.`$;ii;?h`.`.`.`,;;;.`.`.`.`.`.`.`.`.`.`.`J;;;;`.`.`.`F
        <;9;;;;.<C?b9h;P`.`.`.,;3;;.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.`.j'
        <29h;;;;`$;;;;$.`.`.`;;;$;;.`.`.`.`.`.`.`.`.`.`.`.L;;;`.`.`.$
        `C;h;;;;`.?ii?`.`.,;;;;J?;`.`.`.`.`.`.`.`j???hc.`.h;;.`.`.`;P
         $;9h;;;;;`.`.`.;;;;;;I?;;`.;;;,`.`.`.`.jF;$?h?h`.$;;.`.`.`F
         $;;?i;;;;;;;;;;;;;;;J?;;.`;;;;;;;`.`.`.?C?bi$;$`.$;;.`.`.$
         3;;;;$i;;;;;;;;;;;J?;;;`.`.;;h;;;;;`.`.`?i;;;J'`.$;;.`.`J'
         `C;;;;??hiiiiiiJ??;;;;.`.`.;;?h;;;;;;`.`.`"""`.`;P;;.`.`F
          h;;;;;;;;;;;;;;;;;`.`.`.`.`.;;$i;;;;;;;;`.`;;;;J;;;.`.j'
          $;;;;.`.`.`.`.`.`.`.`.`.`.`.`;;;$i;;;;;;;;;;;;$;;;`.`.3
          <;;;;.`.`.`.`.`.`.`.`.`.`.`.`.;;;;?$iijjjjii$?;;;;`.`.3
          `C;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;;;$;;;;;;`.`.J
           $;;`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;C;;;;;.`.`.$
           ?;.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;9;;;;;;.`.`.3
           `h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;$;;;;;`.`.`.3
            h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;$;;;;;`.`.`.3
            ?.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;?C;;;;`.`.`.3
            `h`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$;;;;`.`.`.?,
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.h;;.`.`.`.`$
             ?,.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.?h;.`.`.`.`.h
              $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?h;`.`.`.`.`h
              `h`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`h;,`.`.`.`.h
               $`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.$;;.`.`.`.`L
               ?`.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`?i;`.`.`.`?,
               `h.`.`.`.`.`.`.`.`.`;;.`.`.`.`.`.`.`.`.`.`.`.`h;,`.`.`.?.
                h.`.`.`.`.`.`.`.`.`t$h`.`.`.`.`.`.`.`.`.`.`.``h;;.`.`.`?
                $.`.`.`.`.`.`.`.`.`3$$`.`.`.`.`.`.`.`.`.`.`.`.`h;;;.`.`.h
                $.`.`.`.`.`.`.`.`.`."'`.`.`.`.`.`.`.`.`.`.`.`.`.$;;;;.`.`h
                $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.h
                ?,`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.$;;;;.`.`$.
                `h`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`?;;;;`.`.?.
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,c=""'"""`.`.`.`?
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`/".`.`.`.`.`.`.`.`3
                 $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`/".`.,c$h`.`.`.`.`.`3
                 F`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.$c,=="`.`"h.`.`.`.`.`3
                ;F`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`$?.`.`.`.`P
                $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.z?`.`.`.`.j'
               .F.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,cP"`.`.`.`.`.$
               ;F.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,,c=="`.`.`.,,c.`.`j'
               3`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.("`.`.`.`.,c="`.`.`.`$
               ?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`=ccc????"`.`.,,=.`.`F
               `h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.("`.`.`_,,c=$F`.`;`.$'
                h;`.`.`.`.`.`.`.`.`.`L`.`.`.`.`,;;;;i.`"""""`.`.,=".`.J'`.$>
                $;,.`.`.`.`.`.`.`.`.`.h;;;;;;;;;;;;;$.`.`.`.`,,='.`.,?$.`J'h
                `C;.`.`.`.`.`.`.`.`.`.`$;;;;;;;;;;;;F.`.`.,r".`,,=""'J'.3F`$
                 $;;`.`.`.`.`.`.`.`.`.`.?i;;;;;;;;;$`.`.`.?,c=".`.`.`P`,F.`$
                 `h;;.`.`.`.`.`.`.`.`.`.`.h;;;;;;;J'`.`.`.`.`.`.`.`.3.`P`.`F
                  h;;;`.`.`.`.`.`.`.`.`.`.`?;;;;;;F.`.`.`.`.`.`.`.`.?,J.`.;F
                  ?;;;;.`.`.`.`.`.`.`.`.`.`.?;;;;$`.`.`.`.`.`.`.`.`.`.`.`.3'
                  `h;;;;`.`.`.`.`.`.`.`.`.`.`$;;$.`.`.`.`.`.`.`.`.`.`.`.`.$
                   ?;;;;`.`.`.`.`.`.`.`.`.`.`."$'.`.`.`.`.`.`.`.`.`.`.`.`.$
                   `C;;;;.`.`.`.`.`.`.`.`.`.`.`?i.`.`.`.`.`.`.`.`.`.`.`.`.P
                    ?;;;;;`.`.`.`.`.`.`.`.`.`.`.?;`.`.`.`.`.`.`.`.`.`.`.`j'
                    `C;;;;,.`.`.`.`.`.`.`.`.`.`.`?;.`.`.`.`.`.`.`.`.`.`.`$
                     ?;;;;;;`.`.`.`.`.`.`.`.`.`.`.?;`.`.`.`.`.`.`.`.`.`.`$
Kludgeonsmith  









