
VVVVVVV, VVVVVVVV   .VVV.    ,VVVVVV, VVVVVVVV    ,VVVVVV, VV.   VV
VV   .VV VV        .VV VV.   VV    '' VV          VV'  'VV VVV.  VV
VVVVVVV' VVVVVV    VVVVVVV   VV       VVVVVV      VV    VV VVVV. VV
VV       VV      .VV     VV  VV    ,, VV          VV.  .VV VV  VVVV
VV       VVVVVVV.VV       VV.'VVVVVV' VVVVVVVV    'VVVVVV' VV   VVV

           VVVVVVVV    .VVV.    VVVVVVV, VVVVVVVV VV    VV
           VV         .VV VV.   VV    VV    VV    VV    VV
           VVVVVV    .VVVVVVV.  VVVVVVV'    VV    VVVVVVVV
           VV       .VV     VV. VV  VV.     VV    VV    VV
           VVVVVVVV.VV       VV.VV   VV.    VV    VV    VV



                     /:
                    ///:,
                   //////:,
      .W.          ////////:,.
     .WWW,         ///////////::,.
    .WWWWWW,       ////////////////::,,.
   .WWWWWWWWW,.     ////////////////////::,,.
  .WWWWWWWWWWWWW,.  ///////////////////////////:,.              ()
  WWWWWWWWWWWWWWWWW,.//////////////////////////////.            /
  WWWWWWWWWWWWWWWWWWWWW:,.//////////////////////////.        Y  :
  WWWWWWWWWWWWWWWWWWWWWWWWWWW:,,.///////////////////.        : /  ()
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,,.///////////.,,.      Y  /
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,///.:WWWWWW,    :----
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,//,WWWWWWWWW:  /
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///:WWWWWWWWWW./
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'///:WWWWWWWWVVV.
      'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'/////WWWWWWW//''V.
       'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:,./.,WWWWWW//
         'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//W,
            'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//WWW,
                 'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW//WWWWW:
                   '''WWWWWWWWWWW/''WWWWWWWWWWWWWWWWWWWW:
                        '''''''  ,WWWWWWWWWWWWWWWWWWWWWW'
                            .,,::WWWWWWWWWWWWWWWWWWWWWW'
                      .,,:WWWWWWWWWWWWWWWWWWWWWWWWWWW:'
            ..,,,,,:WWWWWWWWWWWWWWWWWWWWWWWWWWWW::''
       'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:'''
        ''WWWWWWWWWWWWWWWWWWWWWWWWWW'
          '''WWWWWWWWWWWWWWWWWWWWW'
             '''WWWWWWWWWWWWWWWW'
                 '''WWWWWWWWW'
                       '''
