Joris Bellenger

                                   `,
                                ,\, #
                                |/  ?
                                | ~ )\
                                /__/\ \____
                                /   \_/    \
                               / <_ ____,_-/\ _
                       +------/___/_____  \--'\|/--------+
                       |                \/|              |
                       |                                 |
                       |      _ |  _ \   _ \   /         |
                       |        | (   | (   |  _ \       |
                       |        |\__  |\__  | (   |      |
                       |       _|  __/   __/ \___/       |
                       |                                 |
                       +---------------------------------+



   [Hey, this car is my first ascii-drawing.]



                 ___      ___        ::::::::::::::::::::::::
                [_ _]    [_ _]   _
           /|  ___$________S_   | \
          / |-/        ____  [++| |+ 
         <<<<<---<|  |>____O)<ooo>|  
          \ |-\___ ________ _[++| |+
           \|    _$_      _S_   |_/       :::::::::::::::::::::::
                [___]    [___]            b'ger



  


             _.%%%%%%%%%%%%%
            /- _%%%%%%%%%%%%%
           (_ %\|%%%%%%%%%%%%
              %%%$$$$$$$$$$$%
                S%S%%%*%%%%S 
            ,,,,# #,,,,,,,##,,,,,  b'ger





                  , _ ,
                 ( o o )
                /'` ' `'\
                |'''''''|
                |\\'''//|
                   """
           b'ger




                         '
                         ;;
              .~.~~;;;;;;;
              \_/-\|----\\
               '  ""    ""
                            b'ger


                                              
                                                       '
                                                       ;;
              .~.~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
              \_/-\|---------------------------------\\
               '  ""                                 ""
                            b'ger




                     ,__,
                (/__/\oo/\__(/
                  _/\/__\/\_
                   _/    \_   b'ger





                (
                 \
                  )
             ##-------->        b'ger
                  )
                 /
                (





                         /\
                        /  \         
                       /_ %%==O=%      _____________
                          %  - -%     |        '\\\\\\
                     _____c%   > __   |        ' ____|_
                    (_|. .  % ` % .'  |   +    '||::::::
                     ||. ___)%%%%_.'  |        '||_____|
                     ||.(  \ ~ / ,)'  \'_______|_____|
                     || /|  \'/  |\   ___/____|___\___
                    _,,,;!___*_____\_|    _    '  <<<:|
                   /     /|          |_________'___o_o| b'ger
                  /_____/ /
                  |:____|/  "Boy, I hate this stuff".





                      )            (
                     /(   (\___/)  )\  _____________
                    ( #)  \ (- -) ( # |        '\\\\\\
                     ||___c\   >'__|  |        ' ____|_
                     ||**** )`_/ **'  |   +    '||::::::
               .__   |'* ___| |___*'  |        '||_____|
                \_|  |'*(    ~   ,)'  \'_______|_____|
                  )) |' /(.  '  .)\   ___/____|___\___
                 (( _""";!___*_____\_|    _    '  <<<:|
                   /     /|          |_________'___o_o| b'ger
                  /_____/ /
                  |:____|/  "Boy, I love this stuff".





                                 *
                              *
                   (\___/)     (
                   \ (- -)     )\ *
                   c\   >'    ( #
                     )-_/      '
              _______| |__    ,|//
             # ___ `  ~   )  ( /
             \,|  | . ' .) \ /#
            _( /  )   , / \ / |
             //  ;;,,;,;   \,/
              _,#;,;;,;,
             /,i;;;,,;#,;
            ((  %;;,;,;;,;
             ))  ;#;,;%;;,,
           _//    ;,;; ,#;,
          /_)     #,;  //
                 //    \|_
                 \|_    |#\
                  |#\    -"  b'ger
                   -"






         *                       *
            *                 *
           )       (\___/)     (
        * /(       \ (. .)     )\ *
          # )      c\   >'    ( #
           '         )-_/      '
         \\|,    ____| |__    ,|//
           \ )  (  `  ~   )  ( /
            #\ / /| . ' .) \ /#
            | \ / )   , / \ / |
             \,/ ;;,,;,;   \,/
              _,#;,;;,;,
             /,i;;;,,;#,;
            //  %;;,;,;;,;
           ((    ;#;,;%;;,,
          _//     ;,;; ,#;,
         /_)      #,;    ))
                 //      \|_
                 \|_      |#\
                  |#\      -"  b'ger
                   -"






                                   *
                                   _
                                  /,\_
                                  |___)
                                  ,
                     (\___/)   * (
                     \ (. .)      \ *
                     c\   >'      #
                       )`_/      '
                _______| |__    ,|//
               # ___ `  ~   )  ( /
               \,|  | . ' .) \ /#
              _( /  )   , / \ / |
               // ,#;,,;,;   \,/
       __,,    ,#;,;;,;;
       \__(    i;;;,,;;
          \\,;;,%;;,;#
           %,;;:,%;,;%
                  ;,;;
                  #,;
                 //
                 \|_
                  |#\   b'ger
                   -"






           ,, #
          (<  ?
           ^ "
          __//___
         | \_/ _|\
         ( /:\ ) \\
          \ : /  |/
          / : \  o-
        /|xxxxx\ /|
        \xx::xxx \)
         xxxxxxx
         \ :  /
          \: /
           --
           $$$
            $$
             $
            /:\
           |/|, b'ger






           _"_ %
           (<  ?
            ` "
           __||___
          |\___//_\
          (' | ') \\
        __|\ , /  |/
       /:  /   \  ::
       \| ######o /|
         ######## \)
         ########
          \ :  /
           \: /
            --
            %%%
             %%
              %
             /:\
            |/|, b'ger






     %%%%%% %%%%%%%%
    %%%%% ,, %%%%%%%%%%%%%%%%
         (<  ?%%%%%%%%%%%
          ~  %
      ___ //___
     /         |
   '/ (* )( *) | ',
  ################## b'ger
  """"""""""""""""""





               ....
              S,, SS
             S(<  ?SS
            SS ~   SSS
     |//   __S_/ /_SSSS
     -\ ) /   S     SSS
       |\/ (. )( .)SS\S
       | \/ |     SSS \
       \ / S|    SSS \ \
        ` SS/ , SSSS | /
           S    SSS\ :;
          SS(  SSSS \| \
         SSSS SSSS  |'\)
        SS|SSSSS    /
         S| SS/ S  /S
   ~~~~~~~| S/    ,SS~~~~~~~~~~ b'ger
~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






            @@@@
          @@@@@@@
          - @@@@
         '_ @@@
         __\@ \@
  _\\  (/ ) @\_/)
   |(__/ /     /|
    \___/ """""_|
       ,x   *( 
       |x     \
       |x      )  
       |/\_____|
       |    / /
       |   / (
       |  /\__\
       (__\|  |
       |  |[* |
       [* |,  \
       ,  \ /|/ b'ger
    ,__ /|/





                __
             __/__)
            /./%%%%%
           (_%--0-0)
              C _o,
          ___/ /_
         /\  (_) /\
      __/ /  )  )_|__
     | / /)----/    ||
     |/-/ |__'_)    ||
   __/ / /::[+]|    ||
  / ,-\ /     )!    ||
  |/ |__'     . \___||
         \^___._|
          \   \ |
           \  | |
            \ )/
            / |
            |/|
            :!:#__
           /#/\,,,) b'ger
          (_/




              %%%%%%
             %%% ++
            %C   0>0
              ;  _~
       _______/ /_
      |  __)  \_/ \  _///__
     _| / \/  )  ) \/,--
 _\\\__/   )  **/ \  |
          /__/-/   \/
         /     |
        /     /\
        \       \
        /_/\__*__\
          \   |  \
           \  |\  )
            \ )/ /
            / | /
            |/|/
            S S
           /x|x\
           |, \.     b'ger




                 __
                | +|
             ,,,|__|
             $$$ , ,
            $$C    >
           $$$;  _<
       _______/ /_        ___
      |  |__` \~/o\  _,]-]___]----->
      | /  \(  )  )\/.-//
     _( \  )    / \  |
      //| /   ,/   \/
        '/   o \
        /     o \
       /______/\_\
       \   ||   /
        \  ||  /
         \ || /
         / )( \
         |/  \|
         :]  [:
         o|  |o
        /o|  |o\    b'ger
        `-'  `-'




             ////)))
            ((((-@-@
             \C    >
              ;  _=       ____
           ___/ /_       / / /
      ,_  /  /\~ \ \  _,/-/_/
   \\\-.\/ ,(__\/_) \/.-///
       |  / )  / / \  |
        \/ /  / (   \/
          /  /\  \
         /   \/   \
        |____/\___/
         xxxxxxxxx
         xxxxxxx,
          xxxxx,
           xxxx
          / /\ \
          |/  \|
          |    |
         (|    |)
        .||    ||  b'ger
         '=    ='





                  ___
                 ////
               @@@@/
    . - .     @,, @@@
  . \ |./ .  @(<  ?@@@
  .__\|/__. @@ ~  /@@@
     |//   __@_:::_@@@
     -\ ) (((  ~  ((())
      : \/=(((((((((\=\
      |_*\/ ###X#### \=\
       \./  ###x###   \_\_
            ######    | */
           #((()))#   :_/
          #(((())))#  | \
         (##((())))## '\)
         (##((()))###)
         ((##(()))###)
          ((##(()##))))
          ((((####))))))
          (((((###))))))
          ((((((###))))))
           (((((####)))))
           #*#*#*#*#*#*#*
             /.)     (.\
           _//(       )\\_   b'ger







 [That's me watching a fly instead of working
  on my ascii drawings.]



                          `,
                       ,\, #          _____________
                *      |/  ?         |        '\\\\\\
                       | ~  \        |        ' ____|_
                 \//,  /_ /\ \_____  |        '||::::::
                  `-o' /   \_/    '\ |        '||_____|
                    | \ '   /       \'________|_____|
                    |  )-   o     <  ___/____|___\___
                    `_/'------------|    _    '  <<<:|
                        /________\| |_________'___o_o|  b'ger







              ___.___    ~            _____________
              \  \\  \   ,, ???      |        '\\\\\\
               \  \\  \ /<   ?       |        ' ____|_
                --\//,- \_.  /_____  |        '||::::::
                    o- /   \_/    '\ |        '||_____|
                    | \ '   o       \'________|_____|
                    |  )-   #     <  ___/____|___\___
                    `_/'------------|    _    '  <<<:|
                        /________\| |_________'___o_o|
                                                       b'ger
                           - Regular Joe-six-bytes -

  




  [Mister Bodybuilder]


                _
               (  )         ,,,,,
                 \\         . .  ,
                  \\       | -   D
                  (._)     \__-  |
                             |   |
                 \\|_  , ,---- _ |----.
                  \__ ( (           /  )       _
                     | \/ \.   '  _.|  \     (  )
                     |  \ /(   /    /\_ \    //
                      \ /  (       / /  )   //
                           (  ,   / / ,   (_.)
                           |......\ |  \,  
                          /  /     ) \---
                   b'ger /___/___^//







     /'
     ||
     ||      ** *
     ||      __X_ 
     ||     ( ___\
     ||     |:  \\  
    ><><  ___)..:/_#__,
    (X|) (|+(____)+\ _)
     o|_\/>> + + + << \
       |:\/|+ + + +| \_\<
       \./  XXXXXX.  (o_)_
           /+ + + |   \:|
          /+ +/+ +|  -/->>>----.
         /+ +|+ /XX /   _--,  _ \
        \+ + + /  |X   (,\- \/_ ,
        /\+ + /\  |X \    /,//_/
       +_+_+_( )o_)X  \  (( ///
        (_o(  /__/ X   \  \\//
         \_|  |_/  X    \ ///
         \_| >(_/        \,/
    ,////__o\ /__////,    V    b'ger





[ZZZzzuuuuaaaAAAAAHHH!!!]

                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //
         /  \\   |||  ;       //
        /____\....::./\      //
       _/__/#\_ _,,_/--\    //
       /___/######## \/""-(\</
      _/__/ '#######  ""^(/</
    __/ /   ,)))=:=(,    //.
   |,--\   /Q...... /.  (/
   /       .Q....../..\
          /.Q ..../...\
         /......./.....\
         /...../  \.....\
         /_.._./   \..._\
          (` )      (` )
          | /        \ |
          '(          )'
         /+|          |+\
         |,/          \,/  b'ger




[The good knight provoking the Dragon.]


                  . ,
                <( .)>
                 //'
                //                |||
             __//_   _,,,,,    \_///|
            /___\\  (.  __\_   \_,_/
           / Q--\'  |_o \:::)  / |
          /.(|_______)\___/___/-.|
          |  / /' \ _  ~ \_  /  /
          .---/__  """\_/""_/--'
                /\......./
               (_/_ _,,_/
                ;;;;[X];__
               /# . ._) . )-----.
              /. . . .\. /   , __>
       ((     | . . . .\|__-( __/
               \ . . . .\   |__/
                ) .--., )  >Xxx
                //  _>)/    / X\
               (/  __/     O  X\
                / __/       \ X\
                |__/         `._\  ))
                Xxx<
                / X\
               O  X\
                \ X\
         b'ger ,,`._\,,,,, ,,



[The same a few seconds later.]

                     )
                    (
                      .
                   *  (
                       )
                          )
            *            (  *
               (       *  )
                )        (*
            ,_ _                  |||
           ////-     _,,,,,    \_///|
           \##)     (.##__\_   \#,#/
           / O      |_o \:::)  / |
          /###_______)\_#_/___/# |
          |##/#/##\ _# ~ \###/###
          #---/__##"""\#/""_/###
                /\###..#.#
               (#/_##,,_#
                ;;;;[X]#__
               /# .###) ##)#----.
              /. #####\# /# ##,_#>
              | . .# ##\|##-(###/
               \ # .####\   |_##
                ) ######)  >Xx#
                // #_>)#    /##
               (/ ###/     O  #
                / _##       \ X\
                |##/         `.#
                X##<
                /##\
               O  #\
                \ X\
         b'ger # `.#  ##### Q##
                    ####    \\
                             \\
                              \\,
                             <(#.)>
                               ,





[fifty-fifty]



                             =*===
                           $$- - $$$
                           $ <    D$$
                           $ -   $$$
                     ,     $$$$  |
                    ///; ,---' _ |----.
                     \ )(           /  )
                     | \/ \.   '  _.|  \              $
                     |  \ /(   /    /\_ \          $$$$$
                      \ /  (       / /  )         $$$ $$$
                           (  ,   /_/ ,`_,-----.,$$  $$$
                           |   <----|  \---##     \   $$
                           /         \\\           |    $
                          '   '                    |
                          |                 \      /
                          /  \_|    /______,/     /
                         /   / |   /    |   |    /
                        (   /--|  /.     \  (\  (_
                         `----,( ( _\     \ / / ,/
                               | /        /,_/,/
                              _|/        / / (
                             / (        ^-/, |
                            /, |          ^-    b'ger
                            ^-




[Dionysos/Bacchus]



                  .    .
                      .       =O===
                   . _       %- - %%%
                    (_)     % <    D%%
                     |      ' ,  ,$$$
                    -/-     %%%%  |
                     |//; ,---' _ |----.
                      \ )(           /  )
                      | \/ \.   '  _.|,  \
                      |  \ /(   /    / \_ \
                       \ /  (        | /  )
                            (  ,  ___|/ ,`
                            (   _/ (  |  \_
                          _/\--//     ,\\\
                _______ _/\\   / |      |_________
               |_______/   \\ / _/   ,   |________|
               __|___#/     \  _  '      |##____|___
              /______/ _    |  / \   |   /__________\
                    |   /           _/\_/  b'ger
                    /_     '_,____\/ )(
                   |/ \_   /        (  \
                    | /-\_/          Oooo
                    )(.
                   /  )
                  oooO





                               ----o-   
              _____________   %%% , ,%_________
             (___________,,)  %c    >) ,________)
                (_________,,)  )   =  ,______)
                     (_____,,)/ _/__,,____)
                        / \   \__/ /\
                       /\ |        \/\
                      /__\|'   ,   /  \,
                     < -  '====o==,  /_\
                    /    /`       |\ __ \
                   /__,_/    |  _/, \____\
                   //   |     \/  \    \\
                 _( \   \      \  \   _/ \
                  //|    \     \  \    |/|
                         < `  _\ -)
                        /    |_/ |
                       |    / |_/
                      /-_,  ' /|
                      \/ \_,--.,
                      '(    )'
                     / |    | \
                     |,/    \,/     b'ger






                             %%::::+:   
                              %%% - -%      , _ ,
                              %c    >)     ( O O )
                               )   =      /'` ' `'\
                         _____/  /__      |'''''''|
                        /   \  ~  / \     |\\'''//|
                       /\ ,  \ ' / \ \      ."""_
                      /__`|'  \_/  /  \,____) /
                     < -  '::::+::/% /_   /-- -
                    /    ,/`      |\___ _/
                   /__,_//     |  /,
                   //    |     \/  \
                 _( \    \         \
                  //|     \         \
                          < `    _\-)
              _____________|      |/_________
             |____________/        | ________|____
             |___________/        /_______________|
                        (_/\___-/-\     b'ger
                            | /
                            '(
                           /:|
                           |_/



[Garden of Eden?]


                 _/\_
             _/\_\__/_/\_
         _/\_\__/_/\_\__/_/\_
         \__/    \__/    \__/
         _/\_    _/\_    _/\_      ))))))
         \__/_/\_\__/_/\_\__/  ///(((( , ,
             \__/_/\_\__/      | ) \C    >
                (\__/          /|   ;  _=
                 \)/)         / |___/ /_      _/\_
                (\(/         (,_'_ ` ~   \  _,\__/
                 \)/)            \(. ) .) \/.-///
                (\(/              )    / \  |
                 \)/)            /  , (   \/
                (\(/            /   ~  \
                 \)/)          /   __   \
                (\(/           '   \/   '
                 \)/)          \   '   /
                (\(/            \  |  /
                 \)/)            ) , /
                (\(/            / /\ \
                 \)             |/  \|
                _/\_            |    |
            _/\_\__/_/\_       (|    |)
        _/\_\__/_/\_\__/_/\_  .||    ||
        \__/    \__/    \__/   '=    ='  b'ger






                   _
                  H||
                  H||
        __________H||___________
       [|.......................|
       ||.........## --.#.......|
       ||.........   #  # ......|            @@@@
       ||.........     *  ......|          @@@@@@@
       ||........     -^........|   ,      - @@@@
       ||.....##\        .......|   |     '_ @@@
       ||....#####     /###.....|   |     __\@ \@
       ||....########\ \((#.....|  _\\  (/ ) @\_/)____
       ||..####,   ))/ ##.......|   |(__/ /     /|% #/
       ||..#####      '####.....|    \___/ ----/_|-*/
       ||..#####\____/#####.....|       ,:   '(
       ||...######..######......|       |:     \
       ||.....""""  """"...b'ger|       |:      )
       [|_______________________|       |:      |
              H||_______H||             |_____,_|
              H||________\|              |   / (
              H||       H||              |  /\  )
              H||       H||              (  \| /
             _H||_______H||__            |  /'=.
           H|________________|           '=>/  \
                                        /  \ /|/
                                      ,___/|




[Pandora's box]


                 SSSSs
                  SSSSs
               S a a SS
               '  -  DS
                \_= (S
                  _\SS.
                 (  \ \
                / \  \|
               |   >  )\
               |_ /  /|/
                |/O_/]
              __|/)___\_
             /__/|\____/|
             \         ||
              \________|/
                |____,_|
                 %%%%%
                  %%%%
                   %%%%
                    %%%
                    %%%
                    %%'
                    %%
                   / O)
                ,___/\(  b'ger



[Pandora's box .2]



               _____
              /  _)))
             (___|''-
               ; _=
            ___//_   /_    _________
           /)  \/ )  ))   |.        |_
          //| - -/\\/;    |.        |:|
         |/ |   /  \/     |.        |/
         ;  :::::         |_________|
       _(/ //////\\\\\     __|___|__
    ___/|_//////// / /____[_________]_
                 |/|/           b'ger
                 | |
                (|(|
               ,||||
                '='=





                ,$$$$
               $$$$$
               $$ 6 6 $
               %C  -  '
                 ) =_/
                / (       .
               /   \      )\
               | ' |\     )~\
               | | |/     ) ~\
         O===--%%\,\%-----)  ~)-
              /   \/|     ). /
             /     \|     ) /
            |     _(/     )/
            |      /'     '
             \/ ,   |
              \/     \
              <      /
             /      //
             |.    / \
             /____/--'.
              \ |  \ |
               )|   )|
              (*\  (*\
       b'ger,,,)\\_ )\\_,,,,,,,,,,,,





[Waiter, at an Internet-Cafe,
 bringing a Martini]

                                     _
                               __/  /=\
                               \,/  |-|
                               _|___\_/_
                              |.        |_
                              |.        |:|
                              |.        |/
                              |_________|
                               __|___|__
                              [_________]
                      ,,,,,      _|//
                     , , ;;      ( /
                    <    D        =o
                    |.   /       /\|
                _____|><|_______/o /
               / '==| :: |=='  <  /
              /  \  <    >  /____/
             /  _/\ | :: | /
              \  ||_|____|/
               |o| |  x  |
               ( \ / _'_ \
               ////   |   \
                 |    |    |
                 |    |    |
                 |    |    |
                 \ _  |  _ /
                  \   |   /
                   \  |  /
                    |_|_|
                   /o | o\
                  /o _|_ o\
                 (__/   \__)  b'ger




[Something like dancing]


                                   . $$$$
                                   , ,((($
                                    -   ?
                                   \=_  :
                                    __\  \__ _
                                 _/||______// \_
                               _/   (o o o ( |  \
                           __./ \  / \o o o\|\   \_
                         _/_)-\o__/   \o o o| >/_  \.
                        /|/ '         )o o o:_  \__o/
                                     /o o o o \    \\
                                   _/o o o o o \   / )
                                 _/ o/\_o_o o o \  |\\
                                ( o / /   /o o o )
                                 '-( (.  ( o o o(
                                  /o\ \   ) o o o\
                                 |o o\ \  |o_o_o/
                                 '_o -\ \ |_
                                       \_\_|)
                                        \ \ |
                                   _____|/|/________b'ger





[Icarus]




                                  )
                                /  )
                               /  / )
                          -   /  / / 
                             '  / / -
                            / _/ / /
                      _    / _/_, /          ,
                    + $$$ / _/_/_/          \       |
                  /- + $$/ _/_/_/      / 
                  \`_ $$/'_/_/    .    ______   _
                     \ (  / ___,_____ _ _____,
                     |  `(|/_,_,__ ________/
                     |.   |''_,_______)
                      \   (_
                       \  / |-._
                        \.' /|/ \_._
                        /_/   _/    /-'__
                          \     \'       \.___
                           '.   /,     |_/_   |._
                             \ / )   '.     '_/, )
                              (_(     -\_   /  \ \
                                 \__      |-'   |/
                                   \._  /_/_
                                      \_/\' )
                                          \ |
                                          |/   b'ger

                               ~~~~~~~
                        ~~~~~~~~~   ~~~~



[Walking like an egyptian]


                 ?
             ____"_                   |   |
            /"  _)))                  |\_/|______,
           /===| _\                  /::| Q  ____)
          ("___|   >   ,_           /:::|   /    ,_
             o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
           /   (                      /===(
          / \   \                    /     \
         /   \   \                  /       \
         |    \   \                 |        \
         |     \   \                |         \
         |      \   \               |,_________\
         |       \   \               /  )  / )
         |,_______\___\             /  /  (  |
           | /   \ |                | /    \ |   
           |/     \|                |/      \|
           S__     S__              S__      S__
          /___\   /___\   b'ger    /___\    /___\





[for Joan Stark/spunk1111]




              %%%%%%%%%%%%%%
               %%%%%%%%%%%% _\         ~~ ~
             %%%%%%%%%%%%%    >  ,___
                 %%%%%%%'  _`   / _==.
                      __/ /____/ |          /_
          ~  ~~      /  _________|       <^)(((=(
                   ~ \  .) )                "
           _\         \   (                    ~      ~~
        )=)))(^>       \  ,%*%%%%%%*%%-._
            "           \%%%%*%%%*%%%%/  )
              ~~ ~~      %*%%%%%*%%%*/  /|
                          `*%%*%%%%* | / |  ~~ ~
                ~                    |/ \|
                                     /  /|
                                    /|  \|  b'ger
                                    |/   '





####################        ,)--.    "Something told me today might not
####################     __/____|__      be my lucky day at all"
####################       = =  "/                   |   _____    ____    _
####################      | -   D                    |  / __  |  / __ \  /  
##########  ########      |__-  |                    | | |  | | | |__| | | |
#########    #######        |,  |\,____              |  \ \_| | |  __  |  >
##########  ########     ,-/|__/ /     .             |  / / | | | |  | | | |
########## #########    .'  \\/_/     , \            |  |_| |_| |_|  |_| \_
#######      #######     \\  //   _  |   \     __/   |
###### #     #######     >/  \)  '   \_   \    \,/   |
###### ##   ########__ _/ \   )      </   >___ _|_ __|
#######     ######'---/__o>   |      /    /----------|
######      #######|  |  \|   o-    _-__O/           |
######      #######|   ---/  /|    /   )             |
#######     #######|     /___\/_______/              |
########    #######|     /'''/     /                 |
########   ########|    /   /     /                  |
########  #########|   /   /     /                   |
######## ##########|  |(_ /     ,                    |
#######  ##########|   \  |(_  >                     |
                   |    \ |    \                     |
                   |     )(    |                     |
                   |     \_\,  |                     |
                   |_______|___/\______________b'ger |
                            |+ \/                    |
                            /+  \                    |
                           /+  /                     |
                          /_. '                      |_____________________ 





   "AAARRrrrggghhh! Back Evil! You can't stop my quest
    for The Holly Ascii..IVANOHHHEEEEE"


                        .     _///_,
                      .      / ` ' '>
                        )   o'  __/_'>
       ,       )       (   /  _/  )_\'>
      /.\     (_)       ' "__/   /_/\_>
     /___\,  __4_            ___/_/_/_/__
        //  ( ___\        __|_  ,   '\\\\\\
       //   |:  \\       /,-./      ' ____|_
      //  ___)..:/_I__, ""  |   +   '||::::::        \
    (X|) (|x(____)x\ _)     |       '||_____|        )\
     7|_\/>> x x x << \     \'______|_____|          ).\
       |:\/|x x x x| \_\<  ___/____|___\___          )_/
    ___\./__II[X]II__(o_)_|    _    '  <<<:|         /'
 b'ger     _________      |_________'___o_o|     __,'_'
          /:::::::::|        __) \  \\___(_   __/.__,'
         '=========='     ,((,-,__\  '', __\_/. __,'
                                       ''./_._._-'





                            .     _///_,
                          .      / ` ' '>
                            )   o'  __/_'>
                           (   /  _/  )_\'>
                            ' "__/   /_/\_>
             )                  ____/_/_/_/
            (_)                /,---, _/ /
           __4_            ___""_ /_/_/_/
          ( ___\          |     '/_(_(_(_                 \
          |:  \\          |     (   \_\_\\_               )\
    _   ___)..:/_I__,     |   +  \'__\_\_\_\__            ).\
  (X|) (|x(____)x\ _)     |      //____|___\__)           )_/
   7|_\/>> x x x << \     \'_____|  _  \'___'_(           /'
     |:\/|x x x x| \_\<  ___/____ \_ (-'\'___'_\      __,'_'
   __\./__II[X]II__(o_)_|<<: _   '__) \  \\___(_   __/.__,'
         _________      |______,((,-,__\  '", __\_/. __,'
        /:::::::::|                         '"./_._._-'
       '=========='
                         b'ger




                       .     _///_,
                     .      / ` ' '>
                       )   o'  __/_'>
                      (   /  _/  )_\'>
                       ' "__/   /_/\_>
                           ____/_/_/_/
                          /,---, _/ /
                         ""  /_/_/_/
                            /_(_(_(_                 \
                           (   \_\_\\_               )\
                            \'__\_\_\_\__            ).\
                            //____|___\__)           )_/
                            |  _  \'___'_(           /'
                             \_ (-'\'___'_\      __,'_'
                             __) \  \\___(_   __/.__,'
                   b'ger  ,((,-,__\  '", __\_/. __,'
                                       '"./_._._-'




[Beware of Bugs!]
                                         __________________
                                        |                  |
                                        | "What's up Doc?" |
                                        |__________________|
                                              /
                          ,,,)))      _____________
                          \ (, ,)    |        '\\\\\\
                          c\   >'    |        ' ____|_
                            )o_/     |   +    '||::::::
                        ___/ /___    |        '||_____|
                    '--/   \_/   )   \'_______|_____|
                    |'/'.   /  =' \  ___/____|___\___
                   _|/__!___:___|/_\|    _    '  <<<:|
                  /    _________    |_________'___o_o| b'ger
                 /    /:::::::::|
                     '=========='



[KO!]


                              /////'
                             '  # o
                             C   - |
                ___          '  =__'        ___
               (` _ \_       |   |        _/  ')
                \  (__\  ,---- _ |----.  /__)- |
                 \__  ( (           /  ) )  __/
                   |_X_\/ \.   #  _.|  \/_X_|
                     |  \ /(   /    /\ /  |
                      \ /  (  ,    /  \ _/
                           /______/
                          [:::::::]
                         /*%*%*%*%*\
                         >%*%#%*%*%|
                        /%*%*#*%*%*\
                       ######^######  b'ger



[A million little Chinees]


         __1__    __2__    __3__    __4__    __5__    __6__
         \_._/    \_._/    \_._/    \_._/    \_._/    \_._/
         ( ^ )    ( ^ )    ( ^ )    ( ^ )    ( ^ )    ( ^ )
          `='|\.   `='|\.   `='|\.   `='|\.   `='|\.   `='|\.
            /  |     /  |     /  |     /  |     /  |     /  |
          (/   | _,_/   | _,_/   | _,_/   | _,_/   | _,_/   |
          |__, |(__|__, |(__|__, |(__|__, |(__|__, |(__|__, |
           |   |    |   |    |   |    |   |    |   |    |   |
           |   |    |   |    |   |    |   |    |   |    |   |
    b'ger  /___|    /___|    /___|    /___|    /___|    /___| etc...
           ===      ===      ===      ===      ===      ===




[OK, I'll draw 'number seven' for you too]


         __7__          %%%,%%%%%%%
         \_._/           ,'%% \\-*%%%%%%%
         ( ^ )     ;%%%%%*%   _%%%%"
          `='|\.    ,%%%       \(_.*%%%%.
            /  |    % *%%, ,%%%%*(    '
          (/   |  %^     ,*%%% )\|,%%*%,_
          |__, |       *%    \/ #).-"*%%*
           |   |           _.) ,/ *%,
           |   |   _________/)#(_____________
           /___|  |_____________________b'ger|
           ===



[That's Norm the Norman]

            __     __
           / < ___ > \
           '-._____.-'
            ,| ^_^ |,
             ((())))
               | |    
          ,############\
         /  #########,  \
        /_<'#########'./_\
       '_7_ ######### _o_7
        (  \[o-o-o-o]/  )
         \|l#########l|/                 __,'
            ####_####                 ,-'  ,'
           /    |    \             .-'  ;  |_
  ~~~~~~~~~|    |    |~~~~~~~~~~~~/_,-./  -._
           |_  _|_  _|       ~~ ~   '--.____.
    ~ ~    |\\//|\\//|             ~ ~~  ~
           \//\\|//\\/   ~ ~~~~
         ___\\// \\//___
        (((___X\ /X___)))  b'ger





                     (\___/)
                     \ (, ,)
                     c\   >'
                       )o_/
           /\     ____/ /__    ,_
          /  \ __/  `  ~   )  / _///
         /_ %%%___%, . ' .) \ /#                _____________
           %%% = =%    , / \ / |               |        '\\\\\\
         ___%%   > __..,;   \,/                |        ' ____|_
        /'  \_% ^ %  \:,#                      |   +    '||::::::
       /       %%%% .'%#.%                     |        '||_____|
      /. ,-    O    < \%"#                     '________|_____|
     (\ <'     '  |\ / '-.___                  ___/____|___\___
    _.\__\________\_\___/), |\\_______________|    _    '  <<<:|
                                              |_________'___o_o| b'ger

                "I definitely think we're in trouble..."




             ,,,,,,
            (((( - -
             \C    -
              \  _=
          ____/ /__
         / `  \(   \
        /  /\  \\ \ \
       /\ /\/   - / /\
      /_ < |_____/ > _\
      | /  /__:x:|  \ |
      |/  /      \   \|
      o: /     _/ \  :o
     / ),     \    \ ( \
    /\/ |           \ \/\
        |            \
        |             \
        |              \
        |/\_____________\
          \ |        \ |
           \|         \|
           /\         ( \
          ///          \\\
         (_/            \_)  b'ger





                          _____
                         ,  ___))
                        /  | 6 6
                       (___( _e
                      ____/ /_
                     / \ o\_/ \
                    / /\' _  _)\
                   /_<  )____/\_\ 
               ___oo'  ,ooooo,|_/
             -//,-(   /      |=/
                      |    \  \
                       \       \
                        )_______\
                       /  )   / )
                      /  /   (  |
                      | /     \ |
            _________ |/_______\|________.
                      =         =
                     /(         )\  b'ger
                    /,/        7 \\_




[Crocodile of the Nile]


                                     __,
                                    /; \
                                    |;  '\
                                    |;' \^\
                                    |: ^, /\
                                    ')   /\/
                                     \,_ \/|
                                       \ (\_\
                                        ) /\_\
                                  _____/_/_/_/_
                                 ( ,___, _/ /_ )
                     --""-      """  / /_/_/ '""
                   /_o - -          / (_(_(_
                  (_ |   >)        (   \_\_\\
      _____      (___|  _='         \'  \_\_\\
     /     `----/      |            _\__\_\_\\\_              ,
 ___/                \ |\__________(  _, \_\_\\ )______      /'
    |_    ,-      _   \, \_____     \_ \-,,\_\_\'        __,'_'
     '|  _/__      \   \_____)))     _) \ ',\\_'\_    __/.__,'
     /_____)))-----")______)))    ,///---'  '-,-\_\__/. __,'
                                             '-./_._.--'
                             ~~        ~~~ ~             b'ger



          `,
  <--- ,\, #
       |/  ?        SEE YA!
       | ~ )\       -------
       /_ /\ \____  joris bellenger (b'ger)
            ~_/   \ e-mail: svzanten@xs4all.nl



To Joris Bellenger 1997, To Greg Berigan

Back to List
