People

                  ,     ,  ._  ,
                 _.MMmm.mMm_Mm.MMm_:mMMmmm.._  .
            _ .-mmMMMMMMMMMMMMm:MMm:MMMMMMMMMm._
             `-.mm.MMMMMMM:MMMMMMMmmMMMMMMMMMmm._
          _.mMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"~.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
          _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
       ..mMMMMMMMMMMMMMMMMF"""`:MMMMMMMMMMMMMMMMMMMMmmm.
      _.mmMMMMMMMMMMMMM'    /^  )MMMMMMMMMMMMMMMMMMMMm.
       _.MMMMMMMMMMMM/       JMMMMMMMMMMMMMMMMMMMMMMMMm_
   .mmMMMMMMMMMMMMME/       J,  MMMMMMMMMMMMMMMMMMMMMMMm,
  _.-' _.mMMMMMMMMM/        |:  '::M:MMMMMMMMMMMMMMMM""`
   _,MMMmMMMMMMMMMJ         |_   `:MmmMMMMMMMMMMMMMMMmm.
     _.-'MMMMMMMMF         /M.    .MMmMMMMMMMMMMMMMMMMMM.
    .mmMMMMMMMMMMJ        /MMn:.   `MMMMMMMMMMMMMMMMMMMm.
       .MMMMMMMMJ        /M'        `:::'MMMMMMMMMMMMMMM:
    ,MMMmMMMMMMF         |:   _.._    '   MMMMMMMMMMMMmm.
   ,ME:MMMMMMMM|         J               7_MMMMMMMMM:Mm_
   !M:MmmMMMMMM|        /     _____     _JMMMMMMMMMm:MMm.
   '':mMMMMMMMMJ        |    `"==="`    /dMMMMMMMMMMM:'Mm.
    ':MMM:MMMMF        J\              /MMMMMM:MMMMMMm: `
   .M:MMM:MMMM|        |E`.   .   .  ,'MMMMMMM:MMMMMMMm
     .Mm:mMMMMJ        |M| `.      .' |MMMMMMm:.MMMMM.
    .Mm:mMMMM/         |M|   `----':: |MMMMMMMmm`MMMMMm.
      !:mMMM/          /M|      ::::. |MMMMMMMMMMM``mMm.
        !MMJ          |MM|      .:::. |MMMMMMMMMMMMM.._
        MMF           /M/       ::::'  \MMMMMMMMMMMMMMm,
       .mM|          /MMm.       '     .`".MMMMMMMMMMMMm.
        !!J         / b:.:..     ,  ,   .. M.".MMMMMMMMm.
         F         .:`.m,  ..           ..`M.   `"".MMMmm.
         |          .`  b.   ..         ..  `M        `.M!
         |         .:   `b    ..        ..   M           \
         `       ..:     M,   ..         ..  M.           |
          |     :::,     `M,   ..        ..  `M           \
          |      .'       `M    ..       ..   M.           |
          `                M.    ..      ..   `M    ,      \
           |               .M.    ..     ..    M   Y        |
           `              .dMb.    ..   ..     M.  |        |
            \            dMMMMMMb.  ':. ::     M.  |        \
             Y        .dMMMMMMMMMMMb.::_::___.dMMb |         |
             |      .dMMMMMMMMMMMMMMMMM::MMMMMMMMMb/         |
             :.....dMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMM\        |
              MMMMMMMMMMMMMMMMMMMMMMMMp""qMMMMMMMMMM \       `
              `MMMMMMMMMMMMMMMMMMMMMMM:QD:MMMMMMMMMM  \       |
               `MMMMMMMMMMMMMMMMMMMMMMb.:dMMMMMMMMMP  |       |
                `MMMMMMMMMMMMMMMMMMM::::::::MMMMMMF   |       `
                 MMMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    |        `
                 `MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM    :         |
                  MMMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM     \        |
                  `MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      |       `
                   MMMMMMMMMMMMMMMMMMMM.:MMMMMMMMM      `        .
                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       |        |
                   dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       `        |
                 .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        .       |
       dp       .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        |       |

 
 
                                         __
                                  ,.,=- ,' ''-.._
                               ,-'    ''   -.   \.
                             .-,/ ,'/ | \ `_'`'\ '.
                             /// / |' |  `  \ + \  |
                            /.'  | |  |   | '. | \ |.
                           | /|  | |  |   |  \ ||  ||
                           || |  | |  |    \  | +   |
                          | | |  |  | '     \ \ |\  |
                          | /   .====.   .==='- .'| \
                          |||   <(o)>     <(o)>   |  |
                          |'     "".'     `.""     / |
                          ||                       | \
                          | \     /( .  . )\     /|| |
                          '. \   /          \    + | `.
                          ._  \   '-''__''-'    /| | ''\
                          ,'   \    `.__.'     / | |  | \
                         ,'   . \             / |  |  |\ \_
                       ,=/'.  | | `-._____.-' | /  |  | \  -._
                     /-//  \  | |             | |  |  | |`   '`-...._
               _,--'' /|,/',`_|`|             |.|  |  | | \_ .   ' _ \
               '     / |  |   |  `-._      _.'  |  |  \ |  |. \     \ |
            /'    _.' '/  |   |.     `-..-'     \  |  | \  '|  \     `L
           /     /   / |  |   | `..         _.-''. '. | |   \.  \      l
          /     '   ' |   |   |    '''-----'     \  | |  |  '.   `     L
         /            |   |   |                   ' | |  |   |.         l
        '             '   '   '                     ' '  '   '          |
      ,'                                                                L
     /                                                                   l
    /                                                                    |
   '             ,                                                       |
   |        . _.- :                                           :          L
   |           \  :                                           :           l
   .            \ :                                           :           |
    \     _.---._`:                                           :           |
     \  .'_.---._`\                                           :           |
      \: /       \ Y                                          :           L
       :|         ||                                          :            l
       :|         ||                                          :            |
       :|       | |'                                          :            j
       `| .     |/                                            :           J 
        | |_| |_| :                                           :           |
        | | '-'   :                                           :           |
        |-|       :                                           :           |
    __ _'-'_ __ __:__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __:
   |--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'--'|
  _|________________________________________________________________________|dp

                                                                           
                         ..sSs$$$$$$b.                                       
                       .$$$$$$$$$$$$$$$.                                     
                    .$$$$$$$$$$$$$$$$$$$$$b.                                 
                  .$$$$$$$$$$$$$$$$$$$$$$$$$                                 
                 $$$$$$$$$$$$$$$$$S'   `$$$$                                 
                 $$$$$$$$$$$$$$S'        $$$                                 
                 $$$$$$$$$$$$$'          `$$.                                
                 `$$$$$$$$$$$$$           `$$$.                              
                   `$$$$$$$$$'       .s$$$ $$ $                              
                     $$$$$$$$$.sSs .s$$s"   s s                               
                      $$$$$$$$$$$$           $P                              
                      `$$$$$$$$$$$s          $                               
                        $$$$$$$$$$$.    ",                                   
                        `$$$$$$$$$$sS$                                       
        s$$$.            `$$$$$$$$$$$$.s"'   .$.                              
        $$$$$.              `$$$$$$$$$$.    .$$$Ss.s$s.                      
         $$$$$.              `$$$$$$$$$P   .$$$$$$$$$$$$.                    
         $$$$$$.               `$$$$$$$' .$$$$$$$$$$$$$$$$.                  
         `$$$$$$.                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.         
           $$$$$$.                `$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$s.      
         .s$$$$$$$.                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    
         s  $$$$$$$.                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   
         `$$$$$$$$$$.             .$$$' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. 
          `$$$$$$$$$$.           s$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. 
          $$$$$$$$$$$$e         $$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
        .' $$$$$$$$$$7         $$$$       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       "   `$$$$$$$$7         $$$$$       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$Ss..$$$$$$$7        $$$$$$$    .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$        $$$$$$$$ .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .$$$$$$$$$$$$$   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$  .$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ .$$$$$$$$$$$' `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ $$$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$ $$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$'      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             `$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              `$$$$$$$$$$$$$$$$$$.      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  `$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           
$    q$P    $$$'  `$$$   $$   $$$$$      `$$$$'  `$$$   $   $$   q$   $     $
$     $     $$'    `$$   qp   $$$$$   $b  `$$'    `$$.  $  .$$    q   $   $$$
$     '     $'  db  `$.      .$$$$$   $P  .$'  db  `$$     $$$        $   $$$
$           $   $$   $$s    s$$$$$$      .$$   $$   $$.   .$$$        $     $
$   b   d   $   $$   $'      `$$$$$   $$$$$$   $$   $$$   $$$$        $   $$$
$   $   $   $        $   db   $$$$$   $$$$$$        $$$   $$$$   b    $   $$$ 
$   $. .$   $   $$   $   $$   $$$$$   $$$$$$   $$   $$$   $$$$   $b   $     $ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dp $


                               _.ssssssssss._
                            ,s$$$$$$$$$$$$$$$$$$s.
                        ,sS$$$$$$$$$$$S"       `S$$s.
                      ,d$$$$$$$S"     .s$$$$$$. .  `$b.
                    ,d$$$$$S"  .sS$$$$$$$$$$$$$ $$s. `$b.
                  .d$$$S"  .sS$$$$$$$$$$$$$$$$$ $$$$s. `b.
                .d $"   .s$$$$$$$$$$$$$$$$$$$$$ $$$$$$s.`b.
               .d   .sS$$$$$$$P'                `$$$$$$b.`b.
              .$  d$$$$$$$$$P'  .sS$$$$$$$$$$$$ s. `$$$$$b.b.
           .  $$  $$$$$$$$P'  .d$$$$$$$$$$$$$$$ $$b. `$$$$$$b.
         .d$. $b. q$$$$P'  .d$$$$$$$$$$$$$$$$$P $$$$$s. `$$$$b 
       .d$$$$ $$b.'q$P' .s$$$$$$$$$$$$$$$$$$$$ d$$$$$$$b. `$$$b
      .d$$$$$ $$$$ V' .d$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$b.`$$$
      d$$$$$$ ;$$b.   d$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$b `"
      $$$$$$'.$$,    """"""`q$$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$s:
      $$$$$' $,'$$$$$$$$$Ss..    `q$$$$$$$$$P $$$$$$$$$$$$$$$$$ 
      $$$$$ .d$$$P'        `S$$$s.  `q$$$$$$ d$$$$$$$$$$$$$$$$$ 
      $$$$'.d$$$P             `S$$$$s. `q$$P $$$$$$$$$$$$$$$$$$ 
      `$"'.d$$P'                  `S$$b.     $$$$$$$$$$$$$$$$$$
       $$$$$$P      _,-::::::.        \$$$s. "S$$$$$$$$$$$$$$$$
       $$$$$$$      `:::::::::`.      \$$$$$sssssssssssSss.`$$$
       `$$$$$$        `?::\ ##|::,  .d$$$$$p'          `$$$$ss$
        $$$$$$          `::::::::...d$$$$$$...........  q$$$$$$
        $$$$$$           `:::::::d$$$$$$$$$$:::|## /::: `q$$$$'
        $$$$$P            `::::::$$$$$$$$$$$b::::::::::  $$$P'
       .$$$$$            .d$$$$$$$$$$$$$$$$$b::::::::'  dP'
       $$$$$$        ,sd$$$$$$$$$$$$' `q$$$$$b:::::'    P'
      .$$$$$$       d$$$$$$P' /  \ /   `q$$$$$         .$
      $$$$$$$b   ,sd$$$$$P'  |        |  `$$$$      .d$$'
      $$$$$$$$bsd$$$$$$$P     `..        _|$$'     .d$P'
      $$$$$$$$$$$$$$$$$P         `.    .' $$$b    .d$P'
      $$$$$$$$$$$$$$$P'  .sss.._   --''   $$$$.  .d$P'
      `q$$$$$$$$$$$$P   '$$"""=S$$Ss.     $$$$b..d$P'
        `q$$$$$$$$$$    `qb..      `$Ss.  $$$$$$$$P'
         `q$$$$$$$$$     q$$$$$ss.   .d  .$$$$$$P'
          `q$$$$$$$$      'q$$$$$$$$$$P .$$$$$P'
           `q$$$$$$$            `""""' ,$$$$$P
             `q$$$$bs$$$$$$ss..      _d$$$$P'
               `q$$$$.     `q$$$$Ss.d$$$$P'
                 `q$$$b.   .$'    d$$$$P'
                   `q$$b. .$'    J$$$P'
                     `q$$$$$$$$$$$$P'
                       `""""""""""'    dp


                          _______
               _,.--''''''  -    ''`-...__
             /''___...---    -   ---..    `.._
           .,--'              `-  __  `-.     .
         .'/     ___..--------  -   ''---'-.   `.
         /J  ,-''         __,.   -   .._  `-'-. `\
       ,//  |     _..--'''    _         '-._|  `  \
      / |  ,'  ,-'      _..--'    -  _____ `\|  '  `.
    ,'  /    ,'  ,  ,.-'   _.-            '-'|    | \
    '  / .','   / ,-    _,'  :  :      -.    '.|  |  \
      |  /'    //'    /'   . /  | \  \   \    \+   |  |
      | //   .'/     |     |.'  | |   |  '.    +\  |  \
      ||/    J|      /    / |   | '.  '.  |    '.\ \   \
      |||   | |     |   ,'  |   |  \   \   |   || ||   |
      ||    J J    ,'   |  /_   |  |   |  ,|    |   |  |
      ||   | |    .'|. .||/'|   | / |  + |\'     |  |  |
      ||   | |  . | \ ./ |,'|/'|'/\  _'|,'| /  / |  |  L
      ||   | | |'.| |'--..._`  | /| ,' |'_,.. -  || |   |
      /L   | / | \|,.....  -'\ |/ |/  . .....    |\ |  .'
      | |  | | |   `._(  )\           /(  )_.'   |  |  /
     | .\  J | \      '''''           '````     /'   .|
     |  | |  |  |                              .|  ,.'|
     |  |.'. | _\.                             /  / | |
     || || |  \'\:                            /   | / |
      +L||-\...__ -._                        / /  | | |
    | '||.+ \ _  '`-.:._     _     _        /'|   J|  J
    |  \\ +` \ -.     `       `...'        ,' |  | | |
    |  || |.  .         _ _               /'  |  | | |
    |  '.  |   \          \''------;'   ,'.'  |  | | |
     |  || |\   `._        '-.._..'   ,/  |   |  / | L
     \  ||  |\     '-.               ,|'' |   |  | | '|
      | '.| \ `\      `             J ||  |   |  | |  |
      \  ||  |  \       '..      ,-'  /|  |   |  | |  L.
      '. ||  `    -.       '''`-' |   '|  |   /  | |   |
       | | |  '-..  `.            '''-'\ ._....._| |   |
       | | '.         `                ||_ `.     ' . |
      /+    \                         /'|'`. \        `.
      \_'                           ,-,/.   \ \         \
     \,,' _--..__                _,/,/   `   \ \         \
     \'\  ||  ..__'--......___./, -,  ``      \ \         .
      \ \ ''   ||`'+--..... . -'\\  \\        | |         |
       \ \     ||' ||   ||  \\   \\  "        \ \         |
        \ \        ||   ||   \\   "            \ \        '
        \  \                                    \ \      /
         \  .                                    \ \   |/
          | .                                     \ \  |
          |  .                                    '  \ |
          \  .                                     \  \|
           \  \                                     \  `.
            |  \                                     \   \
            |   \                                     \   `.
            '    \                                     Y    \
             |    \               .                    |     \
             |     '               `                   J      `
             |      `.              `                 /         \
            J         `.             `               /           '
            |           `._           `             '             `
            |              '-._        `           .              :
           J                   `-.._    .         /                
           |                        -.  :        /                '
           |                          `\:      .                ,'
           J                            Y    ,'                '
          /                             |-._/                '
         /                              |  /          _,_,.'
        .'                              | Y       , -' '  |
        J                               | | ,..--'        |
      _-.                               /.-             _/
       |  -.._                    _, -'''             , '/
       |     '-...._________,.-''                 ,-'  /
       |                                    __,,-'     |\
       |_                             __.-.''          | \
        '`-..___            _____, -''  /'\            |  \
        \       '''-------''           /   \           |   \
         \                            /     \       _.'|    \
          |                          /       \  _.-'   |     \
          |                         /         -'       |      \
          |`-._                    /                   \       \
          |    '--..____,......---'                     \       \
        ,'                                               \       .
      ,'                                                 /\       .
    .'                                                  /  \       .
   '  \                                                /    \
       \                                  ( )         /      \
        \                                            /        \
         \                                          /     dp


                                ______,,---._
                        _,,-''''  -''        '-..
                     _,'         -=  -..._       '`.
                  _.-           -=        '`-..     '-
                ,'             ,-              '`-._  '\
               /             ,+                     -.  -.
              '           ,,'- =                      '\  -.
            '         =-'  _- =                        \   \
           ,'       .-'   _.'-=                          L   \
          /      _='   ,,'   -=.                          \   \
         '     ,-    ,-      - =                           \   \
        '   .-'     /         -=-._                         \   \
       /   ''     ,'         ,'   ''`-...__                 |   `.
      /  .'      ,'       _,'              '` ._             |   `
     .|  /      /       ,-                      -._          \.   \
     /  |     _/     ,,'                           \          \   '.
    .'  /    /   ,,''                               `..       L    \
    /  /    | ,-'                                      \       |   L
   |  |     ||                                          |      |    |
   |  |     /'    _______                               |      |    |
   | .'     ||    ''''''`"";o.                          +      |    |
   | |      .'       .-""'".`Yc          _,.___         '.     |    |
   | |      |         .`._.' \ '        cP7''''`--.      +|    |     L
  .' |      |          "---'"'          . ."""-..        |+    |     L
  |  |      |                           ''`._.'.'       |.'\   |      |
  |  |      |                             `---"         /|  \  |      |
  |  |       |                                         | |  '..'      |
  |  L       |                                        ./ |   \|       |
  '\  |      |                                       /'  |    |       |
   `. |      |                                      ||  |     |       L
   |'\|      |              ( .    . )               `-'.'    |       |
   |  '      |                  `-'                ,'    |    |       L
   |.        |\               _   _               ,'  |  |    \        |
   | |\      | \         .-''  ` ' `-._           .   |  \     |       |
   |'  \      \ \        `.````~'''~-.'         /|    |  |     |       |
  .'    |.     | `         `-.____.-'          ' |    |  '.    :       |
  /    |  \    +   `.                       .'   |    |   |            J
  |    |   '  .'`.   `.                   .' |   |    |   |           |
  |    |      |  '.    `.               .'   |   |    |   |        :  J
  |    |      |   |      `._        _.-' '.  \   |    |   |        | L
  |    |      |   |         ''---'''   |  |   |  |    |    |       |  |
  \.   |      |    `.                  |  |   `. |    |    |       |  |
   |   |      |    ` \                 |  L    ` L    |    \   :   |  |
   |   |      '.    `.-.               |   |    ` |   |    |   |   |  |
   |   |  :    |     |'|`-.            |   |      |   |    |   |  .'  |
   J|  |  |    |     \\\   '-_         |   L      '   |    |  .'  |   L
  . |  |  |    ||     \\\     -.       \    |         |    |  |   |    |
  | |  |  |     |      + `     `.      '.   \         |    |  |   |    |
  | |  |  '.    `|     `\ '\_    \      \    \        L    '. |   |    |
  | |  \   \     \`_    ``.  `-.  `.     |    \        |    | |   |    |
  | |  |    |     | -      +.   '   `_   \     \       |    ||    J|    |
  | |   |    \    \  `.     \''`-.    \   \     \      |    ||   |     |
  | |   |     -_   |   \     \        '.         \     |    .'   |     |
  | |   '\      .   .   `.    |            '.     \   .'    +    J     |
  \_|    |       '\  `.   `._ '             `.     `  /     J\  |     .'
    -.... \        \  `.     \                `-;\ |_/     |  | |     |
       - '-\        `         \                    '/      |  |.|     |
            `. __....|...---                      ,'| _.   |  |||     |
              -._                                 '\ ''   /   '||    /
                                                        ./    .'|   |'
                                                              / |  ||
                                                               ___,|'
                                                           _.-'   |
                                                                  ' dp






                                                    ______ 
                                      ....-----...''      `.
                                  .';'                     `.
                                .'  ;                         `.
                              .'   :                            `.
                             ;     :                              `.
                           .'      :                               `.
                          ;        :                                `.
                         .         :                                 .
                        .'          :                                 ;
                        :           :                                 :
                       ;            `.   .~--------.._                 ;
                      ;               ......_   ...  `.`.              `.
                      .           .' .'      `. `. ; .``.               :
                     ;          .'; :         `.  .` . `.;              :
                    ;          .'.';           `.  `. ;.`.`.             :
                    :        .'  :.'             `. `.`.`.`.             :
                   :        .'  : :                :   : `.`.            :
                   :       :    :.'                 `. `. `. `.          `.
                   :      :     ::                   `. :  `. :           :
                  : ..    :     ::                    `. :  `. :          :
                  ::  `.  :    ::                      `.:   `. :         :
                  ::   : .'    ::-._                    `.:    `:         :
                  ::   `.:     ::   "-._                _.-----  :        :
                  ::    `;     :  _.--.._""-.        _.-"..--._  :        :
                  : :    `     '-"-"(("))\   `     .' /(("))"-"- :        :
                  : :            `-.`-.-'_\   . .  . /_`-.-'.-'   :      :
                  : `.              `"""'     : :  :   `"""'      :      :
                  `. `.                       . .  .              :      ;
                   :  `.                      , .  .              :     :
                    :   `._                   , ;  :              :    ;
                    :      :                       .              :    :
                     :      :                .      .             :   :
                      `.....:               ( _    _ )            :   :
                             :                 `--'             .';   ;
                              :                                . ;   :
                               :              _    _          '  :  .'
                               :`.        .--"_`""'_"--.    .'   :.'
                               `.`.        `-._~""~_.-'    .'    '
                                :  .           `""'      .':
                                :   `.                  .  :
                                :     `.              .'   :
                                :       `-._       _.'     :
                                :           `-----'        :
                                ;                          :
                              .'                            `.   
                             .'                              `.
                           .'                                  `.
                        .-'                                      `-.
                     _.'                                            `-.
                  .-'                                                  `-. dp
              _.-'                                                        `-.
          _.-'                                                               `-
    _.--''                                                                     
.--'                                                                           

                          _____    ____
                       .#########.#######..
                    .#######################.
                  .############################.
                 .################################.
                .#########,##,#####################.
               .#########-#,'########## ############.
              .######'#-##' # ##'### #. `####:#######.
              #####:'# #'###,##' # # +#. `###:':######
             .####,'###,##  ###  # # #`#. -####`######.
            .####+.' ,'#  ##' #   # # #`#`.`#####::####
            ####'    #  '##'  #   #_'# #.## `#######;##
            #:##'      '       #   # ``..__# `#######:#
            #:##'  .#######s.   #.  .s######.\`#####:##
            #:##   ."______""'    '""_____"". `.#####:#
           .#:##   ><'(##)'> )    ( <'(##)`><   `####;#
           ##:##  , , -==-' '.    .` `-==- . \  ######'
           #|-'| / /      ,  :    : ,       \ ` :####:'
           :#  |: '  '   /  .     .  .  `    `  |`####
           #|  :|   /   '  '       `  \   . ,   :  #:# 
           #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##
          ###\ `  /  '                   \  : : |  /##
           ## #|.:: '       _    _        ` | | |'####
           #####|\  |  (.-'.__`-'__.`-.)   :| ' ######
           ######\:      `-...___..-' '     :: /######
           #######\``.                   ,'|  /#######
          .# ######\  \       ___       / /' /#######
          # #'#####|\  \    -     -    /  ,'|### #. #.
          `#  #####| '-.`             ' ,-'  |### #  #
              #' `#|    '._         ,.-'     #`#`#.
                   |       .'------' :       |#   #
                   |       :         :       |
                   |       :         :       |
                           :         :          dp




                                   ################    #########
                                 ################### ##############
                               ################################# #####
                             ################################### ###  #
                          ####################################### ###  '
                         ######################################### ####
                       ############################################  ######
                      ###############################################   #  #
                    ###################################################   #  #
                   #####################################################   #   #
                  #######################################################   #    #
                 #########################################################   #     #
                ###########################################################    #    #
               ########################  ######### # # # #  ################     #   #
              ########################  # #######  # # # #   ################     #   #
             ########################  # ## ####   # # # #   # ##############      #  #
            ########################  # ## ## ##  #  # # #   # ## #### # #####      # '
           #########################  # # # ## #  ' # #  #  #  ## #### # ######      #
          # ########################   # ## ## #   # #  #  #  ## ####  # #######      #
         #   ######################    # #  # # .  ' #  #  '  # # # # . # #######     '
        ##   ######################   # #  # #  A   #  #     # # # #  A # ########
       #    #######################   ##  #  # .$. #  #     # # # #   $ #  ########
      #     #######################   #  #  # .$$$.# #      ##  ' '  .$.#  #########
      '     ## ####################   '  ' .s$$$$$$$$$$S.   ''     .s$$$.  #########
          ## #####################     .sS$$$$$$$$$$$$$$$'     .sS$$$$$$s. ###### ### 
         ##  ####################     $$$$$$$$.-'""'-$$$.      ;$$$.-.$$$$$s##### ####
         '  #####################      `$$'$$$/ () \ `.$$       ;$/() \`$$$####### ###
            #####################         $$$$Ss...sS$$$$        ;Ss...sS$ ########  ##
           ######################         `$$$$$$$$$$$$$'        .$$$$$$$$ ########   # 
          #######################           `$$$$$$$$$'          `$$$$$$$' ### ####    `
         ######################## `.           `$$$$'             `$$$$$'  #### ###
        #########################   .            $'                `.`$'   ##### ##
       ###########################  :            $                  ; $    ###### ##
      ###########################                V      :           ; V    ####### #
      #### ######################    `           '      `._'"`.   .'  '   #########'
      ##   ######################                              `-'  .     ##########
      #   #######################                  .                `.   ######### ##
      #  ########################                 '                  .   ######### ###
      '  ########################                ;       _.----._    `   ########## ##
        ##########################               '  _.-'T~T~T~T~T`.     ############ ##
       ############################`.             .$$`""""------""' $  ######### ### ##
       ## #########################  `.         .$'   `-._     _.-' $ ########## #### #
       ## ##########################   `.       $'        """"""'   $ ########## #### #
       # ###########################     `.    $                    $########### #### `
       '############################       `.  $'                   ############ ###   
       # ############################        `._                  .'###  #### ## ###
       '  ############### ############         `.                .'  #   #### ## ##
        ################# # ############         `-._       __..-'   #    ### ##  #
         # ## # # ### ##  # ## #########             `"""""'.'       #    ### ##  '
         # #  # # ##  #   # ##  ###### ##                 .' `-.._   #     ## #
         # #  ##   #  #   #  #   #####  #                 ;        `-.     #  #
         .-'  ''   #  '   #  '    ####  #                :             `-. #  '
       .'          '      '        # #  .                :                `-.  dp
                                   ' '

                                              Alice Cooper



                         ################################                                   
                       #####################################                                
                    ###########################################                             
                  #################################################                         
                #####################################################                       
              ##########################################################                    
            ##############################################################                  
           ###################################################################              
          #####################################################################             
         ########################################################################           
        ###########################################################################         
      ##############################'                   `############################       
     #################'                                      `##########################    
     ###############'                                           `########################   
     #############'                                              `#######################   
    ############.'                                                &######################   
    ###########'                                                  &######################   
   ###########3                                                   `######################   
  ############3                                                     `#####################  
  ############3                                                      &##################### 
  ############3                                                      &##################### 
  ############3                                                      &######################
  ############3                                                      &######################
  ###########'                                                       `######################
   ##########3                                                       &##################### 
       #####3                                 .#######.              `####################  
        ####3  .##############.           .###############.           `##################   
        ####3###################.      .#####################.         ##################   
        #########################.     ########################.        ################    
       ####' #######'  .---. `####     ########'  .---.  ########        ##############     
       ####3  `##' .' / (#) \ `##'      `###' .''/ (#) \  ######'        #############      
       ####3 `--'  `. \     /.'  ;     ;      `. \     /.' `----''       ############       
       ####3   _.' `-_ `---''.-'             `-.  `---' .' ``---''       &##########        
        ###3          -____-'                   `- ----'    `-._         &#########         
         ##3      _---'''      ;                       -_                &#### `.#          
         ##3     .'                                      `.             &####   :#          
         ##`     '                                         `-.         &####    :           
         ###`                 .                               `       &###    ) :           
           #3                .            .                          &###       :           
           #3               . ;        ;   .                        &###    _  .'           
            #3              : :            :                        &##       :             
            #3              `.             :                        ###      .'             
             :                .       ##-  )   .                    ##      .:              
             :           .'    `-__-~'   `'     .                   ##     : :              
             :          .                        `.                   ~~~;~  ;              
             `.        '                           `.                  .'    ;              
              :       '                              `.              .'      :              
              `.      :        _     _                :        .    .'       :              
               :     :   _.- ~' `-.-' `--._           :      .'    .'        :              
                ;    :  `---._____________.-.--'      :    .'    .'                         
                `.       `.                .'             :     .'                          
                 `.        `._          _-'               ;    ;                            
                  :           ~~-----~~'                  :  .'                             
                  `.                                     .'  :                              
                   :           _________                 :  .'                              
                    `.                                   : :                                
                      `.                               .'-'                                 
                       :                               :                                    
                        `.                           .'                                     
                         :`.                      .-'                                       
                         : :         __        .'                                           
                         :  `-------'  `------'                        dp                   
                                                                                     
                                 Al Pacino


                                     .-.-~~~~-._   .-._
                                  .-'           `:'    `.
                               .-~               :       `.
                             .-'                 :          `.
                           .'                    :            `.
                         .'                      :              `.
                       .'                        :                .
                      .'                         :                `.
                     .'                          :                  ;
                     :                           :                  :
                    .'                          .'.                 `.
                   .'                        .-'  `.                 :
                   :                       .'       `.               ;
                  :                       .'          `.              ;
                 :                      .'               `-.          `.
                .'                    .'                   :`-.        :
                :                    .'                     .  `.       :
                :                   .'                       ;   `.     `.
               .'                  .'                         :    `     :
              .'                 .'_______         _______    :          :
             .'                 .'~.----_ ~       ~ _----.~-. :          :
            .'                 .'.~ ($$) ~-:     :-~ ($$) ~.  :.,        :
           .'                .'    `""""'           `""""'    `"",       :
           :                .'                                 . )       : 
           :               ''.                                `-)'       :
          .'              .(_\                                /          :
          :              .'   |                              |           :
          `.           .':    \           ._.   ._.          /           :
           :         .'  :     \             ~~~            /            :
           :       .'    :      \          _._  _._        /             :
           :     .'      `.      \      .-~___~~___~-.    /:            ;
           `.  .'         :      |\      `-.______.-'    / :            :
           .' :           :     /  `.                  .'  :            :
           :              :    /     `.              .'   .'          . :
          .'              `. .'        `.          .'     :          .: ;
          .'               :/            `-.____.-'       :       . .':.'
          ;                :                              :    . .'`.: `:
         ;  .              ;                              :'.  ;.:  ``..'
          _'-`..           ;                              `: :'\ '    `
      _.-"    " ". .      ;                                 :'  \
   _-'\           " --...-                                  '    `-.   dp
  '    \              \                                            /`.
        \              \                                          /   `-._

                                     Sarah Michelle Gellar


                  __.ccc.,
               __/$$AA$$$$$$Azz._
           _,cc$$$$$$$$$$$$$$$$$$o
          /$$$$$$$$$$$$$$$$$$$$$$$Az.
       _.A$$$$$$$$$$V'    ($$$$$$$$$$)
      /$$$$$$$$$$U''       \$$$$$$$$$(_
     ($$$$$$$$$VU___    ____`($$$$$$$$$A
      \$$$$$$$U/ __ \  / __ \($$$$$$$$$$|
       )$$$$$$/ '  `.  .'  `  \$$$$$$$$$$|
      /$$$$$$/ <(O)>'  '<(O)>  \$$$$$$$$$|
     ($$$$$$$|                 |$$$$$$$$$|
      \$$$$$$\                 |$$$$$$$$$$\
       \$$$$$$\     ,  ,       |$$$$$$$$$$$$\_
      /$$$$$$$$\               |$$$$$$$$$$$$$$\
     /$$$$$$$$$$|  .-'v'-.    /$$$$$$$$$$$$$$$$|
     |$$$$$$$$$$\  `-._.-'   /$$$$$$$$$$$$$$$$$|
     |$$$$$$$$$$$\          /|$$$$$$$$$$$$$$$$$|
     )$$$$$$$$$$$$\`.    .'  |$$$$$$$$$$$$$$$$$(
    ($$$$$$$$$$$$$$\ '--'    |$$$$$$$$$$$$$$$$$$)
     )$$$$$$$$$$$$$$`.       \$$$$$$$$$$$$$$$$$$|
    ($$$$$$$$$$$$$$$$$\       |$$$$$$$$$$$$$$$$$|
    |$$$$$$$$$$$$$$$$$$\      |$$$$$$$$$$$$$$$$$|
    \$$$$$$$$$$$$$$$$$$/      ($$$$$$$$$$$$$$$$$|
     \$$$$$$$$$$$$$$$$|       )$$$$$$$$$$$$$$$$$/
      `GGG$$$GG$$GG''         ($$$$$$$$$$$$$$EE/
                               \$$$$$$$$jeeed
                                \GGGGd'       dp

                        Cher

                                ___
                              _/   \__
                            _/      | \___________
                         __/            |  ||     \__
                       _/                      |     \__
                     _/    ||         ||      |       | \_
                   _/   |                | |              \_
                 _/   | |                 ||                \_
               _/  | |                |     |                 \_
             _/   |   |                                         \_
            / |  |                |  ||     ||    |               \_
           /                   ||| |  ||  ||   |                    \__
          /           || |      ||                            |        \_
         /              |||||    ||                  ||       |          \_
        /  ||       ||     ||||      ||                 |    |             \_
       / || |   | |    ||||||||||    |   |               | |                 \
      /   | | ||     |||||||||       |||                            |       ||
     |             ||||||| | ||    ||||||      |                    |||   || /
    /|            ||||| || |      | | | ||         |       ||     |    |    |
   /        |||      |||   |||     |                              |        ||\
  | |  ||||    | ||              ||                 |     |  |    ||| ||||   \
  | |     ||| |          |     |||  |||||||  |                   ||| |||  | | |
  |    | |                         ||     | || | ||   |||       || || |  ||||||
  |                 |||                 ||||||||   |||||||| |||| |   |   | ||/
  |  ||      |    |   || | |||               ||||||     |      |    ||   |   |
  |||      |    |   ||   ||| |||||||||    ||| |||  ||   |         |      |  |
   |         ||  ||||||  |               |||         |||   ||| |     ||||  | \
  |||       || ||||| |||||             | \ |||             | ||||| || |||     |
  ||||  || ||||||||||||        |     |  \ \ \  |  |           |        || || ||
  || |    |   ||||       || |||||  |   \ \ \ \      |        ||      |        |
  || |   |   ||       |||||   || | |\   \ \   \      |  |     |  | |  |       |
  | |    |  |||||||          |||| |  \  | |    \    ||  |  ||           |    ||
  ||| |  |||  |||            / /  /   \         \   | \ ||     |    \||   |  ||
  ||   |     |||           /           \         \     \    || || |  \||     ||
  | | ||    |||           /             \         \     \       \     \|   ||
  | |||    |||          /|               \         \     \       \     \| |||
  | ||    |         /  / |                \         \     \       \     \|  |||
  | |||  |||       /  /  |                 \         \     \       \ \   \|   |
  | |||  ||       /     |                   \         \     \         \     ||
  |  ||| || | |  /     |                               \     \         \    ||
  |   ||| |   | /     /|                                \     \    \   |   | |
  |  | ||||| |       / |                                 \     \   |\  |     |
  || ||||||||       /  |                                  \     \  | | \     ||
   |||    |  ||    /|  |                                   \ \   \ |  \\    |||
   |||| ||| |||     |  |.""""S.                        .S"""\ \  |\|   | || ||
   ||||  |  ||||    |  |       `s.                  .s'      \ \ | \   |  |||||
   ||||  || | |   | |  |          S.              .S          \ \| |\    ||||||
   ||||     | ||  | |  | .-'"""""-._              _.-"""""".   \ \          |||
   |||    |   ||  | |  |<  \ (#) /  > `.      .' <  \ (#) / `>  \ \          ||
   || || | || ||| | |    `-.`._.'.-'   :      :   `-.`._.'.-'    \ \   |   | ||
       | ||  |||| | |       """""      :      :      """""          \||| | ||||
       | |||| ||||| |                                               : || dp ||
          ||||||| |                                                 : |||
              ||| |                                                 :
               | ||                                                 :
                 ||                                                 :
                 :                                                  :
                 :                  (            )                  ;
                 :                     '-.  .-'                     ;
                  :                                                ;
                   :                     :  :                     ;
                    :                                            ;
                     :         ...----""''..''""----...         ;
                      `.       `. --....______....--.'        .'
                        '.       `._             _.'        .'
                        : '.        `-...___...-'         .':
                        :   '.                          .'  :
                        :     '.                      .'    :
                        :       '.                  .'      :
                        :         '.              .'        :
                        :           `---..___..--'          :dp



                               zzz######$z.                             
                          .z$##############$###A                        
                        .$######################$.                      
                       A##########################A                     
                      A############################A                    
                     A#########PPP''      V#########A                   
                     H#######V             V#########H                  
                    A#######V               V#########A                 
                   A#######V                 V########H                 
                  H#######H                   V########A                
                  H#######H___-.      _...-.   V########A               
                  H#######H``__-#    #''   `  H#########H               
                  H#######H <(o)>     <(o)>     V#########A             
                  H#######H                      `.########H            
                  H#######H                       |########H            
                  V#######H                      /#########H            
                   H######H   . ``-.-''  `.    /###########H            
                    V######\ (  ---------  )  /#############A           
                    H#######\  `.TTTTT'.'    /##############H           
                    A########\   `----'     /|##############H           
                   H##########\           .' |##############H           
                   A###########`. _  _ . '   |###########$##V           
                  H##############\          /VVVVVVVVV##V               
                 A#######$#$#####|         /                            
                 V#PPPVVV   VV VV \       /  dp                         

                                Julia Roberts


                          .sS$$$$$$$$$$$$$Ss.
                        .sS$$$$$$$$$$$$$$$$$Ss.
                       .$$.$$$$$$$$$$$$$$$$$$$$s.
                      .$$$:$$$$$$$$$$$$$$$$$$$$$$Ss.
                    .$$$.'$$$$$$$$;~' `~~~~~~C$$$$$$s.
                  .$'$$:$$$$$$$$"'            `"$$$$$S.
               .S$$:$$:$$$$$$$'             _    `$$$$$s.
             .S$$:$$:$$$$$$$'        __--~~  _    $$$$$$.
            .$$$$:$$:$$$$$$$'     _.-~    _.-~     `$$$$$$$.
          .$$$$$:$$:$$$$$$$'    -~    _.-~           `$$$$$$.
         .$$$$:$$:$$$$$$$$'    _.--~         ..s$$$$S.$$$$$$$s.
        .$$$$$:$$$:$$$$$$$     _..._        .$$$SSSSSS$$$$$$$$$.
       .$$$$$:$$$$:$$$$$$$    ~.sggg.        "  .~(g )$$$$$$$$$$.
       $$$$$:$$$$$:$$$$$$$ .sS$$$$$$$$s.     : '"--"' `$$$$$$$$$$.
       `$$$:$$$$$$:$$$$$$$.$$" .. g"-. `.    `.-.._    `$$$$$$$$$$
        $$$:$$$$$$:$$$$$$$`$' ' `._.'   :      `---      $$$$$$$$$.
        $$$:.$$$$$:$$$$$$$    `---'  _.'                 $$$$$$$$$$$.
        $$$$$:$$$$:$$$$$$s      ----"           .        $$$$$$$$$$$$.
        $$$$$`.$$$:$$$$$$$.                      `-._   .$$$$$$$$$$$$$$Sss.
        $$$$$$`;$$:$$$$$$$$.         _.:         .'   ;  $$$$$$$$$$$$$$$$$$$.
       .s$$$$$$'$$`.$$$$$$$$.      .'  `.       ' _ .`.  $$$$$$$$$$$$$$$$$$$$Ss.
     .s$$$$$$$$$$$$:$$$$$$$$$     :  _   ~~-...'.'.'  :  $$$$$$$$$$$$$$$$$$$$$$$
   .s$$$$$$$$$$$$$$`.$$$$$$$$s      : .~-,-.-.~:'.'   :  $$$$$$$$$$$$$$$$$$$$$$
 .s$$$$$$$$$$$$$$$$$`$$$$$$$$$$.    `  ~-.`"""'.'      `.$$$$$$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S.   .      `""'        $$$$$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S. `.                 $$$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.`.              .$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.          .s$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss......sS$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'

        Marty Feldman from the film Young Frankenstein


                                    .dS$:::::.....
                                 .d$$$$$::::::::::::...
                               d$$$$$$$:::::::::::::::::::..
                              d$$$$$$$::::::::::::::::::::::::.
                             d$$$$$$::::::::::::::::::::::::::::.
                           .d$$$$$$:::::::::::::::::::::::::::::::.
                          .d$$$$$$::::::::::::::::::::::::::::::::::
                         .d$$$$$:::::::::::::::::::::::::::::::::::::.
                        .d$$$$$$$$$$::::::::::::::::::::::::::::::::::.
                       .d$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::::::::
                      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::.
                      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::
  .:::::::::.        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::
  `:::::::::::::.    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::
   `::::::::::::::::'::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::
    :::::::::::::::::::::::.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::
     ::$$$:$$$$$$$$$$$$$$$$$$$Ss.::::::::*4$$$$$$$$$$$$$$$$$$$$$$$$$$$$!
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$$$$$!
       `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$
          `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$
            `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*44$$$$$$$$
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*4$$$'
              :$$$$$$$$$$$$$$$$$$.    `$$$$$$$$$$$$$$$$$$$$$$Ss:::::::;
              `$$$$$$$$$$$$$$$$$$$$.   `:::$$:$!$$$$$$$$$$$$$$$$$$Ss::;
               $$$$$$$$$$$$$$$$$$$$$.    ::::$$$$$$$$$$$$$$$$$$$$$$$$$$Ss._
               `$$$$$$$$$$$  $$`$$$$$'      :$$$$$: ":$$$$$$$$$$$$$$$$$$$$$$Ss._
                $$$$$$$$$$$$$!   $$$$      ::$$$$$" $$::":::`$$$$$$$$$$$$$$$$$$$$s.
                $$$$$$  `qp'   .s$$$'        :""$$  $:":"      `$$$$$$$$$$$$$$$$$$$$.
                $$$$$$       4$$$$$$         $$"                $$$$$$$$$$$$$$$$$$$$$D
               .$$$$$$.       `$$$$'                            $$$$
               $$$$$$$$7      .$$$$                             `;'
               $$$$$$$$     .$$$$'
               $$$$$$$    .$$$$$$._                             ;
               $$$$$$$  A.$$$$$$$$Ss. 'cqp
               `$$$$$$ $$$$$$$$$!!                             ;
                $$$$$$ $$$$$$$$!~                             ;
                `$$$$$ $ $$$$$$$$$$  ~                       ;
                 `$$$$$$$$$$$$!!~ ~!$~~ ~~$!~               ;
                .s$$$$$$$$$$$$$$ ~ ~   ~     ~             ;
           _.sS$$$$$$$$$$$$$$$$$$$$$$$!~~     ::::      :.'$$$
       _.sS$$$$$$$$$$$$$$$$$!$!!         ~   ::: : :: .'  $$$$
   _.sS$$$$$$$$$$$$$$$$$$$$$$$$~~             :::::::.'   .$$$$$Ss._
.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$:":""       : ::::::.'     !$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::"" """":::::.'      .$$$$$$$$$$$$$S$s.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::.''         !$$$$$$$$$$$$$$$$$Ss._      dp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.''            .$$$$$$$$$$$$$$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$        """"""""""";              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss._
$$$$$$$$$$$$$$$$$$$$$.       MMMMMMMMMMM;             .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.
$$$$$$$$$$$$$$$$$$$$$$.      MMMMMMMMMMMM;            !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$S.    MMMMMMMMM'   ;          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$.   MMMMMMMM'     ;        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$.  MMMMMMM'       ;      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$. MMMMM'          ;    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMM           ;  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMz.       ; .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMz      ;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMM.   ;.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


                      .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
                   .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
                .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
             .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
          .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
        .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
       s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s
      s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
     s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s
  .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'             `$$$$$$$$$$$$$$$$$$$$$$.
  $$$$$$$$$$$$$$$$$$$$$$$$$'                          `$$$$$$$$$$$$$$$$$$$$$
 .$$$$$$$$$$$$$'                                        `$$$$$$$$$$$$$$$$$$$$.
 $$$$$$$$$$$$$'                                          `$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$                                            `$$$$$$$$$$$$$$$$$$$.
 $$$$$$$$$$$$'                                             `$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$'                                               $$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$'                                                `$$$$$$$$$$$$$$$$$$
 `$$$$$$$$$                                                    $$$$$$$$$$$$$$$$
  $$$$$$$$'                                                 .$$$$$$$$$$$$$$$$$$
  $$$$$$$$                                                  4$$$$$$$$$$$$$$$$$$
  `$$$$$$$                                                   `$$$$$$$$$$$$$$$$$
   $$$$$$$                                                    `S$$$$$$$$$$$$$$$
   $$$$$$$                                                       `$$$$$$$$$$$$'
   $$$$$$.sS$$$$$$$$$$$$$Ss.          .sS$$$$$$$$$$$$$Ss.           $$$$$$$$$$
   $$$'$$$$$$$$$$$$$$$$$$$$$.        .$$$$$$$$$$$$$$$$$$$$S.       s$$$$$$$$$$
   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$'    `$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$ $$$$$$' `$.
     $$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$'    `$.
      $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$'      $$$'       `$
      `$$$$$$$$$$$$$$$$$$$$$$$      `$$$$$$$$$$$$$$$$$$$$$$'     $$$$$         $
        `$$$$$$$$$$$$$$$$$$'$$        `$$$$$$$$$$$$$$$$$$$'  $$$$ $$$$         $
         $S$$$$$$$$$$$$$$$' $$          `S$$$$$$$$$$$$$$S'  $$$ $$$$          s$
         $. `S$$$$$$$$$S'  .$$       $$   `S$$$$$$$$$S'         $$$$$$         $
         `$                $$        $$$                      $$$$$$$         $'
          $.              .$$                                 $$$$$$$$       s$
          `$              $$$        $$ $                     $$$$$$$$      .$'
           $.             $$$$s. .s$$$$' $                   $$ $$$$$      .$'
           `$            .$$$$$$           $$                 $$$$$$$     .$'
            $.          .$$$$S'             $                 $ $$$$$    $$$
            `$         .$$$'                  $                $$$$$  $$$$$
             $.        $$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$$$ $$$$$$
             `$.       `$$$                  .$$$              $$$$$$ $$$$'
              `$         $$.               .sS$$'             .$$$$$$$$$$$
               $.         $Ss.         ..sS$$$'              .$$$$$$ $$$$$
               `$.         $$$$$$$$$$$$$$$$$$'              .$$$$  $$ $$$$
                `$.         `S$$$$$$$$$$$$S'                $$$$  $   $ $$
                 `$.                                       .$$$$   $  $$$$
                  `$.                                      $$$ $       $$$
                   `$.
                    `$.
                     `$s.                                $
                      $$$s.                       $
                      `$$$$s.                  $$
                        $$$$$$s.
                        $$$$$   $`$SsssssS$'
                        `$ $$$ $
                         `$$$$$$$$
                          $$$$$$$           dp

                               _,,,,,,,,_
                             /////////\\\\.
                            .////////:\\\\\\.
                           /////////:::::\\\\.
                          ////////;''     \\\\.
                         i||||||/          \||i
                         |||||||            |||
                         |||||||.___    ___.|||
                         |||||||8888) (8888'|||
                         ||||||.            |||
                         |\||||\           /|||
                         | |||||\   . .   /||||
                         | ||||||\ .._.. /|||||
                           |||||||\     / |||||.____
                        _.-||||||' '-.-'   ''''     `.
                      .'    '||'    ,  ,              Y
                     '                                |
                    Y                                 |
                    |                               . .
                    |                              / /
                    |    .                         \/
               _   ___                              )       __   _
  |\/|   /\   |_)   |   |  \_/  |\ |     |\/|   /\   |\ |  (_   |_  |\ |
  |  |  /--\  | \  _|_  |_  |   | \|     |  |  /--\  | \|  __)  |_  | \|
                          m  e  c  h  a  n  i  c  a  l     a  n  I  m  a  l  s
                      \    |  .__.                |
                       Y   |                      |
                       |   .                    / |
                       |    \                    j
                       |     Y                   |.
                       |     |                   | \
                       |     /                   |  \
                       :    Y                    |   \
                       :    |                    |    \
                       |    .                     \    \
                       |   /                      \\    \
                       |  .   `               '    .\    j
                       |  .    `             '     | \   l 
                       |  |      .         .       |  )  Y
                       |  |                        | /   l.
                       |  |       `       '        | |    \
                       |  .         \_ _/          | |     \
                       |  .          |             / | | \ |
                       |   \         |\           .--| |/| |
                       j    \        | Y          | ~/ / / /
                      |      \       | |          |  `' / / dp


                               __.--"--._
                           _.-'          '.
                         .'                .
                        .                   .
                       .                    :
                      .                     :
                      :                     :
                      :                     .
                      : :                  .
                      : :                 .
                     :  :                .      ( ( ( e m b r a c e ) ) )
                    .   :              .'
                   ;    '            .'
                 .'      `.       _.' ""---....__
             _.-'          `-...-'   _..-...     `,
          _.'                     .''       `-.    \
       .-'                      .              `.   \
    .-'                        '                 .   \-._
  .'                          '                   .   \  `-._
  :                          :                    :    \     `-._
  :                          :                    :     \        `-._
  :                          '                    :      \           -.
   \             Y            .                   :       \            `,
    \             \            .                , :        \-.           )
     \             \            .               : :         \ 7          '
      \             \            .            .'  :          /          /
       \             \            '         .'    :         /          /
       '\             \             `-.__.-'       `-.___.-'          /
      '  \             \            .'                               /
     :    \             \        _.'   _____.......-----._          /
    .      \             `--..___..--""                   '-.      /
    :       \                                                '.   /
    :       :\                                                :  /
   .        : \                                               : /:
   :        :  \                             __...---.._      :/ :
   :        L_.'\                 ___...---""           "-._.'/  :
   :             `-.__________..-'                           Y   :
   :                  _.-._                               _.J    :
   :              _.-'     `.                         _.-'       :
   :          _.-'           \                      .'           .
   :      _.-'    :           \                   .'            :
    `-..-'        :            \                .'             . 
                  :             \             .'            _.'
                  :              \            :         _.-':
                  :               .            '-.__.-'     :
                 .                :                         :
                 :                :                         :
                 :                :                         .
                 :                :                          .
                 :                :                           .
                 :                :                           :
                 :               .                             .
                 :              :                              .
                 :              .                              :
                 :             :                               :
                 :            .                                :
                 :            :                                :
                 :           .                                 :
                .            :                 /              . 
                :           :                 /:              :
               .           .                 / :              .
               :           :                /  '             .
               :          .                /    :            :
               :         .                /     :            :
              .          :               /       .           :
              :          :              /        :           :
             .           :             /         :          .
            :             \           /           .         :
            :             /\          \           :         :
           .             /  \          \           .         .
           :            /    \          \          :         :
          .            /      \          \         :.         .
          :           /        \          \        ::         :
          :          /          .          \       : \         .
         .          /             .         \      :  \        :
         :         /               \         \     :   \       :
         :        /                 \         \   .     \       .
        .        .                   \         \  :      \      :
        :        :                    \         \ :       .     :
       .         :                     \         \:       :      .
      :          .                      `         )'       .     :
     .            `.                    .'     _.'  '.     :     :
     :              '-.               .'    _.'       '-._ J     :
     '                 ''--.._    _.-'    _'           _..'      : dp
------'.___..-----.._____.-.__)--(______.'___..----.--'           :----
                                                 '...______....__.'

            Inspired by a sketch by Sara Wallen 1999

                                                      
                                                              



[Main Page] [People] [Vehicles] [Logos] [How To's] [Comic Strips] [Cartoons] 


? Copyright 2004. All rights reserved. 

 