                     ,
                   _cc,
                  '.())(((c
                   (((((()(c
                  '(((('_ _'
                  `(((    \
                   (`\   -
                   '  )  ( __
                  _.-'    '  `.
                 /    ,   -'   \
                 L     `        .
                 \ /       `    |
                 `c   )  c  )   J
                 .\__. `---':   |
                 \__  \,    |   L
                  /`\\\>    L  |
                 /         /  J
                 L c      '  /
                 \       /  /\
                  \-.__.' .'  .
                  |`-___.'
a:f               :  `8P      /
                  :  .'      /
                  ` /      .'
                   /     .'
                  .    .'
                  L   '
                  \`  `


