Fri, 2001 Feb 9
best of 
                /                                   
               /               .'                   
              /              .'                     
             /   ______.   .'                       
            /   / __/_//  '  OWOWOWOWOOWOWW         
           /   / /  @"@    OWOWOWOWOWOWOWOW         
          /    \ G  ' >'  OWOWOWOWOWOWOWO  _.-'     
         /      \/.  C '  OWOWOWOWOW   _.-'         
        /     .---\  / --.         _.-'             
       /     /     \(     \    _.-'    HOLY GOD     
      /     /  \    \  (.  )  '    THE RAPE RAYS    
     /     /   /\       \ /                         
    /      \  |  \       \               __..--''   
   /   .'   \_\   )     )\\      __..--''           
  /  .'      ) \  |    /   \  -''                   
 / .'   _   '///` (   /\    \                       
/.' _.-'  __     /    ) )    )                      
'.-'..--''      /   ,' /    /                       
 .__---------- /__./  /    / --------------------a:f
    ``--..  __//  /   )   /                      ejm
           /    _J)   /)`-\                         
           `-__/-'  ` \\  |(                        
                       `\   \  -..__                
                         `--'       ``--..__        
                                            ``--    

 

 
#645: WORST BLOWJOB EVER
Fri, 2001 Mar 30
best of 
                ^`.            THIS IS THE                  
^_              \  \        WORST BLOWJOB EVER              
\ \             {   \                                       
{  \           /     `~~~--__      /                        
{   \___----~~'              `~~-_     ______          _____
 \                         /// a  `~._(_||___)________/___  
 / /~~~~-, ,__.    ,      ///  __,,,,)      o  ______/    \ 
 \/      \/    `~~~;   ,---~~-_`~= \ \------o-'            \
                  /   /            / /                      
                 '._.'  \        _/_/                       
                          GLUG   ';|\  DB                   

 

 
#703: ZOMBIE
Sun, 2001 May 27
best of, zombie 
NUGGGGGH MUST TONGUE WANGS                       
                           \                     
                                .....            
                               C C  /            
                              /<   /             
               ___ __________/_#__=o             
              /(- /(\_\________   \              
              \ ) \ )_      \o     \             
              /|\ /|\       |'     |             
                            |     _|             
                            /o   __\             
                           / '     |             
                          / /      |             
                         /_/\______|             
                        (   _(    <              
                         \    \    \             
                          \    \    |            
                           \____\____\           
                           ____\_\__\_\          
                         /`   /`     o\          
                         |___ |_______|.. . b'ger

 

 
#710: ALL DEAD HERE
Sun, 2001 Jun 3
best of 
    ____________________    
   /\                   \   
  /  \                   \  
 /    \   ALL DEAD HERE   \ 
/      \___________________\
|      |                  | 
| ___  |   __     ___     | 
| | |  |  |__|    |_|     | 
| | |  |                  | 
| | |  |                  | 
////////__________________| 

 

 
#846: A VERY SPECIAL EPISODE
Wed, 2001 Oct 17
911, best of, special, tools 
            _                                                        
    jgs   ./ |   _________________                                   
         /  /   /  __________    //\_                                
       /'  /   |  (__________)  ||.' `-.________________________     
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`    
     /    \     \__(__________)__\\/                                 
    |      `\                                                        
    |        |                                ___________________    
    |        |___________________...-------'''- - -  =- - =  - = `.  
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|  
  ( |        |                    |= -= - = - = - = - =--= = - = =|  
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|  
    |        |                   ```-------...___________________.'  
    |________|                                                       
      \    /                                       _                 
      |    |                              ,,,,,,, /=\                
    ,-'    `-,       /\___________       (\\\\\\\||=|                
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/                
    `--------'                                     `                 
                                                                     
THIS HAMMER, SCREWDRIVER, NAIL, AND SCREW WOULD LIKE TO EXTEND THEIR 
HEARTFELT SORROW AT THE TRAGEDY THAT TOOK PLACE ON SEPTEMBER 11, 2001
                                                                     
WE WILL NEVER FORGET THE DAMAGE THAT WAS DONE TO THE PEOPLE OF THIS  
GREAT NATION ON THAT FATEFUL DAY                                     
                                                                     
WE ALL BOW OUR HEADS SILENTLY (EXCEPT FOR THE SCREWDRIVER WHO DOESN'T
REALLY HAVE A HEAD)                                                  

 

 
#1037: ANOTHER SATURDAY NIGHT
Fri, 2002 Apr 26
best of 
FOR THIS PERFORMANCE TO HAVE A DEEP, LASTING EFFECT YOU SHOULD  
PLAY A RECORDING OF CAT STEVENS' "ANOTHER SATURDAY NIGHT" DURING
YOUR VIEWING EXPERIENCE. THANK YOU FOR YOUR CONSIDERATION.      
                                                                
STEP 1. OBTAIN A PIG. THIS ONE WILL DO:                         
                                                                
    _____                                                       
^..^     \9                                                     
(oo)_____/                                                      
   WW  WW    Pig                                                
                                                                
STEP 2. FIND A STURDY TOILET                                    
                                                                
     _                                                          
    | |                                                         
 ___| |                                                         
(    .'                                                         
 )__(    Toilet                                                 
                                                                
STEP 3. SHOVE THE PIG INTO THE TOILET HEAD-FIRST. HE WILL       
NOT FIT. DO THE BEST YOU CAN. WE DO NOT HAVE A GRAPHIC FOR      
STEP THREE SO WE PRESENT A MOUSE INSTEAD:                       
                                                                
o..o                                                            
(\/)S  Mouse                                                    
                                                                
JUST IMAGINE THE PIG STUCK FACE-FIRST IN THE TOILET. THE        
MOUSE IS OF NO MATTER.                                          
                                                                
STEP 4. FUCK THE PIG IN THE ASS. HIS SHARP TEETH, FIELD OF      
VISION AND ABILITY TO FIGHT BACK WILL BE RESTRAINED *AS LONG    
AS YOU HAVE STUFFED THE PIG PROPERLY INTO THE TOILET*. FUCK     
THAT PIG. YEAH, FUCK IT. JESUS CHRIST THE PIG DOESN'T LIKE      
THIS DEAL AT ALL AND THAT'S WHAT YOU GET OFF ON BABY. FUCK      
THAT LITTLE PIG. MMMMMM YEAH FINISHING MMMM PIG IN TOILET MMM   
                                                                
STEP 5. EVENTUALLY THE PIG WILL DROWN, GET "FUCKED-OUT" AND     
COLLAPSE IN ON ITSELF OR OTHERWISE CEASE TO CONTINUE            
PERFORMING AS FUCKTOY. REPLACE WITH FRESH PIG. SEE STEP 1.      

 

 
#1077: A JERK STORY
Wed, 2002 Jun 5
best of 
STEP 1. IT IS BEST TO HAVE SOME VISUAL TO JERK OFF TO.  IN MY CASE, I 
USE PORNOGRAPHY. A DEAD ANIMAL SUCH AS A VOLE OR A RACCOON WILL ALSO  
WORK (THOUGH ONE SHOULD AVOID SKUNKS DUE TO THEIR LEAKINESS), BUT I   
HIGHLY RECOMMEND THE USAGE OF HARDCORE PORNOGRAPHY. YOUR NEARBY       
WALDENBOOKS OR STROUDS WILL CONTAIN VAST AMOUNTS OF THIS MATERIAL     
AVAILABLE SIMPLY FOR THE TAKING. FOR THE PURPOSES OF THIS TUTORIAL WE 
WILL SHALL USE YOUR STANDARD LEG-SPREADING WHORE:                     
                                                                      
                                                                      
        \2  /\~/\  6/                                                 
         \\ )aa \\//                                                  
          \\(=  //                                                    
         /\(`;' )/\                                                   
        //\`\==/'/\\                                                  
      _/!  \____/  !\_  SC                                            
                                                                      
                                                                      
STEP 2. FIND SOMETHING TO BEAT OFF WITH. HERE AN ANIMAL CORPSE WILL   
ALSO SUFFICE, BUT WE FIND THAT A GOOD SET OF MITTS OR INDUSTRIAL      
GLOVES WILL WORK WELL. AVOID ANYTHING WITH ASBESTOS. BE SURE TO AVOID 
CUTTING YOUR OWN THROAT OR KILLING A SCHOOLBUS FULL OF NUNS WHILE     
PERFORMING THIS MANEUVER. ALSO AVOID HAMMERS AS THEY MAKE SMASHY      
SMASHY.                                                               
                                                                      
       ___           ___                                              
      /HHH\         /HHH\                                             
     |XXXXX| _     |XXXXX|                                            
     |HHHHH|/H) (H\|HHHHH|                                            
     \XXXXX/X/   \XXXXXXX/                                            
      ||||||'     `||||||  RR                                         
                                                                      
                                                                      
STEP 3. NOW JERK IT. JERK IT YOU FUCKING WHORE. JERK IT LIKE YOU'RE A 
RUSSIAN PROSTITUTE WHO HAS TO REALLY WORK FOR EVERY RUBLE YOU EARN. AS
WE LACK A GOOD FACE SPURTING ASCII ART WE WILL INSTEAD USE THIS       
HAPPY-GO-LUCKY ELEPHANT:                                              
                                                                      
                                                                      
    _  ,--.                                                           
   ;c),. o}`                                                          
   `._,=,   `.                                                        
       / ,    `.                                                      
       `/L`.    )~                                                    
ejm         /_/\_\                                                    
                                                                      
                                                                      
STEP 4. FINALLY, BLOW YOUR SWEET LOAD YOU DUMB BITCH. IT IS IMPORTANT 
THAT YOU PREPARE IN ADVANCE (STEP 0) BY CHOOSING AN ADEQUATE          
RECEPTACLE FOR YOUR SPURT, CALLED THE JERKNAP. THIS JERKNAP IS VITALLY
IMPORTANT TO THE SUCCESS OF YOUR ENDEAVOR: IF YOU CHOOSE THE WRONG    
THEN YOUR SEED WILL BE WASTED FOR ALL TIME AND YOU WILL GO STRAIGHT TO
HELL (THE BAD HELL, NOT THE ONE WITH THE PROSTITUTES). ANY GARMENT    
WILL SUFFICE, ALTHOUGH FEMININE FRILLY THINGS ARE HIGHLY RECOMMENDED  
IN ORDER TO HELP YOU FORGET THAT YOU'RE ALL ALONE. FOR THE SAKE OF    
ARGUMENT WE WILL SHOW AN ASSORTMENT OF QUEER SHIT:                    
                                                                      
     ___ ___                                                          
   /| |/|\| |\                                                        
  /_| ' |.` |_\                                                       
    |   |.  |                                                         
    |   |.  |                                                         
    |___|.__|  RR                                                     
                                                                      
       =+===                                                          
      / |.  \                                                         
     |  |.   |                                                        
     |  |.   |                                                        
     |  |.   |                                                        
     |_/_\___|  RR                                                    
                                                                      
     ,==c==.                                                          
     |_/|\_|                                                          
     | '|` |                                                          
     |  |  |                                                          
     |  |  |                                                          
     |__|__|  RR                                                      
                                                                      
                                                                      
STEP 5. NOW THAT YOU'VE JERKED IT BUT GOOD, THE HAZE OF ENDORPHINS AND
SLEEPY EYES WILL PREVENT THE CRUSHING PRESSURES OF DEPRESSION FROM    
KILLING YOURSELF FOR ANOTHER THREE TO SIX HOURS. BUY A FALAFEL OR     
SOMETHING.                                                            
                                                                      
STEP 6. REPEAT.                                                       
                                                                      

 

 
#1492: CHOKEY THE LITTLE RETARD
Fri, 2003 Jul 25
best of 
            ,                                   
        _,-""-._     THIS IS THE STORY OF       
      ,"        ".   CHOKEY THE LITTLE RETARD   
     /    ,-,  ,"\   WHO, AS IT TURNS OUT,      
    "    /   \ | o|  COULDN'T                   
    \    `-o-"  `-',                            
     `,   _.--'`'--`                            
       `--`---'                                 
         ,' '                                   
       ./ ,  `,                                 
       / /     \                                
      (_)))_ _,"                                
         _))))_,                                
--------(_,-._)))-------------------------------

 

 
#1589: LET ALONE EAT IT
Thu, 2003 Oct 30
best of 
                               ,;.                               
                             .;  `'-;.-                          
                           ,;`       `.,    SOMETIMES MY SHIT    
                         ._;           ;`   SMELLS SO BAD THAT   
                         `;            ;`   YOU DON'T WANT TO RUB
                          ;_ .-.-,`;   `;   IT ALL OVER YOUR FACE
                           ;`` '  o '`&`    LET ALONE EAT IT     
                            ` o\      ;                          
                             `. `_   ;                           
                          *     .~_.'  *                         
                           )__.-\   |\ )                         
                         .' \   |   | `,.                        
                        ,'   `. `.  |  | `\                      
                       /      `. |  | ,'   `\                    
                     ,'    ,1  `.`. | |  ,   `\                  
                    /     / L   `.| |,' ;_     `.                
                    \     \  \   `| |; ,' \    _)                
                     `.    `)~\   |-|  |   `.-' ~-.              
                       `._./   ;  | |  |  ,'      |              
                        (    ,'`; |-|  |  \   _.--<              
                         `-.'_,'  | |  |   `-(    7              
                           ;      ; `. |      >-Y-')             
                          /      ;   |  \     `-=p~              
                        ,'      ;    :  `.      `|.              
                       /       ;   |  `.  `.     ||              
                     ,'       /    |   ;.  `.    ||              
                    /       ,'    ,'  ' ;.   `.   ||             
                  ,'       /     '|    ';`-.   `. ||             
                 /        ;|`-._.,'-.__.'  `-.   `||             
               ,'       ,' P     |     q     `-.  ||.            
             ,'      ,-'  ;      ;     )        `-|| `-.         
          ,-'      ,'     ;     ,^.    d         || `~-.`-.      
        ,'      ,-'       `L   d  :    p         ||     `-.`.    
      ,'     ,-'        ___|   q__:    b........||_        ~.\   
    ,'   _,-'     __,--~   |    \ (_    \       |  `~~--._    `\ 
   /   ,'    _,--~         (_   |   `\.__|      ;         `~-.._|
  /  ,'   ,-~                \   \                              `
 / ,'  ,-~    kg              `-._>                              
| ; ,-~                                                          
|/_/                                                             
 `                                                               

 

 
#1901: WOLF IT DOWN LIKE A MAN
Mon, 2004 Sep 6
best of 
              ______                                           
              \     \.    EVERYBODY POOPS BLOOD                
              |`\_____\                                        
              |` |    |   DON'T BE A WUSS JUST REACH IN THERE  
              |  |    |   AND WOLF IT DOWN LIKE A MAN          
 __-====-__  _|  |    |                                        
(~<       >~>  \ |    |   LOOK THERE'S ONE THING I'VE LEARNED  
!~~-====-~~/----`+----/   AND THAT'S ONCE YOUR FINGERPRINTS ARE
 \         \___     /     ON IT YOU HAVE NO CHOICE BUT TO EAT  
  >------\     \  <       THE WHOLE THING                      
 <_________________>                                           
                          IN A WAY IT'S THE PERFECT CRIME   
 

 
