T. Hawkins

Date: September 17, 1991

                                                    ____________________
         \\\\\\      _________________             /                    \
        [|--O-O|    /                 \           |                      |
         |   ] | __/                  /           |                      |
       _ _\ _o_\_  \_________________/            |                      |
      |*/    ##  \                                /\                    /
      |/      | \ \              ________________   \__________________/
      /  |____\ _|_|            /\        @@@@@@  \
      \_______+/ ==             \ \      @@ -- @@  \
      |*|*****/__/               \ \    @@@  >  @@  \
      |*|********_____            \ \  @@@_\ o/_@@@  \
      |**\_________    \           \ \ @@/     __@@@  \
      \************|\  |            \ \  |  \_/ =/  |  \
       \***********||  |             \ \  \ ___/__ /    \_
           **      ||  |              \ \  |\\\\\\\\\\    \_
           **      \|__|__             \ \_\\\\\\\\\\\\\\   \_
      ************  |#####]             \__\_\_  \\\\\\\\\\   \_
                                         /   \_\_ \\\\\\\\\\\   \_
                                        /      \_\_   {_} {_}     \
                                       |_________\ \_______________\
                                                  \/_______________/

 =========================================================================
                                                    __________________
        ||         |||||||||||||||||||             /                  \
    ____||         |||||||||||||||||||            /                    \
    \\\\  []       |||||||||||||||||||           /                      \
     \____/        |                 |          /                       |
     |_____|      _|__ __       __ __|_        /                        |
     |     |     ( |  (_o)-/~\-(o_)  | )      /                         |
     |     |      (|      (   )      |)      /\                         |
     |     |       |                 |      /  \                        |
     |     |_______|    /       \    |_________ \                       |
     |     |        \     _____     /          \ \                      |
     |     |         \   (_____)   /            \ \                     |
     |     |          \___________/              | \ __________________/
     |     |    |      |||||||||||               |
     |     /   /        |||||||||       |        |
     |        /          |||||||        |        |
     |       /              {o          |        |
      \_____/               {o          |        |
          |                 {o          |        |
          |                 {o          |        |


To Jeston Hays

Back to List
