Vehicles

                      ___..............._
             __.. ' _'.""""""\\""""""""- .`-._
 ______.-'         (_) |      \\           ` \\`-. _
/_       --------------'-------\\---....______\\__`.`  -..___
| T      _.----._           Xxx|x...           |          _.._`--. _
| |    .' ..--.. `.         XXX|XXXXXXXXXxx==  |       .'.---..`.     -._
\_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `-.
 _|  |  |  /  \  |  |       XXX|""'            |     / |  /  \  | |          |
|__\_j  |  \__/  |  L__________|_______________|_____j |  \__/  | L__________J
     `'\ \      / ./__________________________________\ \      / /___________\
        `.`----'.'   dp                                `.`----'.'
          `""""'                                         `""""' 



                     ___..................____
            _..--''~_______   _____...----~~~\\
        __.'    .-'~       \\~      [_`.7     \\
  .---~~      .'            \\           __..--\\_
 /             `-._          \\   _...~~~_..---~  ~~~~~~~~~~~~--.._
 \              /  ~~~~~~----_\`-~_-~~__          ~~~~~~~---.._    ~--.__
  \     _       |==            |   ~--___--------...__          `-   _.--"""|
   \ __/.-._\   |              |            ~~~~--.  `-._ ___...--~~~_.'|_Y |
    `--'|/~_\\  |              |     _____           _.~~~__..--~~_.-~~~.-~/
      | ||| |\\_|__            |.../.----.._.        | Y |__...--~~_.-~  _/
       ~\\\ || ~|..__---____   |||||  .'~-. \\       |_..-----~~~~   _.~~
         \`-'/ /     ~~~----...|'''|  |/"_"\ \\   |~~'           __.~
          `~~~'                 ~~-:  ||| ~| |\\  |        __..~~
                                    ~~|||  | | \\/  _.---~~
                                      \\\  //  | ~~~
                                       \`-'/  / dp
                                        `~~~~' 



                                   _________
                            _.--""'-----,   `"--.._
                         .-''   _/_      ; .'"----,`-,
                       .'      :___:     ; :      ;;`.`.
                      .      _.- _.-    .' :      ::  `..
                   __;..----------------' :: ___  ::   ;;
              .--"". '           ___.....`:=(___)-' :--'`.
            .'   .'         .--''__       :       ==:    ;
        .--/    /        .'.''     ``-,   :         :   '`-.
     ."', :    /       .'-`\\       .--.\ :         :  ,   _\
    ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
    |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|    
    : "  /\__/\____//   """      /     \\ :         :  : :|'||
  ["""""""""--------........._  /      || ;      __.:--' :|//|
   "------....______         ].'|      // |--"""'__...-'`\ \//
     `| WVE230L |__;_...--'": :  \    //  |---"""      \__\_/
       """""""""'            \ \  \_.//  /
         `---'                \ \_     _'
                               `--`---'  dp



                                             _.._
                                            (    )
                                        .--.\   /
                                        ( )) \_.-,
                                        _`\  ( (( )
                                       ( ``|  |  |
                                        `|_|__|__|
                                        /_ __ _ __|
                                      .-L_7__7_7_7|
   _______                           (   ,----,  (`.
   \""""";`.                         |  .\ \ / /.|  \
   /    [|  \                        |  :-.-"-,-:|   `-------.
   \    [|   `-.___________________.-'  |_:_Q_:_|`-._______)  `----------.._
   /    [|         (       /   |        """"""""" .------------------' (__) `.
   \    [|          `-----'    |                 /  .--.  .--.  .--. .--.     ;
   /_____;                     7----------------'  :    ;:    ;;   ;:    :   /
   """""""""-.               .'   S$S S$S S$S S$S   `--'  `--'  `--' `--' .'
             ,)              |                            |""""""""|     (
             0-------....._  |             _________      |        |      )
             '             `.|           ."         ".    |        |    .'
                             `-._        |           |    |________| .-'
                                 `-..____|___________|_________...--' dp



                                                          _________________________   
                     /\\      _____          _____       |   |     |     |    | |  \  
      ,-----,       /  \\____/__|__\_    ___/__|__\___   |___|_____|_____|____|_|___\ 
   ,--'---:---`--, /  |  _     |     `| |      |      `| |                    | |    \
  ==(o)-----(o)==J    `(o)-------(o)=   `(o)------(o)'   `--(o)(o)--------------(o)--'  
 `````````````````````````````````````````````````````````````````````````````````````



[Main Page] [People] [Vehicles] [Logos] [How To's] [Comic Strips] [Cartoons] 


? Copyright 2004. All rights reserved. 

 