
                         ___________
                    __.-' `     `  ``--.___
 VK               .'.        `     `  `    `-.___
                 / -                   ` `  ` `  `--.
                / -                    -       `  `  `-.
               /_ -        '           .-           . ` `.  .-.
              /         |             - -'      `  / \  ` `// |
             /      `       '        -        `   ||\ `   //  |
           .'           |       '    -            || |'    `' '
         .'-       `    |  |  |    -   .     -  //       |    '
       .' -     `                     .         /       ` .-  `
     .'   - '      `   /.|'`.   |   /        /       ` o ||o' `
    J     )  '        /'  ``|`|    /         /  /       `||'.'
    |__.-'7'       .-'  \ `   ``.       |     / / /  .  '|||
      _.-'      .-'      \` '   /`.     \ ___  / '.  \\  |||
     /     __.-'         | '   /  |     |    `-----'-.\\ ( )
    /   .-'              J    /   |     |      |       \`-<
   /   /                 F   J     \    |       \       `-'
  /   /                 /   |       |   |        `-._     )
 |   /                 (    |       | \ )            `.   |
-`---`--------.---------`.   `.     \   \             /'  |   __| |   |
  .-.___`-.___ `._   ---. `.   `.___ \   \           |   /   (    |   |
 ------    `---._    `------\_____)_\_\   \_          \='|  \_ _|\__,_|
 __.-.      --.        `-----.____    '._/__`._  ___   \=/   _/       _
    .--           -.  -                        `-   `------.--.__.---'

