 
AntEater by Win Kang 

    Z   z                                  //////////////_               the    
           Z   O               __\\\\@   //^^        _-    \///////    sleeping
        Z    z   o       _____((_     \-/ ____/ /   {   { \\       }     ant
                   o    0__________\\\---//____/----//__|-^\\\\\\\\     eater



Bat by Daryl Rece

                         -.                       .-
                      _..-'(                       )`-.._
                   ./'. '||\\.      _ _ /| ACK!  .//||` .`\.
                ./'.|'.'||||\\|..   \'o.O' /  ..|//||||`.`|.`\.
             ./'..|'.|| |||||\``````=(___)=''''''/||||| ||.`|..`\.
           ./'.||'.|||| ||||||||||||.  U  .|||||||||||| ||||.`||.`\.
          /'|||'.|||||| |||||||||||||     ||||||||||||| ||||||.`|||`\
         '.|||'.||||||| |||||||||||||     ||||||||||||| |||||||.`|||.`
        '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`
        |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|
        V    V         V          }' `\ /' `{          V         V    V
        `    `         `               V               '         '    '



Bear#1 by Cheryl Patrick
      _   _
     (.)_(.)
     { . . }
      \_*_/
    / .   . \
   {_}     {_}
     |     |
    {_}-_-{_}  By Cheryl


Bears Dancing by  Shawn Johnson 
    _--_     _--_    _--_     _--_     _--_     _--_     _--_     _--_
   (    )~~~(    )  (    )~~~(    )   (    )~~~(    )   (    )~~~(    )
    \           /    \           /     \           /     \           /
     (  ' _ `  )      (  ' _ `  )       (  ' _ `  )       (  ' _ `  )
      \       /        \       /         \       /         \       /
    .__( `-' )          ( `-' )           ( `-' )        .__( `-' )  ___
   / !  `---' \      _--'`---_          .--`---'\       /   /`---'`-'   \
  /  \         !    /         \___     /        _>\    /   /          ._/   __
 !   /\        )   /   /       !  \   /  /-___-'   ) /'   /.-----\___/     /  )
 !   !_\       ). (   <        !__/ /'  (        _/  \___//          `----'   !
  \    \       ! \ \   \      /\    \___/`------' )       \            ______/
   \___/   )  /__/  \--/   \ /  \  ._    \      `<         `--_____----'
     \    /   !       `.    )-   \/  ) ___>-_     \   /-\    \    /
     /   !   /         !   !  `.    / /      `-_   `-/  /    !   !
    !   /__ /___       /  /__   \__/ (  \---__/ `-_    /     /  /__
    (______)____)     (______)        \__)         `-_/     (______)



Bunny#1 from Leslie Haire
                            /|      __  
                           / |   ,-~ /  
                          Y :|  //  /    
                          | jj /( .^  
                          >-"~"-v"  
                         /       Y    
                        jo  o    |  
                       ( ~T~     j   
                        >._-' _./   
                       /   "~"  |   
                      Y     _,  | 
                     /| ;-"~ _  l 
                    / l/ ,-"~    \  
                    \//\/      .- \  
                     Y        /    Y   
                     l       I     ! 
                     ]\      _\    /"\ 
,,,,,,,,,,,,,,,,,,,,(" ~----( ~   Y.  ) (by Rowan)


Bird by Koshy George

                  ///
               p=<o )
               }  )(
                 (  `\
                  \._ \
                   JJ ^~~==




Bulldog, by Allen Mullen.

                                          _.-.._         _._ 
                                     _,/^^,y./  ^^^^"""^^\= \ 
                                     \y###XX;/  /     \    ^\^\ 
                                       `\Y^   /   .-==||==-.)^^ 
                   ,.-=""""=-.__       /^ (  (   -/<0>++<0>( 
                 .^      .: . . :^===(^ \ (  (  /```^^^^^^^) 
                /      .: .,GGGGp,_ .(   \   /    /-(o'~'o)) 
              .^      : . gGG"""YGG}. \   )   / /  _/-====-\ 
             /       (. .gGP  __ ~~ . .\  \  (    (  _.---._) 
            /        (. (GGb,,)GGp. . . \_-^-.__(_ /______./    this is the mascot of the
           (          \ . `"!GGP^ . . . . ^=-._--_--^^^^^~)       GEORGIA BULLDOGS
           (        /^^^\_. . . . . . . . . . . . . . . . )     college football team 
           )       /     /._. . . . . . . . . . . . . ._.=) 
           \      /      |  ^"=.. . . . . . . ._++""\"^    \ 
            \    |       |       )^|^^~'---'~^^      \     ) 
            )   /        )      /   \                 \    \    ''Ole Red Dog---
            |`  |        \     /\    \                (    /    you are your own dog''
            |   |         (   (  \ . .\               |   ( 
            )   |         )   )   ^^^^^^              |   | 
           /. . \         |  '|                       )   ( 
           ^^^^^^         )    \                      /. . \ 
                          / . . \                     ^^^^^^      
                          ^^^^^^^ 


Cow#1, source unknown.
 
  \\  
   ))                 _    _ 
  //                 ((____)) 
 ((                  /      \   
  \\ ___  ____    __ ( O  O ) 
  ( ~   ~~@@  ~~~~    \    /   
 / @@@    @@@          (@@) -- { They get Butt-steak from WHERE?!?! }
 {  @@          @@@      _/   
  (            @@@@      |     
   ~__--___--____---___--/   
   / | | (    )     / | |
  | / /   ||||     | / /
  \\ \             \\ \
   ^ ^              ^ ^ 




--------------------------------------------------------------------------------
COW-HEAD COLLECTION
Most are traditional cow-smileys; cow-bodies after SkyDancer.

(__)          (__)          (__)          (__)      (__)
(@@)_____     (OO)_____     (UU)_____     (XX)      (/\)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww  
  Cow         Wow...!        Napping       Dead      Despairing


(__)           __           (__)          (__)      (__)
(**)_____    /(--)\____     (‘¬¬)_____     (-@)      (&&)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww  
Sun-Glasses     Old           Sly         Winking    Redeyed


(__)          (__)          (__)          (__)      (__)
(++)_____     (-+)_____     (@@)_____     (@@)      (??)
(oo)    /|\   (oo)    /|\   (OO)    /|\   (OO)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww  
 Witless      Halfwitted     Bull       SittingBull  Puzzled


(__)          (__)          (__)          (__)      (__)
(%%)_____     ($$)_____     (==)_____     (@~)      (@#)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww  
Martian Cow?   Money-mad    Chinese Cow    Wink#2    Black eye  

          
(__)          (__)          (__)          (__)      (__)
(##)_____     (!!)_____     (..)_____     (66)      (@@)
(oo)    /|\   (oo)    /|\   (oo)    /|\   (oo)\     (oo)____
  | |--/ | *    | |--/ | *    | |--/ | *   /   \    /  \    )\
  w w w  w      w w w  w      w w w  w    w  £__)   \  /  e_\ *
                                                     ww  
 Crazy        Surprised      Bored        Staring    Cow
--------------------------------------------------------------------------------


Deer, by VALKYRIE. 


                     /|       |\
                  `__\\       //__'
                     ||      ||
                   \__`\     |'__/
                     `_\\   //_'
                     _.,:---;,._
                     \_:     :_/
                       |@. .@|
                       |     |
                       ,\.-./ \
                       ;;`-'   `---__________-----.-.
                       ;;;                         \_\
                       ';;;                         |
                        ;    |                      ;
                         \   \     \        |      /
                          \_, \    /        \     |\
                            |';|  |,,,,,,,,/ \    \ \_
                            |  |  |           \   /   |
                            \  \  |           |  / \  |
                             | || |           | |   | |
                             | || |           | |   | |
                             | || |           | |   | |
                             |_||_|           |_|   |_|
                            /_//_/           /_/   /_/ Valkyrie


--------------------------------------------------------------------------------
DINOSAUR COLLECTION by Lyle Murphy

--------------------------------------------------------------------------------
D[1]--Hypsilophodont
                              ___......__             _                
                          _.-'           ~-_       _.=a~~-_            
  --=====-.-.-_----------~   .--.       _   -.__.-~ ( ___==>           
                '''--...__  (    \ \\\ { )       _.-~                  
                          =_ ~_  \\-~~~//~~~~-=-~                      
                           |-=-~_ \\   \\                              
                           |_/   =. )   ~}                             
                           |}      ||                                  
                          //       ||                                  
                        _//        {{                                  
                     '='~'          \\_                                
                                     ~~'                               
--------------------------------------------------------------------------------
D[2]--Pterodactyl
                               <\              _                
                                \\          _/{                  
                         _       \\       _-   -_                
                       /{        / `\   _-     - -_              
                     _~  =      ( @  \ -        -  -_            
                   _- -   ~-_   \( =\ \           -  -_          
                 _~  -       ~_ | 1 :\ \      _-~-_ -  -_        
               _-   -          ~  |V: \ \  _-~     ~-_-  -_      
            _-~   -            /  | :  \ \            ~-_- -_    
         _-~    -   _.._      {   | : _-``               ~- _-_  
      _-~   -__..--~    ~-_  {   : \:}                           
    =~__.--~~              ~-_\  :  /                            
                               \ : /__                           
                              //`Y'--\\                          
                             <+       \\                         
                              \\      WWW                       
                              MMM                                    
--------------------------------------------------------------------------------
D[3]--Maiasaur

                                       _..-=~=-._            
                                  _.-~'          ~.          
                      __..---~~~~~                 ~.        
                 _.-~~                      _.._     ~.      
             _ -~_                         /    \      ;     
            ( ` '@)                       {      |      :    
            /                             |      |      :    
           /     /}         (  )          |      |     .-    
          /     //-=-~-_-_  |  |          \      ;    .'     
         /     //     | =._-|  }/ / / /_.==\     ; _.'   *   
        ( oo  //|     = )  ~| /.__..-='|    \    :'     **   
         ====||*|    / /    + )    \   |_.-~`\   :      |**  
            |*| *   / /    / /      \  |     ([ ])     /*||( 
        *    |*    /_/    / /       (  ]     `/ \'     /|||_ 
       **(*   |   (((|   /_/      __/_/__    -| |--    _|_|__
       *|\|             (((|      -----     __|_|__          
    __/||||__            '''                 -----           
      _||_|__                                               

-------------------------------------------------------------------------------- 
D[4]--Pleisiosaur  
                          _..--+~/@-~--.                                   
                    _-=~      (  .    "}                                 
                 _-~     _.--=.\ \""""                                                  
               _~      _-       \ \_\                                             
              =      _=          '--'                                                        
             '      =                             .                           
            :      :       ____                   '=_. ___                       
       ___  |      ;                            ____ '~--.~.                      
            ;      ;                               _____  } |                          
         ___=       \ ___ __     __..-...__           ___/__/__                           
            :        =_     _.-~~          ~~--.__                                      
       _____ \         ~-+-~                   ___~=_______                            
            ~@#~~ == ...______ __ ___ _--~~--_                                                              

--------------------------------------------------------------------------------
D[5]--Brachiosaur  
     _
   .~q`,                                                                      
  {__,  \                                                                      
      \' \                                                                
       \  \                                                                     
        \  \                                                                  
         \  `._            __.__                                                
          \    ~-._  _.==~~     ~~--.._                                         
           \        '                  ~-.                                       
            \      _-   -_                `.                                 
             \    /       }        .-    .  \                                    
              `. |      /  }      (       ;  \                                 
                `|     /  /       (       :   '\                                 
                 \    |  /        |      /       \                               
                  |     /`-.______.\     |^-.      \                        
                  |   |/           (     |   `.      \_
                  |   ||            ~\   \      '._    `-.._____..----..___    
                  |   |/             _\   \         ~-.__________.-~~~~~~~~~'''
                .o'___/            .o______}                                           

--------------------------------------------------------------------------------
D[6]--Parasaurolophus  
           _                  
          //                                                  
         //                                                   
      __/(                                                    
  _.~-a  ~-.                                                  
 {_____)    `.           _..=~~~~=._                          
       ~-_    \      _.=~           '=.                       
          \    `._.=~            .=.   :=._                   
           -         __         (   \   : \)                  
            ~.      (  }       (     |   : :                  
              `:     \ \        \    |\   ; :                 
                \     \ }        \   / |  ;  }                
                 `-.__//__.==~~=._\ (_/  ;  ;                 
                     //           | |/  ;  ;                  
                    {{       _____|_/ ;   ;        *     ___  
                     `      ---- _=.=`   ~ _____   ||*    ____
                             __:='    .='     ___\\||/___     
                         ..:~____.==''                        
                                                             
--------------------------------------------------------------------------------
D[7]--Corythosaur  
                                        .--.     
                                       {(^^)}    
                      __..._         _.''''a`._ 
                  _.-'      '~-._.-~~     (  .__}
               _-~                       _.`--j| 
            _-~     _         /^\    _.-~     &| 
         _-~     ,-~ ~-.      \\ ) .~            
       .'       {       )      \\|'              
     .'         {       /  _.-' |:               
   .'            \     /.-'     \\               
 .'        __.-~.=\   /          `}              
;      _.-~   / ./ |  }                          
{    _.'     / /   | /                           
{    =      {=+__  | :                           
 :   :_      `-- = \,_`-.                      
  `.   '=_                                      
     '-.___'_::='                                                                          

--------------------------------------------------------------------------------
D[8]--Triceratops   
                        _. - ~ ~ ~ - .                                      
    ..        __.    .-~               ~-.                                   
    ((\      /   `}.~                     `.                                 
     \\\    {     }               /     \   \                                
 (\   \\\~~^      }              |       }   \                               
  \`.-~ -@~      }  ,-.         |       )    \                              
  (___     ) _}   (    :        |    / /      `.                            
   `----._-~.     _\ \ |_       \   / /- _      `.                          
          ~~----~~  \ \| ~~--~~~(  + /     ~-.     ~- _                     
                    /  /         \  \          ~- . _ _~_-_.                
                 __/  /          _\  )                                      
               .<___.'         .<___/                                       
                                                                                                                           
--------------------------------------------------------------------------------

Dolphins by  Armando Frazao (Seal)
                                     _
                                _.-~~.)
          _.--~~~~~---....__  .' . .,' 
        ,'. . . . . . . . . .~- ._ (
       ( .. .g. . . . . . . . . . .~-._
    .~__.-~    ~`. . . . . . . . . . . -. 
    `----..._      ~-=~~-. . . . . . . . ~-.  
              ~-._   `-._ ~=_~~--. . . . . .~.  
               | .~-.._  ~--._-.    ~-. . . . ~-.
                \ .(   ~~--.._~'       `. . . . .~-.                ,
                 `._\         ~~--.._    `. . . . . ~-.    .- .   ,'/
 _  . _ . -~\        _ ..  _          ~~--.`_. . . . . ~-_     ,-','`  .
              ` ._           ~                ~--. . . . .~=.-'. /. `
        - . -~            -. _ . - ~ - _   - ~     ~--..__~ _,. /   \  - ~
               . __ ..                   ~-               ~~_. (  `
 )`. _ _               `-       ..  - .    . - ~ ~ .    \    ~-` ` `  `. _
       _by Seal _                                   - .  `  .   \  \ `. 
                                         __
                                     _.-~  )
                          _..--~~~~,'   ,-/     _
                       .-'. . . .'   ,-','    ,' )
                     ,'. . . _   ,--~,-'__..-'  ,'
                   ,'. . .  (@)' ---~~~~      ,'
                  /. . . . '~~             ,-'
                 /. . . . .             ,-'
                ; . . . .  - .        ,'
               : . . . .       _     /
              . . . . .          `-.:
             . . . ./  - .          )
            .  . . |  _____..---.._/ ____ by Seal _
      ~---~~~~----~~~~             ~~



Dragon#1 from  Steven Murray  but widely used.
Author is Daniel C. Au

                 \||/
                 |  @___oo  
       /\  /\   / (__,,,,|
      ) /^\) ^\/ _)
      )   /^\/   _) 
      )   _ /  / _)
  /\  )/\/ ||  | )_)    
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;



Dragon#2 source unknown.    

             |\___/|
            (,\  /,)\
            /     /  \
           (@_^_@)/   \
            W//W_/     \
          (//) |        \
        (/ /) _|_ /   )  \
      (// /) '/,_ _ _/  (~^-.
    (( // )) ,-{        _    `.
   (( /// ))  '/\      /      |
   (( ///))     `.   {       }
    ((/ ))    .----~-.\   \-'
             ///.----..>   \
              ///-._ _  _ _}
                                                         


Dragon#3 by  Aamod (Dr. Giggles) Vyavaharkar

                             ___====-_  _-====___
                       _--~~~#####//      \\#####~~~--_
                    _-~##########// (    ) \\##########~-_
                   -############//  :\^^/:  \\############-
                 _~############//   (@::@)   \\############~_
                ~#############((     \\//     ))#############~
               -###############\\    (oo)    //###############-
              -#################\\  / "" \  //#################-
             -###################\\/      \//###################-
            _#/:##########/\######(   /\   )######/\##########:\#_
            :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
            "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
               "   "  "      "   / : :  : : \   "      "  "   "
                                (  : :  : :  )
                               __\ : :  : : /__
                              (vvv(VVV)(VVV)vvv)
                                         
Duck

         (@_
      \\\_\
      <____)



    

 MORE>> 

      
