
                               /T /I
                              / |/ | .-~/
                          T\ Y  I  |/  /  _
         /T               | \I  |  I  Y.-~/
        I l   /I       T\ |  |  l  |  T  /
     T\ |  \ Y l  /T   | \I  l   \ `  l Y
 __  | \l   \l  \I l __l  l   \   `  _. |
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
.--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]
^.___~"--._    ~-{  .-~ .  `\ Y . /    |
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
              (_/ .  ~(   /'     "~"--,Y   -=b-. _)
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  )
                 (_/ .   `  /     /       !       )/
                  / / _.   '.   .':      /        '
                  ~(_/ .   /    _  `  .-<_
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"


Elephant#1 by Daniel C. Au

   /~~~~~\~\__                                ________--------~~~~~~~~~~~~~=  
  /          @`\            ___--------~~~~~~~                            _-~ 
 |              ~)~)~)~)~O~~{                                               ~=
 |       /      /--------'~~-__           Your message here               -~_ 
  \_____/ `----'               ~~=__                                       _= 
     |    \__\___                   ~==__                                  _= 
    /         /"\"\     ,---.           ~~==__                            =_  
   |      ____\_/_/    |_____|                ~~--__   http://pubweb.acns.  = 
   |            /"\"\  |`~~~'|  "Going to school    ~~==_   nwu.edu/~dcau  ~_ 
  /|           |   | | |WATER|    and making peanuts."   ~~==__            _= 
M'  \dcau_______\_/_/  |_____|                                ~~===_________= 



Elephants, various by Miss Kitty


                       |V|
                       |-|
                       |-|
                       |-|
                       |-|
            .-^-.     _|_|_     .-^-.
           |     \.-~       ~-./     |
           |     /             \     |
           |    |..--~~~~~~~--..|    |
            \_-~                 ~-_/
           /                         \
          /                           \
         |                             |
         |              H              |
         |              H              |
         |            .-H-.            |
         i           /  V  \           ;
          \          |     |          /
           \________/       \________/ 
                            miss kitty
               

              .-~   ~--"~-.   ._ "-.
             /      ./_    Y    "-. \
            Y       :~     !         Y
            lq p    |     /         .|
         _   \. .-, l    /          |j
        ()\___) |/   \_/";          !
         \._____.-~\  .  ~\.      ./
                    Y_ Y_. "vr"~  T
                    (  (    |L    j  miss
                    [nn[nn..][nn..]  kiity   
                ~~~~~~~~~~~~~~~~~~~~~~~~~~ by ROWAN CRAWFORD.
                



Ferret by B.THOMAS11 (Brian Thomas)

                                       _,-/\^---,
               ;"~~~~~~~~";          _/;; ~~  {0 `---v
             ;" :::::   :: "\_     _/   ;;     ~ _../
           ;" ;;    ;;;       \___/::    ;;,'~~~~
         ;"  ;;;;.    ;;     ;;;    ::   ,/
        / ;;   ;;;______;;;;  ;;;    ::,/
       /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/
      | :/ / ,/              \_  ~~)/
      |:| / /~~~=              \;; \~~=
      ;:;{::~~~~~~=              \__~~~=
   ;~~:;  ~~~~~~~~~               ~~~~~~
   \/~~


 FROG, Large, source unkown.

       ____  __.---""---.__  ____
      /####\/              \/####\
     (/~~~~~)              (~~~~~\)
      \__oo/                \oo__/
    __/                          \__
 .-"    .                      .    "-.
 |  |   \.._                _../   |  |
  \  \    \."-.__________.-"./    /  /
   \  \    "--.________.--"     /  /
  ___\  \_                    _/  /___
./    )))))                 =(((((     \
\                                      /
 \           \_          _/           /
   \    \____/""-.____.-""\____/    /
     \    \                  /    /
      \.  .|                |.  ./
    ." / |  \              /  | \  ".
 ."  /   |   \            /   |   \   ".
/.-./.--.|.--.\          /.--.|.--.\.-.|



 FROGs, Various, source unknown.
 
      @..@
     (----)
    ( >__< )
    ^^ ~~ ^^

   00 
  (--)
 ( || )
 ^^~~^^

     _.__-'@_     _@'-__._
    /     '--)   (--`     \
   /  >__<<_/  o  \_>>__<  \
    \\=x  \=x \|/ x=/  x=//


Giraffe by Daniel C. Au

              O  )    __.ii,
       O          )  (__," |% 
  O              )       | #%
                )        | |%
   O          )          | #%  
          O )            # |%  
        ,~               | |% 
-- ~| ~   `O>            | |------------,    
    |  ||_</)__         / ###  #####    \\   
    | //"/""            |####   """" ### |\
    //                  |,._  |,_###__\ |||
    |                   || //'     ||  || |
    |                   || ((      ||  || |
    |                   ||  \\     ||  || M
dcau|                   ||   \\    ||  ||  
     \_,,,,,,,,,,,,,,,,/_|,,,/_|,,/_|,/_|,,,,,,,,,,,,,,



Horse#1, by C Swanswiger.
                            ___________ _
                       __/   .::::.-'-(/-/)
                     _/:  .::::.-' .-'\/\_`,              
                    /:  .::::./   -._-.  d\|                 
                     /: (""""/    '.  (__/||             
                      \::).-'  -._  \/ \\/\|
              __ _ .-'`)/  '-'. . '. |  (i_O
          .-'      \       -'      '\|
     _ _./      .-'|       '.  (    \\                           
  .-'   :      '_  \         '-'\  /|/      
 /      )\_      '- )_________.-|_/^\      
 (   .-'   )-._-:  /        \(/\'-._ `.    
  (   )  _//_/|:  /          `\()   `\_\     
   ( (   \()^_/)_/             )/      \\   
    )     \\ \(_)             //        )\
          _o\ \\\            (o_       |__\
          \ /  \\\__          )_\    
                ^)__\


Kangaroo from Miss Kitty

             /\ /l
            ((.Y(!
             \ |/
             /  6~6,
             \ _    +-.
              \`-=--^-'
               \ \
              _/  \
             (  .  Y
            /"\ `--^--v--.
           / _ `--"T~\/~\/
          / " ~\.  !
    _    Y      Y./'
   Y^|   |      |~~7
   | l   |     / ./'
   | `L  | Y .^/~T
   |  l  ! | |/| |  miss
   | .`\/' | Y | !  kitty
   l  "~   j l j_L______
    \,____{ __"~ __ ,\_,\_  by ROWAN CRAWFORD


   __ _     
  /  ('>-    
  \__/     
   L\_  Kiwi complements of Dawn Scotting   




--------------------------------------------------------------------------------


Lions from Skydancer, by DANIEL C. AU.

    |\_                \|\||             
  -' | `.             -- ||||/       
 /7      `-._        /7   |||||/            
/            `-.____/    |||||||/`-.____________
\-'_                \-' |||||||||               `-._
 -- `-.              -/||||||||\                `` -`.
       |\              /||||||\             \_  |   `\\
       | \  \_______...-//|||\|________...---'\  \    \\
       |  \  \            ||  |  \ ``-.__--. | \  |    ``-.__--.
       |  |\  \          / |  |\  \   ``---'/ / | |       ``---'
     _/  / _|  )      __/_/  / _|  )     __/ / _| |
    /,__/ /,__/      /,_/,__/_/,__/     /,__/ /,__/



MAD-cow by Paul G. Kistner 

                                       /;    ;\
                                   __  \\____//
                                  /{_\_/  \`'\_/__
                                  \___   (o\  /o  }
       _____________________________/          :--'   MOOO DARNIT!
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `====' 
  :: : @@@@@:          @@@@         `@@@: 
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)   
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :   
`'`' / :  :                   :  :  : :
    )_ \__;                   :_ ;  \_\ 
    :__\  \                   \  \  :  \ 
        `^'                    `^'  `-^-'  

                                    ..---.
                                   // |\||\
            \   /                 ///;||\|;\               \   /
              o               .__// \\____//\_,.             o
            /   \              Y{_\_/  \'' = __/           /   \
                               \___   (o) (o)  }       /
                                  /         :--'   SACRE MOO!
                             .---/ \_    `__\-.
                            /     `--\___(o'o) \ 
                     \   / |     \      `===='  |\   /
                       o    `.    `.    .'    .'   o
                     /   \   (`.    `. '    .')  /   \
                             (  `.    `...'   )
                             (   .+.    `-.   )
                             (.-'  .>-._   `-.)
            \   /           (___.-'      `-.___)            \   /
              o              (                )               o
            /   \            (                )             /   \



MadCow#2

      db         db
    d88           88
   888            888
  d88             888b
  888             d88P
  Y888b  /``````\8888
,----Y888        Y88P`````\
|        ,'`\_/``\ |,,    |
 \,,,,-| | o | o / |  ```'
       |  """ """  |
      /             \
     |               \
     |  ,,,,----'''```|
     |``   @    @     |
      \,,    ___    ,,/  
	 \__|   |__/     
            | | |
            \_|_/ 

     _
 \\ |_|  _   _  _  _  _  | //
    |   (_\ |  |  |  |_| o
                     |  



Moose, source unknown.  
                  ___            ___
                 /   \          /   \          
                 \_   \        /  __/           
                  _\   \      /  /__             
                  \___  \____/   __/
                      \_       _/
                        | @ @  \_
                        |      
                      _/     /\
                     /o)  (o/\ \_
                     \_____/ /
                       \____/                      





Piglet

        ^..^
  _||___(oo)____||_
  -||---"--"----||-
  _||__( __ )___||_
  -||---"--"----||-
   ||           ||





   _='`'=_
  //(@_@)\\
  |||(Y)|||    Puppy
  \\\\ ////      by
   / )`( \   VampLadee
<\(  )'(  )
 (__w)_(w__)


Rabbit by Scott C. Sullivan             
                   _
                  / \
                 / _ \
                | / \ |
                ||   || _______
                ||   || |\     \
                ||   || ||\     \
                ||   || || \    |
                ||   || ||  \__/
                ||   || ||   ||
                 \\_/ \_/ \_//
                /   _     _   \
               /               \
               |    O     O    |
               |   \  ___  /   |
              /     \ \_/ /     \
             /  -----  |  --\    \
             |     \__/|\__/ \   |
             \       |_|_|       /
              \_____       _____/
                    \     /
                    |     |


--------------------------------------------------------------------------------
Spider

                 ||    ||
                 \\.().//
                 //(__)\\
                 ||    ||
plan view
--------------------------------------------------------------------------------

                         ////\\\\QQ////\\\\
                        //// """('')""" \\\\

section
--------------------------------------------------------------------------------
                 ___________
                /\__________/\
               / /\________/\ \
              / / /\______/\ \ \
             / / / /\____/\ \ \ \
            / / / / /\  /\ \ \ \ \
        ___/_/_/_/_/_ \/_ \_\_\_\_\______
           \ \ \ \ \  /\  / / / / /   |
            \ \ \ \ \/__\/ / / / /    |
             \ \ \ \/____\/ / / /     |
              \ \ \/______\/ / /      |
               \ \/________\/ /       |
                \/__________\/        * whew !!!
                /            \
               /              \
                               \
at work
--------------------------------------------------------------------------------

                         ////\\\\QQ////\\\\
                        //// """('')""" \\\\
                        \\\\ """(,,)""" ////
                         \\\\////00\\\\////
at play 
--------------------------------------------------------------------------------


Tiger by Nicholas Abesdris

              ,\/~~~\_                            _/~~~~\
              |  ---, `\_    ___,-------~~\__  /~' ,,''  |
              | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
               `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
                 \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
                 ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
               /@@ _/  /' ./',-                 \       `@,
               @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
             /@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
             @@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
Nicolas      @@@ |  | `| '   ~ / ,          ~     /  |    @@@
Abesdris     `@@ |   \ `\     ` |         | |  _/'  /'  | @@'
              @@ |    ~\ /--'~  |       , |  \__   |    | |@@
              @@, \     | ,,|   |       ,,|   | `\     /',@@
              `@@, ~\   \ '     |       / /    `' '   / ,@@
               @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
                `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
                ,/~~_---'_,-___     _-__  ' -~~~\_```---
                  ~`   ~~_/'// _,--~\_/ '~--, |\_
                       /' /'| `@@@@@,,,,,@@@@  | \
                            `     `@@@@@@'


Turtle

      ______    ____
     /      \  |  o | 
    |        |/ ___\|  
    |_________/        
    |_|_| |_|_|    



Unicorns, from Skydancer


                  <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<</       _____________)
                 \    /  \      >>>/      ________)  ____
                  |  |   |       </      ______)____((- \\\\
                  o_|   /        /      ______)         \\\\\\\\\\\\
                       |  ._    (      ______)            \\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\\\
               .______/\/     /                 /       /          \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \                             >  /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
                                              _//       _//
                                             /_|       /_|
                                     /\
        \\\\                         ||
         \\\\\                       ||
          \\\\                       ||
           \\\\           \\\\\      ||
             \\\         \\\\\\\\\   ||
      __    __\\\__    \\\\\\\|\ \\\\||
     /  |  /       \  \\\\\\\\|\\ ___||_
    / | | /         \  \\\\\\\\_ \     o \____
 __/ /| |/      \    \\\\\\\\\/               \
|__L/ |________  \    \\\\\\\/     \____/-----/
       __/ /\     \    \\\\\/        /
      |__L/  \ \   \    \\\/      / /
              \ \   \_   \/      / /
               \ \       /      / /
                \ \/           / /
                 \ |          / /
                  \|           /
                   |    |     /
                   \    |____/|
                    \   |  \  |
                     \  |   \ \
                      \ \    \ \
                       \ \    \ \
                        \ \    \ \
                         \ \    \_\
                          \_\    | \
                           | \   \\|
                           \\|    \|
                            \|

from misty:

 
                              /
                   __       //
                   -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)--
(\_/                 \     \-
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  )
  (  )   / __/ '---`       / /
  \  /   \ \             _/ /
  ] ]     )_\_         /__\/
  /_\     ]___\
 (___)



Wolf, by 'Hawk'.


	  / \      _-'
	_/|  \-''- _ /
   __-' { |          \       
	/             \      
       /       "o.  |o }     
       |            \ ;      
		     ', 
	  \_         __\
	    ''-_    \.//     
	      / '-____'      
	     /               
	    _'                              
Hawk '96 _-'
 
 










