
the "bundesadler" 
 
 +------------------+
 |       ___        |
 |   _  (,~ |   _   |
 |  (____/  |____)  |
 |  |||||    |||||  |
 |  |||||    |||||  |
 |  |||||\  /|||||  |
 |  |||'//\/\\`|||  |
 |  |' m' /\ `m `|  |
 |       /||\       |
  \_              _/
    `-----92-KSR-'
 





From: Tobias Wensing




    _--_
   /    \
  (  **  )
   \    /
    |  |    ........_           ____,,,..---
    |  |^^*|MMMMMMMMM```-----'''MMMMMMMMMMMM|
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|
    |  |   |MMMMMMMMMOMMMMMMMMMM@MMMMMMMMMMM|,
    |  |   `|IIIIIIIII+IIYYYYYIII%IIIIIIIIIII|
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|
    |  |    |IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|,
    |  |    `|IIIIIIIII+IIIIIIIIII%IIIIIIIIIII|
    |  |     |:::::::::"::³³³³³::::=::::::::::|
    |  |    ,|:::::::::":::::::::::=::::::::::|
    |  |    |:::::::::":::::::::::=:::::::::::|´
    |  |'^^*|;;;;;;;;_";:::::::::;=------;;;;;/
    |  |               ```-----'''
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
    |  |
  \\|  |//
°°°°°°°°°°°°°°°°°°~~~~~~~~~~~~~~~~~~

